<?xml version="1.0" encoding="utf-8" ?>
<develop_social>
	<!-- <data text="stage1_1" key="/stage1_1" useweapon="false" animation="Stage1_1" malesound="" femalesound="" require_level="0" />   -->
	<data id="25" text="stage1_1" key="/stage1_1" useweapon="false" animation="stage1_1" malesound="" femalesound="" require_level="0" />
	<data id="26" text="stage1_2" key="/stage1_2" useweapon="false" animation="stage1_2" malesound="" femalesound="" require_level="0" />
	<data id="27" text="stage1_3" key="/stage1_3" useweapon="false" animation="stage1_3" malesound="" femalesound="" require_level="0" />
	<data id="28" text="stage2_1" key="/stage2_1" useweapon="false" animation="stage2_1" malesound="" femalesound="" require_level="0" />
	<data id="29" text="stage2_2" key="/stage2_2" useweapon="false" animation="stage2_2" malesound="" femalesound="" require_level="0" />
	<data id="30" text="stage2_3" key="/stage2_3" useweapon="false" animation="stage2_3" malesound="" femalesound="" require_level="0" />
	<data id="31" text="stage2_4" key="/stage2_4" useweapon="false" animation="stage2_4" malesound="" femalesound="" require_level="0" />
	<data id="32" text="stage2_5" key="/stage2_5" useweapon="false" animation="stage2_5" malesound="" femalesound="" require_level="0" />
	<data id="33" text="stage2_6" key="/stage2_6" useweapon="false" animation="stage2_6" malesound="" femalesound="" require_level="0" />
	<data id="34" text="stage2_7_1" key="/stage2_7_1" useweapon="false" animation="stage2_7_1" malesound="" femalesound="" require_level="0" />
	<data id="35" text="stage2_7_2" key="/stage2_7_2" useweapon="false" animation="stage2_7_2" malesound="" femalesound="" require_level="0" />
	<data id="36" text="stage2_7_3" key="/stage2_7_3" useweapon="false" animation="stage2_7_3" malesound="" femalesound="" require_level="0" />
	<data id="37" text="stage2_8" key="/stage2_8" useweapon="false" animation="stage2_8" malesound="" femalesound="" require_level="0" />
	<data id="38" text="stage2_9" key="/stage2_9" useweapon="false" animation="stage2_9" malesound="" femalesound="" require_level="0" />
	<data id="39" text="stage2_10" key="/stage2_10" useweapon="false" animation="stage2_10" malesound="" femalesound="" require_level="0" />
	<data id="40" text="stage2_11_1" key="/stage2_11_1" useweapon="false" animation="stage2_11_1" malesound="" femalesound="" require_level="0" />
	<data id="41" text="stage2_11_2" key="/stage2_11_2" useweapon="false" animation="stage2_11_2" malesound="" femalesound="" require_level="0" />
	<data id="42" text="stage2_11_3" key="/stage2_11_3" useweapon="false" animation="stage2_11_3" malesound="" femalesound="" require_level="0" />
	<data id="43" text="stage2_12" key="/stage2_12" useweapon="false" animation="stage2_12" malesound="" femalesound="" require_level="0" />
	<data id="44" text="stage3_1" key="/stage3_1" useweapon="false" animation="stage3_1" malesound="" femalesound="" require_level="0" />
	<data id="45" text="stage3_2" key="/stage3_2" useweapon="false" animation="stage3_2" malesound="" femalesound="" require_level="0" />
	<data id="46" text="stage3_3" key="/stage3_3" useweapon="false" animation="stage3_3" malesound="" femalesound="" require_level="0" />
	<data id="47" text="stage3_4" key="/stage3_4" useweapon="false" animation="stage3_4" malesound="" femalesound="" require_level="0" />
	<data id="48" text="stage3_5" key="/stage3_5" useweapon="false" animation="stage3_5" malesound="" femalesound="" require_level="0" />
	<data id="49" text="stage3_6" key="/stage3_6" useweapon="false" animation="stage3_6" malesound="" femalesound="" require_level="0" />
	<data id="50" text="stage3_7" key="/stage3_7" useweapon="false" animation="stage3_7" malesound="" femalesound="" require_level="0" />
	<data id="51" text="stage3_8" key="/stage3_8" useweapon="false" animation="stage3_8" malesound="" femalesound="" require_level="0" />
	<data id="52" text="stage4_1" key="/stage4_1" useweapon="false" animation="stage4_1" malesound="" femalesound="" require_level="0" />
	<data id="53" text="stage5_1" key="/stage5_1" useweapon="false" animation="stage5_1" malesound="" femalesound="" require_level="0" />
	<data id="54" text="stage5_2" key="/stage5_2" useweapon="false" animation="stage5_2" malesound="" femalesound="" require_level="0" />
	<data id="55" text="stage5_3" key="/stage5_3" useweapon="false" animation="stage5_3" malesound="" femalesound="" require_level="0" />
	<data id="56" text="stage5_4" key="/stage5_4" useweapon="false" animation="stage5_4" malesound="" femalesound="" require_level="0" />
	<data id="57" text="stage5_5" key="/stage5_5" useweapon="false" animation="stage5_5" malesound="" femalesound="" require_level="0" />
	<data id="58" text="stage5_6" key="/stage5_6" useweapon="false" animation="stage5_6" malesound="" femalesound="" require_level="0" />
	<data id="59" text="stage5_7" key="/stage5_7" useweapon="false" animation="stage5_7" malesound="" femalesound="" require_level="0" />
	<data id="60" text="stage5_8" key="/stage5_8" useweapon="false" animation="stage5_8" malesound="" femalesound="" require_level="0" />
	<data id="61" text="stage6_1" key="/stage6_1" useweapon="false" animation="stage6_1" malesound="" femalesound="" require_level="0" />
	<data id="62" text="stage6_2" key="/stage6_2" useweapon="false" animation="stage6_2" malesound="" femalesound="" require_level="0" />
	<data id="63" text="stage6_3" key="/stage6_3" useweapon="false" animation="stage6_3" malesound="" femalesound="" require_level="0" />
	<data id="64" text="stage6_4" key="/stage6_4" useweapon="false" animation="stage6_4" malesound="" femalesound="" require_level="0" />
	<data id="65" text="stage6_5" key="/stage6_5" useweapon="false" animation="stage6_5" malesound="" femalesound="" require_level="0" />
	<data id="66" text="stage6_6" key="/stage6_6" useweapon="false" animation="stage6_6" malesound="" femalesound="" require_level="0" />
	<data id="67" text="stage6_7" key="/stage6_7" useweapon="false" animation="stage6_7" malesound="" femalesound="" require_level="0" />
	<data id="68" text="stage6_8" key="/stage6_8" useweapon="false" animation="stage6_8" malesound="" femalesound="" require_level="0" />
	<data id="69" text="stage6_9" key="/stage6_9" useweapon="false" animation="stage6_9" malesound="" femalesound="" require_level="0" />
	<data id="70" text="Stage6_10" key="/Stage6_10" useweapon="false" animation="Stage6_10" malesound="" femalesound="" require_level="0" />
	<data id="71" text="stage7_1" key="/stage7_1" useweapon="false" animation="stage7_1" malesound="" femalesound="" require_level="0" />
	<data id="72" text="Stage7_2" key="/Stage7_2" useweapon="false" animation="Stage7_2" malesound="" femalesound="" require_level="0" />
	<data id="73" text="Stage7_3" key="/Stage7_3" useweapon="false" animation="Stage7_3" malesound="" femalesound="" require_level="0" />
	<data id="74" text="stage7_4" key="/stage7_4" useweapon="false" animation="stage7_4" malesound="" femalesound="" require_level="0" />
	<data id="75" text="stage7_5" key="/stage7_5" useweapon="false" animation="stage7_5" malesound="" femalesound="" require_level="0" />
	<data id="76" text="stage7_6" key="/stage7_6" useweapon="false" animation="stage7_6" malesound="" femalesound="" require_level="0" />
	<data id="77" text="stage7_7" key="/stage7_7" useweapon="false" animation="stage7_7" malesound="" femalesound="" require_level="0" />
	<data id="78" text="stage7_8" key="/stage7_8" useweapon="false" animation="stage7_8" malesound="" femalesound="" require_level="0" />
	<data id="79" text="stage7_9" key="/stage7_9" useweapon="false" animation="stage7_9" malesound="" femalesound="" require_level="0" />
	<data id="80" text="stage7_10" key="/stage7_10" useweapon="false" animation="stage7_10" malesound="" femalesound="" require_level="0" />
	<data id="81" text="stage7_11" key="/stage7_11" useweapon="false" animation="stage7_11" malesound="" femalesound="" require_level="0" />
	<data id="82" text="stage7_12" key="/stage7_12" useweapon="false" animation="stage7_12" malesound="" femalesound="" require_level="0" />
	<data id="83" text="stage7_13" key="/stage7_13" useweapon="false" animation="stage7_13" malesound="" femalesound="" require_level="0" />
	<data id="84" text="stage7_14" key="/stage7_14" useweapon="false" animation="stage7_14" malesound="" femalesound="" require_level="0" />
	<data id="85" text="stage8_1" key="/stage8_1" useweapon="false" animation="stage8_1" malesound="" femalesound="" require_level="0" />
	<data id="86" text="stage8_2" key="/stage8_2" useweapon="false" animation="stage8_2" malesound="" femalesound="" require_level="0" />
	<data id="87" text="stage8_3" key="/stage8_3" useweapon="false" animation="stage8_3" malesound="" femalesound="" require_level="0" />
	<data id="88" text="stage8_4" key="/stage8_4" useweapon="false" animation="stage8_4" malesound="" femalesound="" require_level="0" />
	<data id="89" text="stage8_5" key="/stage8_5" useweapon="false" animation="stage8_5" malesound="" femalesound="" require_level="0" />
	<data id="90" text="stage8_6" key="/stage8_6" useweapon="false" animation="stage8_6" malesound="" femalesound="" require_level="0" />
	<data id="91" text="stage8_7" key="/stage8_7" useweapon="false" animation="stage8_7" malesound="" femalesound="" require_level="0" />
	<data id="92" text="stage8_8" key="/stage8_8" useweapon="false" animation="stage8_8" malesound="" femalesound="" require_level="0" />
	<data id="93" text="stage8_9" key="/stage8_9" useweapon="false" animation="stage8_9" malesound="" femalesound="" require_level="0" />
	<data id="94" text="stage8_10" key="/stage8_10" useweapon="false" animation="stage8_10" malesound="" femalesound="" require_level="0" />
	<data id="95" text="stage8_11" key="/stage8_11" useweapon="false" animation="stage8_11" malesound="" femalesound="" require_level="0" />
	<data id="96" text="stage8_12" key="/stage8_12" useweapon="false" animation="stage8_12" malesound="" femalesound="" require_level="0" />
	<data id="97" text="stage8_13" key="/stage8_13" useweapon="false" animation="stage8_13" malesound="" femalesound="" require_level="0" />
	<data id="98" text="stage8_14" key="/stage8_14" useweapon="false" animation="stage8_14" malesound="" femalesound="" require_level="0" />
	<data id="99" text="stage8_15" key="/stage8_15" useweapon="false" animation="stage8_15" malesound="" femalesound="" require_level="0" />
	<data id="100" text="stage8_16" key="/stage8_16" useweapon="false" animation="stage8_16" malesound="" femalesound="" require_level="0" />
	<data id="101" text="stage8_17" key="/stage8_17" useweapon="false" animation="stage8_17" malesound="" femalesound="" require_level="0" />
	<data id="102" text="stage8_1_8" key="/stage8_1_8" useweapon="false" animation="stage8_1_8" malesound="" femalesound="" require_level="0" />
	<data id="103" text="stage8_1_9" key="/stage8_1_9" useweapon="false" animation="stage8_1_9" malesound="" femalesound="" require_level="0" />
	<data id="104" text="stage8_20" key="/stage8_20" useweapon="false" animation="stage8_20" malesound="" femalesound="" require_level="0" />
	<data id="105" text="stage8_21" key="/stage8_21" useweapon="false" animation="stage8_21" malesound="" femalesound="" require_level="0" />
	<data id="106" text="stage8_22" key="/stage8_22" useweapon="false" animation="stage8_22" malesound="" femalesound="" require_level="0" />
	<data id="107" text="stage10_1" key="/stage10_1" useweapon="false" animation="stage10_1" malesound="" femalesound="" require_level="0" />
	<data id="108" text="stage10_2" key="/stage10_2" useweapon="false" animation="stage10_2" malesound="" femalesound="" require_level="0" />
	<data id="109" text="stage10_3" key="/stage10_3" useweapon="false" animation="stage10_3" malesound="" femalesound="" require_level="0" />
	<data id="110" text="stage10_4" key="/stage10_4" useweapon="false" animation="stage10_4" malesound="" femalesound="" require_level="0" />
	<data id="111" text="stage10_5" key="/stage10_5" useweapon="false" animation="stage10_5" malesound="" femalesound="" require_level="0" />
	<data id="112" text="stage10_6" key="/stage10_6" useweapon="false" animation="stage10_6" malesound="" femalesound="" require_level="0" />
	<data id="113" text="stage10_7" key="/stage10_7" useweapon="false" animation="stage10_7" malesound="" femalesound="" require_level="0" />
	<data id="114" text="stage10_8" key="/stage10_8" useweapon="false" animation="stage10_8" malesound="" femalesound="" require_level="0" />
	<data id="115" text="stage10_9" key="/stage10_9" useweapon="false" animation="stage10_9" malesound="" femalesound="" require_level="0" />
	<data id="116" text="stage10_10" key="/stage10_10" useweapon="false" animation="stage10_10" malesound="" femalesound="" require_level="0" />
	<data id="117" text="stage10_11" key="/stage10_11" useweapon="false" animation="stage10_11" malesound="" femalesound="" require_level="0" />
	<data id="118" text="stage10_12" key="/stage10_12" useweapon="false" animation="stage10_12" malesound="" femalesound="" require_level="0" />
	<data id="119" text="stage11_1" key="/stage11_1" useweapon="false" animation="stage11_1" malesound="" femalesound="" require_level="0" />
	<data id="120" text="stage11_2" key="/stage11_2" useweapon="false" animation="stage11_2" malesound="" femalesound="" require_level="0" />
	<data id="121" text="stage11_3" key="/stage11_3" useweapon="false" animation="stage11_3" malesound="" femalesound="" require_level="0" />
	<data id="122" text="stage11_4" key="/stage11_4" useweapon="false" animation="stage11_4" malesound="" femalesound="" require_level="0" />
	<data id="123" text="stage11_5" key="/stage11_5" useweapon="false" animation="stage11_5" malesound="" femalesound="" require_level="0" />
	<data id="124" text="stage11_6" key="/stage11_6" useweapon="false" animation="stage11_6" malesound="" femalesound="" require_level="0" />
	<data id="125" text="stage11_7" key="/stage11_7" useweapon="false" animation="stage11_7" malesound="" femalesound="" require_level="0" />
	<data id="126" text="stage11_8" key="/stage11_8" useweapon="false" animation="stage11_8" malesound="" femalesound="" require_level="0" />
	<data id="127" text="stage11_8_1" key="/stage11_8_1" useweapon="false" animation="stage11_8_1" malesound="" femalesound="" require_level="0" />
	<data id="128" text="stage11_9" key="/stage11_9" useweapon="false" animation="stage11_9" malesound="" femalesound="" require_level="0" />
	<data id="129" text="stage11_10" key="/stage11_10" useweapon="false" animation="stage11_10" malesound="" femalesound="" require_level="0" />
	<data id="130" text="stage11_11" key="/stage11_11" useweapon="false" animation="stage11_11" malesound="" femalesound="" require_level="0" />
	<data id="131" text="stage11_12" key="/stage11_12" useweapon="false" animation="stage11_12" malesound="" femalesound="" require_level="0" />
	<data id="132" text="stage11_13" key="/stage11_13" useweapon="false" animation="stage11_13" malesound="" femalesound="" require_level="0" />
	<data id="133" text="stage1_1_1" key="/stage1_1_1" useweapon="false" animation="stage1_1_1" malesound="" femalesound="" require_level="0" />
	<data id="134" text="stage_test" key="/stage_test" useweapon="false" animation="stage_test" malesound="" femalesound="" require_level="0" />
	<data id="135" text="stage" key="/stage" useweapon="false" animation="stage" malesound="" femalesound="" require_level="0" />
	<data id="136" text="stage2_4_1" key="/stage2_4_1" useweapon="false" animation="stage2_4_1" malesound="" femalesound="" require_level="0" />
	<data id="137" text="stage2_4_2" key="/stage2_4_2" useweapon="false" animation="stage2_4_2" malesound="" femalesound="" require_level="0" />
	<data id="138" text="stage2_4_3" key="/stage2_4_3" useweapon="false" animation="stage2_4_3" malesound="" femalesound="" require_level="0" />
	<data id="139" text="zombie" key="/zombie" useweapon="false" animation="zombie" malesound="" femalesound="" require_level="0" />
	<data id="140" text="idle" key="/idle" useweapon="false" animation="idle" malesound="" femalesound="" require_level="0" />
	<data id="141" text="idle1" key="/idle1" useweapon="false" animation="idle1" malesound="" femalesound="" require_level="0" />
	<data id="142" text="idle2" key="/idle2" useweapon="false" animation="idle2" malesound="" femalesound="" require_level="0" />
	<data id="143" text="stage2_13" key="/stage2_13" useweapon="false" animation="stage2_13" malesound="" femalesound="" require_level="0" />
	<data id="144" text="stage2_14" key="/stage2_14" useweapon="false" animation="stage2_14" malesound="" femalesound="" require_level="0" />
	<data id="145" text="stage2_15" key="/stage2_15" useweapon="false" animation="stage2_15" malesound="" femalesound="" require_level="0" />
	<data id="146" text="stage2_16" key="/stage2_16" useweapon="false" animation="stage2_16" malesound="" femalesound="" require_level="0" />
	<data id="147" text="stage2_17" key="/stage2_17" useweapon="false" animation="stage2_17" malesound="" femalesound="" require_level="0" />
	<data id="148" text="stage2_20" key="/stage2_20" useweapon="false" animation="stage2_20" malesound="" femalesound="" require_level="0" />
	<data id="149" text="stage8_1_1" key="/stage8_1_1" useweapon="false" animation="stage8_1_1" malesound="" femalesound="" require_level="0" />
	<data id="150" text="idle3" key="/idle3" useweapon="false" animation="idle3" malesound="" femalesound="" require_level="0" />
	<data id="151" text="virusman1" key="/virusman1" useweapon="false" animation="virusman1" malesound="" femalesound="" require_level="0" />
	<data id="152" text="virusman2" key="/virusman2" useweapon="false" animation="virusman2" malesound="" femalesound="" require_level="0" />
	<data id="153" text="virusman3" key="/virusman3" useweapon="false" animation="virusman3" malesound="" femalesound="" require_level="0" />
	<data id="154" text="virusman4" key="/virusman4" useweapon="false" animation="virusman4" malesound="" femalesound="" require_level="0" />
	<data id="155" text="virusman5" key="/virusman5" useweapon="false" animation="virusman5" malesound="" femalesound="" require_level="0" />
	<data id="156" text="virusman6" key="/virusman6" useweapon="false" animation="virusman6" malesound="" femalesound="" require_level="0" />
	<data id="157" text="female_fall" key="/female_fall" useweapon="false" animation="female_fall" malesound="" femalesound="" require_level="0" />
	<data id="158" text="male_fall" key="/male_fall" useweapon="false" animation="male_fall" malesound="" femalesound="" require_level="0" />
	<data id="159" text="pam_fall" key="/pam_fall" useweapon="false" animation="pam_fall" malesound="" femalesound="" require_level="0" />
	<data id="160" text="virus10" key="/virus10" useweapon="false" animation="virus10" malesound="" femalesound="" require_level="0" />
	<data id="161" text="virus11" key="/virus11" useweapon="false" animation="virus11" malesound="" femalesound="" require_level="0" />
	<data id="162" text="virus12" key="/virus12" useweapon="false" animation="virus12" malesound="" femalesound="" require_level="0" />
	<data id="163" text="virus13" key="/virus13" useweapon="false" animation="virus13" malesound="" femalesound="" require_level="0" />
	<data id="164" text="virus14" key="/virus14" useweapon="false" animation="virus14" malesound="" femalesound="" require_level="0" />
	<data id="165" text="stage8_loop" key="/stage8_loop" useweapon="false" animation="stage8_loop" malesound="" femalesound="" require_level="0" />
	<data id="166" text="viruszombie" key="/viruszombie" useweapon="false" animation="viruszombie" malesound="" femalesound="" require_level="0" />
	<data id="167" text="virus5" key="/virus5" useweapon="false" animation="virus5" malesound="" femalesound="" require_level="0" />
	<data id="168" text="virus6" key="/virus6" useweapon="false" animation="virus6" malesound="" femalesound="" require_level="0" />
	<data id="169" text="virus7" key="/virus7" useweapon="false" animation="virus7" malesound="" femalesound="" require_level="0" />
	<data id="170" text="stern" key="/stern" useweapon="false" animation="stern" malesound="" femalesound="" require_level="0" />
</develop_social>
