<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="ITEM1_TEXT_BEGIN" kor="20초동안 디텍트 효과!" ger="Skill Detect aktiv für 20 Sekunden!" eng="Effect of Detect for 20 seconds!" tur="20 saniyeliğine Detect etkisi!" fre="Effet de Detect pendant 20 secondes !" spa="Efecto de Detección por 20 segundos!" ita="Effetto Detect per 20 secondi!" rus="Эффект Детекта на 20 секунд!" ame="Effect of Detect for 20 seconds!" tha="Effect Detect มีผล 20 วินาที !" twn="20秒之內搜查效果！" jap="20秒間、ディテクト効果！" />
	<string key="ITEM1_TEXT_END" kor="디텍트 효과 종료" ger="Detect Skill deaktiviert!" eng="The Detect effect has ended!" tur="Detect etkisi sona erdi!" fre="L&apos;effet Detect est terminé !" spa="Ha finalizado el efecto Detección!" ita="L&apos;effetto Detect è svanito!" rus="Эффект Детекта закончился!" ame="The Detect effect has ended!" tha="Effect Detect หมดลงแล้วฃ" twn="搜查效果結束" jap="ディテクト効果終了" />
	<string key="ITEM2_TEXT_BEGIN" kor="20초동안 디텍트 효과!" ger="Skill Detect aktiv für 20 Sekunden!" eng="Effect of Detect for 20 seconds!" tur="20 saniyeliğine Detect etkisi!" fre="Effet de Detect pendant 20 secondes !" spa="Efecto de Detección por 20 segundos!" ita="Effetto Detect per 20 secondi!" rus="Эффект Детекта на 20 секунд!" ame="Effect of Detect for 20 seconds!" tha="Effect Detect มีผล 20 วินาที !" twn="20秒之內搜查效果！" jap="20秒間、ディテクト効果！" />
	<string key="ITEM2_TEXT_END" kor="디텍트 효과 종료" ger="Detect Skill deaktiviert!" eng="The Detect effect has ended!" tur="Detect etkisi sona erdi!" fre="L&apos;effet Detect est terminé !" spa="Ha finalizado el efecto Detección!" ita="L&apos;effetto Detect è svanito!" rus="Эффект Детекта закончился!" ame="The Detect effect has ended!" tha="Effect Detect หมดลงแล้วฃ" twn="搜查效果結束" jap="ディテクト効果終了" />
	<string key="ITEM3_TEXT_BEGIN" kor="추가 탄창 증가!" ger="Zusätzliche Munition!" eng="Additional Ammo Increase!" tur="+ İlave Şarjör!" fre="Augmentation des réserves de munitions" spa="¡Incremento de munición adicional!" ita="Aumento delle munizioni!" rus="Пополнены патроны!" ame="Additional Ammo Increase!" jap="追加弾数増加!" />
	<string key="ITEM3_TEXT_END" />
	<string key="ITEM4_TEXT_BEGIN" kor="추가 탄창 증가!" ger="Zusätzliche Munition!" eng="Additional Ammo Increase!" tur="+ İlave Şarjör!" fre="Augmentation des réserves de munitions" spa="¡Incremento de munición adicional!" ita="Aumento delle munizioni!" rus="Пополнены патроны!" ame="Additional Ammo Increase!" jap="追加弾数増加!" />
	<string key="ITEM4_TEXT_END" />
	<string key="ITEM5_TEXT_BEGIN" kor="10초동안 이동속도 20% 증가!" ger="Bewegungsgeschwindigkeit +20% für 10 Sekunden!" eng="Movement speed +20% for 10 seconds!" tur="Hareket hızı, 10 saniyeliğine +%20!" fre="Vitesse de déplacement +20% pendant 10 secondes !" spa="Velocidad de movimiento +20% por 10 segundos!" ita="Velocità di movimento +20% per 10 secondi!" rus="Скорость +20% на 10 секунд!" ame="Movement speed +20% for 10 seconds!" tha="ความเร็วในการเคลื่อนที่ +20% 10 วินาที!" twn="10秒內增加移動速度 20%！" jap="10秒間、移動速度20%増加！" />
	<string key="ITEM5_TEXT_END" kor="이동속도 증가효과 종료" ger="Wirkung der erhöhten Bewegungsgeschwindigkeit beendet!" eng="The increased Movement speed effect has ended!" tur="Arttırılmış hareket hızı etkisi sona erdi!" fre="L&apos;effet vitesse de déplacement accrue est terminé !" spa="Ha finalizado el efecto de velocidad de movimiento incrementado!" ita="La velocità di movimento è tornata normale!" rus="Увеличение скорости потеряло эффект!" ame="The increased Movement speed effect has ended!" tha="ความเร็วในการเคลื่อนที่ หมดลงแล้ว" twn="移動速度增加效果結束" jap="移動速度増加効果終了" />
	<string key="ITEM6_TEXT_BEGIN" kor="10초동안 이동속도 20% 증가!" ger="Bewegungsgeschwindigkeit +20% für 10 Sekunden!" eng="Movement speed +20% for 10 seconds!" tur="Hareket hızı, 10 saniyeliğine +%20!" fre="Vitesse de déplacement +20% pendant 10 secondes !" spa="Velocidad de movimiento +20% por 10 segundos!" ita="Velocità di movimento +20% per 10 secondi!" rus="Скорость +20% на 10 секунд!" ame="Movement speed +20% for 10 seconds!" tha="ความเร็วในการเคลื่อนที่ +20% 10 วินาที!" twn="10秒內增加移動速度 20%！" jap="10秒間、移動速度20%増加！" />
	<string key="ITEM6_TEXT_END" kor="이동속도 증가효과 종료" ger="Wirkung der erhöhten Bewegungsgeschwindigkeit beendet!" eng="The increased Movement speed effect has ended!" tur="Arttırılmış hareket hızı etkisi sona erdi!" fre="L&apos;effet vitesse de déplacement accrue est terminé !" spa="Ha finalizado el efecto de velocidad de movimiento incrementado!" ita="La velocità di movimento è tornata normale!" rus="Увеличение скорости потеряло эффект!" ame="The increased Movement speed effect has ended!" tha="ความเร็วในการเคลื่อนที่ หมดลงแล้ว" twn="移動速度增加效果結束" jap="移動速度増加効果終了" />
	<string key="ITEM7_TEXT_BEGIN" kor="10초동안 이동속도 20% 증가!" ger="Bewegungsgeschwindigkeit +20% für 10 Sekunden!" eng="Movement speed +20% for 10 seconds!" tur="Hareket hızı, 10 saniyeliğine +%20!" fre="Vitesse de déplacement +20% pendant 10 secondes !" spa="Velocidad de movimiento +20% por 10 segundos!" ita="Velocità di movimento +20% per 10 secondi!" rus="Скорость +20% на 10 секунд!" ame="Movement speed +20% for 10 seconds!" tha="ความเร็วในการเคลื่อนที่ +20% 10 วินาที!" twn="10秒內增加移動速度 20%！" jap="10秒間、移動速度20%増加！" />
	<string key="ITEM7_TEXT_END" kor="이동속도 증가효과 종료" ger="Wirkung der erhöhten Bewegungsgeschwindigkeit beendet!" eng="The increased Movement speed effect has ended!" tur="Arttırılmış hareket hızı etkisi sona erdi!" fre="L&apos;effet vitesse de déplacement accrue est terminé !" spa="Ha finalizado el efecto de velocidad de movimiento incrementado!" ita="La velocità di movimento è tornata normale!" rus="Увеличение скорости потеряло эффект!" ame="The increased Movement speed effect has ended!" tha="ความเร็วในการเคลื่อนที่ หมดลงแล้ว" twn="移動速度增加效果結束" jap="移動速度増加効果終了" />
	<string key="ITEM8_TEXT_BEGIN" kor="10초동안 탄창 무제한!" ger="Unbegrenztes Magazin für 10 Sekunden!" eng="Unlimited magazine for 10 seconds!" tur="10 saniyeliğine sınırsız şarjör!" fre="Chargeur illimité pendant 10 secondes !" spa="Cargador ilimitado por 10 segundos!" ita="Magazine illimitato per 10 secondi!" rus="Бесконечные патроны на 10 секунд!" ame="Unlimited magazine for 10 seconds!" tha="Unlimited Magazine มีผลเป็นเวลา 10 วินาที !" twn="10秒之內無限彈藥！" jap="10秒間、弾丸無制限！" />
	<string key="ITEM8_TEXT_END" kor="탄창 무제한 효과 종료" ger="Wirkung des unbegrenzten Magazins beendet!" eng="The Unlimited magazine effect has ended!" tur="Sınırsız şarjör etkisi sona erdi!" fre="L&apos;effet chargeur illimité est terminé !" spa="Ha finalizado el efecto de cargador ilimitado!" ita="Il magazine è tornato normale!" rus="Эффект бесконечных патронов закончился!" ame="The Unlimited magazine effect has ended!" tha="Unlimited Magazine หมดลงแล้ว" twn="無限彈藥效果結束" jap="弾丸無制限効果終了" />
	<string key="ITEM9_TEXT_BEGIN" kor="HP 50 회복!" ger="50 HP Hergestellt!" eng="50 HP Recovered!" tur="50 HP Yenilendi!" fre="50 HP Restaurés !" spa="50 HP Recuperados!" ita="50 HP recuperati!" rus="Восстановлено 50 HP!" ame="50 HP Recovered!" tha="ฟื้นพลัง 50 HP!" twn="恢復HP50！" jap="HP50回復！" />
	<string key="ITEM9_TEXT_END" />
	<string key="ITEM10_TEXT_BEGIN" kor="10초동안 공격력 100% 상승!" ger="Angriffskraft +100% für 10 Sekunden!" eng="Attack power +100% for 10 seconds!" tur="Saldırı gücü, 10 saniyeliğine +%100!" fre="Puissance d&apos;attaque +100% pendant 10 secondes !" spa="Poder de ataque +100% por 10 segundos!" ita="Potenza dell&apos;attacco +100% per 10 secondi!" rus="Атака +100% на 10 секунд!" ame="Attack power +100% for 10 seconds!" tha="เพิ่มพลังโจมตี +100% 10 วินาที!" twn="10秒內增加攻擊力 100%！" jap="10秒間、攻撃力100%増加！" />
	<string key="ITEM10_TEXT_END" kor="공격력 상승효과 종료" ger="Wirkung der erhöhten Angriffskraft beendet!" eng="The increased Attack power effect has ended!" tur="Arttırılmış saldırı gücü etkisi sona erdi!" fre="L&apos;effet puissance d&apos;attaque accrue est terminé !" spa="Ha finalizado el efecto de poder de ataque incrementado!" ita="La potenza dell&apos;attacco è tornata normale!" rus="Увеличение атаки потеряло эффект!" ame="The increased Attack power effect has ended!" tha="พลังโจมตีที่เพิ่มขึ้น หมดลงแล้ว" twn="攻擊力增加效果結束" jap="攻撃力増加効果終了" />
	<string key="ITEM11_TEXT_BEGIN" kor="10초동안 방어력 150% 상승!" ger="Verteidigung +150% für 10 Sekunden!" eng="Defense power +150% for 10 seconds!" tur="Savunma gücü, 10 saniyeliğine +%150!" fre="Défense +150% pendant 10 secondes !" spa="Poder de defensa +150% por 10 segundos!" ita="Difesa +150% per 10 secondi!" rus="Защита +150% на 10 секунд!" ame="Defense power +150% for 10 seconds!" tha="พลังป้องกัน +150% 10 วินาที!" twn="10秒內增加防禦力 150%！" jap="10秒間、防御力150%増加！" />
	<string key="ITEM11_TEXT_END" kor="방어력 상승효과 종료" ger="Wirkung der erhöhten Verteidigung beendet!" eng="The increased Defense power effect has ended!" tur="Arttırılmış savunma gücü etkisi sona erdi!" fre="L&apos;effet défense accrue est terminé !" spa="Ha finalizado el efecto de poder de defensa incrementado!" ita="La difesa è tornata normale!" rus="Увеличение защиты потеряло эффект!" ame="The increased Defense power effect has ended!" tha="พลังป้องกันที่เพิ่มขึ้น หมดลงแล้ว" twn="防禦力增加效果結束" jap="防御力増加効果終了" />
	<string key="ITEM12_TEXT_BEGIN" kor="추가 탄창 증가!" ger="Zusätzliche Munition!" eng="Additional Ammo Increase!" tur="+ İlave Şarjör!" fre="Augmentation des réserves de munitions" spa="¡Incremento de munición adicional!" ita="Aumento delle munizioni!" rus="Пополнены патроны!" ame="Additional Ammo Increase!" jap="追加弾数増加!" />
	<string key="ITEM12_TEXT_END" />
	<string key="ITEM13_TEXT_BEGIN" kor="추가 탄창 증가!" ger="Zusätzliche Munition!" eng="Additional Ammo Increase!" tur="+ İlave Şarjör!" fre="Augmentation des réserves de munitions" spa="¡Incremento de munición adicional!" ita="Aumento delle munizioni!" rus="Пополнены патроны!" ame="Additional Ammo Increase!" jap="追加弾数増加!" />
	<string key="ITEM13_TEXT_END" />
	<string key="ITEM14_TEXT_BEGIN" kor="20초동안 디텍트 효과!" ger="Skill Detect aktiv für 20 Sekunden!" eng="Effect of Detect for 20 seconds!" tur="20 saniyeliğine Detect etkisi!" fre="Effet de Detect pendant 20 secondes !" spa="Efecto de Detección por 20 segundos!" ita="Effetto Detect per 20 secondi!" rus="Эффект Детекта на 20 секунд!" ame="Effect of Detect for 20 seconds!" tha="Effect Detect มีผล 20 วินาที !" twn="20秒之內搜查效果！" jap="20秒間、ディテクト効果！" />
	<string key="ITEM14_TEXT_END" kor="디텍트 효과 종료" ger="Detect Skill deaktiviert!" eng="The Detect effect has ended!" tur="Detect etkisi sona erdi!" fre="L&apos;effet Detect est terminé !" spa="Ha finalizado el efecto Detección!" ita="L&apos;effetto Detect è svanito!" rus="Эффект Детекта закончился!" ame="The Detect effect has ended!" tha="Effect Detect หมดลงแล้วฃ" twn="搜查效果結束" jap="ディテクト効果終了" />
	<string key="ITEM15_TEXT_BEGIN" kor="20초동안 디텍트 효과!" ger="Skill Detect aktiv für 20 Sekunden!" eng="Effect of Detect for 20 seconds!" tur="20 saniyeliğine Detect etkisi!" fre="Effet de Detect pendant 20 secondes !" spa="Efecto de Detección por 20 segundos!" ita="Effetto Detect per 20 secondi!" rus="Эффект Детекта на 20 секунд!" ame="Effect of Detect for 20 seconds!" tha="Effect Detect มีผล 20 วินาที !" twn="20秒之內搜查效果！" jap="20秒間、ディテクト効果！" />
	<string key="ITEM15_TEXT_END" kor="디텍트 효과 종료" ger="Detect Skill deaktiviert!" eng="The Detect effect has ended!" tur="Detect etkisi sona erdi!" fre="L&apos;effet Detect est terminé !" spa="Ha finalizado el efecto Detección!" ita="L&apos;effetto Detect è svanito!" rus="Эффект Детекта закончился!" ame="The Detect effect has ended!" tha="Effect Detect หมดลงแล้วฃ" twn="搜查效果結束" jap="ディテクト効果終了" />
</string_table>
