<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<string_table>
	<string key="N100000" kor="[초보학습]스파이대거 , 호밍라이플 , 어스봄버" ger="[Novice study] Dagger, Rifle, Bomber" eng="[Novice study] Dagger, Rifle, Bomber" fre="[Apprentissage] Dagger, Rifle, Bomber" spa="[Novice] Dagger, Rifle, Bomber" ita="[Addestramento] Dagger, Rifle, Bomber" rus="[Обучение начинающих] Dagger, Rifle, Bomber" tur="[novice study] Dagger, Rifle, Bomber"/>
	<string key="G100000" kor="스파이대거, 호밍라이플, 어스봄버 무기의 조작법을 익히고 연습해 보자" ger="Übe und meistere den Umgang mit dem Spy Dagger, der Homing Rifle und dem Earth Bomber." eng="Master and practice how to use Spy Dagger, Homing Rifle and Earth Bomber weapons." fre="Apprenez à manier et à vous perfectionnier avec les armes Spy Dagger, Homing Rifle et Earth Bomber." spa="Aprende y practica usar las armas Spy Dagger, Homing Rifle y Earth Bomber." ita="Impara a usare e fai pratica con le armi Spy Dagger, Homing Rifle e Earth Bomber." rus="Обучитесь и закрепите навыки в использовании Spy Dagger, Homing Rifle и Earth Bomber оружий." tur="Master and practice how to use Spy Dagger, Homing Rifle and Earth Bomber weapons."/>
	<string key="M100000" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}스파이대거 , 호밍라이플 , 어스봄버{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Spy Dagger, Homing Rifle, Earth Bomber{N}{N}{CB-86,248,252,255}Höherlevelige Waffen bekommst du in der Weapon-Itemzone." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons.{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Spy Dagger, Homing Rifle, Earth Bomber{N}{N}{CB-86,248,252,255} You can obtain high level weapon items dropped in the weapon item zone." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes.{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Spy Dagger, Homing Rifle, Earth Bomber{N}{N}{CB-86,248,252,255} You can obtain high level weapon items dropped in the weapon item zone." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas.{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Spy Dagger, Homing Rifle, Earth Bomber{N}{N}{CB-86,248,252,255} Puedes conseguir objetos de alto nivel lanzados por el arma en la zona de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi.{N}{N}{CB-86,248,252,255}[Armi]{N}{CB-255,255,255,255}Spy Dagger, Homing Rifle, Earth Bomber{N}{N}{CB-86,248,252,255}Puoi trovare delle armi di livello alto nell'area di caduta delle armi." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использоваться следующие оружия.{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Spy Dagger, Homing Rifle, Earth Bomber{N}{N}{CB-86,248,252,255}Вы можете подобрать оружие с высокими характеристиками из зоны предметов."/>
	<string key="N100001" kor="스파이대거 학습" ger="Training 'Spy Dagger'" eng="Practice 'Spy Dagger'" fre="Entraînez-vous avec 'Spy Dagger'" spa="Practica con la 'Spy Dagger'" ita="Prova lo 'Spy Dagger'" rus="Практика по 'Spy Dagger'" tur="Spy Dagger'ı Öğren"/>
	<string key="G100001" kor="스파이대거 조작법을 익히고 연습해보자" ger="Lerne, wie man den Spy Dagger benutzt" eng="Learn how to use the Spy Dagger" fre="Apprenez à manier la Spy Dagger" spa="Aprende a usar la Spy Dagger." ita="Impara a usare lo Spy Dagger" rus="Обучение применению Spy Dagger" tur="Spy Dagger'ın nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100001" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}스파이대거{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Spy Dagger{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Spy Dagger{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Spy Dagger{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Spy Dagger{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Spy Dagger{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Spy Dagger{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон."/>
	<string key="N100002" kor="플라즈마 스워드 학습" ger="Training 'Plasma Sword'" eng="Practice 'Plasma Sword'" fre="Entraînez-vous avec 'Plasma sword'" spa="Practica con la &quot;Plasma Sword&quot;" ita="Prova la 'Plasma Sword'" rus="Практика по 'Plasma sword'" tur="Plasma Sword'u Öğren" jap="Plasma Sword'u Öğren"/>
	<string key="G100002" kor="플라즈마 스워드 조작법을 익히고 연습해보자" ger="Lerne, wie man das Plasma Sword benutzt" eng="Learn how to use the Plasma Sword" fre="Apprenez à manier la Plasma Sword" spa="Aprende a usar la Plasma Sword." ita="Impara a usare la Plasma Sword" rus="Обучение применению Plasma Sword" tur="Plasma Sword'un nasıl kullanılacağını öğren ve pratik yap" jap="Plasma Sword'un nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100002" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}플라즈마 스워드{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Plasma Sword{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Plasma Sword{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Plasma Sword{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Plasma Sword{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Plasma Sword{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия::{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Plasma Sword{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Plasma Sword{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Plasma Sword{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100003" kor="라이플군 무기 학습" ger="Training 'Schusswaffen'" eng="Practice 'Shooting Weapon'" fre="Entraînez-vous avec 'Arme de tir'" spa="Practica con las &quot;Arma de Disparo&quot;" ita="Prova l''arma di tipo Shooting'" rus="Практика по 'Огнестрельным оружиям'" tur="Atış Silahı'nı Öğren" jap="Atış Silahı'nı Öğren"/>
	<string key="G100003" kor="라이플군 무기 조작법을 익히고 연습해보자" ger="Lerne, wie man Gewehre benutzt" eng="Learn how to use the Rifle Weapons" fre="Apprenez à manier les Fusils" spa="Aprende a usar los rifles." ita="Impara a usare le armi di tipo Rifle" rus="Обучение по применению винтовок" tur="Tüfeklerin nasıl kullanılacağını öğren ve pratik yap" jap="Tüfeklerin nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100003" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}호밍라이플, 서브머신건, 스매쉬라이플, 세미라이플{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Homing Rifle, Submachine Gun, Smash Rifle, Semi-Rifle{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Homing Rifle, Submachine Gun, Smash Rifle, Semi-Rifle{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Homing Rifle, Submachine Gun, Smash Rifle, Semi-Rifle{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Homing Rifle, Submachine Gun, Smash Rifle, Semi-Rifle{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Homing Rifle, Submachine Gun, Smash Rifle, Semi-Rifle{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Homing Rifle, Submachine Gun, Smash Rifle, Semi-Rifle{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Homing Rifle, Submachine Gun, Smash Rifle, Semi-Rifle{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Homing Rifle, Submachine Gun, Smash Rifle, Semi-Rifle{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100004" kor="저격 군 무기 학습" ger="Training 'Präzisionswaffen'" eng="Practice 'Sniping Weapon'" fre="Entraînez-vous avec 'Sniper'" spa="Practica con las &quot;Armas de francotirador&quot;" ita="Prova l''arma di tipo Sniping'" rus="Практика по 'Снайперским оружиям'" tur="'Nişancı Silahı'nı Öğren" jap="'Nişancı Silahı'nı Öğren"/>
	<string key="G100004" kor="저격 군 무기 조작법을 익히고 연습해보자" ger="Lerne, wie man Präzisionsschusswaffen benutzt" eng="Learn how to use the Sniping Weapons" fre="Apprenez à manier les Snipers" spa="Aprende a usar las armas de francotirador." ita="Impara a usare le armi di tipo Sniping" rus="Обучение по применению снайперских оружий" tur="Nişancı Silahlarının nasıl kullanılacağını öğren ve pratik yap" jap="Nişancı Silahlarının nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100004" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}캐노네이드, 레일건{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100005" kor="투척 군 무기 학습" ger="Training 'Wurfwaffen'" eng="Practice 'Throwing Weapon'" fre="Entraînez-vous avec 'Arme de jet'" spa="Practica con las &quot;Armas arrojadizas&quot;" ita="Prova l''arma di tipo Throwing'" rus="Практика по 'Метательным оружиям'" tur="Fırlatmalı Silah'ı Öğren" jap="Fırlatmalı Silah'ı Öğren"/>
	<string key="G100005" kor="투척 군 무기 조작법을 익히고 연습해보자" ger="Lerne, wie man Wurfwaffen benutzt" eng="Learn how to use Throwing Weapons" fre="Apprenez à manier les armes de jet" spa="Aprende a usar las armas arrojadizas." ita="Impara a usare le armi di tipo Throwing" rus="Обучение по применению метательных оружий" tur="Fırlatmalı Silahların nasıl kullanılacağını öğren ve pratik yap" jap="Fırlatmalı Silahların nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100005" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}어스봄버{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100006" kor="특수 계열 무기 학습" ger="Training 'Spezialwaffen'" eng="Learn Special Weapons" fre="Entraînez-vous avec les armes spéciales" spa="Aprende a usar las armas especiales" ita="Conosci le armi speciali" rus="Обучение по вспомогательным оружиям" tur="Özel Silahları Öğren" jap="Özel Silahları Öğren"/>
	<string key="G100006" kor="특수 계열 무기 조작법을 익히고 연습해보자" ger="Lerne, wie man Spezialwaffen benutzt" eng="Let’s learn and practice Special Weapon controls" fre="Apprenez à manier les armes spéciales" spa="Vamos a aprender y a practicar los controles de las armas especiales" ita="Impara e usa i comandi delle armi speciali" rus="Приступим к обучению по применению вспомогательных оружий" tur="Özel Silahların nasıl kullanılacağını öğren ve pratik yap" jap="Özel Silahların nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100006" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}스톰배트{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Mind Energy{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Mind Energy{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Mind Energy{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Mind Energy{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Mind Energy{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Mind Energy{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100007" kor="단발 군 무기 학습" ger="Training 'Pistolen'" eng="Learn Gun Weapons" fre="Entraînez-vous avec les pistolets" spa="Aprende a usar las armas de fuego" ita="Conosci le pistole" rus="Обучение по применению пистолетов" tur="Tabancaları Öğren" jap="Tabancaları Öğren"/>
	<string key="G100007" kor="단발 군 무기 조작법을 익히고 연습해보자" ger="Lerne, wie man Pistolen benutzt" eng="Let’s learn and practice Gun Weapon controls" fre="Apprenez à manier les pistolets" spa="Vamos a aprender y a practicar los controles de las armas de fuego" ita="Impara e usa i comandi delle pistole" rus="Приступим к обучению по применению пистолетов" tur="Tabancaların nasıl kullanılacağını öğren ve pratik yap" jap="Tabancaların nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100007" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}리볼버, 버스트샷건{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Revolver, Bust ShotGun{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Revolver, Bust ShotGun{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Revolver, Bust ShotGun{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Revolver, Bust ShotGun{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Revolver, Bust ShotGun{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Revolver, Bust ShotGun{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Canonade, RailGun{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100008" kor="카운터 스워드 학습" ger="Training 'Counter Sword'" eng="Learn Counter Swords" fre="Entraînez-vous avec la Counter Sword" spa="Aprende a usar las Counter Swords" ita="Conosci la Counter Sword" rus="Обучение по применению Counter Sword" tur="Counter Sword'u Öğren" jap="Counter Sword'u Öğren"/>
	<string key="G100008" kor="카운터 스워드 조작법을 익히고 연습해보자" ger="Lerne, wie man das Counter Sword benutzt" eng="Let’s learn and practice Counter Sword control" fre="Apprenez à manier la Counter Sword" spa="Vamos a aprender y a practicar los controles de las Counter Swords" ita="Impara e usa i comandi della Counter Sword" rus="Приступим к обучению по применению Counter Sword" tur="Counter Sword'un nasıl kullanılacağını öğren ve pratik yap" jap="Counter Sword'un nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100008" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}카운터스워드{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Counter Sword{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Counter Sword{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Counter Sword{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Counter Sword{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Counter Sword{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Counter Sword{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Counter Sword{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Counter Sword{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100009" kor="카타나 학습" ger="Training 'Katana'" eng="Learn Katana" fre="Entraîntez-vous avec le Katana" spa="Aprende a usar la Katana" ita="Conosci la Katana" rus="Обучение по Katana" tur="&quot;Katanayı Öğren" jap="&quot;Katanayı Öğren"/>
	<string key="G100009" kor="카타나 조작법을 익히고 연습해보자" ger="Lerne, wie man das Katana benutzt" eng="Let’s learn and practice Katana control" fre="Apprenez à manier le Katana" spa="Vamos a aprender y a practicar los controles de la Katana" ita="Impara e usa i comandi della Katana" rus="Приступим к обучению по применению Katana" tur="Katana kontrolünün nasıl kullanılacağını öğren ve pratik yap" jap="Katana kontrolünün nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100009" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}카타나{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100010" kor="헤비머신건 학습" ger="Training 'Heavy Machine Gun'" eng="Learn Heavy Machine Gun" fre="Entraînez-vous avec la Heavy Machine Gun" spa="Aprende a usar la Heavy Machine Gun" ita="Conosci l'Heavy Machine Gun" rus="Обучение по Heavy Machine Gun" tur="Heavy Machine Gun'ı Öğren" jap="Heavy Machine Gun'ı Öğren"/>
	<string key="G100010" kor="헤비머신건 조작법을 익히고 연습해보자" ger="Lerne, wie man die Heavy Machine Gun benutzt" eng="Let’s learn and practice Heavy Machine Gun control" fre="Apprenez à manier la Heavy Machine Gun" spa="Vamos a aprender y a practicar los controles de la Heavy Machine Gun" ita="Impara e usa i comandi dell'Heavy Machine Gun" rus="Приступим к обучению по применению Heavy Machine Gun" tur="Heavy Machine Gun'ın nasıl kullanılacağını öğren ve pratik yap" jap="Heavy Machine Gun'ın nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100010" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}헤비머신건{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Heavy Machine Gun{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Heavy Machine Gun{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Heavy Machine Gun{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Heavy Machine Gun{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Heavy Machine Gun{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Heavy Machine Gun{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон."/>
	<string key="N100011" kor="마인드쇼크 학습" ger="Training 'Mind Shock'" eng="Learn Mind Shock" fre="Entraînez-vous avec le Mind Shock" spa="Aprende a usar el Mind Shock" ita="Conosci il Mind Shock" rus="Обучение по Mind Shock" tur="Mind Shock'u Öğren" jap="Mind Shock'u Öğren"/>
	<string key="G100011" kor="마인드쇼크 조작법을 익히고 연습해보자" ger="Lerne, wie man Mind Shock benutzt" eng="Let’s learn and practice Mind Shock control" fre="Apprenez à manier le Mind Shock" spa="Vamos a aprender y a practicar los controles del Mind Shock" ita="Impara e usa i comandi del Mind Shock" rus="Приступим к обучению по применению Mind Shock" tur="Mind Shock'un nasıl kullanılacağını öğren ve pratik yap" jap="Mind Shock'un nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100011" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}마인드쇼크{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Mind Shock{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Mind Shock{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Mind Shock{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Mind Shock{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Mind Shock{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Mind Shock{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон."/>
	<string key="N100012" kor="라이플군 무기 학습(2)" ger="Training 'Schusswaffen' (2)" eng="Practice 'Shooting Weapon'(2)" fre="Entraînez-vous avec 'Arme de tir'(2)" spa="Practica con las &quot;Arma de Disparo&quot; (2)" ita="Prova l''arma di tipo Shooting' (2)" rus="Практика по 'Огнестрельным оружиям'(2)" tur="Ateşli Silah'ı (2) Öğren" jap="Ateşli Silah'ı (2) Öğren"/>
	<string key="G100012" kor="라이플군 무기 조작법을 익히고 연습해보자" ger="Lerne, wie man Gewehre benutzt" eng="Learn how to use the Rifle Weapons" fre="Apprenez à manier les Fusils" spa="Aprende a usar los rifles." ita="Impara a usare le armi di tipo Rifle" rus="Обучение по применению винтовок" tur="Tüfeklerin nasıl kullanılacağını öğren ve pratik yap" jap="Tüfeklerin nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100012" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}가우스 라이플, 스파크 라이플{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Gauss Rifle, Spark Rifle{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Gauss Rifle, Spark Rifle{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Gauss Rifle, Spark Rifle{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Gauss Rifle, Spark Rifle{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Gauss Rifle, Spark Rifle{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия:{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Gauss Rifle, Spark Rifle{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Gauss Rifle, Spark Rifle{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Gauss Rifle, Spark Rifle{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100013" kor="트윈 블레이드 학습" ger="Training 'Twin Blade'" eng="Practice 'Twin Blade'" fre="Entraînez-vous avec 'Twin Blade'" spa="Practica con las &quot;Twin Blade&quot;" ita="Training 'Twin Blade'" rus="Практика по 'Twin Blade'" tur="Twin Blade'i Öğren" jap="Twin Blade'i Öğren"/>
	<string key="G100013" kor="트윈 블레이드 조작법을 익히고 연습해보자" ger="Lerne, wie man das Twin Blade benutzt" eng="Learn how to use the Twin Blade" fre="Apprenez à manier la Twin Blade" spa="Aprende a usar la Twin Blade" ita="Impara a usare la Twin Blade" rus="Обучение по применению Twin Blade" tur="Twin Blade'in nasıl kullanılacağını öğren ve pratik yap" jap="Twin Blade'in nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100013" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}트윈 블레이드{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Twin Blade{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Twin Blade{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Twin Blade{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Twin Blade{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Twin Blade{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Twin Blade{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Twin Blade{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Twin Blade{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100014" kor="브레이커 학습" ger="Training 'Breaker'" eng="Practice 'Breaker'" fre="Entraînez-vous avec 'Breaker'" spa="Practica con las &quot;Breaker&quot;" ita="Training 'Breaker'" rus="Практика по 'Breaker'" tur="Learn 'Breaker" jap="Learn 'Breaker"/>
	<string key="G100014" kor="브레이커 조작법을 익히고 연습해보자" ger="Lerne, wie man den Breaker benutzt" eng="Learn how to use the Breaker" fre="Apprenez à manier le Breaker" spa="Aprende a usar el Breaker" ita="Impara a usare il Breaker" rus="Обучение по применению Breaker" tur="Breaker'ın nasıl kullanılacağını öğren ve pratik yap" jap="Breaker'ın nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100014" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}브레이커{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Breaker{N}{N}{CB-86,248,252,255}In den Item-Zonen kannst du höherlevelige Waffen erhalten." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use the following weapons:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Breaker{N}{N}{CB-86,248,252,255}You can acquire high level weapon items from item-zones." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes suivantes :{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Breaker{N}{N}{CB-86,248,252,255}Vous pouvez obtenir des armes de haut niveau depuis les zones d'objets." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las siguientes armas:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Breaker{N}{N}{CB-86,248,252,255}Puedes adquirir objetos para armas de alto nivel de las zonas de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare le seguenti armi:{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Breaker{N}{N}{CB-86,248,252,255}Puoi ottenere armi di livello alto nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Вы можете использовать следующие оружия{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Breaker{N}{N}{CB-86,248,252,255}Вы можете подобрать оружия с высокими характеристиками с предметных зон." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100015" kor="스톰배트 학습" ger="Training 'Storm Bat'" eng="Storm Bat Training" fre="Entraînement à la Storm Bat" spa="Entrenamiento del Storm Bat" ita="Addestramento con Storm Bat" rus="Storm Bat - обучение" tur="Storm Bat'i Öğren" jap="Storm Bat'i Öğren"/>
	<string key="G100015" kor="스톰배트 조작법을 익히고 연습해보자" ger="Lerne, wie man den Storm Bat benutzt" eng="Let's practice how to use the Storm Bat" fre="Apprenons à utiliser la  Storm Bat" spa="Ahora aprenderemos a usar el Storm Bat" ita="Esercitiamoci con la Storm Bat" rus="Тренировка по использованию Storm Bat" tur="Storm Bat'in nasıl kullanılacağını öğren ve pratik yap" jap="Storm Bat'in nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100015" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}스톰배트{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Storm Bat{N}{N}{CB-86,248,252,255}Du bekommst die Waffe in der Item-Zone." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use weapons as follows.{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Storm Bat{N}{N}{CB-86,248,252,255}You can get the weapon which drops in the item zone." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes de la manière suivante.{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Storm Bat{N}{N}{CB-86,248,252,255}Vous pouvez obtenir l'arme qui tombe dans la zone de l'objet." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las armas de esta manera.{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Storm Bat{N}{N}{CB-86,248,252,255}Puedes obtener el amra que cae en la zona de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare l'arma nel modo seguente.{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Storm Bat{N}{N}{CB-86,248,252,255}Puoi raccogliere l'arma che cade nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Теперь вы можете использовать это оружие.{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Storm Bat{N}{N}{CB-86,248,252,255}Вы можете подобрать оружие из зоны предметов." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100016" kor="에어건 학습" ger="Training 'Air Gun'" eng="Air Gun Training" fre="Entraînement au Air Gun" spa="Entrenamiento del Air Gun" ita="Addestramento con Air Gun" rus="Air Gun - обучение" tur="AirGun' Öğren" jap="AirGun' Öğren"/>
	<string key="G100016" kor="에어건 조작법을 익히고 연습해보자" ger="Lerne, wie man die Air Gun benutzt" eng="Let's practice how to use the Air Gun" fre="Apprenons à utiliser le Air Gun" spa="Ahora aprenderemos a usar el Air Gun" ita="Esercitiamoci con l'Air Gun" rus="Тренировка по использованию Air Gun" tur="AirGun'ın nasıl kullanılacağını öğren ve pratik yap" jap="AirGun'ın nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100016" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}에어건{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Air Gun{N}{N}{CB-86,248,252,255}Du bekommst die Waffe in der Item-Zone." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use weapons as follows.{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Air Gun{N}{N}{CB-86,248,252,255}You can get the weapon which drops in the item zone." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes de la manière suivante.{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Air Gun{N}{N}{CB-86,248,252,255}Vous pouvez obtenir l'arme qui tombe dans la zone de l'objet." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las armas de esta manera.{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Air Gun{N}{N}{CB-86,248,252,255}Puedes obtener el amra que cae en la zona de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare l'arma nel modo seguente.{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Air Gun{N}{N}{CB-86,248,252,255}Puoi raccogliere l'arma che cade nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Теперь вы можете использовать это оружие.{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Air Gun{N}{N}{CB-86,248,252,255}Вы можете подобрать оружие из зоны предметов." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Katana{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100017" kor="터렛 학습" ger="Training 'Turret'" eng="Turret Training" fre="Entraînement à la Turret" spa="Entrenamiento del Turret" ita="Addestramento con Turret" rus="Turret - обучение" tur="Turret' Öğren" jap="Turret' Öğren"/>
	<string key="G100017" kor="터렛 조작법을 익히고 연습해보자" ger="Lerne, wie man den Turret benutzt" eng="Let's practice how to use the Turret" fre="Apprenons à utiliser la Turret" spa="Ahora aprenderemos a usar el Turret" ita="Esercitiamoci con la Turret" rus="Тренировка по использованию Turret" tur="Turret'in nasıl kullanılacağını öğren ve pratik yap" jap="Turret'in nasıl kullanılacağını öğren ve pratik yap"/>
	<string key="M100017" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}터렛{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." ger="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Du kannst folgende Waffen verwenden:{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Turret{N}{N}{CB-86,248,252,255}Du bekommst die Waffe in der Item-Zone." eng="{A-L}{F-2002_10}{CB-255,255,255,255}{W}You can use weapons as follows.{N}{N}{CB-86,248,252,255}[Weapom]{N}{CB-255,255,255,255}Turret{N}{N}{CB-86,248,252,255}You can get the weapon which drops in the item zone." fre="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Vous pouvez utiliser les armes de la manière suivante.{N}{N}{CB-86,248,252,255}[Arme]{N}{CB-255,255,255,255}Turret{N}{N}{CB-86,248,252,255}Vous pouvez obtenir l'arme qui tombe dans la zone de l'objet." spa="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puedes usar las armas de esta manera.{N}{N}{CB-86,248,252,255}[Weapon]{N}{CB-255,255,255,255}Turret{N}{N}{CB-86,248,252,255}Puedes obtener el amra que cae en la zona de objetos." ita="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Puoi usare l'arma nel modo seguente.{N}{N}{CB-86,248,252,255}[Arma]{N}{CB-255,255,255,255}Turret{N}{N}{CB-86,248,252,255}Puoi raccogliere l'arma che cade nell'area degli oggetti." rus="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Теперь вы можете использовать это оружие.{N}{N}{CB-86,248,252,255}[Оружие]{N}{CB-255,255,255,255}Turret{N}{N}{CB-86,248,252,255}Вы можете подобрать оружие из зоны предметов." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Turret{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Turret{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N100018" kor="[튜토리얼] 스파이대거" tur="[Eğitim] Spy Dagger" jap="[Eğitim] Spy Dagger"/>
	<string key="G100018" kor="스파이대거 학습" tur="Spy Dagger'ı Öğren" jap="Spy Dagger'ı Öğren"/>
	<string key="M100018" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}스파이대거{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다."/>
	<string key="N100019" kor="[튜토리얼] 호밍라이플" tur="[Eğitim] Homing Rifle" jap="[Eğitim] Homing Rifle"/>
	<string key="G100019" kor="호밍라이플 학습" tur="Homing Rifle'ı Öğren" jap="Homing Rifle'ı Öğren"/>
	<string key="M100019" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}호밍라이플{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다."/>
	<string key="N100020" kor="[튜토리얼] 어스봄버" tur="[Eğitim] Earth Bomber" jap="[Eğitim] Earth Bomber"/>
	<string key="G100020" kor="어스봄버 학습" tur="Earth Bomber'ı Öğren" jap="Earth Bomber'ı Öğren"/>
	<string key="M100020" kor="{A-L}{F-2002_10}{CB-255,255,255,255}{W}다음과 같은 무기를 사용할 수 있습니다.{N}{N}{CB-86,248,252,255}[무기]{N}{CB-255,255,255,255}어스봄버{N}{N}{CB-86,248,252,255} 인 게임 상의 무기 아이템 존에서 떨어져있는 상기 무기 아이템을 획득할 수 있습니다." tur="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir." jap="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Şu silahlar kullanım için uygundur:{N}{N}{CB-86,248,252,255}[Silah]{N}{CB-255,255,255,255}Earth Bomber{N}{N}{CB-86,248,252,255} Yukarıda bahsedilen eşya, oyun içerisinde eşya bölgesinden ganimet olarak alınabilir."/>
	<string key="N200001" kor="[하급] 타임어택" ger="Zeitangriff" eng="[Low Level]Time Attack" fre="Time Attack" spa="Tiempo de ataque" ita="Time Attack" rus="Атака на время" tur="[Düşük Seviye] Zaman Saldırısı" jap="[Düşük Seviye] Zaman Saldırısı"/>
	<string key="G200001" kor="80킬을 달성하라!" ger="Erziele 100 Kills!" eng="Achieve 100 kills!" fre="Obtenez 100 K.O !" spa="¡Logra 100 kills!" ita="Ottieni 100 Kill!" rus="Наберите 100 убийств" tur="80 Öldürme gerçekleştir!" jap="80 Öldürme gerçekleştir!"/>
	<string key="M200001" kor="빠른 시간안에 출현 몬스터 80 격파{N}{CB-255,255,0,255}보상: 500펜{N}{CB-255,0,0,255}(보상은 초기 1회에 한해서만 지급합니다.)" ger="Töte so schnell wie du kannst 80 Monster!" eng="Kill 80 Monsters as fast as you can!!{N}{CB-255,255,0,255}Reward: 500Pens{N}{CB-255,0,0,255}(Reward will be given out for one time only.)" fre="Éliminez 80 monstres aussi vite que possible !" spa="¡Mata a 80 monstruos tan rápido como puedas!" ita="Uccidi 80 mostri il più velocemente possibile!!" rus="Убейте 80 монстров как можно быстрее!" tur="80 canavarı hızlı bir şekilde yok et.{N}{CB-255,255,0,255}Ödül: 500 PEN{N}{CB-255,0,0,255}(Ödül, ilk denemeyle sınırlı.)" jap="80 canavarı hızlı bir şekilde yok et.{N}{CB-255,255,0,255}Ödül: 500 PEN{N}{CB-255,0,0,255}(Ödül, ilk denemeyle sınırlı.)"/>
	<string key="N201002" kor="[하급] 킬 스코어" ger="Kills" eng="[Low Level]Kill score" fre="Score total" spa="Total de Kills" ita="Punti Kill" rus="Счетчик убийств" tur="[Düşük Seviye] Öldürme skoru" jap="[Düşük Seviye] Öldürme skoru"/>
	<string key="G201002" kor="2분 내에 최대한 많은 수의 AI를 섬멸하라!" ger="Töte innerhalb von 2 Minuten so viele AIs wie du kannst!" eng="Clear as many AIs as possible within 2 minutes!" fre="Tuez le plus d'I.A. possible en 2 minutes !" spa="¡Elimina tantos AIs como puedas en 2 minutos!" ita="Elimina più AI possibili in 2 minuti!" rus="Убейте как можно больше AI игроков за 2 минуты!" tur="Clear as many AIs as possible within 2 minutes!" jap="Clear as many AIs as possible within 2 minutes!"/>
	<string key="M201002" kor="2분안에 가장 많은 몬스터 격파{N}{CB-255,255,0,255}보상: 500펜{N}{CB-255,0,0,255}(보상은 초기 1회에 한해서만 지급합니다.)" ger="Töte so viele Monster wie du kannst!" eng="Kill as many monsters as you can!!{N}{CB-255,255,0,255}Reward: 500Pens{N}{CB-255,0,0,255}(Reward will be given out for one time only.)" fre="Éliminez autant de monstres que possible !" spa="¡Mata a tantos monstruos como puedas!" ita="Uccidi più mostri possibili!!" rus="Убейте как можно больше монстров!" tur="2 dakika içinde mümkün olduğunca fazla canavar öldür.{N}{CB-255,255,0,255}Ödül: 500 PEN{N}{CB-255,0,0,255}(Ödül, ilk denemeyle sınırlı.)" jap="2 dakika içinde mümkün olduğunca fazla canavar öldür.{N}{CB-255,255,0,255}Ödül: 500 PEN{N}{CB-255,0,0,255}(Ödül, ilk denemeyle sınırlı.)"/>
	<string key="N200002" kor="[중급] 타임어택" ger="Zeitangriff" eng="[Medium Level]Time Attack" fre="Time Attack" spa="Tiempo de ataque" ita="Time Attack" rus="Атака на время" tur="[Orta Seviye] Zaman Saldırısı" jap="[Orta Seviye] Zaman Saldırısı"/>
	<string key="G200002" kor="80킬을 달성하라!" ger="Erziele 100 Kills!" eng="Achieve 100 kills!" fre="Obtenez 100 K.O !" spa="¡Logra 100 kills!" ita="Ottieni 100 Kill!" rus="Наберите 100 убийств" tur="80 Öldürme gerçekleştir!" jap="80 Öldürme gerçekleştir!"/>
	<string key="M200002" kor="빠른 시간안에 출현 몬스터 80 격파{N}{CB-255,255,0,255}보상: 750펜{N}{CB-255,0,0,255}(보상은 초기 1회에 한해서만 지급합니다.)" ger="Töte so schnell wie du kannst 80 Monster!" eng="Kill 80 Monsters as fast as you can!!{N}{CB-255,255,0,255}Reward: 750Pens{N}{CB-255,0,0,255}(Reward will be given out for one time only.)" fre="Éliminez 80 monstres aussi vite que possible !" spa="¡Mata a 80 monstruos tan rápido como puedas!" ita="Uccidi 80 mostri il più velocemente possibile!!" rus="Убейте 80 монстров как можно быстрее!" tur="80 canavarı hızlı bir şekilde yok et.{N}{CB-255,255,0,255}Ödül: 500 PEN{N}{CB-255,0,0,255}(Ödül, ilk denemeyle sınırlı.)" jap="80 canavarı hızlı bir şekilde yok et.{N}{CB-255,255,0,255}Ödül: 500 PEN{N}{CB-255,0,0,255}(Ödül, ilk denemeyle sınırlı.)"/>
	<string key="N201003" kor="[중급] 킬 스코어" ger="Kills" eng="[Medium Level]Kill score" fre="Score total" spa="Total de Kills" ita="Punti Kill" rus="Счетчик убийств" tur="[Orta Seviye] Öldürme skoru" jap="[Orta Seviye] Öldürme skoru"/>
	<string key="G201003" kor="2분 내에 최대한 많은 수의 AI를 섬멸하라!" ger="Töte innerhalb von 2 Minuten so viele AIs wie du kannst!" eng="Clear as many AIs as possible within 2 minutes!" fre="Tuez le plus d'I.A. possible en 2 minutes !" spa="¡Elimina tantos AIs como puedas en 2 minutos!" ita="Elimina più AI possibili in 2 minuti!" rus="Убейте как можно больше AI игроков за 2 минуты!" tur="Clear as many AIs as possible within 2 minutes!" jap="Clear as many AIs as possible within 2 minutes!"/>
	<string key="M201003" kor="2분안에 가장 많은 몬스터 격파{N}{CB-255,255,0,255}보상: 750펜{N}{CB-255,0,0,255}(보상은 초기 1회에 한해서만 지급합니다.)" ger="Töte so viele Monster wie du kannst!" eng="Kill as many monsters as you can!!{N}{CB-255,255,0,255}Reward: 750Pens{N}{CB-255,0,0,255}(Reward will be given out for one time only.)" fre="Éliminez autant de monstres que possible !" spa="¡Mata a tantos monstruos como puedas!" ita="Uccidi più mostri possibili!!" rus="Убейте как можно больше монстров!" tur="2 dakika içinde mümkün olduğunca fazla canavar öldür.{N}{CB-255,255,0,255}Ödül: 500 PEN{N}{CB-255,0,0,255}(Ödül, ilk denemeyle sınırlı.)" jap="2 dakika içinde mümkün olduğunca fazla canavar öldür.{N}{CB-255,255,0,255}Ödül: 500 PEN{N}{CB-255,0,0,255}(Ödül, ilk denemeyle sınırlı.)"/>
</string_table>