<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="TERM01_TEXT_01" kor="{W}{F-2002_10}{S-O}제 1조 목적" jap="{W}{F-2002_10}{S-O}「S4 League」をお楽しみ頂いている皆様が快適にプレイ出来るようプレイマナーを設けております。" />
	<string key="TERM01_TEXT_02" kor='{W}{F-2002_10}본 약관은 ㈜네오위즈게임즈(이하 &quot;회사&quot;)에서 운영하는 피망 내의 커뮤니티 서비스(이하 &quot;커뮤니티 서비스&quot;)를 이용함에 있어 회사와 커뮤니티 서비스를 이용하는 커뮤니티 구성원 사이에 커뮤니티 개설 및 운영에 관한 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.' jap="{W}{F-2002_10}クラン作成前に、記載内容を必ずお読みください。" />
	<string key="TERM01_TEXT_03" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM02_TEXT_01" kor="{W}{F-2002_10}{S-O}제 2조 용어의 정의" jap="{W}{F-2002_10}下記内容をメンバーにも周知して頂けますようお願いいたします" />
	<string key="TERM02_TEXT_02" kor="{W}{F-2002_10}본 약관에서 사용되는 주요한 용어는 다음과 같습니다." jap="{W}{F-2002_10}尚、運営チームがプレイマナーをお守り頂けていないと判断したお客様は" />
	<string key="TERM02_TEXT_03" kor="{W}{F-2002_10}커뮤니티: 같은 게임을 즐기는 회원들이 특정 주제에 대한 관심과 목적을 가지고 개설하여 정보교류와 친목을 나눌 수 있는 모임을 말합니다. 단, 커뮤니티는 각 게임의 특성에 맞게 그 명칭을 달리하여 사용될 수 있습니다." jap="{W}{F-2002_10}クランの解体、ログインID停止などのペナルティーの対象となる場合がございます。" />
	<string key="TERM02_TEXT_04" kor="{W}{F-2002_10}커뮤니티 서비스: 전항의 활동을 위하여 회사에서 온라인으로 제공하는 서비스를 말합니다." jap="{W}{F-2002_10}予めご了承ください。皆様のご協力をお願い致します。" />
	<string key="TERM02_TEXT_05" kor="{W}{F-2002_10}커뮤니티 운영진(커뮤니티 마스터, 스탭): 커뮤니티 운영진은 커뮤니티 마스터와 스탭을 말합니다. 커뮤니티 마스터는 커뮤니티를 개설하고 운영, 관리하는 자로서 스탭을 지정할 수 있습니다. 스탭은 커뮤니티의 운영 및 관리를 위하여 커뮤니티 마스터로부터 일정 권한을 받은 자입니다. 단, 커뮤니티 운영진은 각 게임의 특성에 맞게 그 명칭을 달리하여 사용될 수 있습니다." jap="{N}{N}" />
	<string key="TERM02_TEXT_06" kor="{W}{F-2002_10}커뮤니티 구성원: 해당 커뮤니티에 가입하여 커뮤니티 서비스를 이용하는 자를 말합니다." jap="{W}{F-2002_10}{S-O}・運営者の指示を無視する行為" />
	<string key="TERM02_TEXT_07" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM03_TEXT_01" kor="{W}{F-2002_10}{S-O}제 3조 약관의 명시 및 변경" jap="{W}{F-2002_10}この指示に対して、適切な行動を示さない、無視をした場合等は" />
	<string key="TERM03_TEXT_02" kor="{W}{F-2002_10}회사는 본 약관의 내용을 커뮤니티 구성원이 쉽게 알 수 있도록 커뮤니티 서비스를 제공하는 게임 사이트의 운영정책을 통해 확인 할 수 있도록 합니다 ." jap="{W}{F-2002_10}禁止行為としてペナルティーの対象となります。" />
	<string key="TERM03_TEXT_03" kor="{W}{F-2002_10}회사는 본 약관을 변경하는 경우에는 적용 일시 및 사유를 명시하여 적용 7일 전에 커뮤니티 서비스를 제공하는 사이트를 통해 공지합니다." jap="{N}{N}" />
	<string key="TERM03_TEXT_04" kor="{W}{F-2002_10}커뮤니티 구성원은 개정된 약관에 대해 거부할 권리가 있습니다. 커뮤니티 구성원이 개정된 약관에 동의하지 아니할 경우 커뮤니티 구성원 등록을 해지할 수 있으며, 개정된 약관의 효력발생일 이후에도 계속 이용하는 경우에는 약관의 변경사항에 대한 동의로 간주합니다." jap="{W}{F-2002_10}{S-O}・ログインIDの共有・譲渡行為" />
	<string key="TERM03_TEXT_05" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM04_TEXT_01" kor="{W}{F-2002_10}{S-O}제 4조 약관 외 준칙" jap="{W}{F-2002_10}ログインIDを登録した本人以外は全て、第三者に当たります。" />
	<string key="TERM04_TEXT_02" kor="{W}{F-2002_10}본 약관에 규정되지 않은 사항은 &apos;통합 이용약관&apos;(이하 &apos;이용약관&apos;)에 따르며, 본 약관과 이용약관의 적용 및 해석에 차이가 있을 경우 이용약관에 따릅니다." jap="{W}{F-2002_10}たとえクランメンバーや家族、友人であったとしても、" />
	<string key="TERM04_TEXT_03" kor="{W}{F-2002_10}본 약관은 회사가 제공하는 커뮤니티 서비스에 관하여 커뮤니티 서비스를 제공하는 게임의 운영정책(이하 &apos;운영정책&apos;) 및 규칙과 함께 적용됩니다." jap="{W}{F-2002_10}ログインIDの共有、譲渡は禁止となります。" />
	<string key="TERM04_TEXT_04" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM05_TEXT_01" kor="{W}{F-2002_10}{S-O}제 5조 회사의 의무 및 권리" jap="{W}{F-2002_10}{S-O}・運営妨害/業務妨害" />
	<string key="TERM05_TEXT_02" kor="{W}{F-2002_10}회사는 정기점검 등 특별한 사유가 없는 한 지속적이고, 안정적으로 커뮤니티 서비스를 제공하기 위하여 최선을 다합니다." jap="{W}{F-2002_10}運営チームの業務遂行の妨げになっていると判断される行為を行った場合" />
	<string key="TERM05_TEXT_03" kor="{W}{F-2002_10}회사는 본 약관 제8조의 각 호에 규정된 내용으로 이용되는지 여부를 임의로 모니터링 할 수 있습니다." jap="{W}{F-2002_10}ペナルティーの対象となります。" />
	<string key="TERM05_TEXT_04" kor="{W}{F-2002_10}회사는 해당 커뮤니티의 활동에 적절하다고 판단되거나 활용가능성 있는 정보와 광고를 커뮤니티 서비스 내에 게재할 수 있습니다." jap="{N}{N}" />
	<string key="TERM05_TEXT_05" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM06_TEXT_01" kor="{W}{F-2002_10}{S-O}제 6조 커뮤니티의 개설과 승인" jap="{W}{F-2002_10}-運営者の指示を無視する行為" />
	<string key="TERM06_TEXT_02" kor="{W}{F-2002_10}피망 회원은 운영정책에 명시되어 있는 커뮤니티 마스터가 될 자격을 취득한 경우 커뮤니티를 개설할 수 있습니다." jap="{W}{F-2002_10}-運営者への虚偽内容申告" />
	<string key="TERM06_TEXT_03" kor="{W}{F-2002_10}회사는 개설 신청한 커뮤니티에 대하여 운영정책에 명시되어 있는 방법에 따라 승인합니다." jap="{W}{F-2002_10}-運営者への暴言/虚偽内容の流布" />
	<string key="TERM06_TEXT_04" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM07_TEXT_01" kor="{W}{F-2002_10}{S-O}제7조 커뮤니티 구성원, 커뮤니티 운영진(커뮤니티 마스터, 스탭)의 의무 및 활동" jap="{W}{F-2002_10}{S-O}・迷惑行為/ノーマナープレイ" />
	<string key="TERM07_TEXT_02" kor="{W}{F-2002_10}커뮤니티에 가입 시 제출한 개인정보는 피망서비스 회원등록 정보와는 별도로 커뮤니티 운영진의 책임과 권한 하에 관리, 운영됩니다. 커뮤니티 운영진은 커뮤니티 구성원의 동의 없이 회원의 개인정보를 공개하거나 커뮤니티 관리 이외의 목적으로 이용할 수 없으며, 이에 대한 책임을 집니다." jap="{W}{F-2002_10}「他のプレイヤー/クランに不快感を与える言動」" />
	<string key="TERM07_TEXT_03" kor="{W}{F-2002_10}커뮤니티 구성원의 읽기, 쓰기, 수정, 삭제 등의 권한은 해당 커뮤니티 운영진이 부여하며, 부여된 권한에 따른 책임은 커뮤니티 운영진에게 있습니다." jap="{W}{F-2002_10}「他のプレイヤー/クランの正常なゲームプレイを妨害する行為」等" />
	<string key="TERM07_TEXT_04" kor="{W}{F-2002_10}커뮤니티 운영진은 본 약관 제8조의 각 호에 규정한 내용으로 커뮤니티를 이용하거나 이에 해당하는 자료를 게재할 수 없도록 게시판, 자료실 등의 메뉴를 지속적으로 건전하게 관리하여야 하며, 관리소홀에 대한 책임을 집니다. 이에 회사는 해당 커뮤니티에 게시된 공공질서, 미풍양속, 기타 관계법령 등에 반하는 자료에 대한 책임을 지지 않습니다." jap="{N}{N}" />
	<string key="TERM07_TEXT_05" kor="{W}{F-2002_10}커뮤니티 운영진 사이의 권한 승계 및 커뮤니티 운영진과 커뮤니티 구성원 사이의 권한승계는 커뮤니티 내의 협의된 절차와 방법을 통하여 이루어져야 합니다. 회사는 커뮤니티의 권한 승계 분쟁에 대하여 책임을 지지 않습니다." jap="{W}{F-2002_10}運営チームでは、発生したトラブルに対して客観的な対応を取ることが" />
	<string key="TERM07_TEXT_06" kor="{W}{F-2002_10}커뮤니티에 본 약관 제8조의 각 호에 해당되는 자료가 게재되었을 경우 커뮤니티 구성원은 즉시 이를 커뮤니티 운영진에 신고를 하여야 합니다. 이에 커뮤니티 운영진은 해당 자료를 발견 또는 신고 받는 즉시 해당 자료를 삭제하여야 합니다." jap="{W}{F-2002_10}非常に困難であるため、プレイヤー/クラン間のトラブルに介入することございません。" />
	<string key="TERM07_TEXT_07" kor="{W}{F-2002_10}커뮤니티 운영진의 관리소홀로 인하여 비밀번호가 타인에게 유출되어 커뮤니티의 자료 삭제, 커뮤니티의 폐쇄 등이 된 경우 그 책임은 커뮤니티 운영진에게 있으며, 삭제된 자료 및 커뮤니티는 복구할 수 없습니다." jap="{W}{F-2002_10}原則として、お客様同士での解決をお願いしております。" />
	<string key="TERM07_TEXT_08" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM08_TEXT_01" kor="{W}{F-2002_10}{S-O}제 8조 이용제한 및 중지" jap="{W}{F-2002_10}{S-O}・公序良俗に反する行為、それに関する言葉の使用" />
	<string key="TERM08_TEXT_02" kor="{W}{F-2002_10}다음 각 호에 대하여는 사전통지 없이 커뮤니티 서비스 이용을 제한 및 적법한 조치를 취할 수 있으며, 커뮤니티 서비스를 정지할 수 있습니다." jap="{W}{F-2002_10}どのような発言が該当するかは明確にご案内できませんが、" />
	<string key="TERM08_TEXT_03" kor="{W}{F-2002_10}  - 타인의 아이디로 커뮤니티를 생성한 경우." jap="{W}{F-2002_10}運営チームにより該当すると判断された場合は、" />
	<string key="TERM08_TEXT_04" kor="{W}{F-2002_10}  - 개설된 커뮤니티가 음란물 게재 등 미풍양속을 저해하는 정보 제공을 목적으로 하는 경우." jap="{W}{F-2002_10}ノーマナー行為としてペナルティーの対象となる場合があります。" />
	<string key="TERM08_TEXT_05" kor="{W}{F-2002_10}  - 회사의 동의 없이 직, 간접적으로 광고나 상업적 목적으로 운영되는 일체의 경우." jap="{N}{N}" />
	<string key="TERM08_TEXT_06" kor="{W}{F-2002_10}  - 타인의 지적재산권 또는 초상권을 침해할 목적을 가진 경우." jap="{W}{F-2002_10}{S-O}・広報活動（「S4 League」プレイ外の、広告/宣伝/布教活動など）" />
	<string key="TERM08_TEXT_07" kor="{W}{F-2002_10}  - 타인의 명예훼손을 목적으로 개설된 경우." jap="{W}{F-2002_10}「S4 Leauge」のプレイと関係のない広告や宣伝行為、" />
	<string key="TERM08_TEXT_08" kor="{W}{F-2002_10}  - 회사에 위해를 가할 목적으로 커뮤니티를 개설하는 경우." jap="{W}{F-2002_10}また、「S4 League」ゲーム内において、 特定URLの表記・誘導・勧誘行為は" />
	<string key="TERM08_TEXT_09" kor="{W}{F-2002_10}  - 기타 법률에 저촉이 되는 정보 게재를 목적으로 하는 경우." jap="{W}{F-2002_10}悪意の有無に関わらず全て禁止となります。" />
	<string key="TERM08_TEXT_10" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM09_TEXT_01" kor="{W}{F-2002_10}{S-O}제 9조 게시물의 저작권 및 관리" jap="{W}{F-2002_10}{S-O}・故意に他人を装う発言/行為" />
	<string key="TERM09_TEXT_02" kor="{W}{F-2002_10}회사는 커뮤니티 구성원의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다해 보호합니다. 다만, 다음 각 호에 해당하는 경우 사전통지 없이 해당 게시물을 삭제할 수 있고, 해당 커뮤니티에 대한 이용제한 및 중지를 할 수 있습니다." jap="{W}{F-2002_10}他のプレイヤーやクランを装い、 他人を偽る行為は禁止しています。" />
	<string key="TERM09_TEXT_03" kor="{W}{F-2002_10}  - 커뮤니티 구성원이 정당한 권한이나 권원 없이 해당 프로그램 저작권자들의 프로그램 등을 복제, 제거, 변경하거나 게시, 전송, 링크 배포하는 경우" jap="{N}{N}" />
	<string key="TERM09_TEXT_04" kor="{W}{F-2002_10}  - 저작자의 실명 또는 익명을 변경 또는 은닉하거나 해당 프로그램의 제호를 변경하여 저작권자의 허락 없이 게시, 게재하는 경우." jap="{W}{F-2002_10}{S-O}併せまして、公式サイトにございます利用規約をご確認ください。" />
	<string key="TERM09_TEXT_05" kor="{W}{F-2002_10}  - 회사 사정으로 인해 커뮤니티 서비스를 정상적으로 제공할 수 없는 경우." />
	<string key="TERM09_TEXT_06" kor="{W}{F-2002_10}전항의 저작권침해 및 기타의 불법행위로 발생하는 피해에 대하여 회사는 책임을 지지 않습니다." />
	<string key="TERM09_TEXT_07" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM10_TEXT_01" kor="{W}{F-2002_10}{S-O}제 10조 면책조항" />
	<string key="TERM10_TEXT_02" kor="{W}{F-2002_10}회사는 본 약관에서 정한 것을 제외하고는 커뮤니티 서비스에 게재된 어떠한 의견이나 정보에 대하여도 대표성을 가지지 않으며, 커뮤니티 구성원이나 제3자가 표출한 의견을 승인, 반대 및 수정하지 않습니다." />
	<string key="TERM10_TEXT_03" kor="{W}{F-2002_10}커뮤니티 구성원은 커뮤니티 서비스에 게재된 정보를 스스로의 판단 하에서 자유롭게 이용할 권리가 있습니다. 또한 회사는 어떠한 경우라도 커뮤니티 구성원이 커뮤니티 서비스에 게재된 정보에 의해 입은 손해나 피해에 대하여 책임을 지지 않습니다." />
	<string key="TERM10_TEXT_04" kor="{W}{F-2002_10}회사는 커뮤니티 구성원의 커뮤니티 이용과 관련하여 회사의 고의 또는 중과실이 없는 한 커뮤니티 구성원에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다." />
	<string key="TERM10_TEXT_05" kor="{W}{F-2002_10}회사는 상시적으로 커뮤니티 게시물의 내용을 확인하거나 검토하지 아니하며, 이에 대한 의무나 그 결과에 대한 책임을 지지 않습니다." />
	<string key="TERM10_TEXT_06" kor="{N}{N}" jap="{W}{F-2002_10}クランを作成される方はクランマスターとして" />
	<string key="TERM11_TEXT_01" kor="{W}{F-2002_10}{S-O}부칙" />
	<string key="TERM11_TEXT_02" kor="{W}{F-2002_10}본 약관은 2007년 12월 31일부터 시행합니다." />
</string_table>
