<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<string_table>
	<string key="OP_0001" kor="앞으로 이동" ger="Vorwärts bewegen" eng="Move Forward" fre="Avancer" spa="Moverse hacia adelante" ita="Avanti" rus="Move Forward" ame="Move Forward" tur="İleri Hareket" cns="Move Forward" twn="往前移動" tha="ไปข้างหน้า" jap="前進" idn="Gerak maju"/>
	<string key="OP_0002" kor="뒤로 이동" ger="Rückwärts bewegen" eng="Move Back" fre="Reculer" spa="Moverse hacia atrás" ita="Indietro" rus="Move Back" ame="Move Back" tur="Geri Hareket" cns="Move Back" twn="往後移動" tha="ไปด้านหลัง" jap="後退" idn="Gerak mundur"/>
	<string key="OP_0003" kor="좌로 이동" ger="Nach Links bewegen" eng="Move Left" fre="Aller à gauche" spa="Moverse a la izquierda" ita="Sinistra" rus="Move Left" ame="Move Left" tur="Sola Hareket" cns="Move Left" twn="往左移動" tha="ไปทางซ้าย" jap="左に平行移動" idn="Gerak ke kiri"/>
	<string key="OP_0004" kor="우로 이동" ger="Nach Rechts bewegen" eng="Move Right" fre="Aller à droite" spa="Moverse a la derecha" ita="Destra" rus="Move Right" ame="Move Right" tur="Sağa Hareket" cns="Move Right" twn="往右移動" tha="ไปทางขวา" jap="右に平行移動" idn="Gerak ke kanan"/>
	<string key="OP_0005" kor="점프" ger="Springen" eng="Jump" fre="Sauter" spa="Saltar" ita="Salta" rus="Jump" ame="Jump" tur="Zıpla" cns="Jump" twn="跳躍" tha="กระโดด" jap="ジャンプ" idn="Lompat"/>
	<string key="OP_0006" kor="액션 사용" ger="Aktion benutzen" eng="Use Action" fre="Utiliser une action" spa="Usar Acción" ita="Azione" rus="Use Action" ame="Use Action" tur="Hareket Kullan" cns="Use Action" twn="使用技能" tha="แสดงท่าทาง" jap="アクション使用" idn="Gunakan Aksi"/>
	<string key="OP_0007" kor="앉기" ger="Sitzen" eng="Sit" fre="S'accroupir" spa="Sentarse" ita="Siedi" rus="Sit" ame="Sit" tur="Otur" cns="Sit" twn="蹲下" tha="นั่ง" jap="座る" idn="Duduk"/>
	<string key="OP_0008" kor="재장전" ger="Nachladen" eng="Reload" fre="Recharger" spa="Recargar" ita="Ricarica" rus="Reload" ame="Reload" tur="Doldur" cns="Reload" twn="換彈匣" tha="Reload" jap="リロード" idn="Reload"/>
	<string key="OP_0009" kor="무기슬롯1" ger="Waffenslot 1" eng="Weapon Slot 1" fre="Weapon Slot 1" spa="Arma Slot 1" ita="Slot arma 1" rus="Weapon Slot 1" ame="Weapon Slot 1" tur="Silah Bölmesi 1" cns="Weapon Slot 1" twn="武器欄位1" tha="ช่องใส่อาวุธ ช่องที่ 1" jap="武器スロット1" idn="Slot Senjata 1"/>
	<string key="OP_0010" kor="무기슬롯2" ger="Waffenslot 2" eng="Weapon Slot 2" fre="Weapon Slot 2" spa="Arma Slot 2" ita="Slot arma 2" rus="Weapon Slot 2" ame="Weapon Slot 2" tur="Silah Bölmesi 2" cns="Weapon Slot 2" twn="武器欄位2" tha="ช่องใส่อาวุธ ช่องที่ 2" jap="武器スロット2" idn="Slot Senjata 2"/>
	<string key="OP_0011" kor="무기슬롯3" ger="Waffenslot 3" eng="Weapon Slot 3" fre="Weapon Slot 3" spa="Arma Slot 3" ita="Slot arma 3" rus="Weapon Slot 3" ame="Weapon Slot 3" tur="Silah Bölmesi 3" cns="Weapon Slot 3" twn="武器欄位3" tha="ช่องใส่อาวุธ ช่องที่ 3" jap="武器スロット3" idn="Slot Senjata 3"/>
	<string key="OP_0012" kor="조준점 이동" ger="Zielpunkt bewegen" eng="Move Aim Point" fre="Déplacer le viseur" spa="Mover Punto de mira" ita="Cambia target" rus="Move Aim PointMove Aim Point" tur="Nişan al" cns="Move Aim Point" twn="準心左右切換" tha="เลื่อนเป้าการโจมตี" jap="照準点移動" idn="Menggerakkan poin bidikan"/>
	<string key="OP_0013" kor="퀵채팅1" ger="Quickchat 1" eng="Quick Chat 1" fre="Chat rapide 1" spa="Chat Rápido 1" ita="Quick Chat 1" rus="Quick Chat 1" ame="Quick Chat 1" tur="Hızlı Sohbet 1" cns="Quick Chat 1" twn="快速聊天1" tha="สนทนา อัตโนมัต 1" jap="クイックチャット1" idn="Chat Cepat 1"/>
	<string key="OP_0014" kor="퀵채팅2" ger="Quickchat 2" eng="Quick Chat 2" fre="Chat rapide 2" spa="Chat Rápido 2" ita="Quick Chat 2" rus="Quick Chat 2" ame="Quick Chat 2" tur="Hızlı Sohbet 2" cns="Quick Chat 2" twn="快速聊天2" tha="สนทนา อัตโนมัต 2" jap="クイックチャット2" idn="Chat Cepat 2"/>
	<string key="OP_0015" kor="화면 밝기 +" ger="Helligkeit +" eng="Brightness +" fre="Luminosité +" spa="Brillo +" ita="Luminosità +" rus="Brightness +" ame="Brightness +" tur="Parlaklık +" cns="Brightness +" twn="畫面明亮 +" tha="ความสว่าง +" jap="明るさ＋" idn="Kecerahan +"/>
	<string key="OP_0016" kor="화면 밝기 -" ger="Helligkeit -" eng="Brightness -" fre="Luminosité -" spa="Brillo -" ita="Luminosità -" rus="Brightness -" ame="Brightness -" tur="Parlaklık -" cns="Brightness -" twn="畫面明亮 -" tha="ความสว่าง -" jap="明るさ－" idn="Kecerahan -"/>
	<string key="OP_0017" kor="마우스 감도 +" ger="Mausempfindlichkeit +" eng="Mouse Sense +" fre="Sensibilité souris +" spa="Mouse Sens +" ita="Sensibilità +" rus="Mouse Sense +" ame="Mouse Sense +" tur="Fare hassasiyeti +" cns="Mouse Sense +" twn="滑鼠感度 +" tha="ความไวของ Mouse +" jap="マウス感度＋" idn="Sensivitas Mouse +"/>
	<string key="OP_0018" kor="마우스 감도 -" ger="Mausempfindlichkeit -" eng="Mouse Sense -" fre="Sensibilité souris -" spa="Mouse Sens -" ita="Sensibilità -" rus="Mouse Sense -" ame="Mouse Sense -" tur="Fare hassasiyeti -" cns="Mouse Sense -" twn="滑鼠感度 -" tha="ความไวของ Mouse -" jap="マウス感度－" idn="Sensivitas Mouse -"/>
	<string key="OP_0019" kor="이전무기" ger="Vorherige Waffe" eng="Previous weapon" fre="Arme suivante" spa="Arma anterior" ita="Arma precedente" rus="Previous weapon" ame="Previous weapon" tur="Önceki silah" cns="Previous weapon" twn="上一個武器" tha="อาวุธก่อนนี้" jap="前の武器" idn="Senjata sebelumnya"/>
	<string key="OP_0020" kor="다음무기" ger="Nächste Waffe" eng="Next weapon" fre="Arme précédente" spa="Arma siguiente" ita="Arma successiva" rus="Next weapon" ame="Next weapon" tur="Sonraki silah" cns="Next weapon" twn="下一個武器" tha="อาวุธถัดไป" jap="次の武器" idn="Senjata berikutnya"/>
	<string key="OP_0021" kor="시점 줌인" ger="Reinzoomen" eng="Zoom in" fre="Zoomer" spa="Zoom in" ita="Zoom in" rus="Zoom in" ame="Zoom in" tur="Yakınlaştır" cns="Zoom in" twn="視野Zoom in" tha="Zoom เข้า" jap="ズームイン" idn="Perbesar"/>
	<string key="OP_0022" kor="시점 줌아웃" ger="Rauszoomen" eng="Zoom out" fre="Dézoomer" spa="Zoom out" ita="Zoom out" rus="Zoom out" ame="Zoom out" tur="Uzaklaştır" cns="Zoom out" twn="視野Zoom out" tha="Zoom ออก" jap="ズームアウト" idn="Perkecil"/>
	<string key="OP_0023" kor="안녕~만나서 반가워!" ger="Hi, schön dich zu treffen!" eng="Hi~ nice to meet you!" fre="Salut, content de te voir !" spa="Hola, encantado de conocerte!" ita="Ciao, che bello vederti!" rus="Hi~ nice to meet you!" ame="Hi~ nice to meet you!" tur="Selam! Tanıştığımıza sevindim!" cns="Hi~ nice to meet you!" twn="你好~很高興見到你！" tha="สวัสดี~ ยินดีที่ได้รู้จัก!" jap="こんにちは！" idn="Hi~ Senang bertemu denganmu!"/>
	<string key="OP_0024" kor="잘 부탁해!" ger="Wir sind bestimmt ein tolles Team!" eng="let's get along!" fre="Essayons de bien nous entendre !" spa="Sigamos adelante!" ita="Andiamo!" rus="let's get along!" ame="let's get along!" tur="Benim için bir zevk!" cns="let's get along!" twn="拜託了！" tha="ไปด้วยกันนะ!" jap="よろしく！" idn="Ayo bergerak bersama-sama!"/>
	<string key="OP_0025" kor="지금이 찬스야! 고고!!" ger="Das ist deine Chance! Los!" eng="This is your chance! Go go!" fre="C'est ta chance ! Go go!" spa="Esta es tu oportunidad! Go go!" ita="E' la tua occasione, vai!" rus="This is your chance! Go go!" ame="This is your chance! Go go!" tur="Şimdi sıra sende! Hadi! Hadi!" cns="This is your chance! Go go!" twn="機會來了！Go！" tha="เป็นโอกาสของเราแล้ว! ลุย ลุย ลุย!" jap="今がチャンスだ！" idn="Ini kesempatanmu! Maju!"/>
	<string key="OP_0026" kor="볼이 들어 오고 있잖아! 수비!!" ger="Der Ball kommt! Verteidigt den Goalpost!" eng="Ball is coming! Defend!" fre="La balle arrive ! Défends !" spa="El balón se está acercando! A defender!" ita="Arriva la palla, in difesa!" rus="Ball is coming! Defend!" ame="Ball is coming! Defend!" tur="Top geliyor! Savunma yap!" cns="Ball is coming! Defend!" twn="球過來了！防守！" tha="มันมาแล้ว! เตรียมป้องกัน!" jap="ディフェンス！" idn="Bola datang! Bertahan!"/>
	<string key="OP_0027" kor="볼을 보호해!" ger="Beschützt den Ball!" eng="Guard the ball!" fre="Protège la balle !" spa="Protege el balón!" ita="Difendi la palla!" rus="Guard the ball!" ame="Guard the ball!" tur="Topu koru!" cns="Guard the ball!" twn="保護球！" tha="คุ้มกันลูกบอล!" jap="ボールを守って！" idn="Lindungi Bola!"/>
	<string key="OP_0028" kor="나이스 터치 다운!" ger="Super Touchdown!" eng="Nice touch down!" fre="Joli touch down !" spa="Buen touch down!" ita="Bel Touchdown!" rus="Nice touch down!" ame="Nice touch down!" tur="Güzel gol!" cns="Nice touch down!" twn="漂亮達陣！" tha="สุดยอดนายแน่มาก!" jap="ナイスタッチダウン！" idn="Touch Down yang bagus!"/>
	<string key="OP_0029" kor="Lobby" ger="Lobby" eng="Lobby" fre="Lobby" spa="Lobby" ita="Lobby" rus="Lobby" ame="Lobby" tur="Lobi" cns="Lobby" twn="Lobby" tha="Lobby" jap="Lobby" idn="Lobi"/>
	<string key="OP_0030" kor="Chain Reaction" ger="Chain Reaction" eng="Chain Reaction" fre="Chain Reaction" spa="Chain Reaction" ita="Chain Reaction" rus="Chain Reaction" ame="Chain Reaction" tur="Chain Reaction" cns="Chain Reaction" twn="Chain Reaction" tha="Chain Reaction" jap="ChainReaction" idn="Reaksi berantai"/>
	<string key="OP_0031" kor="Come On" ger="Come On" eng="Come On" fre="Come On" spa="Come On" ita="Come On" rus="Come On" ame="Come On" tur="Come On" cns="Come On" twn="Come On" tha="Come On" jap="ComeOn" idn="Ayo"/>
	<string key="OP_0032" kor="Free-Omatic" ger="Free-Omatic" eng="Free-Omatic" fre="Free-Omatic" spa="Free-Omatic" ita="Free-Omatic" rus="Free-Omatic" ame="Free-Omatic" tur="Free-Omatic" cns="Free-Omatic" twn="Free-Omatic" tha="Free-Omatic" jap="Free－Omatic" idn="Free-Omatic"/>
	<string key="OP_0033" kor="Fuzzy Control" ger="Fuzzy Control" eng="Fuzzy Control" fre="Fuzzy Control" spa="Fuzzy Control" ita="Fuzzy Control" rus="Fuzzy Control" ame="Fuzzy Control" tur="Fuzzy Control" cns="Fuzzy Control" twn="Fuzzy Control" tha="Fuzzy Control" jap="FuzzyControl" idn="Fuzzy Control"/>
	<string key="OP_0034" kor="Move Your Spirit" ger="Move Your Spirit" eng="Move Your Spirit" fre="Move Your Spirit" spa="Move Your Spirit" ita="Move Your Spirit" rus="Move Your Spirit" ame="Move Your Spirit" tur="Move Your Spirit" cns="Move Your Spirit" twn="Move Your Spirit" tha="Move Your Spirit" jap="MoveYourSpirit" idn="Ayo tingkatkan semangatmu"/>
	<string key="OP_0035" kor="NB Power" ger="NB Power" eng="NB Power" fre="NB Power" spa="NB Power" ita="NB Power" rus="NB Power" ame="NB Power" tur="NB Power" cns="NB Power" twn="NB Power" tha="NB Power" jap="NBPower" idn="NB Power"/>
	<string key="OP_0036" kor="Nova" ger="Nova" eng="Nova" fre="Nova" spa="Nova" ita="Nova" rus="Nova" ame="Nova" tur="Nova" cns="Nova" twn="Nova" tha="Nova" jap="Nova" idn="Nova"/>
	<string key="OP_0037" kor="StarFish" ger="StarFish" eng="StarFish" fre="StarFish" spa="StarFish" ita="StarFish" rus="StarFish" ame="StarFish" tur="StarFish" cns="StarFish" twn="StarFish" tha="StarFish" jap="StarFish" idn="StarFish"/>
	<string key="OP_0038" kor="SuperSonic" ger="SuperSonic" eng="SuperSonic" fre="SuperSonic" spa="SuperSonic" ita="SuperSonic" rus="SuperSonic" ame="SuperSonic" tur="SuperSonic" cns="SuperSonic" twn="SuperSonic" tha="SuperSonic" jap="SuperSonic" idn="SuperSonic"/>
	<string key="OP_0039" kor="Syriana" ger="Syriana" eng="Syriana" fre="Syriana" spa="Syriana" ita="Syriana" rus="Syriana" ame="Syriana" tur="Syriana" cns="Syriana" twn="Syriana" tha="Syriana" jap="Syriana" idn="Syriana"/>
	<string key="OP_0040" kor="Grave Consequence" ger="Grave Consequence" eng="Grave Consequence" fre="Grave Consequence" spa="Grave Consequence" ita="Grave Consequence" rus="Grave Consequence" ame="Grave Consequence" tur="Grave Consequence" cns="Grave Consequence" twn="Grave Consequence" tha="Grave Consequence" jap="GraveConsequence" idn="Grave Consequence"/>
	<string key="OP_0041" kor="New World" ger="New World" eng="New World" fre="New World" spa="New World" ita="New World" rus="New World" ame="New World" tur="New World" cns="New World" twn="New World" tha="New World" jap="NewWorld" idn="Dunia Baru"/>
	<string key="OP_0042" kor="RealOverDrive" ger="RealOverDrive" eng="RealOverDrive" fre="RealOverDrive" spa="RealOverDrive" ita="RealOverDrive" rus="RealOverDrive" ame="RealOverDrive" tur="RealOverDrive" cns="RealOverDrive" twn="RealOverDrive" tha="RealOverDrive" jap="RealOverDrive" idn="RealOverDrive"/>
	<string key="OP_0043" kor="Access" ger="Access" eng="Access" fre="Access" spa="Access" ita="Access" rus="Access" ame="Access" tur="Access" cns="Access" twn="Access" tha="Access" jap="Access" idn="Access"/>
	<string key="OP_0044" kor="Dualrock" ger="Dualrock" eng="Dualrock" fre="Dualrock" spa="Dualrock" ita="Dualrock" rus="Dualrock" ame="Dualrock" tur="Dualrock" cns="Dualrock" twn="Dualrock" tha="Dualrock" jap="Dualrock" idn="Dualrock"/>
	<string key="OP_0045" kor="승리" ger="Win" eng="Win" fre="Victoire" spa="Win" ita="Victoire" rus="Win" ame="Win" tur="Zafer" cns="Win" twn="勝利" tha="Win" jap="勝利" idn="Menang"/>
	<string key="OP_0046" kor="/승리" ger="/Win" eng="/Win" fre="/Win" spa="/Win" ita="/Win" rus="/Win" ame="/Win" tur="/Zafer" cns="/Win" twn="/勝利" tha="/Win" jap="/勝利" idn="/Win"/>
	<string key="OP_0047" kor="패배" ger="Defeat" eng="Defeat" fre="Defeat" spa="Defeat" ita="Sconfitta" rus="Defeat" ame="Defeat" tur="Yenilgi" cns="Defeat" twn="敗北" tha="Defeat" jap="敗北" idn="Kalah"/>
	<string key="OP_0048" kor="/좌절" ger="/frustration" eng="/frustration" fre="/frustration" spa="/frustration" ita="/frustration" rus="/frustration" ame="/frustration" tur="/Yıkım" cns="/frustration" twn="/挫折" tha="/frustration" jap="/挫折" idn="/frustration"/>
	<string key="OP_0049" kor="도발" ger="Provocation" eng="Provocation" fre="Provocation" spa="Provocation" ita="Provocation" rus="Provocation" ame="Provocation" tur="Provokasyon" cns="Provocation" twn="挑撥" tha="Provocation" jap="挑発" idn="Provokasi"/>
	<string key="OP_0050" kor="/도발" ger="/provocation" eng="/provocation" fre="/provocation" spa="/provocation" ita="/provocation" rus="/provocation" ame="/provocation" tur="/provokasyon" cns="/provocation" twn="/挑撥" tha="/provocation" jap="/挑発" idn="/provocation"/>
	<string key="OP_0051" kor="간단한인사" ger="Basic greeting" eng="Basic greeting" fre="Salut" spa="Basic greeting" ita="Ciao" rus="Basic greeting" ame="Basic greeting" tur="Basit selamlama" cns="Basic greeting" twn="簡單的招呼" tha="Basic greeting" jap="会釈" idn="Salam biasa"/>
	<string key="OP_0052" kor="/안녕" ger="/hi" eng="/hi" fre="/hi" spa="/hi" ita="/hi" rus="/hi" ame="/hi" tur="/selam" cns="/hi" twn="/你好" tha="/hi" jap="/挨拶" idn="/hi"/>
	<string key="OP_0053" kor="부끄럽게 말하기" ger="Say with shyness" eng="Say with shyness" fre="Timide" spa="Say with shyness" ita="Timido" rus="Say with shyness" ame="Say with shyness" tur="Utanarak söyle" cns="Say with shyness" twn="害羞的說話" tha="Say with shyness" jap="恥ずかしい" idn="Berkata dengan malu-malu"/>
	<string key="OP_0054" kor="/부끄" ger="/shy" eng="/shy" fre="/shy" spa="/shy" ita="/shy" rus="/shy" ame="/shy" tur="/Utangaç" cns="/shy" twn="/害羞" tha="/shy" jap="/恥ずかしい" idn="/shy"/>
	<string key="OP_0055" kor="슬퍼하기" ger="Sad" eng="Sad" fre="Triste" spa="Sad" ita="Triste" rus="Sad" ame="Sad" tur="Üzgün" cns="Sad" twn="悲傷" tha="Sad" jap="悲しむ" idn="Sedih"/>
	<string key="OP_0056" kor="/울기" ger="/cry" eng="/cry" fre="/cry" spa="/cry" ita="/cry" rus="/cry" ame="/cry" tur="/ağla" cns="/cry" twn="/哭泣" tha="/cry" jap="/泣く" idn="/cry"/>
	<string key="OP_0057" kor="웃기" ger="Smile" eng="Smile" fre="Rigoler" spa="Smile" ita="Sorriso" rus="Smile" ame="Smile" tur="Gül" cns="Smile" twn="微笑" tha="Smile" jap="笑う" idn="Senyum"/>
	<string key="OP_0058" kor="/하하" ger="/haha" eng="/haha" fre="/haha" spa="/haha" ita="/haha" rus="/haha" ame="/haha" tur="/haha" cns="/haha" twn="/哈哈" tha="/haha" jap="/笑う" idn="/haha"/>
	<string key="OP_0059" kor="정중한 인사" ger="Polite Greeting" eng="Polite Greeting" fre="Salutation" spa="Polite Greeting" ita="Saluto" rus="Polite Greeting" ame="Polite Greeting" tur="Normal selamlama" cns="Polite Greeting" twn="鄭重問候" tha="Polite Greeting" jap="挨拶" idn="Salam sopan"/>
	<string key="OP_0060" kor="/인사" ger="/greeting" eng="/greeting" fre="/greeting" spa="/greeting" ita="/greeting" rus="/greeting" ame="/greeting" tur="/selamlama" cns="/greeting" twn="/問候" tha="/greeting" jap="/挨拶" idn="/greeting"/>
	<string key="OP_0061" kor="말하기" ger="Say" eng="Say" fre="Dire" spa="Say" ita="Parla" rus="Say" ame="Say" tur="Söyle" cns="Say" twn="說話" tha="Say" jap="話す" idn="Berkata"/>
	<string key="OP_0062" kor="/말" ger="/say" eng="/say" fre="/say" spa="/say" ita="/say" rus="/say" ame="/say" tur="/söyle" cns="/say" twn="/說話" tha="/say" jap="/話す" idn="/say"/>
	<string key="OP_0063" kor="호통치기" ger="Yelling" eng="Yelling" fre="Hurler" spa="Yelling" ita="Grida" rus="Yelling" ame="Yelling" tur="Azarla" cns="Yelling" twn="吶喊" tha="Yelling" jap="叫ぶ" idn="Menyemangati"/>
	<string key="OP_0064" kor="/호통" ger="/yell" eng="/yell" fre="/yell" spa="/yell" ita="/yell" rus="/yell" ame="/yell" tur="/Azarla" cns="/yell" twn="/吶喊" tha="/yell" jap="/叫ぶ" idn="/yell"/>
	<string key="OP_0065" kor="화내기" ger="Show anger" eng="Show anger" fre="Agacé" spa="Show anger" ita="Rabbia" rus="Show anger" ame="Show anger" tur="Kızgınlık göster" cns="Show anger" twn="生氣" tha="Show anger" jap="怒る" idn="Marah"/>
	<string key="OP_0066" kor="/버럭" ger="/anger" eng="/anger" fre="/anger" spa="/anger" ita="/anger" rus="/anger" ame="/anger" tur="/kızgınlık" cns="/anger" twn="/生氣" tha="/anger" jap="/怒る" idn="/anger"/>
	<string key="OP_0067" kor="환호하기" ger="Applause" eng="Applause" fre="Applaudir" spa="Applause" ita="Applauso" rus="Applause" ame="Applause" tur="Neşe" cns="Applause" twn="歡呼" tha="Applause" jap="拍手" idn="Tepuk tangan"/>
	<string key="OP_0068" kor="/환호" ger="/cheer" eng="/cheer" fre="/cheer" spa="/cheer" ita="/cheer" rus="/cheer" ame="/cheer" tur="/neşe" cns="/cheer" twn="/歡呼" tha="/cheer" jap="/応援" idn="/cheer"/>
	<string key="OP_0069" kor="가위" ger="Scissors" eng="Scissors" fre="Ciseaux" spa="Scissors" ita="Forbici" rus="Scissors" ame="Scissors" tur="Makas" cns="Scissors" twn="剪刀" tha="Scissors" jap="チョキ" idn="Gunting"/>
	<string key="OP_0070" kor="/가위" ger="/scissors" eng="/scissors" fre="/scissors" spa="/scissors" ita="/scissors" rus="/scissors" ame="/scissors" tur="/Makas" cns="/scissors" twn="/剪刀" tha="/scissors" jap="/チョキ" idn="/scissors"/>
	<string key="OP_0071" kor="바위" ger="Rock" eng="Rock" fre="Pierre" spa="Rock" ita="Sasso" rus="Rock" ame="Rock" tur="Taş" cns="Rock" twn="石頭" tha="Rock" jap="グー" idn="Batu"/>
	<string key="OP_0072" kor="/바위" ger="/rock" eng="/rock" fre="/rock" spa="/rock" ita="/rock" rus="/rock" ame="/rock" tur="/taş" cns="/rock" twn="/石頭" tha="/rock" jap="/グー" idn="/rock"/>
	<string key="OP_0073" kor="보" ger="Paper" eng="Paper" fre="Papier" spa="Paper" ita="Carta" rus="Paper" ame="Paper" tur="Kağıt" cns="Paper" twn="布" tha="Paper" jap="パー" idn="Kertas"/>
	<string key="OP_0074" kor="/보" ger="/paper" eng="/paper" fre="/paper" spa="/paper" ita="/paper" rus="/paper" ame="/paper" tur="/kağıt" cns="/paper" twn="/布" tha="/paper" jap="/パー" idn="/paper"/>
	<string key="OP_0075" kor="웨이브" ger="Wave" eng="Wave" fre="Vague" spa="Wave" ita="Onda" rus="Wave" ame="Wave" tur="Dalga" cns="Wave" twn="波浪" tha="Wave" jap="ウェーブ" idn="Melambai"/>
	<string key="OP_0076" kor="/웨이브" ger="/wave" eng="/wave" fre="/wave" spa="/wave" ita="/wave" rus="/wave" ame="/wave" tur="/dalga" cns="/wave" twn="/波浪" tha="/wave" jap="/ウェーブ" idn="/wave"/>
	<string key="OP_0077" kor="댄스" ger="Dance" eng="Dance" fre="Danser" spa="Dance" ita="Balla" rus="Dance" ame="Dance" tur="Dans" cns="Dance" twn="跳舞" tha="Dance" jap="ダンス" idn="Menari"/>
	<string key="OP_0078" kor="/춤" ger="/dance" eng="/dance" fre="/dance" spa="/dance" ita="/dance" rus="/dance" ame="/dance" tur="/dans" cns="/dance" twn="/舞" tha="/dance" jap="/ダンス" idn="/dance"/>
	<string key="OP_0079" kor="하이파이브" ger="High Five" eng="High Five" fre="Tope-là" spa="High Five" ita="Batti il cinque" rus="High Five" ame="High Five" tur="Çak" cns="High Five" twn="掌擊" tha="High Five" jap="ハイファイブ" idn="Kompak"/>
	<string key="OP_0080" kor="/하이" ger="/high" eng="/high" fre="/high" spa="/high" ita="/high" rus="/high" ame="/high" tur="/çak" cns="/high" twn="/掌擊" tha="/high" jap="/ハイファイブ" idn="/high"/>
	<string key="OP_0081" kor="포옹" ger="Hug" eng="Hug" fre="Calin" spa="Hug" ita="Abbraccio" rus="Hug" ame="Hug" tur="Sarıl" cns="Hug" twn="擁抱" tha="Hug" jap="ハグ" idn="Peluk"/>
	<string key="OP_0082" kor="/포옹" ger="/hug" eng="/hug" fre="/hug" spa="/hug" ita="/hug" rus="/hug" ame="/hug" tur="/sarıl" cns="/hug" twn="/擁抱" tha="/hug" jap="/ハグ" idn="/hug"/>
	<string key="OP_0083" kor="때리기" ger="Hit" eng="Hit" fre="Touché" spa="Hit" ita="Colpo" rus="Hit" ame="Hit" tur="Vur" cns="Hit" twn="打" tha="Hit" jap="殴る" idn="Memukul"/>
	<string key="OP_0084" kor="/퍽" ger="/hit" eng="/hit" fre="/hit" spa="/hit" ita="/hit" rus="/hit" ame="/hit" tur="/vur" cns="/hit" twn="/打" tha="/hit" jap="/殴る" idn="/hit"/>
	<string key="OP_0085" kor="추천" ger="Recommend" eng="Recommend" fre="Recommandé" spa="Recommend" ita="Consiglio" rus="Recommend" ame="Recommend" tur="Tavsiye Et" cns="Recommend" twn="推薦" tha="Recommend" jap="おすすめ" idn="Merekomendasikan"/>
	<string key="OP_0086" kor="/추천" ger="/recomm" eng="/recomm" fre="/recomm" spa="/recomm" ita="/recomm" rus="/recomm" ame="/recomm" tur="/Tavsiye Et" cns="/recomm" twn="/推薦" tha="/recomm" jap="/おすすめ" idn="/recomm"/>
	<string key="OP_0087" kor="비하" ger="Humiliated" eng="Humiliated" fre="Humilié" spa="Humiliated" ita="Umiliato" rus="Humiliated" ame="Humiliated" tur="Küçümse" cns="Humiliated" twn="丟臉" tha="Humiliated" jap="ブーイング" idn="Mengejek"/>
	<string key="OP_0088" kor="/뭐야" ger="/humiliate" eng="/humiliate" fre="/humiliate" spa="/humiliate" ita="/humiliate" rus="/humiliate" ame="/humiliate" tur="/Küçümse" cns="/humiliate" twn="/什麼啊" tha="/humiliate" jap="/ブーイング" idn="/humiliate"/>
	<string key="OP_0089" kor="헉헉대기" ger="Gasp" eng="Gasp" fre="Soupirer" spa="Gasp" ita="Gasp" rus="Gasp" ame="Gasp" tur="Hırla" cns="Gasp" twn="喘氣" tha="Gasp" jap="息切れ" idn="Menghela nafas"/>
	<string key="OP_0090" kor="/헉헉" ger="/gasp" eng="/gasp" fre="/gasp" spa="/gasp" ita="/gasp" rus="/gasp" ame="/gasp" tur="/Hırla" cns="/gasp" twn="/喘氣" tha="/gasp" jap="/息切れ" idn="/gasp"/>
	<string key="OP_0091" kor="비웃기" ger="Ridicule" eng="Ridicule" fre="Ridicule" spa="Ridicule" ita="Ridicolo" rus="Ridicule" ame="Ridicule" tur="Alay Et" cns="Ridicule" twn="嘲笑" tha="Ridicule" jap="冷やかす" idn="Konyol"/>
	<string key="OP_0092" kor="/ㅋㅋ" ger="/ridicule" eng="/ridicule" fre="/ridicule" spa="/ridicule" ita="/ridicule" rus="/ridicule" ame="/ridicule" tur="/alay et" cns="/ridicule" twn="/呵呵" tha="/ridicule" jap="/冷やかす" idn="/ridicule"/>
	<string key="OP_0093" kor="세배하기" ger="Perform a New Year's bow" eng="Perform a New Year's bow" fre="Souhaiter la bonne anné" spa="Perform a New Year's bow" ita="Festeggia" rus="Perform a New Year's bow" ame="Perform a New Year's bow" tur="Yeni yıl reveransı yap" cns="Perform a New Year's bow" twn="拜年" tha="Perform a New Year's bow" jap="お礼" idn="Hormat tahun baru"/>
	<string key="OP_0094" kor="/세배" ger="/saebae" eng="/saebae" fre="/saebae" spa="/saebae" ita="/saebae" rus="/saebae" ame="/saebae" tur="/eğil" cns="/saebae" twn="/拜年" tha="/saebae" jap="/お礼" idn="/saebae"/>
	<string key="OP_0095" kor="댄스2" ger="Dance 2" eng="Dance 2" fre="Dance 2" spa="Dance 2" ita="Dance 2" rus="Dance 2" ame="Dance 2" tur="Dans 2" cns="Dance 2" twn="跳舞2" tha="Dance 2" jap="ダンス2" idn="Menari 2"/>
	<string key="OP_0096" kor="/춤2" ger="/Dance 2" eng="/Dance 2" fre="/Dance 2" spa="/Dance 2" ita="/Dance 2" rus="/Dance 2" ame="/Dance 2" tur="/Dans 2" cns="/Dance 2" twn="/舞2" tha="/Dance 2" jap="/ダンス2" idn="/Dance 2"/>
	<string key="OP_0097" kor="몸풀기" ger="Warming up" eng="Warming up" fre="Warming up" spa="Warming up" ita="Warming up" rus="Warming up" ame="Warming up" tur="Isın" cns="Warming up" twn="暖身" tha="Warming up" jap="ウォーミングアップ" idn="Pemanasan"/>
	<string key="OP_0098" kor="/몸풀기" ger="/Warming up" eng="/Warming up" fre="/Warming up" spa="/Warming up" ita="/Warming up" rus="/Warming up" ame="/Warming up" tur="/Isın" cns="/Warming up" twn="/暖身" tha="/Warming up" jap="/ウォーミングアップ" idn="/Warming up"/>
	<string key="OP_0099" kor="클럽마크" ger="Clan mark" eng="Clan mark" fre="Clan mark" spa="Clan mark" ita="Clan mark" rus="Clan mark" ame="Clan mark" tur="Klan işareti" cns="Clan mark" twn="俱樂部徽章" tha="Clan mark" jap="クランマーク" idn="Tanda Clan"/>
	<string key="OP_0100" kor="/클럽" ger="/Clan mark" eng="/Clan mark" fre="/Clan mark" spa="/Clan mark" ita="/Clan mark" rus="/Clan mark" ame="/Clan mark" tur="/Klan işareti" cns="/Clan mark" twn="/俱樂部" tha="/Clan mark" jap="/クランマーク" idn="/Clan mark"/>
	<string key="OP_0101" kor="ChaseYourself" ger="ChaseYourself" eng="ChaseYourself" fre="ChaseYourself" spa="ChaseYourself" ita="ChaseYourself" rus="ChaseYourself" ame="ChaseYourself" tur="KendiniTakipEt" cns="ChaseYourself" twn="ChaseYourself" tha="ChaseYourself" idn="Mengejar"/>
	<string key="OP_0102" kor="/춤3" ger="/Dance 3" eng="/Dance 3" fre="/Dance 3" spa="/Dance 3" ita="/Dance 3" rus="/Dance 3" ame="/Dance 3" tur="Dans 3" cns="/Dance 3" twn="/舞3" tha="/Dance 3"/>
	<string key="OP_0103" kor="댄스3" ger="Dance 3" eng="Dance 3" fre="Dance 3" spa="Dance 3" ita="Dance 3" rus="Dance 3" ame="Dance 3" tur="/Dans 3" cns="Dance 3" twn="跳舞3" tha="Dance 3"/>
	<string key="OP_0104" kor="Brave it out" ger="Brave it out" eng="Brave it out" fre="Brave it out" spa="Brave it out" ita="Brave it out" rus="Brave it out" ame="Brave it out" tur="Cesaretini göster" cns="Brave it out" twn="Brave it out" tha="Brave it out" jap="Brave it out" idn="Berani"/>
	<string key="OP_0105" kor="ChaseYourself" ger="ChaseYourself" eng="ChaseYourself" fre="ChaseYourself" spa="ChaseYourself" ita="ChaseYourself" rus="ChaseYourself" ame="ChaseYourself" tur="ChaseYourself" cns="ChaseYourself" twn="ChaseYourself" tha="ChaseYourself" jap="ChaseYourself" idn="ChaseYourself"/>
	<string key="OP_0201" kor="상점" ger="Shop" eng="Shop" fre="Boutique" spa="Shop" ita="Negozio" rus="Магазин" tur="Mağaza" twn="商店" tha="ร้านค้า" jap="ショップ" idn="Toko"/>
	<string key="OP_0202" kor="인벤토리" ger="Inventar" eng="Inventory" fre="Inventaire" spa="Inventario" ita="Inventario" rus="Инвентарь" tur="Envanter" twn="背包" tha="คลัง" jap="所持品" idn="Inventori"/>
	<string key="OP_0203" kor="인챈트" ger="Enchant" eng="Enchant" fre="Enchantement" spa="Enchant" ita="Enchant" rus="Чарование" tur="Büyü" twn="合成" jap="エンチャント" idn="Enchant"/>
	<string key="OP_0204" kor="랜덤샵" ger="Random Shop" eng="Random Shop" fre="Random Shop" spa="Random Shop" ita="Random Shop" rus="Random Shop" ame="Random Shop" tur="Rastgele Mağaza" cns="Random Shop" twn="Fumbi樂透碟" tha="FUMBI" jap="ランダムショップ" idn="Toko Random"/>
	<string key="OP_0205" kor="쪽지" ger="Nachrichten" eng="MSG box" fre="Boîte à lettres" spa="Caja de Mensajes" ita="Messaggi" rus="Почта" tur="Mesaj" twn="訊息" tha="กล่องข้อความ" jap="メッセージ" idn="Kotak PESAN"/>
	<string key="OP_0206" kor="카드 교환소" ger="Kartentausch" eng="Card exchange place" fre="Place des échanges de cartes" spa="Lugar de intercambio de cartas" ita="Mercato Card" rus="Пункт обмена карт" tur="Kart Koleksiyonu" twn="Card" tha="Card" jap="カードコレクション" idn="Card"/>
	<string key="OP_0207" kor="미션" ger="Mission" eng="Mission" fre="Mission" spa="Misión" ita="Missione" rus="Миссия" tur="Görev" twn="任務" tha="ภาระกิจ" jap="ミッション" idn="Misi"/>
	<string key="OP_0208" kor="커뮤니티" ger="Community" eng="Community" fre="Communauté" spa="Comunidad" ita="Community" rus="Сообщество" tur="Topluluk" twn="社群" tha="คอมมูนิตี้" jap="コミュニティ" idn="Komunitas"/>
	<string key="OP_0209" kor="클럽" ger="Clan" eng="Clan" fre="Clan" spa="Clan" ita="Clan" rus="Клан" tur="Klan" twn="俱樂部" tha="Clan" jap="クラン" idn="Clan"/>
	<string key="OP_0210" kor="도움말" ger="Hilfe" eng="Help" fre="Aide" spa="Ayuda" ita="Aiuto" rus="Помощь" tur="Yardım" twn="幫助" tha="ช่วยเหลือ" jap="ヘルプ" idn="Bantuan"/>
	<string key="OP_0211" kor="설정" ger="Einstellungen" eng="Setup" fre="Configuration" spa="Ajustes" ita="Setup" rus="Настройки" tur="Konfigürasyon" twn="系統選項" tha="เซ็ทค่า" jap="設定" idn="Pengaturan"/>
	<string key="OP_0212" kor="Alice" ger="Alice" eng="Alice" fre="Alice" spa="Alice" ita="Alice" rus="Alice" ame="Alice" cns="Alice" twn="Alice" tha="Alice" jap="Alice" idn="Alice"/>
	<string key="OP_0213" kor="컬렉팅 북" ger="Collecting Book" eng="Collecting Book" fre="Collecting Book" spa="Collecting Book" ita="Collecting Book" rus="Collecting Book" tur="Koleksiyon"/>
	<string key="OP_0214" kor="NeverGiveUp" ger="NeverGiveUp" eng="NeverGiveUp" fre="NeverGiveUp" spa="NeverGiveUp" ita="NeverGiveUp" rus="NeverGiveUp" ame="NeverGiveUp" tur="NeverGiveUp" cns="NeverGiveUp" twn="NeverGiveUp" tha="NeverGiveUp" jap="NeverGiveUp" idn="NeverGiveUp"/>
	<string key="OP_0215" kor="유니온" ger="Union" eng="Union" fre="Union" spa="Union" ita="Union" rus="Union" ame="Union" tur="Union" cns="Union" twn="Union" tha="Union" jap="Union" idn="Union"/>
	<string key="OP_0216" kor="에스퍼 스킬" ger="EsperSkill" eng="EsperSkill" fre="EsperSkill" spa="EsperSkill" ita="EsperSkill" rus="EsperSkill" ame="EsperSkill" tur="EsperSkill" cns="EsperSkill" twn="EsperSkill" tha="EsperSkill" jap="EsperSkill" idn="EsperSkill"/>
</string_table>