<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="LEVEL_0" kor="비기너" ger="Beginner" eng="Beginner" tur="Başlangıç" fre="Novice" spa="Beginner" ita="Beginner" rus="Новичок" ame="Beginner" cns="Beginner" tha="Beginner" twn="初學者" jap="Beginner" idn="Beginner" />
	<string key="LEVEL_1" kor="루키1" ger="Rookie1" eng="Rookie1" tur="Çaylak 1" fre="Débutant1" spa="Rookie1" ita="Rookie1" rus="Новобранец1" ame="Rookie1" cns="Rookie1" tha="Rookie1" twn="新手1" jap="Rookie1" idn="Rookie1" />
	<string key="LEVEL_2" kor="루키2" ger="Rookie2" eng="Rookie2" tur="Çaylak 2" fre="Débutant2" spa="Rookie2" ita="Rookie2" rus="Новобранец2" ame="Rookie2" cns="Rookie2" tha="Rookie2" twn="新手2" jap="Rookie2" idn="Rookie2" />
	<string key="LEVEL_3" kor="루키3" ger="Rookie3" eng="Rookie3" tur="Çaylak 3" fre="Débutant3" spa="Rookie3" ita="Rookie3" rus="Новобранец3" ame="Rookie3" cns="Rookie3" tha="Rookie3" twn="新手3" jap="Rookie3" idn="Rookie3" />
	<string key="LEVEL_4" kor="루키4" ger="Rookie4" eng="Rookie4" tur="Çaylak 4" fre="Débutant4" spa="Rookie4" ita="Rookie4" rus="Новобранец4" ame="Rookie4" cns="Rookie4" tha="Rookie4" twn="新手4" jap="Rookie4" idn="Rookie4" />
	<string key="LEVEL_5" kor="루키5" ger="Rookie5" eng="Rookie5" tur="Çaylak 5" fre="Débutant5" spa="Rookie5" ita="Rookie5" rus="Новобранец5" ame="Rookie5" cns="Rookie5" tha="Rookie5" twn="新手5" jap="Rookie5" idn="Rookie5" />
	<string key="LEVEL_6" kor="루키6" ger="Rookie6" eng="Rookie6" tur="Çaylak 6" fre="Débutant6" spa="Rookie6" ita="Rookie6" rus="Новобранец6" ame="Rookie6" cns="Rookie6" tha="Rookie6" twn="新手6" jap="Rookie6" idn="Rookie6" />
	<string key="LEVEL_7" kor="루키7" ger="Rookie7" eng="Rookie7" tur="Çaylak 7" fre="Débutant7" spa="Rookie7" ita="Rookie7" rus="Новобранец7" ame="Rookie7" cns="Rookie7" tha="Rookie7" twn="新手7" jap="Rookie7" idn="Rookie7" />
	<string key="LEVEL_8" kor="루키8" ger="Rookie8" eng="Rookie8" tur="Çaylak 8" fre="Débutant8" spa="Rookie8" ita="Rookie8" rus="Новобранец8" ame="Rookie8" cns="Rookie8" tha="Rookie8" twn="新手8" jap="Rookie8" idn="Rookie8" />
	<string key="LEVEL_9" kor="루키9" ger="Rookie9" eng="Rookie9" tur="Çaylak 9" fre="Débutant9" spa="Rookie9" ita="Rookie9" rus="Новобранец9" ame="Rookie9" cns="Rookie9" tha="Rookie9" twn="新手9" jap="Rookie9" idn="Rookie9" />
	<string key="LEVEL_10" kor="루키10" ger="Rookie10" eng="Rookie10" tur="Çaylak 10" fre="Débutant10" spa="Rookie10" ita="Rookie10" rus="Новобранец10" ame="Rookie10" cns="Rookie10" tha="Rookie10" twn="新手10" jap="Rookie10" idn="Rookie10" />
	<string key="LEVEL_11" kor="루키11" ger="Rookie11" eng="Rookie11" tur="Çaylak 11" fre="Débutant11" spa="Rookie11" ita="Rookie11" rus="Новобранец11" ame="Rookie11" cns="Rookie11" tha="Rookie11" twn="新手11" jap="Rookie11" idn="Rookie11" />
	<string key="LEVEL_12" kor="루키12" ger="Rookie12" eng="Rookie12" tur="Çaylak 12" fre="Débutant12" spa="Rookie12" ita="Rookie12" rus="Новобранец12" ame="Rookie12" cns="Rookie12" tha="Rookie12" twn="新手12" jap="Rookie12" idn="Rookie12" />
	<string key="LEVEL_13" kor="루키13" ger="Rookie13" eng="Rookie13" tur="Çaylak 13" fre="Débutant13" spa="Rookie13" ita="Rookie13" rus="Новобранец13" ame="Rookie13" cns="Rookie13" tha="Rookie13" twn="新手13" jap="Rookie13" idn="Rookie13" />
	<string key="LEVEL_14" kor="루키14" ger="Rookie14" eng="Rookie14" tur="Çaylak 14" fre="Débutant14" spa="Rookie14" ita="Rookie14" rus="Новобранец14" ame="Rookie14" cns="Rookie14" tha="Rookie14" twn="新手14" jap="Rookie14" idn="Rookie14" />
	<string key="LEVEL_15" kor="루키15" ger="Rookie15" eng="Rookie15" tur="Çaylak 15" fre="Débutant15" spa="Rookie15" ita="Rookie15" rus="Новобранец15" ame="Rookie15" cns="Rookie15" tha="Rookie15" twn="新手15" jap="Rookie15" idn="Rookie15" />
	<string key="LEVEL_16" kor="루키16" ger="Rookie16" eng="Rookie16" tur="Çaylak 16" fre="Débutant16" spa="Rookie16" ita="Rookie16" rus="Новобранец16" ame="Rookie16" cns="Rookie16" tha="Rookie16" twn="新手16" jap="Rookie16" idn="Rookie16" />
	<string key="LEVEL_17" kor="루키17" ger="Rookie17" eng="Rookie17" tur="Çaylak 17" fre="Débutant17" spa="Rookie17" ita="Rookie17" rus="Новобранец17" ame="Rookie17" cns="Rookie17" tha="Rookie17" twn="新手17" jap="Rookie17" idn="Rookie17" />
	<string key="LEVEL_18" kor="루키18" ger="Rookie18" eng="Rookie18" tur="Çaylak 18" fre="Débutant18" spa="Rookie18" ita="Rookie18" rus="Новобранец18" ame="Rookie18" cns="Rookie18" tha="Rookie18" twn="新手18" jap="Rookie18" idn="Rookie18" />
	<string key="LEVEL_19" kor="루키19" ger="Rookie19" eng="Rookie19" tur="Çaylak 19" fre="Débutant19" spa="Rookie19" ita="Rookie19" rus="Новобранец19" ame="Rookie19" cns="Rookie19" tha="Rookie19" twn="新手19" jap="Rookie19" idn="Rookie19" />
	<string key="LEVEL_20" kor="아마추어20" ger="Amateur20" eng="Amateur20" tur="Amatör 20" fre="Amateur20" spa="Amateur20" ita="Amateur20" rus="Любитель20" ame="Amateur20" cns="Amateur20" tha="Amateur20" twn="業餘20" jap="Amateur20" idn="Amateur20" />
	<string key="LEVEL_21" kor="아마추어21" ger="Amateur21" eng="Amateur21" tur="Amatör 21" fre="Amateur21" spa="Amateur21" ita="Amateur21" rus="Любитель21" ame="Amateur21" cns="Amateur21" tha="Amateur21" twn="業餘21" jap="Amateur21" idn="Amateur21" />
	<string key="LEVEL_22" kor="아마추어22" ger="Amateur22" eng="Amateur22" tur="Amatör 22" fre="Amateur22" spa="Amateur22" ita="Amateur22" rus="Любитель22" ame="Amateur22" cns="Amateur22" tha="Amateur22" twn="業餘22" jap="Amateur22" idn="Amateur22" />
	<string key="LEVEL_23" kor="아마추어23" ger="Amateur23" eng="Amateur23" tur="Amatör 23" fre="Amateur23" spa="Amateur23" ita="Amateur23" rus="Любитель23" ame="Amateur23" cns="Amateur23" tha="Amateur23" twn="業餘23" jap="Amateur23" idn="Amateur23" />
	<string key="LEVEL_24" kor="아마추어24" ger="Amateur24" eng="Amateur24" tur="Amatör 24" fre="Amateur24" spa="Amateur24" ita="Amateur24" rus="Любитель24" ame="Amateur24" cns="Amateur24" tha="Amateur24" twn="業餘24" jap="Amateur24" idn="Amateur24" />
	<string key="LEVEL_25" kor="아마추어25" ger="Amateur25" eng="Amateur25" tur="Amatör 25" fre="Amateur25" spa="Amateur25" ita="Amateur25" rus="Любитель25" ame="Amateur25" cns="Amateur25" tha="Amateur25" twn="業餘25" jap="Amateur25" idn="Amateur25" />
	<string key="LEVEL_26" kor="아마추어26" ger="Amateur26" eng="Amateur26" tur="Amatör 26" fre="Amateur26" spa="Amateur26" ita="Amateur26" rus="Любитель26" ame="Amateur26" cns="Amateur26" tha="Amateur26" twn="業餘26" jap="Amateur26" idn="Amateur26" />
	<string key="LEVEL_27" kor="아마추어27" ger="Amateur27" eng="Amateur27" tur="Amatör 27" fre="Amateur27" spa="Amateur27" ita="Amateur27" rus="Любитель27" ame="Amateur27" cns="Amateur27" tha="Amateur27" twn="業餘27" jap="Amateur27" idn="Amateur27" />
	<string key="LEVEL_28" kor="아마추어28" ger="Amateur28" eng="Amateur28" tur="Amatör 28" fre="Amateur28" spa="Amateur28" ita="Amateur28" rus="Любитель28" ame="Amateur28" cns="Amateur28" tha="Amateur28" twn="業餘28" jap="Amateur28" idn="Amateur28" />
	<string key="LEVEL_29" kor="아마추어29" ger="Amateur29" eng="Amateur29" tur="Amatör 29" fre="Amateur29" spa="Amateur29" ita="Amateur29" rus="Любитель29" ame="Amateur29" cns="Amateur29" tha="Amateur29" twn="業餘29" jap="Amateur29" idn="Amateur29" />
	<string key="LEVEL_30" kor="아마추어30" ger="Amateur30" eng="Amateur30" tur="Amatör 30" fre="Amateur30" spa="Amateur30" ita="Amateur30" rus="Любитель30" ame="Amateur30" cns="Amateur30" tha="Amateur30" twn="業餘30" jap="Amateur30" idn="Amateur30" />
	<string key="LEVEL_31" kor="아마추어31" ger="Amateur31" eng="Amateur31" tur="Amatör 31" fre="Amateur31" spa="Amateur31" ita="Amateur31" rus="Любитель31" ame="Amateur31" cns="Amateur31" tha="Amateur31" twn="業餘31" jap="Amateur31" idn="Amateur31" />
	<string key="LEVEL_32" kor="아마추어32" ger="Amateur32" eng="Amateur32" tur="Amatör 32" fre="Amateur32" spa="Amateur32" ita="Amateur32" rus="Любитель32" ame="Amateur32" cns="Amateur32" tha="Amateur32" twn="業餘32" jap="Amateur32" idn="Amateur32" />
	<string key="LEVEL_33" kor="아마추어33" ger="Amateur33" eng="Amateur33" tur="Amatör 33" fre="Amateur33" spa="Amateur33" ita="Amateur33" rus="Любитель33" ame="Amateur33" cns="Amateur33" tha="Amateur33" twn="業餘33" jap="Amateur33" idn="Amateur33" />
	<string key="LEVEL_34" kor="아마추어34" ger="Amateur34" eng="Amateur34" tur="Amatör 34" fre="Amateur34" spa="Amateur34" ita="Amateur34" rus="Любитель34" ame="Amateur34" cns="Amateur34" tha="Amateur34" twn="業餘34" jap="Amateur34" idn="Amateur34" />
	<string key="LEVEL_35" kor="아마추어35" ger="Amateur35" eng="Amateur35" tur="Amatör 35" fre="Amateur35" spa="Amateur35" ita="Amateur35" rus="Любитель35" ame="Amateur35" cns="Amateur35" tha="Amateur35" twn="業餘35" jap="Amateur35" idn="Amateur35" />
	<string key="LEVEL_36" kor="아마추어36" ger="Amateur36" eng="Amateur36" tur="Amatör 36" fre="Amateur36" spa="Amateur36" ita="Amateur36" rus="Любитель36" ame="Amateur36" cns="Amateur36" tha="Amateur36" twn="業餘36" jap="Amateur36" idn="Amateur36" />
	<string key="LEVEL_37" kor="아마추어37" ger="Amateur37" eng="Amateur37" tur="Amatör 37" fre="Amateur37" spa="Amateur37" ita="Amateur37" rus="Любитель37" ame="Amateur37" cns="Amateur37" tha="Amateur37" twn="業餘37" jap="Amateur37" idn="Amateur37" />
	<string key="LEVEL_38" kor="아마추어38" ger="Amateur38" eng="Amateur38" tur="Amatör 38" fre="Amateur38" spa="Amateur38" ita="Amateur38" rus="Любитель38" ame="Amateur38" cns="Amateur38" tha="Amateur38" twn="業餘38" jap="Amateur38" idn="Amateur38" />
	<string key="LEVEL_39" kor="아마추어39" ger="Amateur39" eng="Amateur39" tur="Amatör 39" fre="Amateur39" spa="Amateur39" ita="Amateur39" rus="Любитель39" ame="Amateur39" cns="Amateur39" tha="Amateur39" twn="業餘39" jap="Amateur39" idn="Amateur39" />
	<string key="LEVEL_40" kor="세미프로40" ger="Semi-Pro40" eng="Semi-Pro40" tur="Yarı Profesyonel 40" fre="Semi-Pro40" spa="Semi-Pro40" ita="Semi-Pro40" rus="Полупрофессионал40" ame="Semi-Pro40" cns="Semi-Pro40" tha="Semi-Pro40" twn="專業40" jap="Semi-Pro40" idn="Semi-Pro40" />
	<string key="LEVEL_41" kor="세미프로41" ger="Semi-Pro41" eng="Semi-Pro41" tur="Yarı Profesyonel 41" fre="Semi-Pro41" spa="Semi-Pro41" ita="Semi-Pro41" rus="Полупрофессионал41" ame="Semi-Pro41" cns="Semi-Pro41" tha="Semi-Pro41" twn="專業41" jap="Semi-Pro41" idn="Semi-Pro41" />
	<string key="LEVEL_42" kor="세미프로42" ger="Semi-Pro42" eng="Semi-Pro42" tur="Yarı Profesyonel 42" fre="Semi-Pro42" spa="Semi-Pro42" ita="Semi-Pro42" rus="Полупрофессионал42" ame="Semi-Pro42" cns="Semi-Pro42" tha="Semi-Pro42" twn="專業42" jap="Semi-Pro42" idn="Semi-Pro42" />
	<string key="LEVEL_43" kor="세미프로43" ger="Semi-Pro43" eng="Semi-Pro43" tur="Yarı Profesyonel 43" fre="Semi-Pro43" spa="Semi-Pro43" ita="Semi-Pro43" rus="Полупрофессионал43" ame="Semi-Pro43" cns="Semi-Pro43" tha="Semi-Pro43" twn="專業43" jap="Semi-Pro43" idn="Semi-Pro43" />
	<string key="LEVEL_44" kor="세미프로44" ger="Semi-Pro44" eng="Semi-Pro44" tur="Yarı Profesyonel 44" fre="Semi-Pro44" spa="Semi-Pro44" ita="Semi-Pro44" rus="Полупрофессионал44" ame="Semi-Pro44" cns="Semi-Pro44" tha="Semi-Pro44" twn="專業44" jap="Semi-Pro44" idn="Semi-Pro44" />
	<string key="LEVEL_45" kor="세미프로45" ger="Semi-Pro45" eng="Semi-Pro45" tur="Yarı Profesyonel 45" fre="Semi-Pro45" spa="Semi-Pro45" ita="Semi-Pro45" rus="Полупрофессионал45" ame="Semi-Pro45" cns="Semi-Pro45" tha="Semi-Pro45" twn="專業45" jap="Semi-Pro45" idn="Semi-Pro45" />
	<string key="LEVEL_46" kor="세미프로46" ger="Semi-Pro46" eng="Semi-Pro46" tur="Yarı Profesyonel 46" fre="Semi-Pro46" spa="Semi-Pro46" ita="Semi-Pro46" rus="Полупрофессионал46" ame="Semi-Pro46" cns="Semi-Pro46" tha="Semi-Pro46" twn="專業46" jap="Semi-Pro46" idn="Semi-Pro46" />
	<string key="LEVEL_47" kor="세미프로47" ger="Semi-Pro47" eng="Semi-Pro47" tur="Yarı Profesyonel 47" fre="Semi-Pro47" spa="Semi-Pro47" ita="Semi-Pro47" rus="Полупрофессионал47" ame="Semi-Pro47" cns="Semi-Pro47" tha="Semi-Pro47" twn="專業47" jap="Semi-Pro47" idn="Semi-Pro47" />
	<string key="LEVEL_48" kor="세미프로48" ger="Semi-Pro48" eng="Semi-Pro48" tur="Yarı Profesyonel 48" fre="Semi-Pro48" spa="Semi-Pro48" ita="Semi-Pro48" rus="Полупрофессионал48" ame="Semi-Pro48" cns="Semi-Pro48" tha="Semi-Pro48" twn="專業48" jap="Semi-Pro48" idn="Semi-Pro48" />
	<string key="LEVEL_49" kor="세미프로49" ger="Semi-Pro49" eng="Semi-Pro49" tur="Yarı Profesyonel 49" fre="Semi-Pro49" spa="Semi-Pro49" ita="Semi-Pro49" rus="Полупрофессионал49" ame="Semi-Pro49" cns="Semi-Pro49" tha="Semi-Pro49" twn="專業49" jap="Semi-Pro49" idn="Semi-Pro49" />
	<string key="LEVEL_50" kor="세미프로50" ger="Semi-Pro50" eng="Semi-Pro50" tur="Yarı Profesyonel 50" fre="Semi-Pro50" spa="Semi-Pro50" ita="Semi-Pro50" rus="Полупрофессионал50" ame="Semi-Pro50" cns="Semi-Pro50" tha="Semi-Pro50" twn="專業50" jap="Semi-Pro50" idn="Semi-Pro50" />
	<string key="LEVEL_51" kor="세미프로51" ger="Semi-Pro51" eng="Semi-Pro51" tur="Yarı Profesyonel 51" fre="Semi-Pro51" spa="Semi-Pro51" ita="Semi-Pro51" rus="Полупрофессионал51" ame="Semi-Pro51" cns="Semi-Pro51" tha="Semi-Pro51" twn="專業51" jap="Semi-Pro51" idn="Semi-Pro51" />
	<string key="LEVEL_52" kor="세미프로52" ger="Semi-Pro52" eng="Semi-Pro52" tur="Yarı Profesyonel 52" fre="Semi-Pro52" spa="Semi-Pro52" ita="Semi-Pro52" rus="Полупрофессионал52" ame="Semi-Pro52" cns="Semi-Pro52" tha="Semi-Pro52" twn="專業52" jap="Semi-Pro52" idn="Semi-Pro52" />
	<string key="LEVEL_53" kor="세미프로53" ger="Semi-Pro53" eng="Semi-Pro53" tur="Yarı Profesyonel 53" fre="Semi-Pro53" spa="Semi-Pro53" ita="Semi-Pro53" rus="Полупрофессионал53" ame="Semi-Pro53" cns="Semi-Pro53" tha="Semi-Pro53" twn="專業53" jap="Semi-Pro53" idn="Semi-Pro53" />
	<string key="LEVEL_54" kor="세미프로54" ger="Semi-Pro54" eng="Semi-Pro54" tur="Yarı Profesyonel 54" fre="Semi-Pro54" spa="Semi-Pro54" ita="Semi-Pro54" rus="Полупрофессионал54" ame="Semi-Pro54" cns="Semi-Pro54" tha="Semi-Pro54" twn="專業54" jap="Semi-Pro54" idn="Semi-Pro54" />
	<string key="LEVEL_55" kor="세미프로55" ger="Semi-Pro55" eng="Semi-Pro55" tur="Yarı Profesyonel 55" fre="Semi-Pro55" spa="Semi-Pro55" ita="Semi-Pro55" rus="Полупрофессионал55" ame="Semi-Pro55" cns="Semi-Pro55" tha="Semi-Pro55" twn="專業55" jap="Semi-Pro55" idn="Semi-Pro55" />
	<string key="LEVEL_56" kor="세미프로56" ger="Semi-Pro56" eng="Semi-Pro56" tur="Yarı Profesyonel 56" fre="Semi-Pro56" spa="Semi-Pro56" ita="Semi-Pro56" rus="Полупрофессионал56" ame="Semi-Pro56" cns="Semi-Pro56" tha="Semi-Pro56" twn="專業56" jap="Semi-Pro56" idn="Semi-Pro56" />
	<string key="LEVEL_57" kor="세미프로57" ger="Semi-Pro57" eng="Semi-Pro57" tur="Yarı Profesyonel 57" fre="Semi-Pro57" spa="Semi-Pro57" ita="Semi-Pro57" rus="Полупрофессионал57" ame="Semi-Pro57" cns="Semi-Pro57" tha="Semi-Pro57" twn="專業57" jap="Semi-Pro57" idn="Semi-Pro57" />
	<string key="LEVEL_58" kor="세미프로58" ger="Semi-Pro58" eng="Semi-Pro58" tur="Yarı Profesyonel 58" fre="Semi-Pro58" spa="Semi-Pro58" ita="Semi-Pro58" rus="Полупрофессионал58" ame="Semi-Pro58" cns="Semi-Pro58" tha="Semi-Pro58" twn="專業58" jap="Semi-Pro58" idn="Semi-Pro58" />
	<string key="LEVEL_59" kor="세미프로59" ger="Semi-Pro59" eng="Semi-Pro59" tur="Yarı Profesyonel 59" fre="Semi-Pro59" spa="Semi-Pro59" ita="Semi-Pro59" rus="Полупрофессионал59" ame="Semi-Pro59" cns="Semi-Pro59" tha="Semi-Pro59" twn="專業59" jap="Semi-Pro59" idn="Semi-Pro59" />
	<string key="LEVEL_60" kor="프로60" ger="Pro60" eng="Pro60" tur="Profesyonel 60" fre="Pro60" spa="Pro60" ita="Pro60" rus="Профессионал60" ame="Pro60" cns="Pro60" tha="Pro60" twn="職業60" jap="Pro60" idn="Pro60" />
	<string key="LEVEL_61" kor="프로61" ger="Pro61" eng="Pro61" tur="Profesyonel 61" fre="Pro61" spa="Pro61" ita="Pro61" rus="Профессионал61" ame="Pro61" cns="Pro61" tha="Pro61" twn="職業61" jap="Pro61" idn="Pro61" />
	<string key="LEVEL_62" kor="프로62" ger="Pro62" eng="Pro62" tur="Profesyonel 62" fre="Pro62" spa="Pro62" ita="Pro62" rus="Профессионал62" ame="Pro62" cns="Pro62" tha="Pro62" twn="職業62" jap="Pro62" idn="Pro62" />
	<string key="LEVEL_63" kor="프로63" ger="Pro63" eng="Pro63" tur="Profesyonel 63" fre="Pro63" spa="Pro63" ita="Pro63" rus="Профессионал63" ame="Pro63" cns="Pro63" tha="Pro63" twn="職業63" jap="Pro63" idn="Pro63" />
	<string key="LEVEL_64" kor="프로64" ger="Pro64" eng="Pro64" tur="Profesyonel 64" fre="Pro64" spa="Pro64" ita="Pro64" rus="Профессионал64" ame="Pro64" cns="Pro64" tha="Pro64" twn="職業64" jap="Pro64" idn="Pro64" />
	<string key="LEVEL_65" kor="프로65" ger="Pro65" eng="Pro65" tur="Profesyonel 65" fre="Pro65" spa="Pro65" ita="Pro65" rus="Профессионал65" ame="Pro65" cns="Pro65" tha="Pro65" twn="職業65" jap="Pro65" idn="Pro65" />
	<string key="LEVEL_66" kor="프로66" ger="Pro66" eng="Pro66" tur="Profesyonel 66" fre="Pro66" spa="Pro66" ita="Pro66" rus="Профессионал66" ame="Pro66" cns="Pro66" tha="Pro66" twn="職業66" jap="Pro66" idn="Pro66" />
	<string key="LEVEL_67" kor="프로67" ger="Pro67" eng="Pro67" tur="Profesyonel 67" fre="Pro67" spa="Pro67" ita="Pro67" rus="Профессионал67" ame="Pro67" cns="Pro67" tha="Pro67" twn="職業67" jap="Pro67" idn="Pro67" />
	<string key="LEVEL_68" kor="프로68" ger="Pro68" eng="Pro68" tur="Profesyonel 68" fre="Pro68" spa="Pro68" ita="Pro68" rus="Профессионал68" ame="Pro68" cns="Pro68" tha="Pro68" twn="職業68" jap="Pro68" idn="Pro68" />
	<string key="LEVEL_69" kor="프로69" ger="Pro69" eng="Pro69" tur="Profesyonel 69" fre="Pro69" spa="Pro69" ita="Pro69" rus="Профессионал69" ame="Pro69" cns="Pro69" tha="Pro69" twn="職業69" jap="Pro69" idn="Pro69" />
	<string key="LEVEL_70" kor="프로70" ger="Pro70" eng="Pro70" tur="Profesyonel 70" fre="Pro70" spa="Pro70" ita="Pro70" rus="Профессионал70" ame="Pro70" cns="Pro70" tha="Pro70" twn="職業70" jap="Pro70" idn="Pro70" />
	<string key="LEVEL_71" kor="프로71" ger="Pro71" eng="Pro71" tur="Profesyonel 71" fre="Pro71" spa="Pro71" ita="Pro71" rus="Профессионал71" ame="Pro71" cns="Pro71" tha="Pro71" twn="職業71" jap="Pro71" idn="Pro71" />
	<string key="LEVEL_72" kor="프로72" ger="Pro72" eng="Pro72" tur="Profesyonel 72" fre="Pro72" spa="Pro72" ita="Pro72" rus="Профессионал72" ame="Pro72" cns="Pro72" tha="Pro72" twn="職業72" jap="Pro72" idn="Pro72" />
	<string key="LEVEL_73" kor="프로73" ger="Pro73" eng="Pro73" tur="Profesyonel 73" fre="Pro73" spa="Pro73" ita="Pro73" rus="Профессионал73" ame="Pro73" cns="Pro73" tha="Pro73" twn="職業73" jap="Pro73" idn="Pro73" />
	<string key="LEVEL_74" kor="프로74" ger="Pro74" eng="Pro74" tur="Profesyonel 74" fre="Pro74" spa="Pro74" ita="Pro74" rus="Профессионал74" ame="Pro74" cns="Pro74" tha="Pro74" twn="職業74" jap="Pro74" idn="Pro74" />
	<string key="LEVEL_75" kor="프로75" ger="Pro75" eng="Pro75" tur="Profesyonel 75" fre="Pro75" spa="Pro75" ita="Pro75" rus="Профессионал75" ame="Pro75" cns="Pro75" tha="Pro75" twn="職業75" jap="Pro75" idn="Pro75" />
	<string key="LEVEL_76" kor="프로76" ger="Pro76" eng="Pro76" tur="Profesyonel 76" fre="Pro76" spa="Pro76" ita="Pro76" rus="Профессионал76" ame="Pro76" cns="Pro76" tha="Pro76" twn="職業76" jap="Pro76" idn="Pro76" />
	<string key="LEVEL_77" kor="프로77" ger="Pro77" eng="Pro77" tur="Profesyonel 77" fre="Pro77" spa="Pro77" ita="Pro77" rus="Профессионал77" ame="Pro77" cns="Pro77" tha="Pro77" twn="職業77" jap="Pro77" idn="Pro77" />
	<string key="LEVEL_78" kor="프로78" ger="Pro78" eng="Pro78" tur="Profesyonel 78" fre="Pro78" spa="Pro78" ita="Pro78" rus="Профессионал78" ame="Pro78" cns="Pro78" tha="Pro78" twn="職業78" jap="Pro78" idn="Pro78" />
	<string key="LEVEL_79" kor="프로79" ger="Pro79" eng="Pro79" tur="Profesyonel 79" fre="Pro79" spa="Pro79" ita="Pro79" rus="Профессионал79" ame="Pro79" cns="Pro79" tha="Pro79" twn="職業79" jap="Pro79" idn="Pro79" />
	<string key="LEVEL_80" kor="S4" ger="S4" eng="S4" tur="S4" fre="S4" spa="S4" ita="S4" rus="S4" ame="S4" cns="S4" tha="S4" twn="S4" jap="S4" idn="S4" />
	<string key="LEVEL_81" kor="S4" ger="S4" eng="S4" tur="S4" fre="S4" spa="S4" ita="S4" rus="S4" ame="S4" cns="S4" tha="S4" twn="S4" jap="S4" idn="S4" />
</string_table>
