<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="LEVEL_0" kor="견습 콤비마스터0" ger="Apprenticeship Combi Master 0" eng="Apprenticeship Combi Master 0" tur="Stajyer Combi Ustası 0" fre="Apprenticeship Combi Master 0" spa="Apprenticeship Combi Master 0" ita="Apprenticeship Combi Master 0" rus="Apprenticeship Combi Master 0" ame="Apprenticeship Combi Master 0" cns="Apprenticeship Combi Master 0" tha="Apprenticeship Combi Master 0" twn="見習搭檔大師0" jap="見習いコンビマスター0" idn="Apprenticeship Combi Master 0" />
	<string key="LEVEL_1" kor="견습 콤비마스터1" ger="Apprenticeship Combi Master 1" eng="Apprenticeship Combi Master 1" tur="Stajyer Combi Ustası 1" fre="Apprenticeship Combi Master 1" spa="Apprenticeship Combi Master 1" ita="Apprenticeship Combi Master 1" rus="Apprenticeship Combi Master 1" ame="Apprenticeship Combi Master 1" cns="Apprenticeship Combi Master 1" tha="Apprenticeship Combi Master 1" twn="見習搭檔大師1" jap="見習いコンビマスター1" idn="Apprenticeship Combi Master 1" />
	<string key="LEVEL_2" kor="견습 콤비마스터2" ger="Apprenticeship Combi Master 2" eng="Apprenticeship Combi Master 2" tur="Stajyer Combi Ustası 2" fre="Apprenticeship Combi Master 2" spa="Apprenticeship Combi Master 2" ita="Apprenticeship Combi Master 2" rus="Apprenticeship Combi Master 2" ame="Apprenticeship Combi Master 2" cns="Apprenticeship Combi Master 2" tha="Apprenticeship Combi Master 2" twn="見習搭檔大師2" jap="見習いコンビマスター2" idn="Apprenticeship Combi Master 2" />
	<string key="LEVEL_3" kor="견습 콤비마스터3" ger="Apprenticeship Combi Master 3" eng="Apprenticeship Combi Master 3" tur="Stajyer Combi Ustası 3" fre="Apprenticeship Combi Master 3" spa="Apprenticeship Combi Master 3" ita="Apprenticeship Combi Master 3" rus="Apprenticeship Combi Master 3" ame="Apprenticeship Combi Master 3" cns="Apprenticeship Combi Master 3" tha="Apprenticeship Combi Master 3" twn="見習搭檔大師3" jap="見習いコンビマスター3" idn="Apprenticeship Combi Master 3" />
	<string key="LEVEL_4" kor="견습 콤비마스터4" ger="Apprenticeship Combi Master 4" eng="Apprenticeship Combi Master 4" tur="Stajyer Combi Ustası 4" fre="Apprenticeship Combi Master 4" spa="Apprenticeship Combi Master 4" ita="Apprenticeship Combi Master 4" rus="Apprenticeship Combi Master 4" ame="Apprenticeship Combi Master 4" cns="Apprenticeship Combi Master 4" tha="Apprenticeship Combi Master 4" twn="見習搭檔大師4" jap="見習いコンビマスター4" idn="Apprenticeship Combi Master 4" />
	<string key="LEVEL_5" kor="견습 콤비마스터5" ger="Apprenticeship Combi Master 5" eng="Apprenticeship Combi Master 5" tur="Stajyer Combi Ustası 5" fre="Apprenticeship Combi Master 5" spa="Apprenticeship Combi Master 5" ita="Apprenticeship Combi Master 5" rus="Apprenticeship Combi Master 5" ame="Apprenticeship Combi Master 5" cns="Apprenticeship Combi Master 5" tha="Apprenticeship Combi Master 5" twn="見習搭檔大師5" jap="見習いコンビマスター5" idn="Apprenticeship Combi Master 5" />
	<string key="LEVEL_6" kor="견습 콤비마스터6" ger="Apprenticeship Combi Master 6" eng="Apprenticeship Combi Master 6" tur="Stajyer Combi Ustası 6" fre="Apprenticeship Combi Master 6" spa="Apprenticeship Combi Master 6" ita="Apprenticeship Combi Master 6" rus="Apprenticeship Combi Master 6" ame="Apprenticeship Combi Master 6" cns="Apprenticeship Combi Master 6" tha="Apprenticeship Combi Master 6" twn="見習搭檔大師6" jap="見習いコンビマスター6" idn="Apprenticeship Combi Master 6" />
	<string key="LEVEL_7" kor="견습 콤비마스터7" ger="Apprenticeship Combi Master 7" eng="Apprenticeship Combi Master 7" tur="Stajyer Combi Ustası 7" fre="Apprenticeship Combi Master 7" spa="Apprenticeship Combi Master 7" ita="Apprenticeship Combi Master 7" rus="Apprenticeship Combi Master 7" ame="Apprenticeship Combi Master 7" cns="Apprenticeship Combi Master 7" tha="Apprenticeship Combi Master 7" twn="見習搭檔大師7" jap="見習いコンビマスター7" idn="Apprenticeship Combi Master 7" />
	<string key="LEVEL_8" kor="견습 콤비마스터8" ger="Apprenticeship Combi Master 8" eng="Apprenticeship Combi Master 8" tur="Stajyer Combi Ustası 8" fre="Apprenticeship Combi Master 8" spa="Apprenticeship Combi Master 8" ita="Apprenticeship Combi Master 8" rus="Apprenticeship Combi Master 8" ame="Apprenticeship Combi Master 8" cns="Apprenticeship Combi Master 8" tha="Apprenticeship Combi Master 8" twn="見習搭檔大師8" jap="見習いコンビマスター8" idn="Apprenticeship Combi Master 8" />
	<string key="LEVEL_9" kor="견습 콤비마스터9" ger="Apprenticeship Combi Master 9" eng="Apprenticeship Combi Master 9" tur="Stajyer Combi Ustası 9" fre="Apprenticeship Combi Master 9" spa="Apprenticeship Combi Master 9" ita="Apprenticeship Combi Master 9" rus="Apprenticeship Combi Master 9" ame="Apprenticeship Combi Master 9" cns="Apprenticeship Combi Master 9" tha="Apprenticeship Combi Master 9" twn="見習搭檔大師9" jap="見習いコンビマスター9" idn="Apprenticeship Combi Master 9" />
	<string key="LEVEL_10" kor="견습 콤비마스터10" ger="Apprenticeship Combi Master 10" eng="Apprenticeship Combi Master 10" tur="Stajyer Combi Ustası 10" fre="Apprenticeship Combi Master 10" spa="Apprenticeship Combi Master 10" ita="Apprenticeship Combi Master 10" rus="Apprenticeship Combi Master 10" ame="Apprenticeship Combi Master 10" cns="Apprenticeship Combi Master 10" tha="Apprenticeship Combi Master 10" twn="見習搭檔大師10" jap="見習いコンビマスター10" idn="Apprenticeship Combi Master 10" />
	<string key="LEVEL_11" kor="초보 콤비마스터11" ger="Beginner Combi Master 11" eng="Beginner Combi Master 11" tur="Acemi Combi Ustası 11" fre="Beginner Combi Master 11" spa="Beginner Combi Master 11" ita="Beginner Combi Master 11" rus="Beginner Combi Master 11" ame="Beginner Combi Master 11" cns="Beginner Combi Master 11" tha="Beginner Combi Master 11" twn="新手搭檔大師11" jap="ビギナーコンビマスター11" idn="Beginner Combi Master 11" />
	<string key="LEVEL_12" kor="초보 콤비마스터12" ger="Beginner Combi Master 12" eng="Beginner Combi Master 12" tur="Acemi Combi Ustası 12" fre="Beginner Combi Master 12" spa="Beginner Combi Master 12" ita="Beginner Combi Master 12" rus="Beginner Combi Master 12" ame="Beginner Combi Master 12" cns="Beginner Combi Master 12" tha="Beginner Combi Master 12" twn="新手搭檔大師12" jap="ビギナーコンビマスター12" idn="Beginner Combi Master 12" />
	<string key="LEVEL_13" kor="초보 콤비마스터13" ger="Beginner Combi Master 13" eng="Beginner Combi Master 13" tur="Acemi Combi Ustası 13" fre="Beginner Combi Master 13" spa="Beginner Combi Master 13" ita="Beginner Combi Master 13" rus="Beginner Combi Master 13" ame="Beginner Combi Master 13" cns="Beginner Combi Master 13" tha="Beginner Combi Master 13" twn="新手搭檔大師13" jap="ビギナーコンビマスター13" idn="Beginner Combi Master 13" />
	<string key="LEVEL_14" kor="초보 콤비마스터14" ger="Beginner Combi Master 14" eng="Beginner Combi Master 14" tur="Acemi Combi Ustası 14" fre="Beginner Combi Master 14" spa="Beginner Combi Master 14" ita="Beginner Combi Master 14" rus="Beginner Combi Master 14" ame="Beginner Combi Master 14" cns="Beginner Combi Master 14" tha="Beginner Combi Master 14" twn="新手搭檔大師14" jap="ビギナーコンビマスター14" idn="Beginner Combi Master 14" />
	<string key="LEVEL_15" kor="초보 콤비마스터15" ger="Beginner Combi Master 15" eng="Beginner Combi Master 15" tur="Acemi Combi Ustası 15" fre="Beginner Combi Master 15" spa="Beginner Combi Master 15" ita="Beginner Combi Master 15" rus="Beginner Combi Master 15" ame="Beginner Combi Master 15" cns="Beginner Combi Master 15" tha="Beginner Combi Master 15" twn="新手搭檔大師15" jap="ビギナーコンビマスター15" idn="Beginner Combi Master 15" />
	<string key="LEVEL_16" kor="초보 콤비마스터16" ger="Beginner Combi Master 16" eng="Beginner Combi Master 16" tur="Acemi Combi Ustası 16" fre="Beginner Combi Master 16" spa="Beginner Combi Master 16" ita="Beginner Combi Master 16" rus="Beginner Combi Master 16" ame="Beginner Combi Master 16" cns="Beginner Combi Master 16" tha="Beginner Combi Master 16" twn="新手搭檔大師16" jap="ビギナーコンビマスター16" idn="Beginner Combi Master 16" />
	<string key="LEVEL_17" kor="초보 콤비마스터17" ger="Beginner Combi Master 17" eng="Beginner Combi Master 17" tur="Acemi Combi Ustası 17" fre="Beginner Combi Master 17" spa="Beginner Combi Master 17" ita="Beginner Combi Master 17" rus="Beginner Combi Master 17" ame="Beginner Combi Master 17" cns="Beginner Combi Master 17" tha="Beginner Combi Master 17" twn="新手搭檔大師17" jap="ビギナーコンビマスター17" idn="Beginner Combi Master 17" />
	<string key="LEVEL_18" kor="초보 콤비마스터18" ger="Beginner Combi Master 18" eng="Beginner Combi Master 18" tur="Acemi Combi Ustası 18" fre="Beginner Combi Master 18" spa="Beginner Combi Master 18" ita="Beginner Combi Master 18" rus="Beginner Combi Master 18" ame="Beginner Combi Master 18" cns="Beginner Combi Master 18" tha="Beginner Combi Master 18" twn="新手搭檔大師18" jap="ビギナーコンビマスター18" idn="Beginner Combi Master 18" />
	<string key="LEVEL_19" kor="초보 콤비마스터19" ger="Beginner Combi Master 19" eng="Beginner Combi Master 19" tur="Acemi Combi Ustası 19" fre="Beginner Combi Master 19" spa="Beginner Combi Master 19" ita="Beginner Combi Master 19" rus="Beginner Combi Master 19" ame="Beginner Combi Master 19" cns="Beginner Combi Master 19" tha="Beginner Combi Master 19" twn="新手搭檔大師19" jap="ビギナーコンビマスター19" idn="Beginner Combi Master 19" />
	<string key="LEVEL_20" kor="초보 콤비마스터20" ger="Beginner Combi Master 20" eng="Beginner Combi Master 20" tur="Acemi Combi Ustası 20" fre="Beginner Combi Master 20" spa="Beginner Combi Master 20" ita="Beginner Combi Master 20" rus="Beginner Combi Master 20" ame="Beginner Combi Master 20" cns="Beginner Combi Master 20" tha="Beginner Combi Master 20" twn="新手搭檔大師20" jap="ビギナーコンビマスター20" idn="Beginner Combi Master 20" />
	<string key="LEVEL_21" kor="숙련 콤비마스터21" ger="Expert Combi Master 21" eng="Expert Combi Master 21" tur="Hünerli Combi Ustası 21" fre="Expert Combi Master 21" spa="Expert Combi Master 21" ita="Expert Combi Master 21" rus="Expert Combi Master 21" ame="Expert Combi Master 21" cns="Expert Combi Master 21" tha="Expert Combi Master 21" twn="熟練搭檔大師21" jap="エキスパートコンビマスター21" idn="Expert Combi Master 21" />
	<string key="LEVEL_22" kor="숙련 콤비마스터22" ger="Expert Combi Master 22" eng="Expert Combi Master 22" tur="Hünerli Combi Ustası 22" fre="Expert Combi Master 22" spa="Expert Combi Master 22" ita="Expert Combi Master 22" rus="Expert Combi Master 22" ame="Expert Combi Master 22" cns="Expert Combi Master 22" tha="Expert Combi Master 22" twn="熟練搭檔大師22" jap="エキスパートコンビマスター22" idn="Expert Combi Master 22" />
	<string key="LEVEL_23" kor="숙련 콤비마스터23" ger="Expert Combi Master 23" eng="Expert Combi Master 23" tur="Hünerli Combi Ustası 23" fre="Expert Combi Master 23" spa="Expert Combi Master 23" ita="Expert Combi Master 23" rus="Expert Combi Master 23" ame="Expert Combi Master 23" cns="Expert Combi Master 23" tha="Expert Combi Master 23" twn="熟練搭檔大師23" jap="エキスパートコンビマスター23" idn="Expert Combi Master 23" />
	<string key="LEVEL_24" kor="숙련 콤비마스터24" ger="Expert Combi Master 24" eng="Expert Combi Master 24" tur="Hünerli Combi Ustası 24" fre="Expert Combi Master 24" spa="Expert Combi Master 24" ita="Expert Combi Master 24" rus="Expert Combi Master 24" ame="Expert Combi Master 24" cns="Expert Combi Master 24" tha="Expert Combi Master 24" twn="熟練搭檔大師24" jap="エキスパートコンビマスター24" idn="Expert Combi Master 24" />
	<string key="LEVEL_25" kor="숙련 콤비마스터25" ger="Expert Combi Master 25" eng="Expert Combi Master 25" tur="Hünerli Combi Ustası 25" fre="Expert Combi Master 25" spa="Expert Combi Master 25" ita="Expert Combi Master 25" rus="Expert Combi Master 25" ame="Expert Combi Master 25" cns="Expert Combi Master 25" tha="Expert Combi Master 25" twn="熟練搭檔大師25" jap="エキスパートコンビマスター25" idn="Expert Combi Master 25" />
	<string key="LEVEL_26" kor="숙련 콤비마스터26" ger="Expert Combi Master 26" eng="Expert Combi Master 26" tur="Hünerli Combi Ustası 26" fre="Expert Combi Master 26" spa="Expert Combi Master 26" ita="Expert Combi Master 26" rus="Expert Combi Master 26" ame="Expert Combi Master 26" cns="Expert Combi Master 26" tha="Expert Combi Master 26" twn="熟練搭檔大師26" jap="エキスパートコンビマスター26" idn="Expert Combi Master 26" />
	<string key="LEVEL_27" kor="숙련 콤비마스터27" ger="Expert Combi Master 27" eng="Expert Combi Master 27" tur="Hünerli Combi Ustası 27" fre="Expert Combi Master 27" spa="Expert Combi Master 27" ita="Expert Combi Master 27" rus="Expert Combi Master 27" ame="Expert Combi Master 27" cns="Expert Combi Master 27" tha="Expert Combi Master 27" twn="熟練搭檔大師27" jap="エキスパートコンビマスター27" idn="Expert Combi Master 27" />
	<string key="LEVEL_28" kor="숙련 콤비마스터28" ger="Expert Combi Master 28" eng="Expert Combi Master 28" tur="Hünerli Combi Ustası 28" fre="Expert Combi Master 28" spa="Expert Combi Master 28" ita="Expert Combi Master 28" rus="Expert Combi Master 28" ame="Expert Combi Master 28" cns="Expert Combi Master 28" tha="Expert Combi Master 28" twn="熟練搭檔大師28" jap="エキスパートコンビマスター28" idn="Expert Combi Master 28" />
	<string key="LEVEL_29" kor="숙련 콤비마스터29" ger="Expert Combi Master 29" eng="Expert Combi Master 29" tur="Hünerli Combi Ustası 29" fre="Expert Combi Master 29" spa="Expert Combi Master 29" ita="Expert Combi Master 29" rus="Expert Combi Master 29" ame="Expert Combi Master 29" cns="Expert Combi Master 29" tha="Expert Combi Master 29" twn="熟練搭檔大師29" jap="エキスパートコンビマスター29" idn="Expert Combi Master 29" />
	<string key="LEVEL_30" kor="숙련 콤비마스터30" ger="Expert Combi Master 30" eng="Expert Combi Master 30" tur="Hünerli Combi Ustası 30" fre="Expert Combi Master 30" spa="Expert Combi Master 30" ita="Expert Combi Master 30" rus="Expert Combi Master 30" ame="Expert Combi Master 30" cns="Expert Combi Master 30" tha="Expert Combi Master 30" twn="熟練搭檔大師30" jap="エキスパートコンビマスター30" idn="Expert Combi Master 30" />
	<string key="LEVEL_31" kor="전문 콤비마스터31" ger="Professional Combi Master 31" eng="Professional Combi Master 31" tur="Profesyonel Combi Ustası 31" fre="Professional Combi Master 31" spa="Professional Combi Master 31" ita="Professional Combi Master 31" rus="Professional Combi Master 31" ame="Professional Combi Master 31" cns="Professional Combi Master 31" tha="Professional Combi Master 31" twn="專家搭檔大師31" jap="プロコンビマスター31" idn="Professional Combi Master 31" />
	<string key="LEVEL_32" kor="전문 콤비마스터32" ger="Professional Combi Master 32" eng="Professional Combi Master 32" tur="Profesyonel Combi Ustası 32" fre="Professional Combi Master 32" spa="Professional Combi Master 32" ita="Professional Combi Master 32" rus="Professional Combi Master 32" ame="Professional Combi Master 32" cns="Professional Combi Master 32" tha="Professional Combi Master 32" twn="專家搭檔大師32" jap="プロコンビマスター32" idn="Professional Combi Master 32" />
	<string key="LEVEL_33" kor="전문 콤비마스터33" ger="Professional Combi Master 33" eng="Professional Combi Master 33" tur="Profesyonel Combi Ustası 33" fre="Professional Combi Master 33" spa="Professional Combi Master 33" ita="Professional Combi Master 33" rus="Professional Combi Master 33" ame="Professional Combi Master 33" cns="Professional Combi Master 33" tha="Professional Combi Master 33" twn="專家搭檔大師33" jap="プロコンビマスター33" idn="Professional Combi Master 33" />
	<string key="LEVEL_34" kor="전문 콤비마스터34" ger="Professional Combi Master 34" eng="Professional Combi Master 34" tur="Profesyonel Combi Ustası 34" fre="Professional Combi Master 34" spa="Professional Combi Master 34" ita="Professional Combi Master 34" rus="Professional Combi Master 34" ame="Professional Combi Master 34" cns="Professional Combi Master 34" tha="Professional Combi Master 34" twn="專家搭檔大師34" jap="プロコンビマスター34" idn="Professional Combi Master 34" />
	<string key="LEVEL_35" kor="전문 콤비마스터35" ger="Professional Combi Master 35" eng="Professional Combi Master 35" tur="Profesyonel Combi Ustası 35" fre="Professional Combi Master 35" spa="Professional Combi Master 35" ita="Professional Combi Master 35" rus="Professional Combi Master 35" ame="Professional Combi Master 35" cns="Professional Combi Master 35" tha="Professional Combi Master 35" twn="專家搭檔大師35" jap="プロコンビマスター35" idn="Professional Combi Master 35" />
	<string key="LEVEL_36" kor="전문 콤비마스터36" ger="Professional Combi Master 36" eng="Professional Combi Master 36" tur="Profesyonel Combi Ustası 36" fre="Professional Combi Master 36" spa="Professional Combi Master 36" ita="Professional Combi Master 36" rus="Professional Combi Master 36" ame="Professional Combi Master 36" cns="Professional Combi Master 36" tha="Professional Combi Master 36" twn="專家搭檔大師36" jap="プロコンビマスター36" idn="Professional Combi Master 36" />
	<string key="LEVEL_37" kor="전문 콤비마스터37" ger="Professional Combi Master 37" eng="Professional Combi Master 37" tur="Profesyonel Combi Ustası 37" fre="Professional Combi Master 37" spa="Professional Combi Master 37" ita="Professional Combi Master 37" rus="Professional Combi Master 37" ame="Professional Combi Master 37" cns="Professional Combi Master 37" tha="Professional Combi Master 37" twn="專家搭檔大師37" jap="プロコンビマスター37" idn="Professional Combi Master 37" />
	<string key="LEVEL_38" kor="전문 콤비마스터38" ger="Professional Combi Master 38" eng="Professional Combi Master 38" tur="Profesyonel Combi Ustası 38" fre="Professional Combi Master 38" spa="Professional Combi Master 38" ita="Professional Combi Master 38" rus="Professional Combi Master 38" ame="Professional Combi Master 38" cns="Professional Combi Master 38" tha="Professional Combi Master 38" twn="專家搭檔大師38" jap="プロコンビマスター38" idn="Professional Combi Master 38" />
	<string key="LEVEL_39" kor="전문 콤비마스터39" ger="Professional Combi Master 39" eng="Professional Combi Master 39" tur="Profesyonel Combi Ustası 39" fre="Professional Combi Master 39" spa="Professional Combi Master 39" ita="Professional Combi Master 39" rus="Professional Combi Master 39" ame="Professional Combi Master 39" cns="Professional Combi Master 39" tha="Professional Combi Master 39" twn="專家搭檔大師39" jap="プロコンビマスター39" idn="Professional Combi Master 39" />
	<string key="LEVEL_40" kor="전문 콤비마스터40" ger="Professional Combi Master 40" eng="Professional Combi Master 40" tur="Profesyonel Combi Ustası 40" fre="Professional Combi Master 40" spa="Professional Combi Master 40" ita="Professional Combi Master 40" rus="Professional Combi Master 40" ame="Professional Combi Master 40" cns="Professional Combi Master 40" tha="Professional Combi Master 40" twn="專家搭檔大師40" jap="プロコンビマスター40" idn="Professional Combi Master 40" />
	<string key="LEVEL_41" kor="명인 콤비마스터41" ger="Master Combi Master 41" eng="Master Combi Master 41" tur="Uzman Combi Ustası 41" fre="Master Combi Master 41" spa="Master Combi Master 41" ita="Master Combi Master 41" rus="Master Combi Master 41" ame="Master Combi Master 41" cns="Master Combi Master 41" tha="Master Combi Master 41" twn="名人搭檔大師41" jap="マスターコンビマスター41" idn="Master Combi Master 41" />
	<string key="LEVEL_42" kor="명인 콤비마스터42" ger="Master Combi Master 42" eng="Master Combi Master 42" tur="Uzman Combi Ustası 42" fre="Master Combi Master 42" spa="Master Combi Master 42" ita="Master Combi Master 42" rus="Master Combi Master 42" ame="Master Combi Master 42" cns="Master Combi Master 42" tha="Master Combi Master 42" twn="名人搭檔大師42" jap="マスターコンビマスター42" idn="Master Combi Master 42" />
	<string key="LEVEL_43" kor="명인 콤비마스터43" ger="Master Combi Master 43" eng="Master Combi Master 43" tur="Uzman Combi Ustası 43" fre="Master Combi Master 43" spa="Master Combi Master 43" ita="Master Combi Master 43" rus="Master Combi Master 43" ame="Master Combi Master 43" cns="Master Combi Master 43" tha="Master Combi Master 43" twn="名人搭檔大師43" jap="マスターコンビマスター43" idn="Master Combi Master 43" />
	<string key="LEVEL_44" kor="명인 콤비마스터44" ger="Master Combi Master 44" eng="Master Combi Master 44" tur="Uzman Combi Ustası 44" fre="Master Combi Master 44" spa="Master Combi Master 44" ita="Master Combi Master 44" rus="Master Combi Master 44" ame="Master Combi Master 44" cns="Master Combi Master 44" tha="Master Combi Master 44" twn="名人搭檔大師44" jap="マスターコンビマスター44" idn="Master Combi Master 44" />
	<string key="LEVEL_45" kor="명인 콤비마스터45" ger="Master Combi Master 45" eng="Master Combi Master 45" tur="Uzman Combi Ustası 45" fre="Master Combi Master 45" spa="Master Combi Master 45" ita="Master Combi Master 45" rus="Master Combi Master 45" ame="Master Combi Master 45" cns="Master Combi Master 45" tha="Master Combi Master 45" twn="名人搭檔大師45" jap="マスターコンビマスター45" idn="Master Combi Master 45" />
	<string key="LEVEL_46" kor="명인 콤비마스터46" ger="Master Combi Master 46" eng="Master Combi Master 46" tur="Uzman Combi Ustası 46" fre="Master Combi Master 46" spa="Master Combi Master 46" ita="Master Combi Master 46" rus="Master Combi Master 46" ame="Master Combi Master 46" cns="Master Combi Master 46" tha="Master Combi Master 46" twn="名人搭檔大師46" jap="マスターコンビマスター46" idn="Master Combi Master 46" />
	<string key="LEVEL_47" kor="명인 콤비마스터47" ger="Master Combi Master 47" eng="Master Combi Master 47" tur="Uzman Combi Ustası 47" fre="Master Combi Master 47" spa="Master Combi Master 47" ita="Master Combi Master 47" rus="Master Combi Master 47" ame="Master Combi Master 47" cns="Master Combi Master 47" tha="Master Combi Master 47" twn="名人搭檔大師47" jap="マスターコンビマスター47" idn="Master Combi Master 47" />
	<string key="LEVEL_48" kor="명인 콤비마스터48" ger="Master Combi Master 48" eng="Master Combi Master 48" tur="Uzman Combi Ustası 48" fre="Master Combi Master 48" spa="Master Combi Master 48" ita="Master Combi Master 48" rus="Master Combi Master 48" ame="Master Combi Master 48" cns="Master Combi Master 48" tha="Master Combi Master 48" twn="名人搭檔大師48" jap="マスターコンビマスター48" idn="Master Combi Master 48" />
	<string key="LEVEL_49" kor="명인 콤비마스터49" ger="Master Combi Master 49" eng="Master Combi Master 49" tur="Uzman Combi Ustası 49" fre="Master Combi Master 49" spa="Master Combi Master 49" ita="Master Combi Master 49" rus="Master Combi Master 49" ame="Master Combi Master 49" cns="Master Combi Master 49" tha="Master Combi Master 49" twn="名人搭檔大師49" jap="マスターコンビマスター49" idn="Master Combi Master 49" />
	<string key="LEVEL_50" kor="전설의 콤비마스터" ger="Legend Combi Master" eng="Legend Combi Master" tur="Efsane Combi Ustası 50" fre="Legend Combi Master" spa="Legend Combi Master" ita="Legend Combi Master" rus="Legend Combi Master" ame="Legend Combi Master" cns="Legend Combi Master" tha="Legend Combi Master" twn="傳說的搭檔大師" jap="伝説のコンビマスター" idn="Legend Combi Master" />
</string_table>
