<?xml version="1.0" encoding="utf-8" ?>
<string_table>
	<string key="UNLIMIT">
		<kor value="내구제" />
		<ger value="Haltbarkeit" />
		<eng value="Durables" />
		<fre value="Durée" />
		<spa value="Duraderos" />
		<ita value="Durevoli" />
		<rus value="Бесконечно" />
		<ame value="Durables" />
		<cns value="Durables" />
		<twn value="耐久制" />
		<tur value="Dayanıklılar" />
	</string>
	<string key="HOUR_10">
		<kor value="10시간 정량제" />
		<ger value="Item für 10 Stunden" />
		<eng value="Item for 10 hours" />
		<fre value="Item pour 10 heures" />
		<spa value="Item por 10 horas" />
		<ita value="Item per 10 ore" />
		<rus value="На 10 часов" />
		<ame value="Item for 10 hours" />
		<cns value="Item for 10 hours" />
		<twn value="10小時定量制" />
		<tur value="10 saatlik eşya" />
	</string>
	<string key="HOUR_7">
		<kor value="7시간 정량제" />
		<ger value="Item für 7 Stunden" />
		<eng value="Item for 7 hours" />
		<fre value="Item pour 7 heures" />
		<spa value="Item por 7 horas" />
		<ita value="Item per 7 ore" />
		<rus value="На 7 часов" />
		<ame value="Item for 7 hours" />
		<cns value="Item for 7 hours" />
		<twn value="7小時定量制" />
		<tur value="7 saatlik eşya" />
	</string>
	<string key="HOUR_5">
		<kor value="5시간 정량제" />
		<ger value="Item für 5 Stunden" />
		<eng value="Item for 5 hours" />
		<fre value="Item pour 5 heures" />
		<spa value="Item por 5 horas" />
		<ita value="Item per 5 ore" />
		<rus value="На 5 часов" />
		<ame value="Item for 5 hours" />
		<cns value="Item for 5 hours" />
		<twn value="5小時定量制" />
		<tur value="5 saatlik eşya" />
	</string>
	<string key="HOUR_3">
		<kor value="3시간 정량제" />
		<ger value="Item für 3 Stunden" />
		<eng value="Item for 3 hours" />
		<fre value="Item pour 3 heures" />
		<spa value="Item por 3 horas" />
		<ita value="Item per 3 ore" />
		<rus value="На 3 часа" />
		<ame value="Item for 3 hours" />
		<cns value="Item for 3 hours" />
		<twn value="3小時定量制" />
		<tur value="3 saatlik eşya" />
	</string>
	<string key="HOUR_1">
		<kor value="1시간 정량제" />
		<ger value="Item für 1 Stunde" />
		<eng value="Item for 1 hour" />
		<fre value="Item pour 1 heure" />
		<spa value="Item por 1 hora" />
		<ita value="Item per 1 ora" />
		<rus value="На 1 час" />
		<ame value="Item for 1 hour" />
		<cns value="Item for 1 hour" />
		<twn value="1小時定量制" />
		<tur value="1 saatlik eşya" />
	</string>
</string_table>
