<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="Window_Ban">
      <gui_evnets />
      <global left="1" top="1" right="1026" bottom="769" />
      <local left="1" top="1" right="1026" bottom="769" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <selectable value="true" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <tur value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_GroupBox name="GroupBox_exit">
          <gui_evnets />
          <global left="265" top="122" right="769" bottom="464" />
          <local left="264" top="121" right="768" bottom="463" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <selectable value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <tur value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_Image name="Image_exit_exit">
              <gui_evnets />
              <global left="710" top="145" right="730" bottom="165" />
              <local left="445" top="23" right="465" bottom="43" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.927734" top="0.695313" right="0.962891" bottom="0.835938" />
            </CGUI_Image>
            <CGUI_VScrollBar name="VScrollBar_exit2">
              <gui_evnets />
              <global left="707" top="226" right="724" bottom="367" />
              <local left="442" top="104" right="459" bottom="245" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="respawn_1.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.968750" top="0.000000" right="1.000000" bottom="1.000000" />
              <gui_skin_1 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.023438" right="0.958984" bottom="0.195313" />
              <gui_skin_2 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.023438" right="0.958984" bottom="0.195313" />
              <gui_skin_3 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.023438" right="0.958984" bottom="0.195313" />
              <gui_skin_4 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.265625" right="0.958984" bottom="0.429688" />
              <gui_skin_5 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.265625" right="0.958984" bottom="0.429688" />
              <gui_skin_6 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.265625" right="0.958984" bottom="0.429688" />
              <gui_skin_7 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.933594" top="0.507813" right="0.960938" bottom="0.679688" />
              <gui_skin_8 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.933594" top="0.507813" right="0.960938" bottom="0.679688" />
              <gui_skin_9 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.933594" top="0.507813" right="0.960938" bottom="0.679688" />
              <connected_gui value="ListBox_exit2" />
              <direction value="true" />
              <enable_stick value="true" />
              <stick_size value="30" />
              <scroll_size value="1" />
              <button_ratio value="1.000000" />
              <range value="0" />
            </CGUI_VScrollBar>
            <CGUI_VScrollBar name="VScrollBar_exit1">
              <gui_evnets />
              <global left="483" top="226" right="500" bottom="367" />
              <local left="218" top="104" right="235" bottom="245" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="respawn_1.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.968750" top="0.000000" right="1.000000" bottom="1.000000" />
              <gui_skin_1 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.023438" right="0.958984" bottom="0.195313" />
              <gui_skin_2 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.023438" right="0.958984" bottom="0.195313" />
              <gui_skin_3 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.023438" right="0.958984" bottom="0.195313" />
              <gui_skin_4 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.265625" right="0.958984" bottom="0.429688" />
              <gui_skin_5 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.265625" right="0.958984" bottom="0.429688" />
              <gui_skin_6 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.265625" right="0.958984" bottom="0.429688" />
              <gui_skin_7 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.933594" top="0.507813" right="0.960938" bottom="0.679688" />
              <gui_skin_8 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.933594" top="0.507813" right="0.960938" bottom="0.679688" />
              <gui_skin_9 texture="respawn_1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.933594" top="0.507813" right="0.960938" bottom="0.679688" />
              <connected_gui value="ListBox_exit1" />
              <direction value="true" />
              <enable_stick value="true" />
              <stick_size value="30" />
              <scroll_size value="1" />
              <button_ratio value="1.000000" />
              <range value="0" />
            </CGUI_VScrollBar>
            <CGUI_ListBox name="ListBox_exit2">
              <gui_evnets />
              <global left="524" top="227" right="707" bottom="370" />
              <local left="259" top="105" right="442" bottom="248" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child />
              <update value="true" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <gui_skin_2 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <connected_gui value="VScrollBar_exit2" />
              <direction value="true" />
              <lock_selected_item value="false" />
              <item_height value="28" />
              <multi_select value="false" />
              <color select_color="654311423" />
              <item_message_relay value="true" />
              <enable_mouse_rotate value="true" />
              <scroll_size value="1" />
            </CGUI_ListBox>
            <CGUI_ListBox name="ListBox_exit1">
              <gui_evnets />
              <global left="299" top="227" right="482" bottom="370" />
              <local left="34" top="105" right="217" bottom="248" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child />
              <update value="true" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <gui_skin_2 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <connected_gui value="VScrollBar_exit1" />
              <direction value="true" />
              <lock_selected_item value="false" />
              <item_height value="28" />
              <multi_select value="false" />
              <color select_color="654311423" />
              <item_message_relay value="true" />
              <enable_mouse_rotate value="true" />
              <scroll_size value="1" />
            </CGUI_ListBox>
            <CGUI_Label name="Label_exit">
              <gui_evnets />
              <global left="289" top="138" right="344" bottom="167" />
              <local left="24" top="16" right="79" bottom="45" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="1" />
              <font_style value="0" />
              <font value="2002_20" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <TextAutoLine value="false" />
              <string>
                <kor value="강퇴" />
                <ger value="Kick Vote" />
                <eng value="Kick Vote" />
                <fre value="Kick Vote" />
                <spa value="Kick Vote" />
                <ita value="Kick Vote" />
                <rus value="Kick Vote" />
                <ame value="Kick Vote" />
                <cns value="Kick Vote" />
                <tha value="Kick Vote" />
                <twn value="" />
                <jap value="強制退場" />
                <idn value="Vote Kick" />
                <tur value="At" />
              </string>
            </CGUI_Label>
            <CGUI_Label name="Label_exit_reason">
              <gui_evnets />
              <global left="523" top="185" right="725" bottom="219" />
              <local left="258" top="63" right="460" bottom="97" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="ingame1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.532227" top="0.660156" right="0.672852" bottom="0.720703" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_15" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <TextAutoLine value="false" />
              <string>
                <kor value="사유" />
                <ger value="Grund" />
                <eng value="Reason" />
                <fre value="raison" />
                <spa value="razón" />
                <ita value="ragione" />
                <rus value="причина" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="理由" />
                <idn value="Alasan" />
                <tur value="Sebep" />
              </string>
            </CGUI_Label>
            <CGUI_Image name="Image_exitback2">
              <gui_evnets />
              <global left="519" top="180" right="732" bottom="376" />
              <local left="254" top="58" right="467" bottom="254" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="ingame1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.724609" top="0.515625" right="0.850586" bottom="0.994141" />
            </CGUI_Image>
            <CGUI_Label name="Label_exit_user">
              <gui_evnets />
              <global left="298" top="185" right="500" bottom="219" />
              <local left="33" top="63" right="235" bottom="97" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="ingame1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.531250" top="0.658203" right="0.672852" bottom="0.720703" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_15" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <TextAutoLine value="false" />
              <string>
                <kor value="유저명" />
                <ger value="Name" />
                <eng value="User name" />
                <fre value="Nom" />
                <spa value="nombre" />
                <ita value="nome" />
                <rus value="имя" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="ユーザ名" />
                <idn value="User name" />
                <tur value="Kullanıcı adı" />
              </string>
            </CGUI_Label>
            <CGUI_Image name="Image_exitback1">
              <gui_evnets />
              <global left="294" top="180" right="507" bottom="376" />
              <local left="29" top="58" right="242" bottom="254" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="ingame1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.724609" top="0.515625" right="0.850586" bottom="0.994141" />
            </CGUI_Image>
            <CGUI_Button name="Button_exit_scion">
              <gui_evnets />
              <global left="442" top="394" right="586" bottom="424" />
              <local left="177" top="272" right="321" bottom="302" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="ingame1.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.349609" top="0.443359" right="0.490234" bottom="0.501953" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_12" />
              <color_0 base_color="4278190080" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <TextAutoLine value="false" />
              <string>
                <kor value="투표신청" />
                <ger value="Abstimmung" />
                <eng value="Vote" />
                <fre value="Votez" />
                <spa value="voto" />
                <ita value="voto" />
                <rus value="голосовать" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="投票" />
                <idn value="Vote" />
                <tur value="Oyla" />
              </string>
              <gui_skin_1 texture="ingame1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.349609" top="0.523438" right="0.490234" bottom="0.582031" />
              <gui_skin_2 texture="ingame1.tga" blend_type="1" flip_type="0" texture_filter="true" left="0.349609" top="0.443359" right="0.490234" bottom="0.501953" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4278190080" sub_color="4294967295" />
              <color_2 base_color="4278190080" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_GroupBox name="GroupBox_exitback">
              <gui_evnets />
              <global left="265" top="122" right="760" bottom="427" />
              <local left="0" top="0" right="495" bottom="305" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_Image name="Image_back_patten">
                  <gui_evnets />
                  <global left="541" top="281" right="750" bottom="437" />
                  <local left="276" top="159" right="485" bottom="315" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.164063" top="0.328125" right="0.615234" bottom="0.945313" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_foot_right">
                  <gui_evnets />
                  <global left="722" top="407" right="758" bottom="443" />
                  <local left="457" top="285" right="493" bottom="321" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.085938" top="0.171875" right="0.156250" bottom="0.312500" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_foot_left">
                  <gui_evnets />
                  <global left="266" top="407" right="302" bottom="443" />
                  <local left="1" top="285" right="37" bottom="321" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.007813" top="0.171875" right="0.078125" bottom="0.312500" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_head_right">
                  <gui_evnets />
                  <global left="722" top="123" right="758" bottom="159" />
                  <local left="457" top="1" right="493" bottom="37" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.085938" top="0.015625" right="0.156250" bottom="0.156250" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_head_left">
                  <gui_evnets />
                  <global left="265" top="123" right="301" bottom="159" />
                  <local left="0" top="1" right="36" bottom="37" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.005859" top="0.015625" right="0.078125" bottom="0.156250" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_foot">
                  <gui_evnets />
                  <global left="300" top="407" right="723" bottom="443" />
                  <local left="35" top="285" right="458" bottom="321" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.164063" top="0.171875" right="0.931641" bottom="0.312500" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_body_right">
                  <gui_evnets />
                  <global left="722" top="158" right="758" bottom="409" />
                  <local left="457" top="36" right="493" bottom="287" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.085938" top="0.332031" right="0.156250" bottom="0.968750" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_body_left">
                  <gui_evnets />
                  <global left="266" top="158" right="302" bottom="408" />
                  <local left="1" top="36" right="37" bottom="286" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.007813" top="0.332031" right="0.076172" bottom="0.968750" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_head">
                  <gui_evnets />
                  <global left="301" top="123" right="723" bottom="160" />
                  <local left="36" top="1" right="458" bottom="38" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.167969" top="0.015625" right="0.929688" bottom="0.156250" />
                </CGUI_Image>
                <CGUI_Image name="Image_back_body">
                  <gui_evnets />
                  <global left="284" top="158" right="723" bottom="411" />
                  <local left="19" top="36" right="458" bottom="289" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="ingame4.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.623047" top="0.335938" right="0.693359" bottom="0.468750" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="back.dds" blend_type="2" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
            <CGUI_RadioButton name="RadioButton_exitmain">
              <gui_evnets />
              <global left="279" top="448" right="461" bottom="479" />
              <local left="14" top="326" right="196" bottom="357" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="false" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="scoreboard_back.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.068359" top="0.513672" right="0.394531" bottom="0.556641" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_12" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <TextAutoLine value="false" />
              <string>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </string>
              <gui_skin_1 texture="scoreboard_back.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.072266" top="0.513672" right="0.390625" bottom="0.554688" />
              <gui_skin_2 texture="scoreboard_back.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.082031" top="0.875000" right="0.400391" bottom="0.900391" />
              <gui_skin_3 texture="scoreboard_back.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.087891" top="0.873047" right="0.410156" bottom="0.894531" />
              <color_1 base_color="4294967295" sub_color="4294967295" />
              <color_2 base_color="4294967295" sub_color="4294967295" />
              <color_3 base_color="4294967295" sub_color="4294967295" />
              <sound mouse_up_sound="" mouse_enter_sound="" />
              <gui_skin_4 texture="scoreboard_back.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.089844" top="0.914063" right="0.412109" bottom="0.935547" />
              <gui_skin_5 texture="scoreboard_back.dds" blend_type="2" flip_type="0" texture_filter="true" left="0.105469" top="0.876953" right="0.386719" bottom="0.900391" />
              <gui_skin_6 texture="" blend_type="1" flip_type="0" texture_filter="true" left="0.486328" top="0.623047" right="0.679688" bottom="0.675781" />
              <checked value="false" />
              <color_4 base_color="4294967295" sub_color="4294967295" />
              <color_5 base_color="4294967295" sub_color="4294967295" />
              <color_6 base_color="4294967295" sub_color="4294967295" />
            </CGUI_RadioButton>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="0" />
    </CGUI_Window>
  </gui>
</gui_root>