<root total_time="2620">
    <costume keycount="1">
        <key time="0" sex="male" hair="851969" face="65793" coat="66049" pants="66305" gloves="66561" shoes="66817" accessary="0" />
    </costume>
    <weapon keycount="1">
        <key time="0" id="2000001" variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3070001" />
    </action>
    <state keycount="5">
        <key time="0" state="12" substate="1" />
        <key time="323" state="4" substate="-1" />
        <key time="19" state="5" substate="-1" />
        <key time="266" state="26" substate="94" />
        <key time="2012" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="6">
        <key time="0" pos_x="3884.000000" pos_y="3100.000000" pos_z="-3900.000000" dir_x="-0.283465" dir_z="-0.944882" material="1" />
        <key time="101" pos_x="3700.000000" pos_y="3064.000000" pos_z="-3844.000000" dir_x="-0.283465" dir_z="-0.944882" material="1" />
        <key time="101" pos_x="3556.000000" pos_y="3036.000000" pos_z="-3800.000000" dir_x="-0.283465" dir_z="-0.944882" material="1" />
        <key time="100" pos_x="3456.000000" pos_y="3016.000000" pos_z="-3772.000000" dir_x="-0.283465" dir_z="-0.944882" material="1" />
        <key time="100" pos_x="3404.000000" pos_y="3000.000000" pos_z="-3756.000000" dir_x="-0.283465" dir_z="-0.944882" material="1" />
        <key time="2160" pos_x="3404.000000" pos_y="3000.000000" pos_z="-3756.000000" dir_x="-0.283465" dir_z="-0.944882" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="2562" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
