<root total_time="2819">
    <weapon keycount="1">
        <key time="0" id="0" variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="2">
        <key time="0" state="5" substate="-1" />
        <key time="688" state="26" substate="157" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="4680.000000" pos_y="2888.000000" pos_z="-5280.000000" dir_x="0.929134" dir_z="-0.362205" material="1" />
        <key time="2819" pos_x="4680.000000" pos_y="2888.000000" pos_z="-5280.000000" dir_x="0.929134" dir_z="-0.362205" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="4616.000000" origin_y="2888.000000" origin_z="-5280.000000" point_x="4464.000000" point_y="2888.000000" point_z="-5088.000000" />
        <key time="2819" origin_x="4616.000000" origin_y="2888.000000" origin_z="-5280.000000" point_x="4464.000000" point_y="2888.000000" point_z="-5088.000000" />
    </aim>
</root>
