<root total_time="3195">
    <weapon keycount="1">
        <key time="0" id="0" variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3020001" />
    </action>
    <state keycount="4">
        <key time="0" state="7" substate="0" />
        <key time="2616" state="8" substate="0" />
        <key time="16" state="8" substate="3" />
        <key time="367" state="8" substate="4" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <sentry keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="7">
        <key time="0" pos_x="-578.000000" pos_y="2912.000000" pos_z="9072.000000" dir_x="-0.590551" dir_z="-0.787402" material="1" />
        <key time="2666" pos_x="-578.000000" pos_y="2912.000000" pos_z="9072.000000" dir_x="-0.590551" dir_z="-0.787402" material="1" />
        <key time="101" pos_x="-518.000000" pos_y="3056.000000" pos_z="9152.000000" dir_x="-0.590551" dir_z="-0.787402" material="1" />
        <key time="101" pos_x="-451.000000" pos_y="3220.000000" pos_z="9232.000000" dir_x="-0.590551" dir_z="-0.787402" material="1" />
        <key time="115" pos_x="-373.500000" pos_y="3316.000000" pos_z="9344.000000" dir_x="-0.590551" dir_z="-0.787402" material="1" />
        <key time="112" pos_x="-298.000000" pos_y="3324.000000" pos_z="9440.000000" dir_x="-0.590551" dir_z="-0.787402" material="1" />
        <key time="100" pos_x="-231.000000" pos_y="3272.000000" pos_z="9536.000000" dir_x="-0.590551" dir_z="-0.787402" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="3195" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
