<root total_time="5303">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3020001" />
    </action>
    <state keycount="3">
        <key time="0" state="5" substate="-1" />
        <key time="1023" state="26" substate="120" />
        <key time="4122" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-18528.000000" pos_y="4536.000000" pos_z="21728.000000" dir_x="-0.188976" dir_z="-0.968504" material="1" />
        <key time="5303" pos_x="-18528.000000" pos_y="4536.000000" pos_z="21728.000000" dir_x="-0.188976" dir_z="-0.968504" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-20032.000000" origin_y="4848.000000" origin_z="19936.000000" point_x="-16064.000000" point_y="5096.000000" point_z="16192.000000" />
        <key time="5303" origin_x="-20032.000000" origin_y="4848.000000" origin_z="19936.000000" point_x="-16064.000000" point_y="5096.000000" point_z="16192.000000" />
    </aim>
</root>
