<root total_time="4411">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3020001" />
    </action>
    <state keycount="1">
        <key time="0" state="26" substate="111" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-20160.000000" pos_y="4384.000000" pos_z="17952.000000" dir_x="0.464567" dir_z="-0.881890" material="1" />
        <key time="4411" pos_x="-20160.000000" pos_y="4384.000000" pos_z="17952.000000" dir_x="0.464567" dir_z="-0.881890" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-20256.000000" origin_y="4624.000000" origin_z="16960.000000" point_x="-19648.000000" point_y="4392.000000" point_z="18784.000000" />
        <key time="4411" origin_x="-20256.000000" origin_y="4624.000000" origin_z="16960.000000" point_x="-19648.000000" point_y="4392.000000" point_z="18784.000000" />
    </aim>
</root>
