<root total_time="3870">
    <costume keycount="1">
        <key time="0" sex="male" hair="851969" face="65793" coat="66049" pants="66305" gloves="66561" shoes="66817" accessary="0" />
    </costume>
    <weapon keycount="1">
        <key time="0" id="2000001"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="8">
        <key time="0" state="5" substate="-1" />
        <key time="315" state="6" substate="8" />
        <key time="216" state="6" substate="0" />
        <key time="574" state="16" substate="1" />
        <key time="214" state="16" substate="2" />
        <key time="346" state="16" substate="3" />
        <key time="1046" state="14" substate="-1" />
        <key time="1041" state="15" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="17">
        <key time="0" pos_x="-14512.000000" pos_y="2156.000000" pos_z="-8448.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="415" pos_x="-14512.000000" pos_y="2156.000000" pos_z="-8448.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="100" pos_x="-14432.000000" pos_y="2152.000000" pos_z="-8464.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="114" pos_x="-14384.000000" pos_y="2152.000000" pos_z="-8496.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="115" pos_x="-14224.000000" pos_y="2136.000000" pos_z="-8544.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="114" pos_x="-14064.000000" pos_y="2124.000000" pos_z="-8592.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="100" pos_x="-14016.000000" pos_y="2120.000000" pos_z="-8624.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="115" pos_x="-13888.000000" pos_y="2108.000000" pos_z="-8656.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="114" pos_x="-13824.000000" pos_y="2164.000000" pos_z="-8656.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="115" pos_x="-13824.000000" pos_y="2212.000000" pos_z="-8656.000000" dir_x="0.944882" dir_z="-0.322835" material="1" />
        <key time="100" pos_x="-14080.000000" pos_y="2400.000000" pos_z="-8464.000000" dir_x="0.850394" dir_z="-0.496063" material="1" />
        <key time="115" pos_x="-14400.000000" pos_y="2520.000000" pos_z="-8240.000000" dir_x="0.818898" dir_z="-0.559055" material="1" />
        <key time="115" pos_x="-14576.000000" pos_y="2556.000000" pos_z="-8128.000000" dir_x="0.818898" dir_z="-0.559055" material="1" />
        <key time="114" pos_x="-14848.000000" pos_y="2468.000000" pos_z="-7920.000000" dir_x="0.818898" dir_z="-0.559055" material="1" />
        <key time="114" pos_x="-15040.000000" pos_y="2392.000000" pos_z="-7784.000000" dir_x="0.818898" dir_z="-0.559055" material="1" />
        <key time="115" pos_x="-15104.000000" pos_y="2356.000000" pos_z="-7744.000000" dir_x="0.818898" dir_z="-0.559055" material="1" />
        <key time="1895" pos_x="-15104.000000" pos_y="2356.000000" pos_z="-7744.000000" dir_x="0.818898" dir_z="-0.559055" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="3870" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
