<root total_time="4491">
    <costume keycount="1">
        <key time="0" sex="male" hair="196609" face="459009" coat="2163201" pants="2425601" gloves="1901569" shoes="1836289" accessary="0" />
    </costume>
    <weapon keycount="1">
        <key time="0" id="2000001" variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="3">
        <key time="0" state="5" substate="-1" />
        <key time="646" state="26" substate="39" />
        <key time="3016" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-13136.000000" pos_y="2324.000000" pos_z="-6808.000000" dir_x="-0.370079" dir_z="-0.921260" material="1" />
        <key time="4491" pos_x="-13136.000000" pos_y="2324.000000" pos_z="-6808.000000" dir_x="-0.370079" dir_z="-0.921260" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="4491" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
