<root total_time="2593">
    <weapon keycount="1">
        <key time="0" id="200001"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="2">
        <key time="0" state="5" substate="-1" />
        <key time="660" state="26" substate="115" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="7424.000000" pos_y="-1910.000000" pos_z="-4672.000000" dir_x="-0.653543" dir_z="-0.748031" material="1" />
        <key time="2593" pos_x="7424.000000" pos_y="-1910.000000" pos_z="-4672.000000" dir_x="-0.653543" dir_z="-0.748031" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-5080.000000" origin_y="-1568.000000" origin_z="-12736.000000" point_x="-1606.000000" point_y="-1734.000000" point_z="-12448.000000" />
        <key time="2593" origin_x="-5080.000000" origin_y="-1568.000000" origin_z="-12736.000000" point_x="-1606.000000" point_y="-1734.000000" point_z="-12448.000000" />
    </aim>
</root>
