<root total_time="2439">
    <costume keycount="1">
        <key time="0" sex="male" hair="851969" face="65793" coat="66049" pants="66305" gloves="66561" shoes="66817" accessary="0" />
    </costume>
    <weapon keycount="1">
        <key time="0" id="2000001"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="7">
        <key time="0" state="5" substate="-1" />
        <key time="347" state="16" substate="1" />
        <key time="216" state="16" substate="2" />
        <key time="184" state="17" substate="257" />
        <key time="179" state="17" substate="258" />
        <key time="349" state="17" substate="259" />
        <key time="1164" state="14" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="17">
        <key time="0" pos_x="-13744.000000" pos_y="2208.000000" pos_z="-7976.000000" dir_x="0.826772" dir_z="-0.543307" material="1" />
        <key time="430" pos_x="-13744.000000" pos_y="2208.000000" pos_z="-7976.000000" dir_x="0.826772" dir_z="-0.543307" material="1" />
        <key time="100" pos_x="-13776.000000" pos_y="2244.000000" pos_z="-7960.000000" dir_x="0.866142" dir_z="-0.464567" material="1" />
        <key time="116" pos_x="-13936.000000" pos_y="2380.000000" pos_z="-7920.000000" dir_x="0.968504" dir_z="-0.244094" material="1" />
        <key time="101" pos_x="-14224.000000" pos_y="2584.000000" pos_z="-7840.000000" dir_x="0.968504" dir_z="-0.244094" material="1" />
        <key time="115" pos_x="-14528.000000" pos_y="2712.000000" pos_z="-7752.000000" dir_x="0.968504" dir_z="-0.244094" material="1" />
        <key time="114" pos_x="-14736.000000" pos_y="2756.000000" pos_z="-7704.000000" dir_x="0.755906" dir_z="-0.582677" material="1" />
        <key time="116" pos_x="-14800.000000" pos_y="2764.000000" pos_z="-7696.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="100" pos_x="-14800.000000" pos_y="2740.000000" pos_z="-7696.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="100" pos_x="-14784.000000" pos_y="2676.000000" pos_z="-7696.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="113" pos_x="-14800.000000" pos_y="2504.000000" pos_z="-7696.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="115" pos_x="-14800.000000" pos_y="2380.000000" pos_z="-7696.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="115" pos_x="-14784.000000" pos_y="2344.000000" pos_z="-7704.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="114" pos_x="-14784.000000" pos_y="2344.000000" pos_z="-7720.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="460" pos_x="-14784.000000" pos_y="2344.000000" pos_z="-7720.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="115" pos_x="-14768.000000" pos_y="2344.000000" pos_z="-7720.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
        <key time="115" pos_x="-14768.000000" pos_y="2344.000000" pos_z="-7720.000000" dir_x="0.645669" dir_z="-0.748031" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="2439" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
