<root total_time="4507">
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3050001" />
    </action>
    <state keycount="12">
        <key time="0" state="7" substate="0" />
        <key time="498" state="7" substate="1" />
        <key time="198" state="8" substate="3" />
        <key time="283" state="8" substate="4" />
        <key time="295" state="8" substate="6" />
        <key time="197" state="11" substate="0" />
        <key time="165" state="11" substate="1" />
        <key time="427" state="4" substate="-1" />
        <key time="98" state="44" substate="0" />
        <key time="969" state="44" substate="1" />
        <key time="475" state="4" substate="-1" />
        <key time="197" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="1">
        <key time="2474" id="25" sequence="0" pos_x="-14112.000000" pos_y="2296.000000" pos_z="-8688.000000" dir_x="0.866142" dir_y="0.000000" dir_z="-0.480315" />
    </attackattrib>
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="20">
        <key time="0" pos_x="-13136.000000" pos_y="2004.000000" pos_z="-8832.000000" dir_x="-0.834646" dir_z="0.519685" material="1" />
        <key time="548" pos_x="-13136.000000" pos_y="2004.000000" pos_z="-8832.000000" dir_x="-0.834646" dir_z="0.519685" material="1" />
        <key time="116" pos_x="-13136.000000" pos_y="2004.000000" pos_z="-8816.000000" dir_x="-0.834646" dir_z="0.519685" material="1" />
        <key time="116" pos_x="-13136.000000" pos_y="2020.000000" pos_z="-8784.000000" dir_x="-0.834646" dir_z="0.519685" material="1" />
        <key time="116" pos_x="-13152.000000" pos_y="2200.000000" pos_z="-8672.000000" dir_x="-0.834646" dir_z="0.519685" material="1" />
        <key time="100" pos_x="-13200.000000" pos_y="2332.000000" pos_z="-8560.000000" dir_x="-0.834646" dir_z="0.519685" material="1" />
        <key time="115" pos_x="-13232.000000" pos_y="2400.000000" pos_z="-8432.000000" dir_x="-0.826772" dir_z="0.527559" material="1" />
        <key time="113" pos_x="-13248.000000" pos_y="2388.000000" pos_z="-8304.000000" dir_x="-0.818898" dir_z="0.543307" material="1" />
        <key time="115" pos_x="-13280.000000" pos_y="2296.000000" pos_z="-8192.000000" dir_x="-0.811024" dir_z="0.566929" material="1" />
        <key time="115" pos_x="-13296.000000" pos_y="2168.000000" pos_z="-8080.000000" dir_x="-0.803150" dir_z="0.574803" material="1" />
        <key time="100" pos_x="-13312.000000" pos_y="2160.000000" pos_z="-8024.000000" dir_x="-0.803150" dir_z="0.574803" material="1" />
        <key time="115" pos_x="-13440.000000" pos_y="2116.000000" pos_z="-8184.000000" dir_x="-0.787402" dir_z="0.590551" material="1" />
        <key time="114" pos_x="-13584.000000" pos_y="2064.000000" pos_z="-8368.000000" dir_x="-0.787402" dir_z="0.598425" material="1" />
        <key time="115" pos_x="-13712.000000" pos_y="2046.000000" pos_z="-8560.000000" dir_x="-0.803150" dir_z="0.574803" material="1" />
        <key time="100" pos_x="-13808.000000" pos_y="2046.000000" pos_z="-8672.000000" dir_x="-0.834646" dir_z="0.519685" material="1" />
        <key time="114" pos_x="-13872.000000" pos_y="2046.000000" pos_z="-8768.000000" dir_x="-0.874016" dir_z="0.448819" material="1" />
        <key time="115" pos_x="-13904.000000" pos_y="2044.000000" pos_z="-8816.000000" dir_x="-0.881890" dir_z="0.433071" material="1" />
        <key time="115" pos_x="-13904.000000" pos_y="2044.000000" pos_z="-8816.000000" dir_x="-0.881890" dir_z="0.433071" material="1" />
        <key time="116" pos_x="-13904.000000" pos_y="2046.000000" pos_z="-8816.000000" dir_x="-0.897638" dir_z="0.409449" material="1" />
        <key time="2049" pos_x="-13904.000000" pos_y="2046.000000" pos_z="-8816.000000" dir_x="-0.897638" dir_z="0.409449" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="4507" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
