<root total_time="2911">
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3050001" />
    </action>
    <state keycount="4">
        <key time="0" state="44" substate="0" />
        <key time="919" state="44" substate="1" />
        <key time="508" state="4" substate="-1" />
        <key time="17" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="2">
        <key time="280" id="25" sequence="0" pos_x="-14352.000000" pos_y="2284.000000" pos_z="-8448.000000" dir_x="0.708661" dir_y="0.000000" dir_z="-0.692913" />
        <key time="409" id="17" sequence="0" pos_x="-15024.000000" pos_y="2840.000000" pos_z="-7736.000000" dir_x="-0.590551" dir_y="0.000000" dir_z="0.795276" />
    </attackattrib>
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="4">
        <key time="0" pos_x="-13888.000000" pos_y="2034.000000" pos_z="-8912.000000" dir_x="-0.503937" dir_z="0.858268" material="1" />
        <key time="115" pos_x="-13888.000000" pos_y="2034.000000" pos_z="-8912.000000" dir_x="-0.503937" dir_z="0.858268" material="1" />
        <key time="116" pos_x="-13888.000000" pos_y="2034.000000" pos_z="-8912.000000" dir_x="-0.527559" dir_z="0.842520" material="1" />
        <key time="2680" pos_x="-13888.000000" pos_y="2034.000000" pos_z="-8912.000000" dir_x="-0.527559" dir_z="0.842520" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="2911" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
