<root total_time="3870">
    <costume keycount="1">
        <key time="0" sex="male" hair="1179649" face="459009" coat="590337" pants="590593" gloves="197633" shoes="591105" accessary="0" />
    </costume>
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3050001" />
    </action>
    <state keycount="8">
        <key time="0" state="8" substate="3" />
        <key time="348" state="8" substate="4" />
        <key time="233" state="11" substate="0" />
        <key time="114" state="11" substate="1" />
        <key time="196" state="44" substate="0" />
        <key time="855" state="44" substate="1" />
        <key time="475" state="4" substate="-1" />
        <key time="196" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="1">
        <key time="1073" id="25" sequence="0" pos_x="-13888.000000" pos_y="2264.000000" pos_z="-8672.000000" dir_x="0.811024" dir_y="0.000000" dir_z="-0.566929" />
    </attackattrib>
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="17">
        <key time="0" pos_x="-13024.000000" pos_y="2000.000000" pos_z="-8992.000000" dir_x="-0.811024" dir_z="0.559055" material="1" />
        <key time="100" pos_x="-13040.000000" pos_y="2008.000000" pos_z="-8960.000000" dir_x="-0.803150" dir_z="0.566929" material="1" />
        <key time="115" pos_x="-13072.000000" pos_y="2076.000000" pos_z="-8880.000000" dir_x="-0.787402" dir_z="0.590551" material="1" />
        <key time="100" pos_x="-13072.000000" pos_y="2252.000000" pos_z="-8784.000000" dir_x="-0.748031" dir_z="0.645669" material="1" />
        <key time="100" pos_x="-13088.000000" pos_y="2360.000000" pos_z="-8672.000000" dir_x="-0.661417" dir_z="0.732283" material="1" />
        <key time="100" pos_x="-13088.000000" pos_y="2404.000000" pos_z="-8576.000000" dir_x="-0.606299" dir_z="0.787402" material="1" />
        <key time="114" pos_x="-13152.000000" pos_y="2380.000000" pos_z="-8544.000000" dir_x="-0.582677" dir_z="0.803150" material="1" />
        <key time="115" pos_x="-13328.000000" pos_y="2272.000000" pos_z="-8688.000000" dir_x="-0.598425" dir_z="0.787402" material="1" />
        <key time="114" pos_x="-13536.000000" pos_y="2072.000000" pos_z="-8848.000000" dir_x="-0.637795" dir_z="0.755906" material="1" />
        <key time="100" pos_x="-13568.000000" pos_y="2026.000000" pos_z="-8880.000000" dir_x="-0.677165" dir_z="0.724409" material="1" />
        <key time="115" pos_x="-13584.000000" pos_y="2014.000000" pos_z="-8896.000000" dir_x="-0.685039" dir_z="0.708661" material="1" />
        <key time="673" pos_x="-13584.000000" pos_y="2014.000000" pos_z="-8896.000000" dir_x="-0.685039" dir_z="0.708661" material="1" />
        <key time="114" pos_x="-13584.000000" pos_y="2014.000000" pos_z="-8896.000000" dir_x="-0.724409" dir_z="0.669291" material="1" />
        <key time="115" pos_x="-13584.000000" pos_y="2014.000000" pos_z="-8896.000000" dir_x="-0.740157" dir_z="0.653543" material="1" />
        <key time="230" pos_x="-13584.000000" pos_y="2014.000000" pos_z="-8896.000000" dir_x="-0.740157" dir_z="0.653543" material="1" />
        <key time="115" pos_x="-13584.000000" pos_y="2014.000000" pos_z="-8896.000000" dir_x="-0.755906" dir_z="0.637795" material="1" />
        <key time="1550" pos_x="-13584.000000" pos_y="2014.000000" pos_z="-8896.000000" dir_x="-0.755906" dir_z="0.637795" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="3870" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
