<root total_time="11932">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3020001" />
    </action>
    <state keycount="2">
        <key time="0" state="5" substate="-1" />
        <key time="739" state="26" substate="101" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="11712.000000" pos_y="-1478.000000" pos_z="-2972.000000" dir_x="-0.984252" dir_z="-0.102362" material="1" />
        <key time="11932" pos_x="11712.000000" pos_y="-1478.000000" pos_z="-2972.000000" dir_x="-0.984252" dir_z="-0.102362" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-12512.000000" origin_y="2064.000000" origin_z="-10576.000000" point_x="-11152.000000" point_y="1976.000000" point_z="-9840.000000" />
        <key time="11932" origin_x="-12512.000000" origin_y="2064.000000" origin_z="-10576.000000" point_x="-11152.000000" point_y="1976.000000" point_z="-9840.000000" />
    </aim>
</root>
