<root total_time="12966">
    <weapon keycount="1">
        <key time="0" id="2020001"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="5">
        <key time="0" state="5" substate="-1" />
        <key time="355" state="39" substate="9" />
        <key time="20" state="39" substate="0" />
        <key time="746" state="39" substate="65536" />
        <key time="11612" state="39" substate="196608" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="80">
        <key time="1299" id="9" sequence="2" pos_x="-6872.000000" pos_y="3604.000000" pos_z="-147.500000" dir_x="-0.669291" dir_y="-0.645669" dir_z="0.346457" />
        <key time="134" id="9" sequence="2" pos_x="-6824.000000" pos_y="3612.000000" pos_z="-121.625000" dir_x="-0.653543" dir_y="-0.645669" dir_z="0.370079" />
        <key time="150" id="10" sequence="2" pos_x="-6952.000000" pos_y="3600.000000" pos_z="-152.250000" dir_x="-0.685039" dir_y="-0.629921" dir_z="0.338583" />
        <key time="149" id="10" sequence="2" pos_x="-6928.000000" pos_y="3604.000000" pos_z="-146.000000" dir_x="-0.677165" dir_y="-0.629921" dir_z="0.346457" />
        <key time="130" id="9" sequence="2" pos_x="-7192.000000" pos_y="3600.000000" pos_z="-171.750000" dir_x="-0.740157" dir_y="-0.582677" dir_z="0.307087" />
        <key time="156" id="9" sequence="2" pos_x="-7184.000000" pos_y="3600.000000" pos_z="-174.000000" dir_x="-0.740157" dir_y="-0.582677" dir_z="0.307087" />
        <key time="130" id="11" sequence="2" pos_x="-7296.000000" pos_y="3612.000000" pos_z="-121.875000" dir_x="-0.755906" dir_y="-0.551181" dir_z="0.314961" />
        <key time="149" id="11" sequence="2" pos_x="-7128.000000" pos_y="3568.000000" pos_z="-289.500000" dir_x="-0.732283" dir_y="-0.614173" dir_z="0.259843" />
        <key time="136" id="9" sequence="2" pos_x="-7288.000000" pos_y="3540.000000" pos_z="-409.000000" dir_x="-0.771654" dir_y="-0.590551" dir_z="0.188976" />
        <key time="157" id="10" sequence="2" pos_x="-7256.000000" pos_y="3532.000000" pos_z="-441.500000" dir_x="-0.763780" dir_y="-0.606299" dir_z="0.188976" />
        <key time="131" id="11" sequence="2" pos_x="-7224.000000" pos_y="3496.000000" pos_z="-586.000000" dir_x="-0.755906" dir_y="-0.629921" dir_z="0.118110" />
        <key time="153" id="11" sequence="2" pos_x="-7064.000000" pos_y="3500.000000" pos_z="-581.000000" dir_x="-0.716535" dir_y="-0.661417" dir_z="0.125984" />
        <key time="129" id="11" sequence="2" pos_x="-7160.000000" pos_y="3468.000000" pos_z="-709.000000" dir_x="-0.740157" dir_y="-0.653543" dir_z="0.062992" />
        <key time="154" id="9" sequence="2" pos_x="-7160.000000" pos_y="3472.000000" pos_z="-703.000000" dir_x="-0.740157" dir_y="-0.645669" dir_z="0.070866" />
        <key time="128" id="9" sequence="2" pos_x="-7056.000000" pos_y="3472.000000" pos_z="-718.000000" dir_x="-0.724409" dir_y="-0.669291" dir_z="0.070866" />
        <key time="152" id="11" sequence="2" pos_x="-6920.000000" pos_y="3464.000000" pos_z="-825.000000" dir_x="-0.685039" dir_y="-0.708661" dir_z="0.015748" />
        <key time="148" id="10" sequence="2" pos_x="-6880.000000" pos_y="3468.000000" pos_z="-773.000000" dir_x="-0.677165" dir_y="-0.716535" dir_z="0.047244" />
        <key time="129" id="10" sequence="2" pos_x="-6840.000000" pos_y="3460.000000" pos_z="-916.000000" dir_x="-0.661417" dir_y="-0.732283" dir_z="-0.023622" />
        <key time="152" id="9" sequence="2" pos_x="-7240.000000" pos_y="3448.000000" pos_z="-878.000000" dir_x="-0.755906" dir_y="-0.637795" dir_z="-0.007874" />
        <key time="151" id="10" sequence="2" pos_x="-7432.000000" pos_y="3456.000000" pos_z="-734.000000" dir_x="-0.787402" dir_y="-0.590551" dir_z="0.055118" />
        <key time="153" id="9" sequence="2" pos_x="-7240.000000" pos_y="3468.000000" pos_z="-713.000000" dir_x="-0.755906" dir_y="-0.637795" dir_z="0.062992" />
        <key time="145" id="9" sequence="2" pos_x="-7192.000000" pos_y="3504.000000" pos_z="-556.000000" dir_x="-0.748031" dir_y="-0.629921" dir_z="0.133858" />
        <key time="134" id="10" sequence="2" pos_x="-7264.000000" pos_y="3512.000000" pos_z="-516.000000" dir_x="-0.763780" dir_y="-0.614173" dir_z="0.149606" />
        <key time="155" id="10" sequence="2" pos_x="-7088.000000" pos_y="3548.000000" pos_z="-380.500000" dir_x="-0.724409" dir_y="-0.637795" dir_z="0.228346" />
        <key time="132" id="9" sequence="2" pos_x="-7360.000000" pos_y="3528.000000" pos_z="-455.000000" dir_x="-0.779528" dir_y="-0.582677" dir_z="0.173228" />
        <key time="154" id="9" sequence="2" pos_x="-7216.000000" pos_y="3580.000000" pos_z="-240.250000" dir_x="-0.748031" dir_y="-0.582677" dir_z="0.275591" />
        <key time="136" id="11" sequence="2" pos_x="-7128.000000" pos_y="3624.000000" pos_z="-69.625000" dir_x="-0.724409" dir_y="-0.574803" dir_z="0.362205" />
        <key time="152" id="11" sequence="2" pos_x="-6856.000000" pos_y="3596.000000" pos_z="-188.500000" dir_x="-0.661417" dir_y="-0.653543" dir_z="0.330709" />
        <key time="134" id="9" sequence="2" pos_x="-6968.000000" pos_y="3584.000000" pos_z="-236.500000" dir_x="-0.700787" dir_y="-0.637795" dir_z="0.291339" />
        <key time="152" id="10" sequence="2" pos_x="-6736.000000" pos_y="3612.000000" pos_z="-135.750000" dir_x="-0.629921" dir_y="-0.669291" dir_z="0.377953" />
        <key time="129" id="11" sequence="2" pos_x="-6752.000000" pos_y="3588.000000" pos_z="-243.000000" dir_x="-0.637795" dir_y="-0.685039" dir_z="0.314961" />
        <key time="152" id="11" sequence="2" pos_x="-6744.000000" pos_y="3592.000000" pos_z="-218.500000" dir_x="-0.629921" dir_y="-0.685039" dir_z="0.330709" />
        <key time="133" id="11" sequence="2" pos_x="-7040.000000" pos_y="3592.000000" pos_z="-188.000000" dir_x="-0.708661" dir_y="-0.614173" dir_z="0.307087" />
        <key time="152" id="9" sequence="2" pos_x="-7184.000000" pos_y="3620.000000" pos_z="-85.375000" dir_x="-0.740157" dir_y="-0.566929" dir_z="0.338583" />
        <key time="133" id="9" sequence="2" pos_x="-7224.000000" pos_y="3616.000000" pos_z="-101.750000" dir_x="-0.740157" dir_y="-0.559055" dir_z="0.330709" />
        <key time="156" id="11" sequence="2" pos_x="-7248.000000" pos_y="3584.000000" pos_z="-235.000000" dir_x="-0.755906" dir_y="-0.582677" dir_z="0.275591" />
        <key time="134" id="10" sequence="2" pos_x="-7240.000000" pos_y="3580.000000" pos_z="-247.500000" dir_x="-0.755906" dir_y="-0.582677" dir_z="0.275591" />
        <key time="162" id="10" sequence="2" pos_x="-7192.000000" pos_y="3500.000000" pos_z="-564.000000" dir_x="-0.748031" dir_y="-0.629921" dir_z="0.125984" />
        <key time="130" id="9" sequence="2" pos_x="-7408.000000" pos_y="3488.000000" pos_z="-610.000000" dir_x="-0.787402" dir_y="-0.590551" dir_z="0.102362" />
        <key time="131" id="10" sequence="2" pos_x="-7368.000000" pos_y="3492.000000" pos_z="-593.000000" dir_x="-0.779528" dir_y="-0.590551" dir_z="0.110236" />
        <key time="153" id="9" sequence="2" pos_x="-7024.000000" pos_y="3476.000000" pos_z="-704.000000" dir_x="-0.716535" dir_y="-0.685039" dir_z="0.070866" />
        <key time="153" id="9" sequence="2" pos_x="-6920.000000" pos_y="3476.000000" pos_z="-716.000000" dir_x="-0.685039" dir_y="-0.708661" dir_z="0.070866" />
        <key time="146" id="10" sequence="2" pos_x="-7008.000000" pos_y="3464.000000" pos_z="-785.000000" dir_x="-0.708661" dir_y="-0.685039" dir_z="0.031496" />
        <key time="126" id="10" sequence="2" pos_x="-6896.000000" pos_y="3492.000000" pos_z="-650.000000" dir_x="-0.685039" dir_y="-0.708661" dir_z="0.110236" />
        <key time="152" id="9" sequence="2" pos_x="-7312.000000" pos_y="3464.000000" pos_z="-709.000000" dir_x="-0.771654" dir_y="-0.614173" dir_z="0.062992" />
        <key time="134" id="9" sequence="2" pos_x="-7416.000000" pos_y="3500.000000" pos_z="-569.000000" dir_x="-0.787402" dir_y="-0.582677" dir_z="0.118110" />
        <key time="155" id="11" sequence="2" pos_x="-7504.000000" pos_y="3564.000000" pos_z="-327.500000" dir_x="-0.803150" dir_y="-0.535433" dir_z="0.220472" />
        <key time="135" id="11" sequence="2" pos_x="-7192.000000" pos_y="3568.000000" pos_z="-297.000000" dir_x="-0.748031" dir_y="-0.598425" dir_z="0.251969" />
        <key time="155" id="9" sequence="2" pos_x="-7304.000000" pos_y="3568.000000" pos_z="-304.000000" dir_x="-0.771654" dir_y="-0.574803" dir_z="0.236220" />
        <key time="131" id="10" sequence="2" pos_x="-7112.000000" pos_y="3608.000000" pos_z="-127.875000" dir_x="-0.724409" dir_y="-0.590551" dir_z="0.338583" />
        <key time="162" id="11" sequence="2" pos_x="-6936.000000" pos_y="3584.000000" pos_z="-241.500000" dir_x="-0.685039" dir_y="-0.645669" dir_z="0.299213" />
        <key time="129" id="11" sequence="2" pos_x="-6752.000000" pos_y="3588.000000" pos_z="-244.250000" dir_x="-0.637795" dir_y="-0.692913" dir_z="0.314961" />
        <key time="134" id="11" sequence="2" pos_x="-6800.000000" pos_y="3588.000000" pos_z="-241.250000" dir_x="-0.653543" dir_y="-0.677165" dir_z="0.314961" />
        <key time="151" id="9" sequence="2" pos_x="-6816.000000" pos_y="3604.000000" pos_z="-156.000000" dir_x="-0.653543" dir_y="-0.653543" dir_z="0.354331" />
        <key time="132" id="9" sequence="2" pos_x="-6960.000000" pos_y="3624.000000" pos_z="-69.000000" dir_x="-0.685039" dir_y="-0.606299" dir_z="0.377953" />
        <key time="158" id="11" sequence="2" pos_x="-7296.000000" pos_y="3620.000000" pos_z="-98.875000" dir_x="-0.755906" dir_y="-0.551181" dir_z="0.322835" />
        <key time="134" id="10" sequence="2" pos_x="-7352.000000" pos_y="3620.000000" pos_z="-104.750000" dir_x="-0.763780" dir_y="-0.543307" dir_z="0.322835" />
        <key time="132" id="10" sequence="2" pos_x="-7360.000000" pos_y="3524.000000" pos_z="-470.500000" dir_x="-0.779528" dir_y="-0.590551" dir_z="0.157480" />
        <key time="158" id="9" sequence="2" pos_x="-7624.000000" pos_y="3520.000000" pos_z="-505.500000" dir_x="-0.818898" dir_y="-0.535433" dir_z="0.133858" />
        <key time="135" id="10" sequence="2" pos_x="-7616.000000" pos_y="3544.000000" pos_z="-406.000000" dir_x="-0.818898" dir_y="-0.527559" dir_z="0.173228" />
        <key time="155" id="9" sequence="2" pos_x="-7264.000000" pos_y="3488.000000" pos_z="-612.000000" dir_x="-0.763780" dir_y="-0.622047" dir_z="0.110236" />
        <key time="133" id="9" sequence="2" pos_x="-7176.000000" pos_y="3492.000000" pos_z="-617.000000" dir_x="-0.748031" dir_y="-0.637795" dir_z="0.110236" />
        <key time="143" id="10" sequence="2" pos_x="-7144.000000" pos_y="3460.000000" pos_z="-766.000000" dir_x="-0.740157" dir_y="-0.653543" dir_z="0.039370" />
        <key time="153" id="10" sequence="2" pos_x="-6984.000000" pos_y="3484.000000" pos_z="-671.000000" dir_x="-0.700787" dir_y="-0.692913" dir_z="0.094488" />
        <key time="148" id="9" sequence="2" pos_x="-7216.000000" pos_y="3456.000000" pos_z="-785.000000" dir_x="-0.755906" dir_y="-0.637795" dir_z="0.031496" />
        <key time="146" id="9" sequence="2" pos_x="-7184.000000" pos_y="3464.000000" pos_z="-737.000000" dir_x="-0.748031" dir_y="-0.645669" dir_z="0.055118" />
        <key time="127" id="11" sequence="2" pos_x="-7256.000000" pos_y="3488.000000" pos_z="-612.000000" dir_x="-0.763780" dir_y="-0.622047" dir_z="0.110236" />
        <key time="153" id="11" sequence="2" pos_x="-7104.000000" pos_y="3480.000000" pos_z="-672.000000" dir_x="-0.732283" dir_y="-0.661417" dir_z="0.086614" />
        <key time="133" id="9" sequence="2" pos_x="-7376.000000" pos_y="3468.000000" pos_z="-694.000000" dir_x="-0.779528" dir_y="-0.606299" dir_z="0.062992" />
        <key time="153" id="10" sequence="2" pos_x="-7312.000000" pos_y="3524.000000" pos_z="-473.000000" dir_x="-0.771654" dir_y="-0.598425" dir_z="0.165354" />
        <key time="132" id="11" sequence="2" pos_x="-7288.000000" pos_y="3512.000000" pos_z="-509.500000" dir_x="-0.763780" dir_y="-0.606299" dir_z="0.149606" />
        <key time="168" id="11" sequence="2" pos_x="-7128.000000" pos_y="3536.000000" pos_z="-417.000000" dir_x="-0.732283" dir_y="-0.629921" dir_z="0.204724" />
        <key time="131" id="11" sequence="2" pos_x="-7256.000000" pos_y="3548.000000" pos_z="-375.500000" dir_x="-0.763780" dir_y="-0.598425" dir_z="0.212598" />
        <key time="130" id="9" sequence="2" pos_x="-7312.000000" pos_y="3576.000000" pos_z="-273.000000" dir_x="-0.771654" dir_y="-0.566929" dir_z="0.251969" />
        <key time="153" id="9" sequence="2" pos_x="-7168.000000" pos_y="3592.000000" pos_z="-198.250000" dir_x="-0.740157" dir_y="-0.590551" dir_z="0.299213" />
        <key time="149" id="11" sequence="2" pos_x="-7112.000000" pos_y="3580.000000" pos_z="-237.750000" dir_x="-0.724409" dir_y="-0.606299" dir_z="0.283465" />
        <key time="131" id="10" sequence="2" pos_x="-6888.000000" pos_y="3612.000000" pos_z="-109.750000" dir_x="-0.669291" dir_y="-0.629921" dir_z="0.370079" />
        <key time="147" id="10" sequence="2" pos_x="-6840.000000" pos_y="3572.000000" pos_z="-298.000000" dir_x="-0.661417" dir_y="-0.677165" dir_z="0.275591" />
        <key time="150" id="9" sequence="2" pos_x="-6928.000000" pos_y="3592.000000" pos_z="-207.500000" dir_x="-0.685039" dir_y="-0.637795" dir_z="0.314961" />
        <key time="127" id="10" sequence="2" pos_x="-6912.000000" pos_y="3608.000000" pos_z="-123.125000" dir_x="-0.677165" dir_y="-0.622047" dir_z="0.362205" />
    </attackattrib>
    <guntracer keycount="80">
        <key time="1299" id="9" pos_x="-6872.000000" pos_y="3604.000000" pos_z="-147.500000" />
        <key time="134" id="9" pos_x="-6824.000000" pos_y="3612.000000" pos_z="-121.625000" />
        <key time="150" id="10" pos_x="-6952.000000" pos_y="3600.000000" pos_z="-152.250000" />
        <key time="149" id="10" pos_x="-6928.000000" pos_y="3604.000000" pos_z="-146.000000" />
        <key time="130" id="9" pos_x="-7192.000000" pos_y="3600.000000" pos_z="-171.750000" />
        <key time="156" id="9" pos_x="-7184.000000" pos_y="3600.000000" pos_z="-174.000000" />
        <key time="130" id="11" pos_x="-7296.000000" pos_y="3612.000000" pos_z="-121.875000" />
        <key time="149" id="11" pos_x="-7128.000000" pos_y="3568.000000" pos_z="-289.500000" />
        <key time="136" id="9" pos_x="-7288.000000" pos_y="3540.000000" pos_z="-409.000000" />
        <key time="157" id="10" pos_x="-7256.000000" pos_y="3532.000000" pos_z="-441.500000" />
        <key time="131" id="11" pos_x="-7224.000000" pos_y="3496.000000" pos_z="-586.000000" />
        <key time="153" id="11" pos_x="-7064.000000" pos_y="3500.000000" pos_z="-581.000000" />
        <key time="129" id="11" pos_x="-7160.000000" pos_y="3468.000000" pos_z="-709.000000" />
        <key time="154" id="9" pos_x="-7160.000000" pos_y="3472.000000" pos_z="-703.000000" />
        <key time="128" id="9" pos_x="-7056.000000" pos_y="3472.000000" pos_z="-718.000000" />
        <key time="152" id="11" pos_x="-6920.000000" pos_y="3464.000000" pos_z="-825.000000" />
        <key time="148" id="10" pos_x="-6880.000000" pos_y="3468.000000" pos_z="-773.000000" />
        <key time="129" id="10" pos_x="-6840.000000" pos_y="3460.000000" pos_z="-916.000000" />
        <key time="152" id="9" pos_x="-7240.000000" pos_y="3448.000000" pos_z="-878.000000" />
        <key time="151" id="10" pos_x="-7432.000000" pos_y="3456.000000" pos_z="-734.000000" />
        <key time="153" id="9" pos_x="-7240.000000" pos_y="3468.000000" pos_z="-713.000000" />
        <key time="145" id="9" pos_x="-7192.000000" pos_y="3504.000000" pos_z="-556.000000" />
        <key time="134" id="10" pos_x="-7264.000000" pos_y="3512.000000" pos_z="-516.000000" />
        <key time="155" id="10" pos_x="-7088.000000" pos_y="3548.000000" pos_z="-380.500000" />
        <key time="132" id="9" pos_x="-7360.000000" pos_y="3528.000000" pos_z="-455.000000" />
        <key time="154" id="9" pos_x="-7216.000000" pos_y="3580.000000" pos_z="-240.250000" />
        <key time="136" id="11" pos_x="-7128.000000" pos_y="3624.000000" pos_z="-69.625000" />
        <key time="152" id="11" pos_x="-6856.000000" pos_y="3596.000000" pos_z="-188.500000" />
        <key time="134" id="9" pos_x="-6968.000000" pos_y="3584.000000" pos_z="-236.500000" />
        <key time="152" id="10" pos_x="-6736.000000" pos_y="3612.000000" pos_z="-135.750000" />
        <key time="129" id="11" pos_x="-6752.000000" pos_y="3588.000000" pos_z="-243.000000" />
        <key time="152" id="11" pos_x="-6744.000000" pos_y="3592.000000" pos_z="-218.500000" />
        <key time="133" id="11" pos_x="-7040.000000" pos_y="3592.000000" pos_z="-188.000000" />
        <key time="152" id="9" pos_x="-7184.000000" pos_y="3620.000000" pos_z="-85.375000" />
        <key time="133" id="9" pos_x="-7224.000000" pos_y="3616.000000" pos_z="-101.750000" />
        <key time="156" id="11" pos_x="-7248.000000" pos_y="3584.000000" pos_z="-235.000000" />
        <key time="134" id="10" pos_x="-7240.000000" pos_y="3580.000000" pos_z="-247.500000" />
        <key time="162" id="10" pos_x="-7192.000000" pos_y="3500.000000" pos_z="-564.000000" />
        <key time="130" id="9" pos_x="-7408.000000" pos_y="3488.000000" pos_z="-610.000000" />
        <key time="131" id="10" pos_x="-7368.000000" pos_y="3492.000000" pos_z="-593.000000" />
        <key time="153" id="9" pos_x="-7024.000000" pos_y="3476.000000" pos_z="-704.000000" />
        <key time="153" id="9" pos_x="-6920.000000" pos_y="3476.000000" pos_z="-716.000000" />
        <key time="146" id="10" pos_x="-7008.000000" pos_y="3464.000000" pos_z="-785.000000" />
        <key time="126" id="10" pos_x="-6896.000000" pos_y="3492.000000" pos_z="-650.000000" />
        <key time="152" id="9" pos_x="-7312.000000" pos_y="3464.000000" pos_z="-709.000000" />
        <key time="134" id="9" pos_x="-7416.000000" pos_y="3500.000000" pos_z="-569.000000" />
        <key time="155" id="11" pos_x="-7504.000000" pos_y="3564.000000" pos_z="-327.500000" />
        <key time="135" id="11" pos_x="-7192.000000" pos_y="3568.000000" pos_z="-297.000000" />
        <key time="155" id="9" pos_x="-7304.000000" pos_y="3568.000000" pos_z="-304.000000" />
        <key time="131" id="10" pos_x="-7112.000000" pos_y="3608.000000" pos_z="-127.875000" />
        <key time="162" id="11" pos_x="-6936.000000" pos_y="3584.000000" pos_z="-241.500000" />
        <key time="129" id="11" pos_x="-6752.000000" pos_y="3588.000000" pos_z="-244.250000" />
        <key time="134" id="11" pos_x="-6800.000000" pos_y="3588.000000" pos_z="-241.250000" />
        <key time="151" id="9" pos_x="-6816.000000" pos_y="3604.000000" pos_z="-156.000000" />
        <key time="132" id="9" pos_x="-6960.000000" pos_y="3624.000000" pos_z="-69.000000" />
        <key time="158" id="11" pos_x="-7296.000000" pos_y="3620.000000" pos_z="-98.875000" />
        <key time="134" id="10" pos_x="-7352.000000" pos_y="3620.000000" pos_z="-104.750000" />
        <key time="132" id="10" pos_x="-7360.000000" pos_y="3524.000000" pos_z="-470.500000" />
        <key time="158" id="9" pos_x="-7624.000000" pos_y="3520.000000" pos_z="-505.500000" />
        <key time="135" id="10" pos_x="-7616.000000" pos_y="3544.000000" pos_z="-406.000000" />
        <key time="155" id="9" pos_x="-7264.000000" pos_y="3488.000000" pos_z="-612.000000" />
        <key time="133" id="9" pos_x="-7176.000000" pos_y="3492.000000" pos_z="-617.000000" />
        <key time="143" id="10" pos_x="-7144.000000" pos_y="3460.000000" pos_z="-766.000000" />
        <key time="153" id="10" pos_x="-6984.000000" pos_y="3484.000000" pos_z="-671.000000" />
        <key time="148" id="9" pos_x="-7216.000000" pos_y="3456.000000" pos_z="-785.000000" />
        <key time="146" id="9" pos_x="-7184.000000" pos_y="3464.000000" pos_z="-737.000000" />
        <key time="127" id="11" pos_x="-7256.000000" pos_y="3488.000000" pos_z="-612.000000" />
        <key time="153" id="11" pos_x="-7104.000000" pos_y="3480.000000" pos_z="-672.000000" />
        <key time="133" id="9" pos_x="-7376.000000" pos_y="3468.000000" pos_z="-694.000000" />
        <key time="153" id="10" pos_x="-7312.000000" pos_y="3524.000000" pos_z="-473.000000" />
        <key time="132" id="11" pos_x="-7288.000000" pos_y="3512.000000" pos_z="-509.500000" />
        <key time="168" id="11" pos_x="-7128.000000" pos_y="3536.000000" pos_z="-417.000000" />
        <key time="131" id="11" pos_x="-7256.000000" pos_y="3548.000000" pos_z="-375.500000" />
        <key time="130" id="9" pos_x="-7312.000000" pos_y="3576.000000" pos_z="-273.000000" />
        <key time="153" id="9" pos_x="-7168.000000" pos_y="3592.000000" pos_z="-198.250000" />
        <key time="149" id="11" pos_x="-7112.000000" pos_y="3580.000000" pos_z="-237.750000" />
        <key time="131" id="10" pos_x="-6888.000000" pos_y="3612.000000" pos_z="-109.750000" />
        <key time="147" id="10" pos_x="-6840.000000" pos_y="3572.000000" pos_z="-298.000000" />
        <key time="150" id="9" pos_x="-6928.000000" pos_y="3592.000000" pos_z="-207.500000" />
        <key time="127" id="10" pos_x="-6912.000000" pos_y="3608.000000" pos_z="-123.125000" />
    </guntracer>
    <partialanim keycount="0" />
    <transform keycount="90">
        <key time="0" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.913386" dir_z="0.385827" material="1" />
        <key time="1036" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.913386" dir_z="0.385827" material="1" />
        <key time="106" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.881890" dir_z="0.464567" material="1" />
        <key time="334" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.881890" dir_z="0.464567" material="1" />
        <key time="107" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.889764" dir_z="0.440945" material="1" />
        <key time="108" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.905512" dir_z="0.401575" material="1" />
        <key time="216" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.905512" dir_z="0.401575" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.921260" dir_z="0.370079" material="1" />
        <key time="108" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.937008" dir_z="0.338583" material="1" />
        <key time="216" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.937008" dir_z="0.338583" material="1" />
        <key time="113" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.960630" dir_z="0.251969" material="1" />
        <key time="113" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.976378" dir_z="0.188976" material="1" />
        <key time="219" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.976378" dir_z="0.188976" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.976378" dir_z="0.157480" material="1" />
        <key time="107" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.125984" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.102362" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.070866" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.039370" material="1" />
        <key time="106" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.000000" material="1" />
        <key time="106" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="-0.007874" material="1" />
        <key time="106" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="-0.007874" material="1" />
        <key time="108" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.023622" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.023622" material="1" />
        <key time="107" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.062992" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.086614" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.086614" material="1" />
        <key time="121" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.976378" dir_z="0.157480" material="1" />
        <key time="112" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.968504" dir_z="0.212598" material="1" />
        <key time="113" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.960630" dir_z="0.236220" material="1" />
        <key time="218" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.960630" dir_z="0.236220" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.929134" dir_z="0.338583" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.913386" dir_z="0.385827" material="1" />
        <key time="113" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.897638" dir_z="0.425197" material="1" />
        <key time="108" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.889764" dir_z="0.440945" material="1" />
        <key time="112" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.889764" dir_z="0.440945" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.874016" dir_z="0.464567" material="1" />
        <key time="324" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.874016" dir_z="0.464567" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.889764" dir_z="0.433071" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.905512" dir_z="0.417323" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.905512" dir_z="0.417323" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.921260" dir_z="0.362205" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.937008" dir_z="0.322835" material="1" />
        <key time="112" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.952756" dir_z="0.283465" material="1" />
        <key time="114" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.960630" dir_z="0.244094" material="1" />
        <key time="115" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.968504" dir_z="0.204724" material="1" />
        <key time="108" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.976378" dir_z="0.173228" material="1" />
        <key time="108" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.141732" material="1" />
        <key time="112" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.110236" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.078740" material="1" />
        <key time="423" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.078740" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.110236" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.149606" material="1" />
        <key time="114" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.976378" dir_z="0.188976" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.952756" dir_z="0.267717" material="1" />
        <key time="112" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.929134" dir_z="0.338583" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.929134" dir_z="0.354331" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.929134" dir_z="0.354331" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.905512" dir_z="0.409449" material="1" />
        <key time="116" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.889764" dir_z="0.433071" material="1" />
        <key time="108" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.889764" dir_z="0.433071" material="1" />
        <key time="113" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.874016" dir_z="0.464567" material="1" />
        <key time="216" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.874016" dir_z="0.464567" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.897638" dir_z="0.425197" material="1" />
        <key time="114" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.921260" dir_z="0.370079" material="1" />
        <key time="112" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.937008" dir_z="0.330709" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.952756" dir_z="0.275591" material="1" />
        <key time="113" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.960630" dir_z="0.236220" material="1" />
        <key time="113" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.968504" dir_z="0.212598" material="1" />
        <key time="113" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.968504" dir_z="0.212598" material="1" />
        <key time="112" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.149606" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.125984" material="1" />
        <key time="112" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.094488" material="1" />
        <key time="120" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.070866" material="1" />
        <key time="532" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.992126" dir_z="0.070866" material="1" />
        <key time="107" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.110236" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.984252" dir_z="0.125984" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.976378" dir_z="0.157480" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.976378" dir_z="0.157480" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.968504" dir_z="0.212598" material="1" />
        <key time="111" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.960630" dir_z="0.244094" material="1" />
        <key time="101" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.952756" dir_z="0.267717" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.944882" dir_z="0.307087" material="1" />
        <key time="109" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.944882" dir_z="0.307087" material="1" />
        <key time="107" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.937008" dir_z="0.330709" material="1" />
        <key time="216" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.937008" dir_z="0.330709" material="1" />
        <key time="107" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.905512" dir_z="0.401575" material="1" />
        <key time="110" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.905512" dir_z="0.401575" material="1" />
        <key time="104" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.889764" dir_z="0.440945" material="1" />
        <key time="108" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.881890" dir_z="0.456693" material="1" />
        <key time="532" pos_x="-5504.000000" pos_y="4688.000000" pos_z="-859.000000" dir_x="-0.881890" dir_z="0.456693" material="1" />
    </transform>
    <aim keycount="110">
        <key time="0" origin_x="-5216.000000" origin_y="5976.000000" origin_z="-2026.000000" point_x="-5112.000000" point_y="6208.000000" point_z="-1786.000000" />
        <key time="1036" origin_x="-5216.000000" origin_y="5976.000000" origin_z="-2026.000000" point_x="-5112.000000" point_y="6208.000000" point_z="-1786.000000" />
        <key time="106" origin_x="-5536.000000" origin_y="4952.000000" origin_z="-703.000000" point_x="-6920.000000" point_y="3612.000000" point_z="-118.625000" />
        <key time="113" origin_x="-5536.000000" origin_y="4952.000000" origin_z="-703.000000" point_x="-6912.000000" point_y="3608.000000" point_z="-124.500000" />
        <key time="115" origin_x="-5536.000000" origin_y="4952.000000" origin_z="-703.000000" point_x="-6912.000000" point_y="3608.000000" point_z="-123.750000" />
        <key time="106" origin_x="-5536.000000" origin_y="4952.000000" origin_z="-703.000000" point_x="-6912.000000" point_y="3608.000000" point_z="-124.500000" />
        <key time="107" origin_x="-5544.000000" origin_y="4952.000000" origin_z="-704.000000" point_x="-6984.000000" point_y="3604.000000" point_z="-135.750000" />
        <key time="108" origin_x="-5544.000000" origin_y="4952.000000" origin_z="-706.000000" point_x="-7080.000000" point_y="3600.000000" point_z="-161.500000" />
        <key time="106" origin_x="-5544.000000" origin_y="4960.000000" origin_z="-706.000000" point_x="-7096.000000" point_y="3600.000000" point_z="-158.500000" />
        <key time="110" origin_x="-5544.000000" origin_y="4960.000000" origin_z="-706.000000" point_x="-7096.000000" point_y="3600.000000" point_z="-163.250000" />
        <key time="111" origin_x="-5552.000000" origin_y="4960.000000" origin_z="-708.000000" point_x="-7160.000000" point_y="3592.000000" point_z="-195.750000" />
        <key time="108" origin_x="-5552.000000" origin_y="4960.000000" origin_z="-709.000000" point_x="-7224.000000" point_y="3580.000000" point_z="-244.000000" />
        <key time="107" origin_x="-5560.000000" origin_y="4960.000000" origin_z="-709.000000" point_x="-7232.000000" point_y="3580.000000" point_z="-251.250000" />
        <key time="109" origin_x="-5560.000000" origin_y="4960.000000" origin_z="-710.000000" point_x="-7216.000000" point_y="3576.000000" point_z="-266.000000" />
        <key time="113" origin_x="-5576.000000" origin_y="4952.000000" origin_z="-717.000000" point_x="-7272.000000" point_y="3540.000000" point_z="-403.000000" />
        <key time="113" origin_x="-5576.000000" origin_y="4952.000000" origin_z="-719.000000" point_x="-7288.000000" point_y="3512.000000" point_z="-508.000000" />
        <key time="109" origin_x="-5576.000000" origin_y="4952.000000" origin_z="-719.000000" point_x="-7272.000000" point_y="3512.000000" point_z="-514.000000" />
        <key time="110" origin_x="-5584.000000" origin_y="4952.000000" origin_z="-719.000000" point_x="-7272.000000" point_y="3508.000000" point_z="-528.000000" />
        <key time="109" origin_x="-5584.000000" origin_y="4944.000000" origin_z="-723.000000" point_x="-7200.000000" point_y="3496.000000" point_z="-593.000000" />
        <key time="107" origin_x="-5592.000000" origin_y="4944.000000" origin_z="-726.000000" point_x="-7112.000000" point_y="3484.000000" point_z="-658.000000" />
        <key time="109" origin_x="-5592.000000" origin_y="4936.000000" origin_z="-728.000000" point_x="-7064.000000" point_y="3472.000000" point_z="-703.000000" />
        <key time="110" origin_x="-5600.000000" origin_y="4936.000000" origin_z="-731.000000" point_x="-7024.000000" point_y="3468.000000" point_z="-755.000000" />
        <key time="109" origin_x="-5600.000000" origin_y="4928.000000" origin_z="-735.000000" point_x="-6968.000000" point_y="3464.000000" point_z="-804.000000" />
        <key time="106" origin_x="-5608.000000" origin_y="4928.000000" origin_z="-739.000000" point_x="-6912.000000" point_y="3460.000000" point_z="-861.000000" />
        <key time="106" origin_x="-5608.000000" origin_y="4928.000000" origin_z="-740.000000" point_x="-6888.000000" point_y="3460.000000" point_z="-885.000000" />
        <key time="106" origin_x="-5608.000000" origin_y="4928.000000" origin_z="-738.000000" point_x="-6904.000000" point_y="3460.000000" point_z="-873.000000" />
        <key time="108" origin_x="-5600.000000" origin_y="4936.000000" origin_z="-735.000000" point_x="-7000.000000" point_y="3460.000000" point_z="-818.000000" />
        <key time="109" origin_x="-5600.000000" origin_y="4944.000000" origin_z="-733.000000" point_x="-7104.000000" point_y="3460.000000" point_z="-794.000000" />
        <key time="107" origin_x="-5600.000000" origin_y="4944.000000" origin_z="-730.000000" point_x="-7208.000000" point_y="3460.000000" point_z="-757.000000" />
        <key time="110" origin_x="-5592.000000" origin_y="4952.000000" origin_z="-728.000000" point_x="-7288.000000" point_y="3464.000000" point_z="-710.000000" />
        <key time="111" origin_x="-5592.000000" origin_y="4952.000000" origin_z="-727.000000" point_x="-7296.000000" point_y="3464.000000" point_z="-712.000000" />
        <key time="121" origin_x="-5584.000000" origin_y="4952.000000" origin_z="-721.000000" point_x="-7296.000000" point_y="3496.000000" point_z="-579.000000" />
        <key time="112" origin_x="-5576.000000" origin_y="4952.000000" origin_z="-717.000000" point_x="-7248.000000" point_y="3520.000000" point_z="-485.500000" />
        <key time="113" origin_x="-5568.000000" origin_y="4960.000000" origin_z="-715.000000" point_x="-7256.000000" point_y="3536.000000" point_z="-426.500000" />
        <key time="109" origin_x="-5568.000000" origin_y="4960.000000" origin_z="-715.000000" point_x="-7256.000000" point_y="3536.000000" point_z="-425.500000" />
        <key time="109" origin_x="-5568.000000" origin_y="4960.000000" origin_z="-713.000000" point_x="-7240.000000" point_y="3540.000000" point_z="-400.500000" />
        <key time="110" origin_x="-5552.000000" origin_y="4960.000000" origin_z="-708.000000" point_x="-7168.000000" point_y="3576.000000" point_z="-256.500000" />
        <key time="111" origin_x="-5552.000000" origin_y="4952.000000" origin_z="-706.000000" point_x="-7088.000000" point_y="3592.000000" point_z="-191.750000" />
        <key time="113" origin_x="-5544.000000" origin_y="4952.000000" origin_z="-704.000000" point_x="-6984.000000" point_y="3600.000000" point_z="-156.000000" />
        <key time="108" origin_x="-5544.000000" origin_y="4952.000000" origin_z="-703.000000" point_x="-6928.000000" point_y="3604.000000" point_z="-152.500000" />
        <key time="112" origin_x="-5536.000000" origin_y="4944.000000" origin_z="-703.000000" point_x="-6872.000000" point_y="3604.000000" point_z="-156.500000" />
        <key time="109" origin_x="-5536.000000" origin_y="4936.000000" origin_z="-703.000000" point_x="-6776.000000" point_y="3600.000000" point_z="-185.250000" />
        <key time="106" origin_x="-5536.000000" origin_y="4936.000000" origin_z="-703.000000" point_x="-6776.000000" point_y="3600.000000" point_z="-180.750000" />
        <key time="109" origin_x="-5536.000000" origin_y="4944.000000" origin_z="-702.000000" point_x="-6776.000000" point_y="3604.000000" point_z="-173.000000" />
        <key time="109" origin_x="-5536.000000" origin_y="4944.000000" origin_z="-703.000000" point_x="-6880.000000" point_y="3604.000000" point_z="-151.000000" />
        <key time="110" origin_x="-5544.000000" origin_y="4952.000000" origin_z="-704.000000" point_x="-7000.000000" point_y="3604.000000" point_z="-134.500000" />
        <key time="111" origin_x="-5544.000000" origin_y="4960.000000" origin_z="-705.000000" point_x="-7096.000000" point_y="3608.000000" point_z="-129.250000" />
        <key time="109" origin_x="-5544.000000" origin_y="4960.000000" origin_z="-706.000000" point_x="-7112.000000" point_y="3604.000000" point_z="-142.000000" />
        <key time="111" origin_x="-5552.000000" origin_y="4960.000000" origin_z="-708.000000" point_x="-7200.000000" point_y="3592.000000" point_z="-196.500000" />
        <key time="110" origin_x="-5560.000000" origin_y="4960.000000" origin_z="-711.000000" point_x="-7264.000000" point_y="3576.000000" point_z="-263.500000" />
        <key time="112" origin_x="-5568.000000" origin_y="4960.000000" origin_z="-713.000000" point_x="-7288.000000" point_y="3560.000000" point_z="-331.000000" />
        <key time="114" origin_x="-5568.000000" origin_y="4960.000000" origin_z="-716.000000" point_x="-7304.000000" point_y="3540.000000" point_z="-408.000000" />
        <key time="115" origin_x="-5576.000000" origin_y="4952.000000" origin_z="-718.000000" point_x="-7264.000000" point_y="3520.000000" point_z="-485.500000" />
        <key time="108" origin_x="-5584.000000" origin_y="4952.000000" origin_z="-721.000000" point_x="-7216.000000" point_y="3504.000000" point_z="-555.000000" />
        <key time="108" origin_x="-5592.000000" origin_y="4944.000000" origin_z="-724.000000" point_x="-7176.000000" point_y="3488.000000" point_z="-620.000000" />
        <key time="112" origin_x="-5592.000000" origin_y="4936.000000" origin_z="-727.000000" point_x="-7088.000000" point_y="3476.000000" point_z="-687.000000" />
        <key time="109" origin_x="-5600.000000" origin_y="4936.000000" origin_z="-730.000000" point_x="-7024.000000" point_y="3468.000000" point_z="-734.000000" />
        <key time="108" origin_x="-5600.000000" origin_y="4936.000000" origin_z="-731.000000" point_x="-7000.000000" point_y="3468.000000" point_z="-753.000000" />
        <key time="101" origin_x="-5600.000000" origin_y="4936.000000" origin_z="-731.000000" point_x="-7000.000000" point_y="3468.000000" point_z="-755.000000" />
        <key time="109" origin_x="-5600.000000" origin_y="4936.000000" origin_z="-729.000000" point_x="-7016.000000" point_y="3468.000000" point_z="-736.000000" />
        <key time="105" origin_x="-5592.000000" origin_y="4944.000000" origin_z="-727.000000" point_x="-7096.000000" point_y="3472.000000" point_z="-703.000000" />
        <key time="109" origin_x="-5592.000000" origin_y="4952.000000" origin_z="-725.000000" point_x="-7240.000000" point_y="3480.000000" point_z="-662.000000" />
        <key time="110" origin_x="-5584.000000" origin_y="4960.000000" origin_z="-721.000000" point_x="-7360.000000" point_y="3496.000000" point_z="-577.000000" />
        <key time="114" origin_x="-5576.000000" origin_y="4960.000000" origin_z="-718.000000" point_x="-7408.000000" point_y="3520.000000" point_z="-485.500000" />
        <key time="110" origin_x="-5560.000000" origin_y="4960.000000" origin_z="-712.000000" point_x="-7344.000000" point_y="3556.000000" point_z="-346.000000" />
        <key time="112" origin_x="-5552.000000" origin_y="4960.000000" origin_z="-708.000000" point_x="-7248.000000" point_y="3584.000000" point_z="-229.250000" />
        <key time="109" origin_x="-5552.000000" origin_y="4960.000000" origin_z="-708.000000" point_x="-7224.000000" point_y="3592.000000" point_z="-198.000000" />
        <key time="111" origin_x="-5552.000000" origin_y="4960.000000" origin_z="-707.000000" point_x="-7200.000000" point_y="3592.000000" point_z="-192.500000" />
        <key time="111" origin_x="-5544.000000" origin_y="4952.000000" origin_z="-705.000000" point_x="-7032.000000" point_y="3596.000000" point_z="-170.250000" />
        <key time="116" origin_x="-5544.000000" origin_y="4944.000000" origin_z="-704.000000" point_x="-6928.000000" point_y="3596.000000" point_z="-174.750000" />
        <key time="108" origin_x="-5544.000000" origin_y="4944.000000" origin_z="-703.000000" point_x="-6856.000000" point_y="3600.000000" point_z="-179.750000" />
        <key time="113" origin_x="-5536.000000" origin_y="4936.000000" origin_z="-702.000000" point_x="-6760.000000" point_y="3600.000000" point_z="-193.250000" />
        <key time="107" origin_x="-5536.000000" origin_y="4936.000000" origin_z="-702.000000" point_x="-6736.000000" point_y="3600.000000" point_z="-193.500000" />
        <key time="109" origin_x="-5536.000000" origin_y="4944.000000" origin_z="-703.000000" point_x="-6792.000000" point_y="3604.000000" point_z="-167.500000" />
        <key time="109" origin_x="-5544.000000" origin_y="4960.000000" origin_z="-705.000000" point_x="-7088.000000" point_y="3612.000000" point_z="-115.250000" />
        <key time="114" origin_x="-5544.000000" origin_y="4968.000000" origin_z="-708.000000" point_x="-7320.000000" point_y="3612.000000" point_z="-127.000000" />
        <key time="112" origin_x="-5552.000000" origin_y="4968.000000" origin_z="-711.000000" point_x="-7432.000000" point_y="3600.000000" point_z="-180.250000" />
        <key time="109" origin_x="-5560.000000" origin_y="4968.000000" origin_z="-714.000000" point_x="-7456.000000" point_y="3568.000000" point_z="-302.000000" />
        <key time="113" origin_x="-5568.000000" origin_y="4960.000000" origin_z="-717.000000" point_x="-7424.000000" point_y="3544.000000" point_z="-392.500000" />
        <key time="113" origin_x="-5576.000000" origin_y="4960.000000" origin_z="-717.000000" point_x="-7416.000000" point_y="3532.000000" point_z="-442.500000" />
        <key time="113" origin_x="-5576.000000" origin_y="4960.000000" origin_z="-718.000000" point_x="-7400.000000" point_y="3528.000000" point_z="-452.500000" />
        <key time="112" origin_x="-5584.000000" origin_y="4952.000000" origin_z="-722.000000" point_x="-7344.000000" point_y="3496.000000" point_z="-580.000000" />
        <key time="109" origin_x="-5584.000000" origin_y="4952.000000" origin_z="-724.000000" point_x="-7320.000000" point_y="3484.000000" point_z="-623.000000" />
        <key time="112" origin_x="-5592.000000" origin_y="4944.000000" origin_z="-727.000000" point_x="-7232.000000" point_y="3472.000000" point_z="-689.000000" />
        <key time="120" origin_x="-5600.000000" origin_y="4944.000000" origin_z="-730.000000" point_x="-7136.000000" point_y="3464.000000" point_z="-743.000000" />
        <key time="110" origin_x="-5600.000000" origin_y="4944.000000" origin_z="-730.000000" point_x="-7128.000000" point_y="3464.000000" point_z="-742.000000" />
        <key time="108" origin_x="-5600.000000" origin_y="4944.000000" origin_z="-730.000000" point_x="-7128.000000" point_y="3464.000000" point_z="-740.000000" />
        <key time="103" origin_x="-5600.000000" origin_y="4944.000000" origin_z="-730.000000" point_x="-7128.000000" point_y="3464.000000" point_z="-738.000000" />
        <key time="105" origin_x="-5600.000000" origin_y="4944.000000" origin_z="-730.000000" point_x="-7136.000000" point_y="3464.000000" point_z="-741.000000" />
        <key time="106" origin_x="-5592.000000" origin_y="4944.000000" origin_z="-728.000000" point_x="-7144.000000" point_y="3468.000000" point_z="-720.000000" />
        <key time="107" origin_x="-5592.000000" origin_y="4944.000000" origin_z="-726.000000" point_x="-7176.000000" point_y="3476.000000" point_z="-677.000000" />
        <key time="111" origin_x="-5584.000000" origin_y="4952.000000" origin_z="-723.000000" point_x="-7264.000000" point_y="3484.000000" point_z="-629.000000" />
        <key time="110" origin_x="-5584.000000" origin_y="4960.000000" origin_z="-721.000000" point_x="-7336.000000" point_y="3500.000000" point_z="-559.000000" />
        <key time="110" origin_x="-5584.000000" origin_y="4960.000000" origin_z="-720.000000" point_x="-7344.000000" point_y="3504.000000" point_z="-546.000000" />
        <key time="109" origin_x="-5576.000000" origin_y="4960.000000" origin_z="-717.000000" point_x="-7360.000000" point_y="3528.000000" point_z="-460.500000" />
        <key time="111" origin_x="-5568.000000" origin_y="4960.000000" origin_z="-714.000000" point_x="-7320.000000" point_y="3540.000000" point_z="-401.500000" />
        <key time="101" origin_x="-5568.000000" origin_y="4960.000000" origin_z="-713.000000" point_x="-7296.000000" point_y="3552.000000" point_z="-360.000000" />
        <key time="110" origin_x="-5560.000000" origin_y="4960.000000" origin_z="-711.000000" point_x="-7224.000000" point_y="3564.000000" point_z="-307.500000" />
        <key time="109" origin_x="-5560.000000" origin_y="4960.000000" origin_z="-711.000000" point_x="-7208.000000" point_y="3564.000000" point_z="-303.000000" />
        <key time="107" origin_x="-5560.000000" origin_y="4952.000000" origin_z="-709.000000" point_x="-7160.000000" point_y="3572.000000" point_z="-278.500000" />
        <key time="110" origin_x="-5560.000000" origin_y="4952.000000" origin_z="-709.000000" point_x="-7128.000000" point_y="3576.000000" point_z="-264.500000" />
        <key time="106" origin_x="-5560.000000" origin_y="4952.000000" origin_z="-709.000000" point_x="-7136.000000" point_y="3576.000000" point_z="-264.500000" />
        <key time="107" origin_x="-5544.000000" origin_y="4952.000000" origin_z="-705.000000" point_x="-6992.000000" point_y="3588.000000" point_z="-210.000000" />
        <key time="110" origin_x="-5544.000000" origin_y="4944.000000" origin_z="-705.000000" point_x="-6952.000000" point_y="3592.000000" point_z="-197.250000" />
        <key time="104" origin_x="-5544.000000" origin_y="4944.000000" origin_z="-704.000000" point_x="-6880.000000" point_y="3596.000000" point_z="-189.750000" />
        <key time="108" origin_x="-5544.000000" origin_y="4936.000000" origin_z="-703.000000" point_x="-6808.000000" point_y="3596.000000" point_z="-192.250000" />
        <key time="105" origin_x="-5536.000000" origin_y="4936.000000" origin_z="-703.000000" point_x="-6768.000000" point_y="3596.000000" point_z="-198.250000" />
        <key time="106" origin_x="-5536.000000" origin_y="4936.000000" origin_z="-703.000000" point_x="-6768.000000" point_y="3596.000000" point_z="-195.750000" />
        <key time="112" origin_x="-5544.000000" origin_y="4936.000000" origin_z="-703.000000" point_x="-6768.000000" point_y="3596.000000" point_z="-198.000000" />
        <key time="209" origin_x="-5544.000000" origin_y="4936.000000" origin_z="-703.000000" point_x="-6768.000000" point_y="3596.000000" point_z="-198.000000" />
    </aim>
</root>
