<root total_time="2911">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="8">
        <key time="0" state="6" substate="0" />
        <key time="296" state="16" substate="0" />
        <key time="114" state="16" substate="1" />
        <key time="180" state="16" substate="2" />
        <key time="99" state="17" substate="257" />
        <key time="181" state="17" substate="258" />
        <key time="376" state="17" substate="259" />
        <key time="1153" state="14" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="19">
        <key time="0" pos_x="-14656.000000" pos_y="2208.000000" pos_z="-8160.000000" dir_x="0.716535" dir_z="-0.685039" material="1" />
        <key time="115" pos_x="-14560.000000" pos_y="2188.000000" pos_z="-8240.000000" dir_x="0.732283" dir_z="-0.669291" material="1" />
        <key time="116" pos_x="-14480.000000" pos_y="2176.000000" pos_z="-8320.000000" dir_x="0.740157" dir_z="-0.653543" material="1" />
        <key time="114" pos_x="-14368.000000" pos_y="2152.000000" pos_z="-8416.000000" dir_x="0.740157" dir_z="-0.653543" material="1" />
        <key time="115" pos_x="-14288.000000" pos_y="2132.000000" pos_z="-8512.000000" dir_x="0.740157" dir_z="-0.653543" material="1" />
        <key time="114" pos_x="-14432.000000" pos_y="2336.000000" pos_z="-8352.000000" dir_x="0.716535" dir_z="-0.677165" material="1" />
        <key time="115" pos_x="-14656.000000" pos_y="2536.000000" pos_z="-8136.000000" dir_x="0.716535" dir_z="-0.685039" material="1" />
        <key time="115" pos_x="-14896.000000" pos_y="2644.000000" pos_z="-7928.000000" dir_x="0.716535" dir_z="-0.685039" material="1" />
        <key time="115" pos_x="-15008.000000" pos_y="2680.000000" pos_z="-7832.000000" dir_x="0.543307" dir_z="-0.795276" material="1" />
        <key time="100" pos_x="-15008.000000" pos_y="2672.000000" pos_z="-7832.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="114" pos_x="-15008.000000" pos_y="2652.000000" pos_z="-7832.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="113" pos_x="-15008.000000" pos_y="2504.000000" pos_z="-7832.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="114" pos_x="-15008.000000" pos_y="2352.000000" pos_z="-7832.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="101" pos_x="-14992.000000" pos_y="2316.000000" pos_z="-7840.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="115" pos_x="-14992.000000" pos_y="2316.000000" pos_z="-7856.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="446" pos_x="-14992.000000" pos_y="2316.000000" pos_z="-7856.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="113" pos_x="-14992.000000" pos_y="2312.000000" pos_z="-7856.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="116" pos_x="-14992.000000" pos_y="2312.000000" pos_z="-7864.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
        <key time="660" pos_x="-14992.000000" pos_y="2312.000000" pos_z="-7864.000000" dir_x="0.338583" dir_z="-0.921260" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="2911" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
