<root total_time="5181">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="1">
        <key time="0" state="26" substate="87" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="3876.000000" pos_y="3068.000000" pos_z="-2616.000000" dir_x="0.102362" dir_z="0.992126" material="1" />
        <key time="5181" pos_x="3876.000000" pos_y="3068.000000" pos_z="-2616.000000" dir_x="0.102362" dir_z="0.992126" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="2780.000000" origin_y="2116.000000" origin_z="1636.000000" point_x="3452.000000" point_y="2960.000000" point_z="2940.000000" />
        <key time="5181" origin_x="2780.000000" origin_y="2116.000000" origin_z="1636.000000" point_x="3452.000000" point_y="2960.000000" point_z="2940.000000" />
    </aim>
</root>
