<root total_time="1519">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="2">
        <key time="0" state="26" substate="104" />
        <key time="1519" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="5880.000000" pos_y="-676.000000" pos_z="12480.000000" dir_x="-0.984252" dir_z="-0.118110" material="1" />
        <key time="1519" pos_x="5880.000000" pos_y="-676.000000" pos_z="12480.000000" dir_x="-0.984252" dir_z="-0.118110" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="6224.000000" origin_y="-547.000000" origin_z="11536.000000" point_x="5688.000000" point_y="-647.000000" point_z="12592.000000" />
        <key time="1519" origin_x="6224.000000" origin_y="-547.000000" origin_z="11536.000000" point_x="5688.000000" point_y="-647.000000" point_z="12592.000000" />
    </aim>
</root>
