<root total_time="22299">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3030001" />
    </action>
    <state keycount="8">
        <key time="0" state="26" substate="121" />
        <key time="3069" state="26" substate="121" />
        <key time="795" state="26" substate="121" />
        <key time="2935" state="26" substate="121" />
        <key time="4942" state="26" substate="121" />
        <key time="3044" state="26" substate="121" />
        <key time="1864" state="26" substate="121" />
        <key time="865" state="26" substate="121" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-17504.000000" pos_y="4400.000000" pos_z="21024.000000" dir_x="0.535433" dir_z="0.842520" material="1" />
        <key time="22299" pos_x="-17504.000000" pos_y="4400.000000" pos_z="21024.000000" dir_x="0.535433" dir_z="0.842520" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="22299" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
