<root total_time="4279">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="3">
        <key time="0" state="5" substate="-1" />
        <key time="636" state="26" substate="29" />
        <key time="3349" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-12672.000000" pos_y="1982.000000" pos_z="-9136.000000" dir_x="-0.850394" dir_z="0.511811" material="1" />
        <key time="4279" pos_x="-12672.000000" pos_y="1982.000000" pos_z="-9136.000000" dir_x="-0.850394" dir_z="0.511811" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-13104.000000" origin_y="2010.000000" origin_z="-9216.000000" point_x="-14576.000000" point_y="2456.000000" point_z="-6048.000000" />
        <key time="4279" origin_x="-13104.000000" origin_y="2010.000000" origin_z="-9216.000000" point_x="-14576.000000" point_y="2456.000000" point_z="-6048.000000" />
    </aim>
</root>
