<root total_time="14776">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="1">
        <key time="0" state="26" substate="128" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-17536.000000" pos_y="4512.000000" pos_z="21280.000000" dir_x="0.677165" dir_z="-0.724409" material="1" />
        <key time="14776" pos_x="-17536.000000" pos_y="4512.000000" pos_z="21280.000000" dir_x="0.677165" dir_z="-0.724409" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-18976.000000" origin_y="4912.000000" origin_z="19584.000000" point_x="-18048.000000" point_y="4448.000000" point_z="20672.000000" />
        <key time="14776" origin_x="-18976.000000" origin_y="4912.000000" origin_z="19584.000000" point_x="-18048.000000" point_y="4448.000000" point_z="20672.000000" />
    </aim>
</root>
