<root total_time="3044">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="2">
        <key time="0" state="26" substate="78" />
        <key time="3010" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-334.000000" pos_y="2920.000000" pos_z="8864.000000" dir_x="0.118110" dir_z="-0.984252" material="1" />
        <key time="3044" pos_x="-334.000000" pos_y="2920.000000" pos_z="8864.000000" dir_x="0.118110" dir_z="-0.984252" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-6080.000000" origin_y="3032.000000" origin_z="-6464.000000" point_x="-4648.000000" point_y="4792.000000" point_z="-5568.000000" />
        <key time="3044" origin_x="-6080.000000" origin_y="3032.000000" origin_z="-6464.000000" point_x="-4648.000000" point_y="4792.000000" point_z="-5568.000000" />
    </aim>
</root>
