<root total_time="9280">
    <weapon keycount="1">
        <key time="0" id="0" variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="7">
        <key time="0" state="26" substate="35" />
        <key time="600" state="26" substate="35" />
        <key time="1589" state="26" substate="35" />
        <key time="814" state="26" substate="35" />
        <key time="898" state="26" substate="35" />
        <key time="1876" state="26" substate="35" />
        <key time="1408" state="26" substate="35" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-12768.000000" pos_y="1996.000000" pos_z="-9440.000000" dir_x="-0.787402" dir_z="0.606299" material="1" />
        <key time="9280" pos_x="-12768.000000" pos_y="1996.000000" pos_z="-9440.000000" dir_x="-0.787402" dir_z="0.606299" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-12752.000000" origin_y="2344.000000" origin_z="-9360.000000" point_x="-31264.000000" point_y="690.000000" point_z="7328.000000" />
        <key time="9280" origin_x="-12752.000000" origin_y="2344.000000" origin_z="-9360.000000" point_x="-31264.000000" point_y="690.000000" point_z="7328.000000" />
    </aim>
</root>
