<root total_time="2995">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="1">
        <key time="0" state="26" substate="78" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-34.062500" pos_y="2892.000000" pos_z="8800.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="2995" pos_x="-34.062500" pos_y="2892.000000" pos_z="8800.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-6088.000000" origin_y="3584.000000" origin_z="-2060.000000" point_x="-6512.000000" point_y="4816.000000" point_z="688.000000" />
        <key time="2995" origin_x="-6088.000000" origin_y="3584.000000" origin_z="-2060.000000" point_x="-6512.000000" point_y="4816.000000" point_z="688.000000" />
    </aim>
</root>
