<root total_time="4291">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="1">
        <key time="0" state="26" substate="89" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="3872.000000" pos_y="3064.000000" pos_z="-2612.000000" dir_x="0.102362" dir_z="0.992126" material="1" />
        <key time="4291" pos_x="3872.000000" pos_y="3064.000000" pos_z="-2612.000000" dir_x="0.102362" dir_z="0.992126" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="1834.000000" origin_y="3224.000000" origin_z="-6328.000000" point_x="3940.000000" point_y="2948.000000" point_z="-4400.000000" />
        <key time="4291" origin_x="1834.000000" origin_y="3224.000000" origin_z="-6328.000000" point_x="3940.000000" point_y="2948.000000" point_z="-4400.000000" />
    </aim>
</root>
