<root total_time="2637">
    <weapon keycount="1">
        <key time="0" id="2000001"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3020001" />
    </action>
    <state keycount="2">
        <key time="0" state="5" substate="-1" />
        <key time="527" state="26" substate="60" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-6072.000000" pos_y="3132.000000" pos_z="-2700.000000" dir_x="-0.251969" dir_z="0.968504" material="1" />
        <key time="2637" pos_x="-6072.000000" pos_y="3132.000000" pos_z="-2700.000000" dir_x="-0.251969" dir_z="0.968504" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-8560.000000" origin_y="2176.000000" origin_z="-10064.000000" point_x="-7568.000000" point_y="2240.000000" point_z="-10352.000000" />
        <key time="2637" origin_x="-8560.000000" origin_y="2176.000000" origin_z="-10064.000000" point_x="-7568.000000" point_y="2240.000000" point_z="-10352.000000" />
    </aim>
</root>
