<root total_time="2990">
    <costume keycount="1">
        <key time="0" sex="male" hair="3932161" face="524545" coat="1311233" pants="1573633" gloves="1049601" shoes="984321" accessary="0" />
    </costume>
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="1">
        <key time="0" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-13536.000000" pos_y="2064.000000" pos_z="-8880.000000" dir_x="-0.842520" dir_z="0.527559" material="1" />
        <key time="2990" pos_x="-13536.000000" pos_y="2064.000000" pos_z="-8880.000000" dir_x="-0.842520" dir_z="0.527559" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="2990" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
