<root total_time="5467">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="3">
        <key time="0" state="26" substate="36" />
        <key time="1030" state="26" substate="36" />
        <key time="1608" state="26" substate="36" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-12800.000000" pos_y="1996.000000" pos_z="-9488.000000" dir_x="-0.795276" dir_z="0.590551" material="1" />
        <key time="5467" pos_x="-12800.000000" pos_y="1996.000000" pos_z="-9488.000000" dir_x="-0.795276" dir_z="0.590551" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="-12784.000000" origin_y="2316.000000" origin_z="-9296.000000" point_x="-33984.000000" point_y="-7208.000000" point_z="-127.625000" />
        <key time="5467" origin_x="-12784.000000" origin_y="2316.000000" origin_z="-9296.000000" point_x="-33984.000000" point_y="-7208.000000" point_z="-127.625000" />
    </aim>
</root>
