<root total_time="2439">
    <costume keycount="1">
        <key time="0" sex="male" hair="1179649" face="459009" coat="590337" pants="590593" gloves="197633" shoes="591105" accessary="0" />
    </costume>
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3050001" />
    </action>
    <state keycount="4">
        <key time="0" state="44" substate="0" />
        <key time="993" state="44" substate="1" />
        <key time="494" state="4" substate="-1" />
        <key time="197" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="2">
        <key time="331" id="25" sequence="0" pos_x="-13696.000000" pos_y="2404.000000" pos_z="-7976.000000" dir_x="0.960630" dir_y="0.000000" dir_z="-0.251969" />
        <key time="416" id="17" sequence="0" pos_x="-14848.000000" pos_y="2924.000000" pos_z="-7616.000000" dir_x="-0.889764" dir_y="0.000000" dir_z="0.425197" />
    </attackattrib>
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-13408.000000" pos_y="2156.000000" pos_z="-8064.000000" dir_x="-0.850394" dir_z="0.503937" material="1" />
        <key time="2439" pos_x="-13408.000000" pos_y="2156.000000" pos_z="-8064.000000" dir_x="-0.850394" dir_z="0.503937" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="2439" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
