<root total_time="11787">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="1">
        <key time="0" state="26" substate="100" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="11296.000000" pos_y="-1466.000000" pos_z="-3120.000000" dir_x="1.000000" dir_z="-0.070866" material="1" />
        <key time="11787" pos_x="11296.000000" pos_y="-1466.000000" pos_z="-3120.000000" dir_x="1.000000" dir_z="-0.070866" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="2396.000000" origin_y="-1504.000000" origin_z="-9744.000000" point_x="3332.000000" point_y="-1600.000000" point_z="-9392.000000" />
        <key time="11787" origin_x="2396.000000" origin_y="-1504.000000" origin_z="-9744.000000" point_x="3332.000000" point_y="-1600.000000" point_z="-9392.000000" />
    </aim>
</root>
