<root total_time="2149">
    <weapon keycount="1">
        <key time="0" id="2060002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3070001" />
    </action>
    <state keycount="5">
        <key time="0" state="5" substate="-1" />
        <key time="144" state="6" substate="8" />
        <key time="20" state="6" substate="0" />
        <key time="1476" state="28" substate="131073" />
        <key time="509" state="1" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="1">
        <key time="1640" animparam="0" delay="300" move="true" />
    </damagestate>
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="20">
        <key time="0" pos_x="1152.000000" pos_y="2784.000000" pos_z="-7184.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="207" pos_x="1152.000000" pos_y="2784.000000" pos_z="-7184.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="108" pos_x="1238.000000" pos_y="2800.000000" pos_z="-7104.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="107" pos_x="1326.000000" pos_y="2816.000000" pos_z="-7024.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="105" pos_x="1416.000000" pos_y="2820.000000" pos_z="-6944.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="104" pos_x="1504.000000" pos_y="2820.000000" pos_z="-6864.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="106" pos_x="1594.000000" pos_y="2820.000000" pos_z="-6784.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="104" pos_x="1682.000000" pos_y="2820.000000" pos_z="-6704.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="107" pos_x="1772.000000" pos_y="2820.000000" pos_z="-6624.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="107" pos_x="1862.000000" pos_y="2828.000000" pos_z="-6544.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="105" pos_x="1950.000000" pos_y="2848.000000" pos_z="-6464.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="107" pos_x="2040.000000" pos_y="2868.000000" pos_z="-6384.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="108" pos_x="2128.000000" pos_y="2888.000000" pos_z="-6304.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="111" pos_x="2224.000000" pos_y="2908.000000" pos_z="-6216.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="111" pos_x="2316.000000" pos_y="2920.000000" pos_z="-6136.000000" dir_x="0.740157" dir_z="0.669291" material="1" />
        <key time="111" pos_x="2368.000000" pos_y="2920.000000" pos_z="-6080.000000" dir_x="0.834646" dir_z="0.551181" material="1" />
        <key time="105" pos_x="1818.000000" pos_y="2852.000000" pos_z="-6440.000000" dir_x="0.834646" dir_z="0.551181" material="1" />
        <key time="106" pos_x="1594.000000" pos_y="2812.000000" pos_z="-6592.000000" dir_x="0.834646" dir_z="0.551181" material="1" />
        <key time="105" pos_x="1436.000000" pos_y="2812.000000" pos_z="-6696.000000" dir_x="0.834646" dir_z="0.551181" material="1" />
        <key time="103" pos_x="1324.000000" pos_y="2812.000000" pos_z="-6768.000000" dir_x="0.834646" dir_z="0.551181" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="2127" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
