<root total_time="17890">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3050001" />
    </action>
    <state keycount="7">
        <key time="0" state="26" substate="139" />
        <key time="2243" state="26" substate="139" />
        <key time="3376" state="26" substate="139" />
        <key time="1883" state="26" substate="139" />
        <key time="3192" state="26" substate="139" />
        <key time="1651" state="26" substate="139" />
        <key time="1734" state="26" substate="139" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <sentry keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-6856.000000" pos_y="3720.000000" pos_z="299.500000" dir_x="-0.188976" dir_z="-0.968504" material="1" />
        <key time="17890" pos_x="-6856.000000" pos_y="3720.000000" pos_z="299.500000" dir_x="-0.188976" dir_z="-0.968504" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="17890" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
