<root total_time="5079">
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="2" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="3">
        <key time="0" state="5" substate="-1" />
        <key time="180" state="6" substate="8" />
        <key time="16" state="6" substate="0" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <sentry keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="46">
        <key time="0" pos_x="11872.000000" pos_y="-1666.000000" pos_z="5872.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="213" pos_x="11872.000000" pos_y="-1666.000000" pos_z="5872.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="114" pos_x="11904.000000" pos_y="-1668.000000" pos_z="5792.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="11936.000000" pos_y="-1674.000000" pos_z="5672.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="11984.000000" pos_y="-1680.000000" pos_z="5544.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="12016.000000" pos_y="-1686.000000" pos_z="5424.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="12048.000000" pos_y="-1692.000000" pos_z="5304.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="12096.000000" pos_y="-1698.000000" pos_z="5176.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="116" pos_x="12128.000000" pos_y="-1704.000000" pos_z="5056.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="101" pos_x="12160.000000" pos_y="-1708.000000" pos_z="4944.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="12208.000000" pos_y="-1714.000000" pos_z="4824.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="12240.000000" pos_y="-1720.000000" pos_z="4704.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="114" pos_x="12272.000000" pos_y="-1726.000000" pos_z="4576.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="12320.000000" pos_y="-1732.000000" pos_z="4456.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="12352.000000" pos_y="-1740.000000" pos_z="4328.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="113" pos_x="12384.000000" pos_y="-1746.000000" pos_z="4216.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="100" pos_x="12416.000000" pos_y="-1754.000000" pos_z="4104.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="100" pos_x="12464.000000" pos_y="-1760.000000" pos_z="4000.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="116" pos_x="12496.000000" pos_y="-1768.000000" pos_z="3876.000000" dir_x="0.291339" dir_z="-0.944882" material="1" />
        <key time="101" pos_x="12528.000000" pos_y="-1776.000000" pos_z="3768.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="115" pos_x="12560.000000" pos_y="-1776.000000" pos_z="3640.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="102" pos_x="12576.000000" pos_y="-1776.000000" pos_z="3532.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="100" pos_x="12592.000000" pos_y="-1774.000000" pos_z="3420.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="101" pos_x="12624.000000" pos_y="-1774.000000" pos_z="3308.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="100" pos_x="12640.000000" pos_y="-1772.000000" pos_z="3200.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="115" pos_x="12672.000000" pos_y="-1768.000000" pos_z="3072.000000" dir_x="0.196850" dir_z="-0.968504" material="1" />
        <key time="114" pos_x="12688.000000" pos_y="-1756.000000" pos_z="2948.000000" dir_x="0.196850" dir_z="-0.968504" material="1" />
        <key time="100" pos_x="12704.000000" pos_y="-1744.000000" pos_z="2840.000000" dir_x="0.196850" dir_z="-0.968504" material="1" />
        <key time="114" pos_x="12736.000000" pos_y="-1732.000000" pos_z="2716.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="116" pos_x="12768.000000" pos_y="-1718.000000" pos_z="2588.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="113" pos_x="12784.000000" pos_y="-1706.000000" pos_z="2464.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="101" pos_x="12800.000000" pos_y="-1694.000000" pos_z="2356.000000" dir_x="0.141732" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="12832.000000" pos_y="-1684.000000" pos_z="2244.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="12848.000000" pos_y="-1672.000000" pos_z="2132.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="116" pos_x="12864.000000" pos_y="-1660.000000" pos_z="2008.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="12880.000000" pos_y="-1648.000000" pos_z="1896.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="101" pos_x="12896.000000" pos_y="-1636.000000" pos_z="1786.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="101" pos_x="12912.000000" pos_y="-1626.000000" pos_z="1674.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="116" pos_x="12928.000000" pos_y="-1614.000000" pos_z="1546.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="115" pos_x="12944.000000" pos_y="-1608.000000" pos_z="1418.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="12960.000000" pos_y="-1604.000000" pos_z="1310.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="116" pos_x="12976.000000" pos_y="-1596.000000" pos_z="1180.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="116" pos_x="13008.000000" pos_y="-1590.000000" pos_z="1052.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="115" pos_x="13024.000000" pos_y="-1584.000000" pos_z="926.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="154" pos_x="13040.000000" pos_y="-1584.000000" pos_z="752.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="115" pos_x="13072.000000" pos_y="-1584.000000" pos_z="621.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="5079" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
