<root total_time="12928">
    <weapon keycount="1">
        <key time="0" id="0"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3020001" />
    </action>
    <state keycount="5">
        <key time="0" state="26" substate="139" />
        <key time="1977" state="26" substate="139" />
        <key time="3195" state="26" substate="139" />
        <key time="3137" state="26" substate="139" />
        <key time="3054" state="26" substate="139" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <sentry keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="-7824.000000" pos_y="3720.000000" pos_z="859.000000" dir_x="0.826772" dir_z="-0.551181" material="1" />
        <key time="12928" pos_x="-7824.000000" pos_y="3720.000000" pos_z="859.000000" dir_x="0.826772" dir_z="-0.551181" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="12928" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
