<root total_time="5919">
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="2" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="3">
        <key time="0" state="5" substate="-1" />
        <key time="282" state="6" substate="8" />
        <key time="17" state="6" substate="0" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <sentry keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="44">
        <key time="0" pos_x="12896.000000" pos_y="-1556.000000" pos_z="6048.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="316" pos_x="12896.000000" pos_y="-1556.000000" pos_z="6048.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="116" pos_x="12928.000000" pos_y="-1558.000000" pos_z="5960.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="114" pos_x="12960.000000" pos_y="-1564.000000" pos_z="5840.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="12992.000000" pos_y="-1572.000000" pos_z="5720.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="13024.000000" pos_y="-1580.000000" pos_z="5592.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="114" pos_x="13056.000000" pos_y="-1588.000000" pos_z="5472.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="100" pos_x="13088.000000" pos_y="-1594.000000" pos_z="5360.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="114" pos_x="13120.000000" pos_y="-1602.000000" pos_z="5240.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="101" pos_x="13152.000000" pos_y="-1610.000000" pos_z="5128.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="116" pos_x="13200.000000" pos_y="-1618.000000" pos_z="5008.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="113" pos_x="13232.000000" pos_y="-1626.000000" pos_z="4880.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="13264.000000" pos_y="-1634.000000" pos_z="4760.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="100" pos_x="13296.000000" pos_y="-1640.000000" pos_z="4656.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="13328.000000" pos_y="-1650.000000" pos_z="4528.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="114" pos_x="13360.000000" pos_y="-1658.000000" pos_z="4408.000000" dir_x="0.275591" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="13392.000000" pos_y="-1666.000000" pos_z="4280.000000" dir_x="0.228346" dir_z="-0.968504" material="1" />
        <key time="100" pos_x="13424.000000" pos_y="-1672.000000" pos_z="4176.000000" dir_x="0.188976" dir_z="-0.976378" material="1" />
        <key time="115" pos_x="13456.000000" pos_y="-1682.000000" pos_z="4048.000000" dir_x="0.157480" dir_z="-0.976378" material="1" />
        <key time="115" pos_x="13472.000000" pos_y="-1684.000000" pos_z="3920.000000" dir_x="0.157480" dir_z="-0.976378" material="1" />
        <key time="100" pos_x="13488.000000" pos_y="-1684.000000" pos_z="3816.000000" dir_x="0.157480" dir_z="-0.976378" material="1" />
        <key time="115" pos_x="13504.000000" pos_y="-1684.000000" pos_z="3684.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="116" pos_x="13520.000000" pos_y="-1684.000000" pos_z="3556.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="113" pos_x="13552.000000" pos_y="-1684.000000" pos_z="3432.000000" dir_x="0.102362" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="13552.000000" pos_y="-1684.000000" pos_z="3320.000000" dir_x="0.078740" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13568.000000" pos_y="-1684.000000" pos_z="3208.000000" dir_x="0.078740" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13584.000000" pos_y="-1684.000000" pos_z="3080.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13584.000000" pos_y="-1684.000000" pos_z="2952.000000" dir_x="0.031496" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13584.000000" pos_y="-1684.000000" pos_z="2824.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="112" pos_x="13584.000000" pos_y="-1686.000000" pos_z="2700.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13584.000000" pos_y="-1688.000000" pos_z="2572.000000" dir_x="-0.007874" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13584.000000" pos_y="-1682.000000" pos_z="2460.000000" dir_x="-0.007874" dir_z="-0.992126" material="1" />
        <key time="116" pos_x="13584.000000" pos_y="-1670.000000" pos_z="2332.000000" dir_x="-0.007874" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13584.000000" pos_y="-1660.000000" pos_z="2220.000000" dir_x="-0.007874" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13584.000000" pos_y="-1648.000000" pos_z="2096.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13568.000000" pos_y="-1634.000000" pos_z="1966.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13568.000000" pos_y="-1622.000000" pos_z="1838.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13552.000000" pos_y="-1610.000000" pos_z="1710.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13552.000000" pos_y="-1604.000000" pos_z="1582.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13536.000000" pos_y="-1598.000000" pos_z="1454.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13536.000000" pos_y="-1592.000000" pos_z="1326.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13520.000000" pos_y="-1588.000000" pos_z="1214.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13520.000000" pos_y="-1582.000000" pos_z="1104.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
        <key time="964" pos_x="13488.000000" pos_y="-1564.000000" pos_z="786.000000" dir_x="-0.055118" dir_z="-0.992126" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="5820" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
