<root total_time="1907">
    <weapon keycount="1">
        <key time="0" id="2060002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3070001" />
    </action>
    <state keycount="5">
        <key time="0" state="5" substate="-1" />
        <key time="185" state="6" substate="8" />
        <key time="21" state="6" substate="0" />
        <key time="1363" state="28" substate="131073" />
        <key time="338" state="1" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="1">
        <key time="1569" animparam="0" delay="300" move="true" />
    </damagestate>
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="17">
        <key time="0" pos_x="1712.000000" pos_y="2844.000000" pos_z="-7536.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="206" pos_x="1712.000000" pos_y="2844.000000" pos_z="-7536.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="106" pos_x="1756.000000" pos_y="2844.000000" pos_z="-7496.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="106" pos_x="1838.000000" pos_y="2844.000000" pos_z="-7400.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="107" pos_x="1920.000000" pos_y="2844.000000" pos_z="-7312.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="106" pos_x="2004.000000" pos_y="2840.000000" pos_z="-7224.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="110" pos_x="2088.000000" pos_y="2840.000000" pos_z="-7128.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="108" pos_x="2168.000000" pos_y="2840.000000" pos_z="-7040.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="107" pos_x="2252.000000" pos_y="2840.000000" pos_z="-6952.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="108" pos_x="2336.000000" pos_y="2840.000000" pos_z="-6864.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="108" pos_x="2420.000000" pos_y="2840.000000" pos_z="-6768.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="110" pos_x="2504.000000" pos_y="2864.000000" pos_z="-6680.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="111" pos_x="2588.000000" pos_y="2884.000000" pos_z="-6584.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="110" pos_x="2672.000000" pos_y="2896.000000" pos_z="-6496.000000" dir_x="0.677165" dir_z="0.732283" material="1" />
        <key time="119" pos_x="2760.000000" pos_y="2896.000000" pos_z="-6416.000000" dir_x="0.149606" dir_z="0.992126" material="1" />
        <key time="105" pos_x="2672.000000" pos_y="2852.000000" pos_z="-7008.000000" dir_x="0.149606" dir_z="0.992126" material="1" />
        <key time="114" pos_x="2624.000000" pos_y="2856.000000" pos_z="-7304.000000" dir_x="0.149606" dir_z="0.992126" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="1841" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
