<root total_time="6619">
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="2" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="4">
        <key time="0" state="5" substate="-1" />
        <key time="364" state="6" substate="8" />
        <key time="16" state="6" substate="0" />
        <key time="6155" state="5" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <sentry keycount="0" />       
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="48">
        <key time="0" pos_x="12256.000000" pos_y="-1550.000000" pos_z="6704.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="429" pos_x="12256.000000" pos_y="-1550.000000" pos_z="6704.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="12288.000000" pos_y="-1560.000000" pos_z="6584.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="100" pos_x="12320.000000" pos_y="-1572.000000" pos_z="6480.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="12352.000000" pos_y="-1582.000000" pos_z="6352.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="100" pos_x="12384.000000" pos_y="-1588.000000" pos_z="6248.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="100" pos_x="12416.000000" pos_y="-1594.000000" pos_z="6136.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="116" pos_x="12448.000000" pos_y="-1600.000000" pos_z="6008.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="100" pos_x="12480.000000" pos_y="-1606.000000" pos_z="5904.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="12512.000000" pos_y="-1612.000000" pos_z="5784.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="114" pos_x="12544.000000" pos_y="-1618.000000" pos_z="5656.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="12576.000000" pos_y="-1624.000000" pos_z="5536.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="113" pos_x="12608.000000" pos_y="-1630.000000" pos_z="5408.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="116" pos_x="12640.000000" pos_y="-1636.000000" pos_z="5288.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="100" pos_x="12672.000000" pos_y="-1642.000000" pos_z="5176.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="113" pos_x="12704.000000" pos_y="-1650.000000" pos_z="5056.000000" dir_x="0.267717" dir_z="-0.952756" material="1" />
        <key time="115" pos_x="12752.000000" pos_y="-1658.000000" pos_z="4936.000000" dir_x="0.259843" dir_z="-0.960630" material="1" />
        <key time="116" pos_x="12784.000000" pos_y="-1666.000000" pos_z="4808.000000" dir_x="0.228346" dir_z="-0.968504" material="1" />
        <key time="101" pos_x="12800.000000" pos_y="-1674.000000" pos_z="4696.000000" dir_x="0.220472" dir_z="-0.968504" material="1" />
        <key time="114" pos_x="12832.000000" pos_y="-1682.000000" pos_z="4576.000000" dir_x="0.204724" dir_z="-0.968504" material="1" />
        <key time="100" pos_x="12848.000000" pos_y="-1690.000000" pos_z="4464.000000" dir_x="0.196850" dir_z="-0.976378" material="1" />
        <key time="116" pos_x="12880.000000" pos_y="-1700.000000" pos_z="4336.000000" dir_x="0.181102" dir_z="-0.976378" material="1" />
        <key time="101" pos_x="12896.000000" pos_y="-1708.000000" pos_z="4224.000000" dir_x="0.173228" dir_z="-0.976378" material="1" />
        <key time="114" pos_x="12928.000000" pos_y="-1716.000000" pos_z="4096.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="114" pos_x="12944.000000" pos_y="-1726.000000" pos_z="3976.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="12960.000000" pos_y="-1734.000000" pos_z="3864.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="116" pos_x="12976.000000" pos_y="-1734.000000" pos_z="3736.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="115" pos_x="12992.000000" pos_y="-1734.000000" pos_z="3608.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="13008.000000" pos_y="-1734.000000" pos_z="3500.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="113" pos_x="13024.000000" pos_y="-1734.000000" pos_z="3372.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="114" pos_x="13056.000000" pos_y="-1734.000000" pos_z="3248.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="114" pos_x="13072.000000" pos_y="-1734.000000" pos_z="3120.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="112" pos_x="13088.000000" pos_y="-1732.000000" pos_z="2996.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="114" pos_x="13104.000000" pos_y="-1730.000000" pos_z="2872.000000" dir_x="0.149606" dir_z="-0.984252" material="1" />
        <key time="114" pos_x="13120.000000" pos_y="-1724.000000" pos_z="2744.000000" dir_x="0.118110" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="13136.000000" pos_y="-1712.000000" pos_z="2636.000000" dir_x="0.102362" dir_z="-0.984252" material="1" />
        <key time="114" pos_x="13152.000000" pos_y="-1700.000000" pos_z="2508.000000" dir_x="0.086614" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13168.000000" pos_y="-1688.000000" pos_z="2380.000000" dir_x="0.055118" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13168.000000" pos_y="-1674.000000" pos_z="2256.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="116" pos_x="13168.000000" pos_y="-1662.000000" pos_z="2128.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="116" pos_x="13168.000000" pos_y="-1650.000000" pos_z="1998.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="113" pos_x="13168.000000" pos_y="-1638.000000" pos_z="1872.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13168.000000" pos_y="-1624.000000" pos_z="1742.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13168.000000" pos_y="-1614.000000" pos_z="1618.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13168.000000" pos_y="-1608.000000" pos_z="1488.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13168.000000" pos_y="-1602.000000" pos_z="1358.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13152.000000" pos_y="-1596.000000" pos_z="1232.000000" dir_x="0.000000" dir_z="-0.992126" material="1" />
        <key time="1110" pos_x="13152.000000" pos_y="-1592.000000" pos_z="1154.000000" dir_x="-0.023622" dir_z="-0.992126" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="6535" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
