<root total_time="4142">
    <weapon keycount="1">
        <key time="0" id="2060002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="1">
        <key time="0" state="21" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="38">
        <key time="0" pos_x="1156.000000" pos_y="2792.000000" pos_z="-7552.000000" dir_x="-0.874016" dir_z="-0.464567" material="1" />
        <key time="115" pos_x="982.000000" pos_y="2772.000000" pos_z="-7648.000000" dir_x="-0.874016" dir_z="-0.464567" material="1" />
        <key time="114" pos_x="808.000000" pos_y="2788.000000" pos_z="-7744.000000" dir_x="-0.874016" dir_z="-0.464567" material="1" />
        <key time="115" pos_x="633.000000" pos_y="2804.000000" pos_z="-7832.000000" dir_x="-0.874016" dir_z="-0.464567" material="1" />
        <key time="115" pos_x="460.500000" pos_y="2820.000000" pos_z="-7928.000000" dir_x="-0.874016" dir_z="-0.464567" material="1" />
        <key time="115" pos_x="286.000000" pos_y="2832.000000" pos_z="-8016.000000" dir_x="-0.937008" dir_z="-0.314961" material="1" />
        <key time="114" pos_x="101.375000" pos_y="2840.000000" pos_z="-8088.000000" dir_x="-0.984252" dir_z="-0.102362" material="1" />
        <key time="115" pos_x="-95.250000" pos_y="2788.000000" pos_z="-8112.000000" dir_x="-0.984252" dir_z="-0.102362" material="1" />
        <key time="115" pos_x="-289.000000" pos_y="2736.000000" pos_z="-8128.000000" dir_x="-0.984252" dir_z="-0.110236" material="1" />
        <key time="116" pos_x="-491.000000" pos_y="2680.000000" pos_z="-8152.000000" dir_x="-0.984252" dir_z="-0.110236" material="1" />
        <key time="114" pos_x="-683.000000" pos_y="2664.000000" pos_z="-8176.000000" dir_x="-0.984252" dir_z="-0.125984" material="1" />
        <key time="114" pos_x="-878.000000" pos_y="2688.000000" pos_z="-8192.000000" dir_x="-0.976378" dir_z="-0.157480" material="1" />
        <key time="115" pos_x="-1070.000000" pos_y="2688.000000" pos_z="-8240.000000" dir_x="-0.937008" dir_z="-0.322835" material="1" />
        <key time="114" pos_x="-1258.000000" pos_y="2668.000000" pos_z="-8304.000000" dir_x="-0.921260" dir_z="-0.354331" material="1" />
        <key time="116" pos_x="-1442.000000" pos_y="2644.000000" pos_z="-8368.000000" dir_x="-0.921260" dir_z="-0.362205" material="1" />
        <key time="115" pos_x="-1628.000000" pos_y="2624.000000" pos_z="-8448.000000" dir_x="-0.897638" dir_z="-0.417323" material="1" />
        <key time="115" pos_x="-1806.000000" pos_y="2600.000000" pos_z="-8528.000000" dir_x="-0.889764" dir_z="-0.433071" material="1" />
        <key time="116" pos_x="-1988.000000" pos_y="2584.000000" pos_z="-8624.000000" dir_x="-0.874016" dir_z="-0.456693" material="1" />
        <key time="116" pos_x="-2164.000000" pos_y="2572.000000" pos_z="-8704.000000" dir_x="-0.834646" dir_z="-0.535433" material="1" />
        <key time="100" pos_x="-2308.000000" pos_y="2572.000000" pos_z="-8800.000000" dir_x="-0.834646" dir_z="-0.535433" material="1" />
        <key time="100" pos_x="-2452.000000" pos_y="2568.000000" pos_z="-8896.000000" dir_x="-0.834646" dir_z="-0.535433" material="1" />
        <key time="116" pos_x="-2616.000000" pos_y="2588.000000" pos_z="-9008.000000" dir_x="-0.842520" dir_z="-0.519685" material="1" />
        <key time="116" pos_x="-2784.000000" pos_y="2628.000000" pos_z="-9104.000000" dir_x="-0.850394" dir_z="-0.503937" material="1" />
        <key time="100" pos_x="-2932.000000" pos_y="2636.000000" pos_z="-9200.000000" dir_x="-0.866142" dir_z="-0.480315" material="1" />
        <key time="116" pos_x="-3108.000000" pos_y="2644.000000" pos_z="-9296.000000" dir_x="-0.913386" dir_z="-0.385827" material="1" />
        <key time="116" pos_x="-3292.000000" pos_y="2616.000000" pos_z="-9376.000000" dir_x="-0.913386" dir_z="-0.385827" material="1" />
        <key time="100" pos_x="-3448.000000" pos_y="2588.000000" pos_z="-9440.000000" dir_x="-0.913386" dir_z="-0.385827" material="1" />
        <key time="116" pos_x="-3636.000000" pos_y="2584.000000" pos_z="-9520.000000" dir_x="-0.913386" dir_z="-0.385827" material="1" />
        <key time="115" pos_x="-3816.000000" pos_y="2584.000000" pos_z="-9600.000000" dir_x="-0.913386" dir_z="-0.385827" material="1" />
        <key time="116" pos_x="-4000.000000" pos_y="2588.000000" pos_z="-9680.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
        <key time="100" pos_x="-4160.000000" pos_y="2596.000000" pos_z="-9744.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
        <key time="116" pos_x="-4336.000000" pos_y="2596.000000" pos_z="-9824.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
        <key time="100" pos_x="-4496.000000" pos_y="2596.000000" pos_z="-9904.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
        <key time="101" pos_x="-4656.000000" pos_y="2600.000000" pos_z="-9968.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
        <key time="114" pos_x="-4832.000000" pos_y="2596.000000" pos_z="-10048.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
        <key time="101" pos_x="-4992.000000" pos_y="2564.000000" pos_z="-10112.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
        <key time="116" pos_x="-5176.000000" pos_y="2528.000000" pos_z="-10192.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
        <key time="114" pos_x="-5360.000000" pos_y="2504.000000" pos_z="-10288.000000" dir_x="-0.905512" dir_z="-0.401575" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="4142" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
