<root total_time="5473">
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="2" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="3">
        <key time="0" state="5" substate="-1" />
        <key time="611" state="6" substate="8" />
        <key time="16" state="6" substate="0" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <sentry keycount="0" />      
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="48">
        <key time="0" pos_x="12784.000000" pos_y="-1534.000000" pos_z="6488.000000" dir_x="0.031496" dir_z="-0.992126" material="1" />
        <key time="116" pos_x="12784.000000" pos_y="-1534.000000" pos_z="6488.000000" dir_x="0.031496" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="12784.000000" pos_y="-1534.000000" pos_z="6488.000000" dir_x="0.055118" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="12784.000000" pos_y="-1534.000000" pos_z="6488.000000" dir_x="0.078740" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="12784.000000" pos_y="-1534.000000" pos_z="6488.000000" dir_x="0.118110" dir_z="-0.984252" material="1" />
        <key time="214" pos_x="12784.000000" pos_y="-1534.000000" pos_z="6488.000000" dir_x="0.118110" dir_z="-0.984252" material="1" />
        <key time="116" pos_x="12800.000000" pos_y="-1536.000000" pos_z="6400.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="114" pos_x="12816.000000" pos_y="-1544.000000" pos_z="6272.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="101" pos_x="12832.000000" pos_y="-1552.000000" pos_z="6160.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="116" pos_x="12848.000000" pos_y="-1560.000000" pos_z="6032.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="12864.000000" pos_y="-1566.000000" pos_z="5928.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="113" pos_x="12880.000000" pos_y="-1574.000000" pos_z="5800.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="100" pos_x="12896.000000" pos_y="-1582.000000" pos_z="5688.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="115" pos_x="12912.000000" pos_y="-1590.000000" pos_z="5560.000000" dir_x="0.165354" dir_z="-0.976378" material="1" />
        <key time="114" pos_x="12928.000000" pos_y="-1600.000000" pos_z="5432.000000" dir_x="0.165354" dir_z="-0.976378" material="1" />
        <key time="115" pos_x="12960.000000" pos_y="-1610.000000" pos_z="5304.000000" dir_x="0.165354" dir_z="-0.976378" material="1" />
        <key time="100" pos_x="12976.000000" pos_y="-1618.000000" pos_z="5200.000000" dir_x="0.204724" dir_z="-0.968504" material="1" />
        <key time="113" pos_x="12992.000000" pos_y="-1626.000000" pos_z="5072.000000" dir_x="0.212598" dir_z="-0.968504" material="1" />
        <key time="115" pos_x="13024.000000" pos_y="-1636.000000" pos_z="4944.000000" dir_x="0.212598" dir_z="-0.968504" material="1" />
        <key time="114" pos_x="13056.000000" pos_y="-1644.000000" pos_z="4824.000000" dir_x="0.212598" dir_z="-0.968504" material="1" />
        <key time="116" pos_x="13072.000000" pos_y="-1654.000000" pos_z="4696.000000" dir_x="0.259843" dir_z="-0.960630" material="1" />
        <key time="115" pos_x="13104.000000" pos_y="-1662.000000" pos_z="4568.000000" dir_x="0.291339" dir_z="-0.944882" material="1" />
        <key time="114" pos_x="13152.000000" pos_y="-1670.000000" pos_z="4448.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="13184.000000" pos_y="-1678.000000" pos_z="4328.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="116" pos_x="13216.000000" pos_y="-1686.000000" pos_z="4200.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="115" pos_x="13264.000000" pos_y="-1694.000000" pos_z="4080.000000" dir_x="0.299213" dir_z="-0.944882" material="1" />
        <key time="116" pos_x="13296.000000" pos_y="-1700.000000" pos_z="3956.000000" dir_x="0.283465" dir_z="-0.952756" material="1" />
        <key time="101" pos_x="13328.000000" pos_y="-1700.000000" pos_z="3848.000000" dir_x="0.244094" dir_z="-0.960630" material="1" />
        <key time="113" pos_x="13360.000000" pos_y="-1698.000000" pos_z="3728.000000" dir_x="0.133858" dir_z="-0.984252" material="1" />
        <key time="114" pos_x="13376.000000" pos_y="-1696.000000" pos_z="3600.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13392.000000" pos_y="-1696.000000" pos_z="3472.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="116" pos_x="13408.000000" pos_y="-1696.000000" pos_z="3344.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13408.000000" pos_y="-1698.000000" pos_z="3212.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13408.000000" pos_y="-1698.000000" pos_z="3100.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13424.000000" pos_y="-1698.000000" pos_z="2972.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13424.000000" pos_y="-1700.000000" pos_z="2848.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13440.000000" pos_y="-1700.000000" pos_z="2720.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13440.000000" pos_y="-1700.000000" pos_z="2608.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13456.000000" pos_y="-1688.000000" pos_z="2480.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13456.000000" pos_y="-1678.000000" pos_z="2368.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="116" pos_x="13472.000000" pos_y="-1664.000000" pos_z="2240.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="100" pos_x="13472.000000" pos_y="-1654.000000" pos_z="2128.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="116" pos_x="13488.000000" pos_y="-1640.000000" pos_z="2000.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="114" pos_x="13488.000000" pos_y="-1628.000000" pos_z="1874.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13504.000000" pos_y="-1616.000000" pos_z="1746.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="115" pos_x="13504.000000" pos_y="-1608.000000" pos_z="1618.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="116" pos_x="13520.000000" pos_y="-1600.000000" pos_z="1488.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
        <key time="154" pos_x="13520.000000" pos_y="-1592.000000" pos_z="1316.000000" dir_x="0.062992" dir_z="-0.992126" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="5375" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
