<root total_time="2230">
    <weapon keycount="1">
        <key time="0" id="2060002"  variation_num="1" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3070001" />
    </action>
    <state keycount="5">
        <key time="0" state="5" substate="-1" />
        <key time="444" state="6" substate="8" />
        <key time="21" state="6" substate="0" />
        <key time="1231" state="28" substate="131073" />
        <key time="534" state="1" substate="-1" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="1">
        <key time="1696" animparam="0" delay="300" move="true" />
    </damagestate>
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="18">
        <key time="0" pos_x="2048.000000" pos_y="2852.000000" pos_z="-7576.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="423" pos_x="2048.000000" pos_y="2852.000000" pos_z="-7576.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="108" pos_x="2060.000000" pos_y="2852.000000" pos_z="-7560.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="110" pos_x="2132.000000" pos_y="2852.000000" pos_z="-7456.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="111" pos_x="2204.000000" pos_y="2848.000000" pos_z="-7360.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="110" pos_x="2280.000000" pos_y="2848.000000" pos_z="-7256.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="113" pos_x="2356.000000" pos_y="2848.000000" pos_z="-7152.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="115" pos_x="2432.000000" pos_y="2848.000000" pos_z="-7040.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="114" pos_x="2508.000000" pos_y="2848.000000" pos_z="-6936.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="110" pos_x="2584.000000" pos_y="2848.000000" pos_z="-6832.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="114" pos_x="2660.000000" pos_y="2868.000000" pos_z="-6728.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="112" pos_x="2732.000000" pos_y="2888.000000" pos_z="-6632.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="108" pos_x="2804.000000" pos_y="2892.000000" pos_z="-6528.000000" dir_x="0.582677" dir_z="0.811024" material="1" />
        <key time="117" pos_x="2872.000000" pos_y="2892.000000" pos_z="-6480.000000" dir_x="-0.055118" dir_z="1.000000" material="1" />
        <key time="111" pos_x="2880.000000" pos_y="2860.000000" pos_z="-7152.000000" dir_x="-0.055118" dir_z="1.000000" material="1" />
        <key time="109" pos_x="2800.000000" pos_y="2916.000000" pos_z="-7352.000000" dir_x="-0.055118" dir_z="1.000000" material="1" />
        <key time="111" pos_x="2716.000000" pos_y="2932.000000" pos_z="-7464.000000" dir_x="-0.055118" dir_z="1.000000" material="1" />
        <key time="113" pos_x="2648.000000" pos_y="2928.000000" pos_z="-7544.000000" dir_x="-0.055118" dir_z="1.000000" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="2209" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
