<root total_time="20165">
    <weapon keycount="1">
        <key time="0" id="2000002"  variation_num="2" />
    </weapon>
    <action keycount="1">
        <key time="0" id="3010001" />
    </action>
    <state keycount="6">
        <key time="0" state="26" substate="139" />
        <key time="3364" state="26" substate="139" />
        <key time="3216" state="26" substate="139" />
        <key time="3338" state="26" substate="139" />
        <key time="3366" state="26" substate="139" />
        <key time="3270" state="26" substate="139" />
    </state>
    <flystate keycount="1">
        <key time="0" state="0" substate="-1" />
    </flystate>
    <damagestate keycount="0" />
    <skill keycount="1">
        <key time="0" stealth="false" shield="false" berserk="false" bind="false" />
    </skill>
    <obstruction keycount="0" />
    <grenade keycount="0" />
    <sentry keycount="0" />
    <attackattrib keycount="0" />
    <guntracer keycount="0" />
    <partialanim keycount="0" />
    <transform keycount="2">
        <key time="0" pos_x="4920.000000" pos_y="-742.000000" pos_z="12192.000000" dir_x="0.976378" dir_z="-0.220472" material="1" />
        <key time="20115" pos_x="4920.000000" pos_y="-742.000000" pos_z="12192.000000" dir_x="0.976378" dir_z="-0.220472" material="1" />
    </transform>
    <aim keycount="2">
        <key time="0" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
        <key time="20115" origin_x="0.000000" origin_y="0.000000" origin_z="0.000000" point_x="0.000000" point_y="0.000000" point_z="0.000000" />
    </aim>
</root>
