<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="Club_member_popup_Window">
      <gui_evnets />
      <global left="0" top="0" right="410" bottom="445" />
      <local left="0" top="0" right="410" bottom="445" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <selectable value="true" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <tur value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_GroupBox name="Setup_GroupBox">
          <gui_evnets />
          <global left="0" top="0" right="403" bottom="439" />
          <local left="0" top="0" right="403" bottom="439" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <selectable value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <tur value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_CheckButton name="List_Check_CheckButton">
              <gui_evnets />
              <global left="12" top="62" right="45" bottom="91" />
              <local left="12" top="62" right="45" bottom="91" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.355469" top="0.388672" right="0.417969" bottom="0.445313" />
              <text_align value="2" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="-2" y="2" />
              <Ellipsis value="false" />
              <string>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="4人" />
                <jap value="4人" />
                <idn value="" />
                <tur value="" />
              </string>
              <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.677734" top="0.388672" right="0.742188" bottom="0.445313" />
              <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.548828" top="0.388672" right="0.613281" bottom="0.445313" />
              <gui_skin_3 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.677734" top="0.388672" right="0.742188" bottom="0.445313" />
              <color_1 base_color="4294967295" sub_color="4294967295" />
              <color_2 base_color="4294967295" sub_color="4294967295" />
              <color_3 base_color="4294967295" sub_color="4294967295" />
              <sound mouse_up_sound="" mouse_enter_sound="" />
              <gui_skin_4 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.419922" top="0.388672" right="0.484375" bottom="0.445313" />
              <gui_skin_5 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.613281" top="0.388672" right="0.677734" bottom="0.445313" />
              <gui_skin_6 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <checked value="true" />
              <color_4 base_color="4294967295" sub_color="4294967295" />
              <color_5 base_color="4294967295" sub_color="4294967295" />
              <color_6 base_color="4278190080" sub_color="4294967295" />
            </CGUI_CheckButton>
            <CGUI_Label name="Setup_Content_Label">
              <gui_evnets />
              <global left="109" top="28" right="129" bottom="48" />
              <local left="109" top="28" right="129" bottom="48" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="1" />
              <font_style value="0" />
              <font value="2002_11" />
              <color_0 base_color="4278190080" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="닉네임                            등급" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </string>
            </CGUI_Label>
            <CGUI_Label name="Nickname_Label">
              <gui_evnets />
              <global left="111" top="64" right="131" bottom="84" />
              <local left="111" top="64" right="131" bottom="84" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_11" />
              <color_0 base_color="4278190080" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="술취한 시인" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </string>
            </CGUI_Label>
            <CGUI_Label name="Class_Label">
              <gui_evnets />
              <global left="263" top="64" right="283" bottom="84" />
              <local left="263" top="64" right="283" bottom="84" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_11" />
              <color_0 base_color="4278190080" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="스텝" />
                <ger value="Staff" />
                <eng value="Staff" />
                <fre value="Staff" />
                <spa value="Staff" />
                <ita value="Staff" />
                <rus value="Штатный" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="スタッフ" />
                <idn value="" />
                <tur value="Personel" />
              </string>
            </CGUI_Label>
            <CGUI_Button name="Ok_Button">
              <gui_evnets />
              <global left="153" top="394" right="256" bottom="431" />
              <local left="153" top="394" right="256" bottom="431" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="coupon.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.009766" top="0.592773" right="0.110352" bottom="0.628906" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="-2" />
              <Ellipsis value="false" />
              <string>
                <kor value="확인" />
                <ger value="Bestätigen" />
                <eng value="Confirm" />
                <fre value="Confirmer" />
                <spa value="Confirmar" />
                <ita value="Conferma" />
                <rus value="Подтвердить" />
                <ame value="Confirm" />
                <cns value="Confirm" />
                <tha value="ยืนยัน" />
                <twn value="優惠卷交換" />
                <jap value="確認" />
                <idn value="Terima" />
                <tur value="Onayla" />
              </string>
              <gui_skin_1 texture="coupon.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.223633" top="0.592773" right="0.324219" bottom="0.628906" />
              <gui_skin_2 texture="coupon.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.117188" top="0.592773" right="0.217773" bottom="0.628906" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4294967295" sub_color="4294967295" />
              <color_2 base_color="4294967295" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_VScrollBar name="Member_VScrollBar">
              <gui_evnets />
              <global left="351" top="61" right="366" bottom="384" />
              <local left="351" top="61" right="366" bottom="384" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.859375" top="0.626953" right="0.875977" bottom="0.720703" />
              <gui_skin_1 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.548828" right="0.897461" bottom="0.591797" />
              <gui_skin_2 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.650391" right="0.897461" bottom="0.693359" />
              <gui_skin_3 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.599609" right="0.897461" bottom="0.642578" />
              <gui_skin_4 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.548828" right="0.897461" bottom="0.591797" />
              <gui_skin_5 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.650391" right="0.897461" bottom="0.693359" />
              <gui_skin_6 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.599609" right="0.897461" bottom="0.642578" />
              <gui_skin_7 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.548828" right="0.918945" bottom="0.591797" />
              <gui_skin_8 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.650391" right="0.918945" bottom="0.693359" />
              <gui_skin_9 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.599609" right="0.918945" bottom="0.642578" />
              <connected_gui value="Member_ListBox" />
              <direction value="true" />
              <enable_stick value="true" />
              <stick_size value="22" />
              <scroll_size value="1" />
              <button_ratio value="1.000000" />
              <range value="0" />
            </CGUI_VScrollBar>
            <CGUI_ListBox name="Member_ListBox">
              <gui_evnets />
              <global left="11" top="54" right="371" bottom="384" />
              <local left="11" top="54" right="371" bottom="384" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child />
              <update value="true" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <gui_skin_2 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <connected_gui value="" />
              <direction value="true" />
              <lock_selected_item value="false" />
              <item_height value="20" />
              <multi_select value="false" />
              <color select_color="654311423" />
              <item_message_relay value="true" />
              <enable_mouse_rotate value="true" />
              <scroll_size value="1" />
            </CGUI_ListBox>
            <CGUI_Image name="Setup_back_Image">
              <gui_evnets />
              <global left="0" top="0" right="397" bottom="435" />
              <local left="0" top="0" right="397" bottom="435" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="club_popup.dds" blend_type="0" flip_type="0" texture_filter="true" left="0.156250" top="0.402344" right="0.375000" bottom="0.152344" />
            </CGUI_Image>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="20" />
    </CGUI_Window>
  </gui>
</gui_root>