<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="Window_CombiRemove">
      <gui_evnets />
      <global left="0" top="0" right="376" bottom="350" />
      <local left="0" top="0" right="376" bottom="350" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <tur value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <por value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_Button name="close_Button">
          <gui_evnets />
          <global left="344" top="9" right="368" bottom="31" />
          <local left="344" top="9" right="368" bottom="31" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.000000" right="0.953125" bottom="0.042969" />
          <text_align value="0" />
          <font_style value="0" />
          <font value="" />
          <color_0 base_color="4278190080" sub_color="4294967295" />
          <text_margin x="0" y="0" />
          <Ellipsis value="false" />
          <string>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </string>
          <gui_skin_1 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.976563" top="0.000000" right="1.000000" bottom="0.042969" />
          <gui_skin_2 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.953125" top="0.000000" right="0.976563" bottom="0.042969" />
          <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
          <color_1 base_color="4278190080" sub_color="4294967295" />
          <color_2 base_color="4278190080" sub_color="4294967295" />
          <color_3 base_color="4278190080" sub_color="4294967295" />
          <sound mouse_up_sound="" mouse_enter_sound="" />
        </CGUI_Button>
        <CGUI_Label name="Title_Label">
          <gui_evnets />
          <global left="5" top="20" right="370" bottom="45" />
          <local left="5" top="20" right="370" bottom="45" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="false" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
          <text_align value="0" />
          <font_style value="0" />
          <font value="2002_15" />
          <color_0 base_color="4294967295" sub_color="4294967295" />
          <text_margin x="0" y="0" />
          <Ellipsis value="false" />
          <string>
            <kor value="콤비 해체 확인" />
            <ger value="Combiaufl?sung best?tigen" />
            <eng value="Confirm the Combi remove" />
            <tur value="Combiliği dağıtmayı onayla" />
            <fre value="Confirme la suppression du Combi" />
            <spa value="Disolución del Combi" />
            <ita value="Sciogli il Combi" />
            <rus value="Подтвердить удаление Комби" />
            <ame value="" />
            <cns value="" />
            <tha value="ยืนยันการเอาคอมบิออก" />
            <jap value="コンビ解散を確認" />
            <idn value="Konfirmasi untuk melepas Combi" />
            <por value="Confirme a dissolução" />
          </string>
        </CGUI_Label>
        <CGUI_Button name="messagebox_Button2">
          <gui_evnets />
          <global left="190" top="300" right="272" bottom="337" />
          <local left="190" top="300" right="272" bottom="337" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891" />
          <text_align value="0" />
          <font_style value="0" />
          <font value="2002_11" />
          <color_0 base_color="4294967295" sub_color="4294967295" />
          <text_margin x="0" y="-4" />
          <Ellipsis value="false" />
          <string>
            <kor value="취소" />
            <ger value="Abbrechen" />
            <eng value="Cancel" />
            <tur value="İptal" />
            <fre value="Annuler" />
            <spa value="Cancelar" />
            <ita value="Annulla" />
            <rus value="Отмена" />
            <ame value="" />
            <cns value="" />
            <tha value="ยกเลิก" />
            <jap value="キャンセル" />
            <idn value="Batal" />
            <por value="Cancelar" />
          </string>
          <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672" />
          <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781" />
          <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
          <color_1 base_color="4294967295" sub_color="4294967295" />
          <color_2 base_color="4294967295" sub_color="4294967295" />
          <color_3 base_color="4278190080" sub_color="4294967295" />
          <sound mouse_up_sound="D:\s4\bin\work\client\Resources\Sound\Interface\lobby_common_cancel+button_click.ogg" mouse_enter_sound="" />
        </CGUI_Button>
        <CGUI_Button name="messagebox_Button1">
          <gui_evnets />
          <global left="107" top="300" right="189" bottom="337" />
          <local left="107" top="300" right="189" bottom="337" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891" />
          <text_align value="0" />
          <font_style value="0" />
          <font value="2002_11" />
          <color_0 base_color="4294967295" sub_color="4294967295" />
          <text_margin x="0" y="-4" />
          <Ellipsis value="false" />
          <string>
            <kor value="해체" />
            <ger value="Auflösen" />
            <eng value="Remove" />
            <tur value="Dağıt" />
            <fre value="Supprimer" />
            <spa value="Disolver" />
            <ita value="Sciogli" />
            <rus value="Удалить" />
            <ame value="" />
            <cns value="" />
            <tha value="เอาออก" />
            <jap value="解散" />
            <idn value="Lepas" />
            <por value="Disolver" />
          </string>
          <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672" />
          <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781" />
          <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
          <color_1 base_color="4294967295" sub_color="4294967295" />
          <color_2 base_color="4294967295" sub_color="4294967295" />
          <color_3 base_color="4278190080" sub_color="4294967295" />
          <sound mouse_up_sound="D:\s4\bin\work\client\Resources\Sound\Interface\lobby_common_button_click.ogg" mouse_enter_sound="" />
        </CGUI_Button>
        <CGUI_GroupBox name="Combi_messagebox_GroupBox">
          <gui_evnets />
          <global left="25" top="60" right="349" bottom="120" />
          <local left="25" top="60" right="349" bottom="120" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_TextViewer name="TextViewer_Combi_messagebox">
              <gui_evnets />
              <global left="25" top="60" right="349" bottom="115" />
              <local left="0" top="0" right="324" bottom="55" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <connected_gui value="" />
              <scroll_size value="10" />
              <text_align value="true" />
              <scissor_test value="true" />
              <enable_mouse_scroll value="true" />
              <string>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </string>
            </CGUI_TextViewer>
            <CGUI_Image name="BG1_Image">
              <gui_evnets />
              <global left="25" top="60" right="349" bottom="90" />
              <local left="0" top="0" right="324" bottom="30" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="shop_multibuy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.020508" top="0.732422" right="0.336914" bottom="0.761719" />
            </CGUI_Image>
            <CGUI_Image name="BG2_Image">
              <gui_evnets />
              <global left="25" top="90" right="349" bottom="120" />
              <local left="0" top="30" right="324" bottom="60" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="shop_multibuy_popup.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.020508" top="0.732422" right="0.336914" bottom="0.751953" />
            </CGUI_Image>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
        <CGUI_TextViewer name="TextViewer_messagebox">
          <gui_evnets />
          <global left="21" top="120" right="356" bottom="170" />
          <local left="21" top="120" right="356" bottom="170" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="false" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
          <connected_gui value="" />
          <scroll_size value="10" />
          <text_align value="true" />
          <scissor_test value="true" />
          <enable_mouse_scroll value="true" />
          <string>
            <kor value="{A-C}{F-2002_11}{CB-20,140,255}콤비 요청자{CB-255,255,255}님과의 {CB-20,140,255}[콤비짱]{CB-255,255,255}콤비를 {N}해체하시겠습니까?" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <jap value="{A-C}{F-2002_11}{CB-20,140,255}コンビ要請者{CB-255,255,255}様との{CB-20,140,255}[相棒]{CB-255,255,255}コンビを{N}解散しますか？" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </string>
        </CGUI_TextViewer>
        <CGUI_TextViewer name="TextViewer_Textbox_messagebox">
          <gui_evnets />
          <global left="21" top="190" right="356" bottom="240" />
          <local left="21" top="190" right="356" bottom="240" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="false" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
          <connected_gui value="" />
          <scroll_size value="10" />
          <text_align value="true" />
          <scissor_test value="true" />
          <enable_mouse_scroll value="true" />
          <string>
            <kor value="{A-C}{F-2002_11}확인을 위해 해체를 원하는 콤비이름을 입력해주세요.{N}{A-C}{F-2002_8}{CB-20,140,255} 한글 8자, 영문 16자까지/특수문자 사용불가" />
            <ger value="{W}{A-C}{F-2002_10}Bitte gib den Name der Combi ein, die du auflösen möchtest." />
            <eng value="{W}{A-C}{F-2002_10}Please input the name of the Combi you want to remove." />
            <tur value="{A-C}{F-2002_10}İstediğin combinin adını gir. {N}{A-C}{F-2002_8}{CB-20,140,255}Maksimum 8 Korece veya 16 İngilizce karakter. /Özel karakterlere izin verilmez." />
            <fre value="{W}{A-C}{F-2002_10}Merci d'entrer le nom du Combi que tu souhaites supprimer." />
            <spa value="{W}{A-C}{F-2002_10}Por favor, ingresa el nombre del Combi que quieres disolver." />
            <ita value="{W}{A-C}{F-2002_10}Inserisci il nome del Combi da eliminare." />
            <rus value="{W}{A-C}{F-2002_10}Введите удаляемое имя Комби." />
            <ame value="" />
            <cns value="" />
            <tha value="{W}{A-C}{F-2002_10}ใส่ชื่อของคอมบิที่คุณต้องการเอาออก" />
            <jap value="{A-C}{F-2002_11}確認のため、解散するコンビ名を入力して下さい。{N}{A-C}{F-2002_8}{CB-20,140,255}全角8文字、半角16文字まで/特殊文字使用不可" />
            <idn value="{W}{A-C}{F-2002_10}Silakan masukkan nama Combi yang ingin kamu lepaskan." />
            <por value="{W}{A-C}{F-2002_10}Por favor, ingresse o nome do Combi que você quer dissolver." />
          </string>
        </CGUI_TextViewer>
        <CGUI_GroupBox name="GroupBox_messagebox_Textbox">
          <gui_evnets />
          <global left="80" top="240" right="295" bottom="270" />
          <local left="80" top="240" right="295" bottom="270" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_TextBox name="CombiName_TextBox">
              <gui_evnets />
              <global left="80" top="240" right="295" bottom="270" />
              <local left="0" top="0" right="215" bottom="30" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.606445" top="0.927734" right="0.793945" bottom="0.986328" />
              <text_align value="1" />
              <font_style value="0" />
              <font value="2002_11" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="10" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </string>
              <gui_skin_1 texture="textbox_cursor.dds" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="0.937500" bottom="0.937500" />
              <password_mode valeu="false" />
              <text_max_length value="2048" />
              <cursor width="2" visible_anim_time="500" />
              <password_hide valeu="false" />
              <text_max_byte_size value="256" />
              <input_mode value="false" />
              <enable_hot_key value="true" />
            </CGUI_TextBox>
            <CGUI_Image name="BG1_Image">
              <gui_evnets />
              <global left="80" top="240" right="100" bottom="270" />
              <local left="0" top="0" right="20" bottom="30" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.606445" top="0.927734" right="0.625977" bottom="0.986328" />
            </CGUI_Image>
            <CGUI_Image name="BG2_Image">
              <gui_evnets />
              <global left="100" top="240" right="280" bottom="270" />
              <local left="20" top="0" right="200" bottom="30" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.625977" top="0.927734" right="0.645508" bottom="0.986328" />
            </CGUI_Image>
            <CGUI_Image name="BG3_Image">
              <gui_evnets />
              <global left="280" top="240" right="300" bottom="270" />
              <local left="200" top="0" right="220" bottom="30" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="1" texture_filter="true" left="0.606445" top="0.927734" right="0.625977" bottom="0.986328" />
            </CGUI_Image>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
        <CGUI_GroupBox name="GroupBox_back">
          <gui_evnets />
          <global left="0" top="0" right="376" bottom="350" />
          <local left="0" top="0" right="376" bottom="350" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="false" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_Image name="Image_back_head_left">
              <gui_evnets />
              <global left="0" top="0" right="100" bottom="100" />
              <local left="0" top="0" right="100" bottom="100" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.025391" top="0.000000" right="0.220703" bottom="0.195313" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_head">
              <gui_evnets />
              <global left="100" top="0" right="276" bottom="100" />
              <local left="100" top="0" right="276" bottom="100" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.220703" top="0.000000" right="0.564453" bottom="0.195313" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_head_right">
              <gui_evnets />
              <global left="276" top="0" right="376" bottom="100" />
              <local left="276" top="0" right="376" bottom="100" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.564453" top="0.000000" right="0.759766" bottom="0.195313" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_body_left">
              <gui_evnets />
              <global left="0" top="100" right="100" bottom="250" />
              <local left="0" top="100" right="100" bottom="250" />
              <anchor_b value_1="false" value_2="true" value_3="false" value_4="true" />
              <anchor_i value_1="0" value_2="100" value_3="0" value_4="100" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.025391" top="0.195313" right="0.220703" bottom="0.679688" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_body">
              <gui_evnets />
              <global left="100" top="100" right="276" bottom="250" />
              <local left="100" top="100" right="276" bottom="250" />
              <anchor_b value_1="true" value_2="true" value_3="true" value_4="true" />
              <anchor_i value_1="100" value_2="100" value_3="100" value_4="100" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.220703" top="0.195313" right="0.564453" bottom="0.679688" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_body_right">
              <gui_evnets />
              <global left="276" top="100" right="376" bottom="250" />
              <local left="276" top="100" right="376" bottom="250" />
              <anchor_b value_1="false" value_2="true" value_3="false" value_4="true" />
              <anchor_i value_1="0" value_2="100" value_3="0" value_4="100" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.564453" top="0.195313" right="0.759766" bottom="0.679688" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_foot_left">
              <gui_evnets />
              <global left="0" top="250" right="100" bottom="350" />
              <local left="0" top="250" right="100" bottom="350" />
              <anchor_b value_1="false" value_2="true" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="250" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.025391" top="0.679688" right="0.220703" bottom="0.875000" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_foot">
              <gui_evnets />
              <global left="100" top="250" right="276" bottom="350" />
              <local left="100" top="250" right="276" bottom="350" />
              <anchor_b value_1="false" value_2="true" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="250" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.220703" top="0.679688" right="0.564453" bottom="0.875000" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_foot_right">
              <gui_evnets />
              <global left="276" top="250" right="376" bottom="350" />
              <local left="276" top="250" right="376" bottom="350" />
              <anchor_b value_1="false" value_2="true" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="250" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.564453" top="0.679688" right="0.759766" bottom="0.875000" />
            </CGUI_Image>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="0" />
    </CGUI_Window>
  </gui>
</gui_root>