<?xml version="1.0" encoding="UTF-8" ?>
<gui_root>
	<script_files count="0" />
	<gui>
		<CGUI_Window name="enchant_change_fail_Window">
			<gui_evnets />
			<global left="0" top="0" right="350" bottom="200" />
			<local left="0" top="0" right="350" bottom="200" />
			<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
			<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
			<opacity value="1.000000" />
			<enable value="true" />
			<intersect value="true" />
			<show value="true" />
			<lock_layer value="false" />
			<selectable value="true" />
			<back_color value="-1" />
			<scene>
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
			</scene>
			<tooltip>
				<kor value="" />
				<ger value="" />
				<eng value="" />
				<fre value="" />
				<spa value="" />
				<ita value="" />
				<rus value="" />
				<ame value="" />
				<cns value="" />
				<tha value="" />
				<twn value="" />
				<jap value="" />
				<idn value="" />
				<tur value="" />
				<por value="" />
			</tooltip>
			<tooltip_time value="0" />
			<child>
				<CGUI_GroupBox name="enchant_change_fail_GroupBox">
					<gui_evnets />
					<global left="0" top="0" right="350" bottom="200" />
					<local left="0" top="0" right="350" bottom="200" />
					<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
					<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
					<opacity value="1.000000" />
					<enable value="true" />
					<intersect value="true" />
					<show value="true" />
					<lock_layer value="true" />
					<selectable value="true" />
					<back_color value="-1" />
					<scene>
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
					</scene>
					<tooltip>
						<kor value="" />
						<ger value="" />
						<eng value="" />
						<fre value="" />
						<spa value="" />
						<ita value="" />
						<rus value="" />
						<ame value="" />
						<cns value="" />
						<tha value="" />
						<twn value="" />
						<jap value="" />
						<idn value="" />
						<tur value="" />
						<por value="" />
					</tooltip>
					<tooltip_time value="0" />
					<child>
						<CGUI_Button name="check_Button">
							<gui_evnets />
							<global left="80" top="140" right="170" bottom="180" />
							<local left="80" top="140" right="170" bottom="180" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="true" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
							<text_align value="0" />
							<font_style value="0" />
							<font value="2002_11" />
							<color_0 base_color="4294967295" sub_color="4294967295" />
							<text_margin x="0" y="-4" />
							<Ellipsis value="false" />
							<TextAutoLine value="false" />
							<string>
								<kor value="확인" />
								<ger value="Bestätige" />
								<eng value="Confirm" />
								<fre value="Confirmer" />
								<spa value="Cancelar" />
								<ita value="Annulla" />
								<rus value="Отмена" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="取消" />
								<jap value="キャンセル" />
								<idn value="Batal" />
								<tur value="Onayla" />
								<por value="" />
							</string>
							<gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_1>
							<gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_2>
							<gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_3>
							<color_1 base_color="4294967295" sub_color="4294967295" />
							<color_2 base_color="4294967295" sub_color="4294967295" />
							<color_3 base_color="4278190080" sub_color="4294967295" />
							<sound mouse_up_sound="" mouse_enter_sound="" />
						</CGUI_Button>
						<CGUI_Button name="shop_Button">
							<gui_evnets />
							<global left="180" top="140" right="270" bottom="180" />
							<local left="180" top="140" right="270" bottom="180" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="true" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
							<text_align value="0" />
							<font_style value="0" />
							<font value="2002_11" />
							<color_0 base_color="4294967295" sub_color="4294967295" />
							<text_margin x="0" y="-4" />
							<Ellipsis value="false" />
							<TextAutoLine value="false" />
							<string>
								<kor value="상점" />
								<ger value="Laden" />
								<eng value="Shop" />
								<fre value="Boutique" />
								<spa value="Cancelar" />
								<ita value="Annulla" />
								<rus value="Отмена" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="取消" />
								<jap value="キャンセル" />
								<idn value="Batal" />
								<tur value="Mağaza" />
								<por value="" />
							</string>
							<gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_1>
							<gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_2>
							<gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_3>
							<color_1 base_color="4294967295" sub_color="4294967295" />
							<color_2 base_color="4294967295" sub_color="4294967295" />
							<color_3 base_color="4278190080" sub_color="4294967295" />
							<sound mouse_up_sound="" mouse_enter_sound="" />
						</CGUI_Button>
						<CGUI_Label name="enchant_change_fail1_Label">
							<gui_evnets />
							<global left="165" top="50" right="185" bottom="70" />
							<local left="165" top="50" right="185" bottom="70" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="true" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
							<text_align value="0" />
							<font_style value="0" />
							<font value="2002_11" />
							<color_0 base_color="4294967295" sub_color="4294967295" />
							<text_margin x="0" y="0" />
							<Ellipsis value="false" />
							<TextAutoLine value="false" />
							<string>
								<kor value="인챈트를 변경 할 수 있는" />
								<ger value="Du kannst die Verbesserung nicht ändern" />
								<eng value="You can't change the enchant" />
								<fre value="Vous ne pouvez pas changer l'enchantement." />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="Enchant değiştiremezsiniz." />
								<por value="" />
							</string>
						</CGUI_Label>
						<CGUI_Label name="enchant_change_fail2_Label">
							<gui_evnets />
							<global left="165" top="80" right="185" bottom="100" />
							<local left="165" top="80" right="185" bottom="100" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="true" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
							<text_align value="0" />
							<font_style value="0" />
							<font value="2002_11" />
							<color_0 base_color="4294967295" sub_color="4294967295" />
							<text_margin x="0" y="0" />
							<Ellipsis value="false" />
							<TextAutoLine value="false" />
							<string>
								<kor value="아이템이 없습니다." />
								<ger value="Kein verbessertes Item verfügbar." />
								<eng value="There is no enchanted item." />
								<fre value="Il n'y a pas d'objet enchanté." />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="Enchant yapılmış eşya yok." />
								<por value="" />
							</string>
						</CGUI_Label>
					</child>
					<update value="true" />
					<gui_skin_0 texture="basicpopup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.035156" top="0.009766" right="0.748047" bottom="0.863281">
						<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
						<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
						<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
						<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
					</gui_skin_0>
				</CGUI_GroupBox>
			</child>
			<update value="true" />
			<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
				<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
			</gui_skin_0>
			<gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
				<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
			</gui_skin_1>
			<window_style value="1" />
			<border_size value="20" />
		</CGUI_Window>
	</gui>
</gui_root>
