<?xml version="1.0" encoding="UTF-8" ?>
<gui_root>
	<script_files count="0" />
	<gui>
		<CGUI_Window name="enchant_Extract_result_Window">
			<gui_evnets />
			<global left="0" top="0" right="818" bottom="545" />
			<local left="0" top="0" right="818" bottom="545" />
			<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
			<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
			<opacity value="1.000000" />
			<enable value="true" />
			<intersect value="true" />
			<show value="true" />
			<lock_layer value="false" />
			<selectable value="true" />
			<back_color value="-1" />
			<scene>
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
				<scene_item loop="true" file="" />
			</scene>
			<tooltip>
				<kor value="" />
				<ger value="" />
				<eng value="" />
				<fre value="" />
				<spa value="" />
				<ita value="" />
				<rus value="" />
				<ame value="" />
				<cns value="" />
				<tha value="" />
				<twn value="" />
				<jap value="" />
				<idn value="" />
				<tur value="" />
				<por value="" />
			</tooltip>
			<tooltip_time value="0" />
			<child>
				<CGUI_GroupBox name="encahnt_result_GroupBox">
					<gui_evnets />
					<global left="-1" top="-41" right="817" bottom="504" />
					<local left="-1" top="-41" right="817" bottom="504" />
					<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
					<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
					<opacity value="1.000000" />
					<enable value="true" />
					<intersect value="true" />
					<show value="true" />
					<lock_layer value="true" />
					<selectable value="true" />
					<back_color value="-1" />
					<scene>
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
						<scene_item loop="true" file="" />
					</scene>
					<tooltip>
						<kor value="" />
						<ger value="" />
						<eng value="" />
						<fre value="" />
						<spa value="" />
						<ita value="" />
						<rus value="" />
						<ame value="" />
						<cns value="" />
						<tha value="" />
						<twn value="" />
						<jap value="" />
						<idn value="" />
						<tur value="" />
						<por value="" />
					</tooltip>
					<tooltip_time value="0" />
					<child>
						<CGUI_Image name="effent3_Image">
							<gui_evnets />
							<global left="383" top="150" right="403" bottom="170" />
							<local left="384" top="191" right="404" bottom="211" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="false" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="false" file="D:\s4\bin\work\client\Resources\Model\Interface\enchant_end_light.scn" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
						</CGUI_Image>
						<CGUI_Image name="effent2_Image">
							<gui_evnets />
							<global left="391" top="158" right="411" bottom="178" />
							<local left="392" top="199" right="412" bottom="219" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="false" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="D:\s4\bin\work\client\Resources\Model\Interface\enchant_effect_piece.scn" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
						</CGUI_Image>
						<CGUI_Image name="effent1_Image">
							<gui_evnets />
							<global left="387" top="241" right="407" bottom="261" />
							<local left="388" top="282" right="408" bottom="302" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="false" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="false" file="D:\s4\bin\work\client\Resources\Model\Interface\enchant_end_back.scn" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
						</CGUI_Image>
						<CGUI_Image name="slot_Image">
							<gui_evnets />
							<global left="260" top="51" right="527" bottom="276" />
							<local left="261" top="92" right="528" bottom="317" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="false" />
							<show value="false" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="main_navi2.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.476563" top="0.267578" right="0.998047" bottom="0.707031">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
						</CGUI_Image>
						<CGUI_Image name="slot_Image">
							<gui_evnets />
							<global left="260" top="51" right="527" bottom="276" />
							<local left="261" top="92" right="528" bottom="317" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="false" />
							<show value="false" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="main_navi2.dds" blend_type="0" flip_type="0" texture_filter="true" left="0.476563" top="0.267578" right="0.998047" bottom="0.707031">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
						</CGUI_Image>
						<CGUI_GroupBox name="Item_GroupBox">
							<gui_evnets />
							<global left="217" top="45" right="579" bottom="389" />
							<local left="218" top="86" right="580" bottom="430" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="true" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<child>
								<CGUI_Image name="ItemThunbnail_Image">
									<gui_evnets />
									<global left="361" top="130" right="431" bottom="200" />
									<local left="144" top="85" right="214" bottom="155" />
									<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
									<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
									<opacity value="1.000000" />
									<enable value="true" />
									<intersect value="true" />
									<show value="true" />
									<lock_layer value="true" />
									<selectable value="true" />
									<back_color value="-1" />
									<scene>
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
									</scene>
									<tooltip>
										<kor value="" />
										<ger value="" />
										<eng value="" />
										<fre value="" />
										<spa value="" />
										<ita value="" />
										<rus value="" />
										<ame value="" />
										<cns value="" />
										<tha value="" />
										<twn value="" />
										<jap value="" />
										<idn value="" />
										<tur value="" />
										<por value="" />
									</tooltip>
									<tooltip_time value="0" />
									<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_0>
								</CGUI_Image>
								<CGUI_TextViewer name="Item_info_TextViewer">
									<gui_evnets />
									<global left="273" top="270" right="521" bottom="396" />
									<local left="56" top="225" right="304" bottom="351" />
									<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
									<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
									<opacity value="1.000000" />
									<enable value="true" />
									<intersect value="true" />
									<show value="false" />
									<lock_layer value="true" />
									<selectable value="true" />
									<back_color value="-1" />
									<scene>
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
									</scene>
									<tooltip>
										<kor value="" />
										<ger value="" />
										<eng value="" />
										<fre value="" />
										<spa value="" />
										<ita value="" />
										<rus value="" />
										<ame value="" />
										<cns value="" />
										<tha value="" />
										<twn value="" />
										<jap value="" />
										<idn value="" />
										<tur value="" />
										<por value="" />
									</tooltip>
									<tooltip_time value="0" />
									<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_0>
									<connected_gui value="" />
									<scroll_size value="10" />
									<text_align value="CENTER" />
									<scissor_test value="false" />
									<enable_mouse_scroll value="false" />
									<string>
										<kor value="" />
										<ger value="" />
										<eng value="" />
										<fre value="" />
										<spa value="" />
										<ita value="" />
										<rus value="" />
										<ame value="" />
										<cns value="" />
										<tha value="" />
										<twn value="" />
										<jap value="" />
										<idn value="" />
										<tur value="" />
										<por value="" />
									</string>
								</CGUI_TextViewer>
								<CGUI_Label name="Enchant_Extract_Label">
									<gui_evnets />
									<global left="385" top="284" right="405" bottom="304" />
									<local left="168" top="239" right="188" bottom="259" />
									<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
									<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
									<opacity value="1.000000" />
									<enable value="true" />
									<intersect value="false" />
									<show value="true" />
									<lock_layer value="true" />
									<selectable value="true" />
									<back_color value="-1" />
									<scene>
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
									</scene>
									<tooltip>
										<kor value="" />
										<ger value="" />
										<eng value="" />
										<fre value="" />
										<spa value="" />
										<ita value="" />
										<rus value="" />
										<ame value="" />
										<cns value="" />
										<tha value="" />
										<twn value="" />
										<jap value="" />
										<idn value="" />
										<tur value="" />
										<por value="" />
									</tooltip>
									<tooltip_time value="0" />
									<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_0>
									<text_align value="0" />
									<font_style value="0" />
									<font value="2002_12" />
									<color_0 base_color="4294967295" sub_color="4294967295" />
									<text_margin x="0" y="0" />
									<Ellipsis value="false" />
									<TextAutoLine value="false" />
									<string>
										<kor value="인챈트 정보가 변경되었습니다." />
										<ger value="Die Information wurde geändert." />
										<eng value="The enchant info has been changed." />
										<fre value="Les informations ont été changées" />
										<spa value="" />
										<ita value="" />
										<rus value="" />
										<ame value="" />
										<cns value="" />
										<tha value="" />
										<twn value="" />
										<jap value="サブマシンガン" />
										<idn value="" />
										<tur value="Enchant bilgisi değiştirildi." />
										<por value="" />
									</string>
								</CGUI_Label>
								<CGUI_TextViewer name="EffectChange_TextViewer">
									<gui_evnets />
									<global left="273" top="318" right="520" bottom="374" />
									<local left="56" top="273" right="303" bottom="329" />
									<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
									<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
									<opacity value="1.000000" />
									<enable value="true" />
									<intersect value="true" />
									<show value="true" />
									<lock_layer value="true" />
									<selectable value="true" />
									<back_color value="-1" />
									<scene>
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
									</scene>
									<tooltip>
										<kor value="" />
										<ger value="" />
										<eng value="" />
										<fre value="" />
										<spa value="" />
										<ita value="" />
										<rus value="" />
										<ame value="" />
										<cns value="" />
										<tha value="" />
										<twn value="" />
										<jap value="" />
										<idn value="" />
										<tur value="" />
										<por value="" />
									</tooltip>
									<tooltip_time value="0" />
									<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_0>
									<connected_gui value="Item_Effect_Scrollbar" />
									<scroll_size value="10" />
									<text_align value="CENTER" />
									<scissor_test value="false" />
									<enable_mouse_scroll value="false" />
									<string>
										<kor value="" />
										<ger value="" />
										<eng value="" />
										<fre value="" />
										<spa value="" />
										<ita value="" />
										<rus value="" />
										<ame value="" />
										<cns value="" />
										<tha value="" />
										<twn value="" />
										<jap value="" />
										<idn value="" />
										<tur value="" />
										<por value="" />
									</string>
								</CGUI_TextViewer>
								<CGUI_VScrollBar name="Item_Effect_Scrollbar">
									<gui_evnets />
									<global left="523" top="269" right="540" bottom="394" />
									<local left="306" top="224" right="323" bottom="349" />
									<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
									<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
									<opacity value="1.000000" />
									<enable value="true" />
									<intersect value="true" />
									<show value="true" />
									<lock_layer value="true" />
									<selectable value="true" />
									<back_color value="-1" />
									<scene>
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
										<scene_item loop="true" file="" />
									</scene>
									<tooltip>
										<kor value="" />
										<ger value="" />
										<eng value="" />
										<fre value="" />
										<spa value="" />
										<ita value="" />
										<rus value="" />
										<ame value="" />
										<cns value="" />
										<tha value="" />
										<twn value="" />
										<jap value="" />
										<idn value="" />
										<tur value="" />
										<por value="" />
									</tooltip>
									<tooltip_time value="0" />
									<gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.859375" top="0.626953" right="0.875977" bottom="0.720703">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_0>
									<gui_skin_1 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.548828" right="0.897461" bottom="0.591797">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_1>
									<gui_skin_2 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.650391" right="0.897461" bottom="0.693359">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_2>
									<gui_skin_3 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.599609" right="0.897461" bottom="0.642578">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_3>
									<gui_skin_4 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.548828" right="0.897461" bottom="0.591797">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_4>
									<gui_skin_5 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.650391" right="0.897461" bottom="0.693359">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_5>
									<gui_skin_6 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.599609" right="0.897461" bottom="0.642578">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_6>
									<gui_skin_7 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.548828" right="0.918945" bottom="0.591797">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_7>
									<gui_skin_8 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.650391" right="0.918945" bottom="0.693359">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_8>
									<gui_skin_9 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.599609" right="0.918945" bottom="0.642578">
										<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
										<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
									</gui_skin_9>
									<connected_gui value="EffectChange_TextViewer" />
									<direction value="true" />
									<enable_stick value="true" />
									<stick_size value="22" />
									<scroll_size value="1" />
									<button_ratio value="1.000000" />
									<range value="0" />
								</CGUI_VScrollBar>
							</child>
							<update value="true" />
							<gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
						</CGUI_GroupBox>
						<CGUI_Button name="ok_Button">
							<gui_evnets />
							<global left="355" top="398" right="435" bottom="434" />
							<local left="356" top="439" right="436" bottom="475" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="true" />
							<show value="true" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
							<text_align value="0" />
							<font_style value="0" />
							<font value="2002_10" />
							<color_0 base_color="4294967295" sub_color="4294967295" />
							<text_margin x="0" y="-3" />
							<Ellipsis value="false" />
							<TextAutoLine value="false" />
							<string>
								<kor value="확인" />
								<ger value="Bestätige" />
								<eng value="Confirm" />
								<fre value="Confirmer" />
								<spa value="Confirmar" />
								<ita value="Conferma" />
								<rus value="ОК" />
								<ame value="Confirm" />
								<cns value="Confirm" />
								<tha value="ยืนยัน" />
								<twn value="確認" />
								<jap value="確認" />
								<idn value="Terima" />
								<tur value="Onayla" />
								<por value="" />
							</string>
							<gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_1>
							<gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_2>
							<gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_3>
							<color_1 base_color="4294967295" sub_color="4294967295" />
							<color_2 base_color="4294967295" sub_color="4294967295" />
							<color_3 base_color="4278190080" sub_color="4294967295" />
							<sound mouse_up_sound="" mouse_enter_sound="" />
						</CGUI_Button>
						<CGUI_Image name="back_Image">
							<gui_evnets />
							<global left="215" top="33" right="578" bottom="465" />
							<local left="216" top="74" right="579" bottom="506" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="false" />
							<show value="true" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="enchant.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.641602" top="0.004883" right="0.996094" bottom="0.426758">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
						</CGUI_Image>
						<CGUI_Image name="back_Image">
							<gui_evnets />
							<global left="136" top="1" right="648" bottom="503" />
							<local left="137" top="42" right="649" bottom="544" />
							<anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
							<anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
							<opacity value="1.000000" />
							<enable value="true" />
							<intersect value="false" />
							<show value="false" />
							<lock_layer value="true" />
							<selectable value="true" />
							<back_color value="-1" />
							<scene>
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
								<scene_item loop="true" file="" />
							</scene>
							<tooltip>
								<kor value="" />
								<ger value="" />
								<eng value="" />
								<fre value="" />
								<spa value="" />
								<ita value="" />
								<rus value="" />
								<ame value="" />
								<cns value="" />
								<tha value="" />
								<twn value="" />
								<jap value="" />
								<idn value="" />
								<tur value="" />
								<por value="" />
							</tooltip>
							<tooltip_time value="0" />
							<gui_skin_0 texture="enchant.dds" blend_type="2" flip_type="0" texture_filter="true" left="0.112305" top="0.470703" right="0.178711" bottom="0.537109">
								<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
								<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
							</gui_skin_0>
						</CGUI_Image>
					</child>
					<update value="true" />
					<gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
						<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
						<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
						<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
						<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
					</gui_skin_0>
				</CGUI_GroupBox>
			</child>
			<update value="true" />
			<gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
				<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
			</gui_skin_0>
			<gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
				<gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
				<gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
			</gui_skin_1>
			<window_style value="1" />
			<border_size value="0" />
		</CGUI_Window>
	</gui>
</gui_root>
