<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="RoomInfo_Window">
      <gui_evnets />
      <global left="0" top="0" right="290" bottom="60" />
      <local left="0" top="0" right="290" bottom="60" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <tur value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_GroupBox name="RoomInfo_Tooltip_GroupBox">
          <gui_evnets />
          <global left="0" top="0" right="230" bottom="32" />
          <local left="0" top="0" right="230" bottom="32" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <tur value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_TextViewer name="Messege_TextViewer">
              <gui_evnets />
              <global left="0" top="0" right="290" bottom="60" />
              <local left="0" top="0" right="290" bottom="60" />
              <anchor_b value_1="true" value_2="true" value_3="true" value_4="true" />
              <anchor_i value_1="0" value_2="0" value_3="-60" value_4="-28" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <connected_gui value="" />
              <scroll_size value="10" />
              <text_align value="true" />
              <scissor_test value="false" />
              <enable_mouse_scroll value="true" />
              <string>
                <kor value="{F-2002_10}{A-C}{CB-255,175,0,1000}우 클릭 시, 방 세부정보를 볼 수 있습니다" />
                <ger value="{F-2002_10}{A-C}{CB-255,175,0,1000}Rechtsklick auf den Raum,{N}um Details zu sehen." />
                <eng value="{F-2002_10}{A-C}{CB-255,175,0,1000}right-click on the room,{N}you can see the details" />
                <fre value="{F-2002_10}{A-C}{CB-255,175,0,1000}Cliquez du bouton droit sur la room,{N}pour voir les détails." />
                <spa value="{F-2002_10}{A-C}{CB-255,175,0,1000}has click-derecho en el room,{N}para ver los detalles" />
                <ita value="{F-2002_10}{A-C}{CB-255,175,0,1000}Tasto destro sulla stanza{N}per vedere i dettagli." />
                <rus value="{F-2002_10}{A-C}{CB-255,175,0,1000}Нажав ПКМ на комнату, {N}вы сможете увидеть детали" />
                <ame value="{F-2002_10}{A-C}{CB-255,175,0,1000}right-click on the room,{N}you can see the details" />
                <cns value="{F-2002_10}{A-C}{CB-255,175,0,1000}right-click on the room,{N}you can see the details" />
                <tha value="{F-2002_10}{A-C}{CB-255,175,0,1000}right-click on the room,{N}you can see the details" />
                <jap value="{F-2002_10}{A-C}{CB-255,175,0,1000}右クリックをすると、ルームの詳細情報を確認できます。" />
                <idn value="{F-2002_10}{A-C}{CB-255,175,0,1000}Klik kanan pada ruang,{N}Kamu dapat melihat detailnya" />
                <idn value="" />
                <tur value="{F-2002_10}{A-C}{CB-255,175,0,1000}right-click on the room,{N}you can see the details" />
              </string>
            </CGUI_TextViewer>
            <CGUI_GroupBox name="bg_GroupBox">
              <gui_evnets />
              <global left="0" top="0" right="290" bottom="60" />
              <local left="0" top="0" right="290" bottom="60" />
              <anchor_b value_1="true" value_2="false" value_3="true" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="-60" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_Image name="bg_head_left">
                  <gui_evnets />
                  <global left="0" top="0" right="12" bottom="12" />
                  <local left="0" top="0" right="12" bottom="12" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.612305" top="0.765625" right="0.624023" bottom="0.789063" />
                </CGUI_Image>
                <CGUI_Image name="bg_head">
                  <gui_evnets />
                  <global left="12" top="0" right="278" bottom="12" />
                  <local left="12" top="0" right="278" bottom="12" />
                  <anchor_b value_1="true" value_2="false" value_3="true" value_4="false" />
                  <anchor_i value_1="12" value_2="0" value_3="12" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.625977" top="0.765625" right="0.791992" bottom="0.789063" />
                </CGUI_Image>
                <CGUI_Image name="bg_head_right">
                  <gui_evnets />
                  <global left="278" top="0" right="290" bottom="12" />
                  <local left="278" top="0" right="290" bottom="12" />
                  <anchor_b value_1="false" value_2="false" value_3="true" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.791992" top="0.765625" right="0.803711" bottom="0.789063" />
                </CGUI_Image>
                <CGUI_Image name="bg_body_left">
                  <gui_evnets />
                  <global left="0" top="12" right="12" bottom="48" />
                  <local left="0" top="12" right="12" bottom="48" />
                  <anchor_b value_1="false" value_2="true" value_3="false" value_4="true" />
                  <anchor_i value_1="0" value_2="12" value_3="0" value_4="12" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.612305" top="0.796875" right="0.624023" bottom="0.820313" />
                </CGUI_Image>
                <CGUI_Image name="bg_body">
                  <gui_evnets />
                  <global left="12" top="12" right="283" bottom="48" />
                  <local left="12" top="12" right="283" bottom="48" />
                  <anchor_b value_1="true" value_2="true" value_3="true" value_4="true" />
                  <anchor_i value_1="12" value_2="12" value_3="7" value_4="12" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.625977" top="0.796875" right="0.791992" bottom="0.816406" />
                </CGUI_Image>
                <CGUI_Image name="bg_body_right">
                  <gui_evnets />
                  <global left="283" top="12" right="299" bottom="28" />
                  <local left="283" top="12" right="299" bottom="28" />
                  <anchor_b value_1="true" value_2="false" value_3="true" value_4="false" />
                  <anchor_i value_1="283" value_2="0" value_3="-9" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.796875" top="0.791016" right="0.812500" bottom="0.822266" />
                </CGUI_Image>
                <CGUI_Image name="bg_body_left">
                  <gui_evnets />
                  <global left="283" top="12" right="291" bottom="48" />
                  <local left="283" top="12" right="291" bottom="48" />
                  <anchor_b value_1="false" value_2="true" value_3="false" value_4="true" />
                  <anchor_i value_1="0" value_2="12" value_3="0" value_4="12" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="3" texture_filter="true" left="0.612305" top="0.796875" right="0.620117" bottom="0.820313" />
                </CGUI_Image>
                <CGUI_Image name="bg_foot_left">
                  <gui_evnets />
                  <global left="0" top="48" right="12" bottom="60" />
                  <local left="0" top="48" right="12" bottom="60" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="true" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.612305" top="0.765625" right="0.624023" bottom="0.789063" />
                </CGUI_Image>
                <CGUI_Image name="bg_foot">
                  <gui_evnets />
                  <global left="12" top="48" right="278" bottom="60" />
                  <local left="12" top="48" right="278" bottom="60" />
                  <anchor_b value_1="true" value_2="false" value_3="true" value_4="true" />
                  <anchor_i value_1="12" value_2="0" value_3="12" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.625977" top="0.765625" right="0.791992" bottom="0.789063" />
                </CGUI_Image>
                <CGUI_Image name="bg_foot_right">
                  <gui_evnets />
                  <global left="278" top="48" right="290" bottom="60" />
                  <local left="278" top="48" right="290" bottom="60" />
                  <anchor_b value_1="false" value_2="false" value_3="true" value_4="true" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.791992" top="0.765625" right="0.803711" bottom="0.789063" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="0" />
    </CGUI_Window>
  </gui>
</gui_root>