<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="Buy_Result_Window">
      <gui_evnets />
      <global left="0" top="0" right="425" bottom="440" />
      <local left="0" top="0" right="425" bottom="440" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <selectable value="true" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <tur value="" />
        <por value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_GroupBox name="Sell_One_Popup_GroupBox">
          <gui_evnets />
          <global left="0" top="0" right="425" bottom="440" />
          <local left="0" top="0" right="425" bottom="440" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <selectable value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <tur value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_Button name="close_Button">
              <gui_evnets />
              <global left="400" top="8" right="424" bottom="30" />
              <local left="400" top="8" right="424" bottom="30" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.000000" right="0.953125" bottom="0.042969" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="" />
              <color_0 base_color="4278190080" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <TextAutoLine value="false" />
              <string>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
                <por value="" />
              </string>
              <gui_skin_1 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.976563" top="0.000000" right="1.000000" bottom="0.042969" />
              <gui_skin_2 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.953125" top="0.000000" right="0.976563" bottom="0.042969" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4278190080" sub_color="4294967295" />
              <color_2 base_color="4278190080" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_Label name="ItemBuy_Label">
              <gui_evnets />
              <global left="5" top="18" right="425" bottom="43" />
              <local left="5" top="18" right="425" bottom="43" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_15" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <TextAutoLine value="false" />
              <string>
                <kor value="아이템 구매 완료" />
                <ger value="Purchase completed." />
                <eng value="Purchase completed." />
                <fre value="Achats terminés" />
                <spa value="Toda la Compra Completa" />
                <ita value="Acquisto riuscito" />
                <rus value="Купить все" />
                <ame value="" />
                <cns value="" />
                <tha value="ซื้อของเสร็จสิ้น" />
                <twn value="" />
                <jap value="アイテム交換完了" />
                <idn value="" />
                <tur value="Purchase completed." />
                <por value="" />
              </string>
            </CGUI_Label>
            <CGUI_GroupBox name="Item_GroupBox">
              <gui_evnets />
              <global left="45" top="65" right="379" bottom="196" />
              <local left="45" top="65" right="379" bottom="196" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_GroupBox name="ItemSlot_GroupBox">
                  <gui_evnets />
                  <global left="60" top="80" right="167" bottom="182" />
                  <local left="15" top="15" right="122" bottom="117" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <child>
                    <CGUI_Image name="pen_Image">
                      <gui_evnets />
                      <global left="138" top="150" right="162" bottom="179" />
                      <local left="78" top="70" right="102" bottom="99" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="false" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="lobby_myinfo.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.673828" top="0.015625" right="0.720703" bottom="0.128906" />
                    </CGUI_Image>
                    <CGUI_Image name="cash_Image">
                      <gui_evnets />
                      <global left="140" top="155" right="164" bottom="179" />
                      <local left="80" top="75" right="104" bottom="99" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="shop.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.669922" top="0.537109" right="0.729492" bottom="0.596680">
                        <gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      </gui_skin_0>
                    </CGUI_Image>
                    <CGUI_Label name="Cash_Amount_Label">
                      <gui_evnets />
                      <global left="64" top="155" right="164" bottom="175" />
                      <local left="4" top="75" right="104" bottom="95" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000">
                        <gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      </gui_skin_0>
                      <text_align value="2" />
                      <font_style value="1" />
                      <font value="2002_11" />
                      <color_0 base_color="4294946560" sub_color="4278190080" />
                      <text_margin x="28" y="0" />
                      <Ellipsis value="false" />
                      <TextAutoLine value="false" />
                      <string>
                        <kor value="10,000" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </string>
                    </CGUI_Label>
                    <CGUI_Label name="Pen_Amount_Label">
                      <gui_evnets />
                      <global left="64" top="155" right="164" bottom="175" />
                      <local left="4" top="75" right="104" bottom="95" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="false" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <text_align value="2" />
                      <font_style value="1" />
                      <font value="2002_11" />
                      <color_0 base_color="4279536895" sub_color="4278190080" />
                      <text_margin x="28" y="0" />
                      <Ellipsis value="false" />
                      <TextAutoLine value="false" />
                      <string>
                        <kor value="10,000" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </string>
                    </CGUI_Label>
                    <CGUI_Image name="Tag_Image">
                      <gui_evnets />
                      <global left="58" top="78" right="114" bottom="135" />
                      <local left="-2" top="-2" right="54" bottom="55" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="hot.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.017857" bottom="1.017544" />
                    </CGUI_Image>
                    <CGUI_Label name="Item_Name_Label">
                      <gui_evnets />
                      <global left="176" top="82" right="366" bottom="102" />
                      <local left="116" top="2" right="306" bottom="22" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <text_align value="1" />
                      <font_style value="1" />
                      <font value="2002_11" />
                      <color_0 base_color="4294967295" sub_color="4278190080" />
                      <text_margin x="0" y="0" />
                      <Ellipsis value="false" />
                      <TextAutoLine value="false" />
                      <string>
                        <kor value="서브 머신건" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </string>
                    </CGUI_Label>
                    <CGUI_Image name="ItemThunbnail_Image">
                      <gui_evnets />
                      <global left="81" top="99" right="145" bottom="163" />
                      <local left="21" top="19" right="85" bottom="83" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                    </CGUI_Image>
                    <CGUI_Image name="ItemThumbnail_Image">
                      <gui_evnets />
                      <global left="60" top="80" right="167" bottom="182" />
                      <local left="0" top="0" right="107" bottom="102" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="shop_buy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.735352" top="0.011719" right="0.839844" bottom="0.210938">
                        <gui_skin service="eu" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="th" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="tw" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                        <gui_skin service="sa" texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      </gui_skin_0>
                    </CGUI_Image>
                  </child>
                  <update value="true" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                </CGUI_GroupBox>
                <CGUI_Image name="Item_Bg_Image">
                  <gui_evnets />
                  <global left="45" top="65" right="379" bottom="196" />
                  <local left="0" top="0" right="334" bottom="131" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="shop_buy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.366211" top="0.732422" right="0.692383" bottom="0.988281" />
                </CGUI_Image>
                <CGUI_Label name="EffectSelect_Label">
                  <gui_evnets />
                  <global left="173" top="148" right="365" bottom="180" />
                  <local left="128" top="83" right="320" bottom="115" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.605469" top="0.925781" right="0.792969" bottom="0.984375" />
                  <text_align value="1" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="13" y="1" />
                  <Ellipsis value="false" />
                  <TextAutoLine value="false" />
                  <string>
                    <kor value="효력 : 공격력 +2" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="PeriodSelect_Label">
                  <gui_evnets />
                  <global left="173" top="111" right="365" bottom="143" />
                  <local left="128" top="46" right="320" bottom="78" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.605469" top="0.925781" right="0.792969" bottom="0.984375" />
                  <text_align value="1" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="13" y="1" />
                  <Ellipsis value="false" />
                  <TextAutoLine value="false" />
                  <string>
                    <kor value="기간 : 1일" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </string>
                </CGUI_Label>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
            <CGUI_GroupBox name="AmountInfo_GroupBox">
              <gui_evnets />
              <global left="50" top="208" right="374" bottom="296" />
              <local left="50" top="208" right="374" bottom="296" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_CheckButton name="Item_Choice_CheckButton">
                  <gui_evnets />
                  <global left="139" top="224" right="172" bottom="253" />
                  <local left="89" top="16" right="122" bottom="45" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.355469" top="0.388672" right="0.417969" bottom="0.445313" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4294967295" sub_color="4294967295" />
                  <text_margin x="3" y="0" />
                  <Ellipsis value="false" />
                  <TextAutoLine value="false" />
                  <string>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </string>
                  <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.677734" top="0.388672" right="0.742188" bottom="0.445313" />
                  <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.548828" top="0.388672" right="0.613281" bottom="0.445313" />
                  <gui_skin_3 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.677734" top="0.388672" right="0.742188" bottom="0.445313" />
                  <color_1 base_color="4294967295" sub_color="4294967295" />
                  <color_2 base_color="4294967295" sub_color="4294967295" />
                  <color_3 base_color="4294967295" sub_color="4294967295" />
                  <sound mouse_up_sound="" mouse_enter_sound="" />
                  <gui_skin_4 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.419922" top="0.388672" right="0.484375" bottom="0.445313" />
                  <gui_skin_5 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.613281" top="0.388672" right="0.677734" bottom="0.445313" />
                  <gui_skin_6 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <checked value="true" />
                  <color_4 base_color="4294967295" sub_color="4294967295" />
                  <color_5 base_color="4294967295" sub_color="4294967295" />
                  <color_6 base_color="4278190080" sub_color="4294967295" />
                </CGUI_CheckButton>
                <CGUI_Label name="firsthand_wear_Label">
                  <gui_evnets />
                  <global left="33" top="228" right="396" bottom="248" />
                  <local left="-17" top="20" right="346" bottom="40" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="0" />
                  <font_style value="0" />
                  <font value="2002_11" />
                  <color_0 base_color="4294967295" sub_color="4294967295" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <TextAutoLine value="false" />
                  <string>
                    <kor value="바로 착용하기" />
                    <ger value="Equip Now" />
                    <eng value="Equip Now" />
                    <fre value="Equiper maintenant" />
                    <spa value="Equipar ahora" />
                    <ita value="Equipaggia" />
                    <rus value="Надеть сейчас" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="ใส่ของ" />
                    <twn value="" />
                    <jap value="すぐに装着" />
                    <idn value="" />
                    <tur value="Şimdi Donan" />
                    <por value="" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="OK_Label">
                  <gui_evnets />
                  <global left="32" top="266" right="395" bottom="291" />
                  <local left="-18" top="58" right="345" bottom="83" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="0" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4280439926" sub_color="4294967295" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <TextAutoLine value="false" />
                  <string>
                    <kor value="아이템 구매가 성공하였습니다." />
                    <ger value="Item Purchase Success" />
                    <eng value="Item Purchase Success" />
                    <fre value="Le(s) items ont été acheté(s)" />
                    <spa value="Compra del Item Exitosa" />
                    <ita value="Acquisto riuscito" />
                    <rus value="Покупка вещи удачна" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="ซื้อของเสร็จสิ้น" />
                    <twn value="" />
                    <jap value="アイテムを交換しました。" />
                    <idn value="" />
                    <tur value="Eşya başarıyla satın alındı." />
                    <por value="" />
                  </string>
                </CGUI_Label>
              </child>
              <update value="true" />
              <gui_skin_0 texture="shop_multibuy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.020508" top="0.638672" right="0.336914" bottom="0.724609" />
            </CGUI_GroupBox>
            <CGUI_TextViewer name="Subscription_TextViewer">
              <gui_evnets />
              <global left="20" top="300" right="410" bottom="380" />
              <local left="20" top="300" right="410" bottom="380" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <connected_gui value="" />
              <scroll_size value="10" />
              <text_align value="CENTER" />
              <scissor_test value="false" />
              <enable_mouse_scroll value="false" />
              <string>
                <kor value="{F-2002_8}{CB-147,147,147,255}*구입한 후에는 교환이나 환불할 수 없습니다.{N}*기간제 아이템은 구매 즉시 기간이 차감됩니다.{N}*구매한 뒤 7일이 지나거나 개봉된 상품은 약관에 의거하여 청약철회가 불가능합니다.{N}{CB-255,0,0,255}*청소년보호법상 아이템의 사용시간이 제한되는 경우 별도의 보상은 진행되지 않습니다." />
                <ger value="{F-2002_8}{CB-147,147,147}You cannot exchange or refund a purchased item.{N}* Hinweis: Die Haltbarkeit von tagesbasierten Items läuft ab dem Kauf ab!" />
                <eng value="{F-2002_8}{CB-147,147,147}You cannot exchange or refund a purchased item.{N}* Note: For day-based items, the item time starts to run after purchase!" />
                <fre value="{F-2002_8}{CB-147,147,147}You cannot exchange or refund a purchased item.{N}* Note: For day-based items, the item time starts to run after purchase!" />
                <spa value="{F-2002_8}{CB-147,147,147}No puedes cambiar o devolver un ítem comprado{N}* Aviso: En el caso de los ítems basados en días, el tiempo del ítem comienza a correr inmediatamente después de la compra!" />
                <ita value="{F-2002_8}{CB-147,147,147}You cannot exchange or refund a purchased item.{N}* Nota: il tempo degli oggetti a giorni inizia a scorrere dall'acquisto!" />
                <rus value="{F-2002_8}{CB-147,147,147}You cannot exchange or refund a purchased item.{N}* Заметка: Отсчет времени предмета по дням начнется после покупки" />
                <ame value="" />
                <cns value="" />
                <tha value="{F-2002_8}{CB-147,147,147}ไม่สามารถเปลี่ยนของที่ซื้อแล้ว" />
                <twn value="" />
                <jap value="{F-2002_8}{CB-147,147,147}交換したアイテムは返品できません。{N}期間性アイテムは交換した時点から使用時間が経過します。" />
                <idn value="" />
                <tur value="{F-2002_8}{CB-147,147,147,255}*Satın alımın ardından takas veya iade mümkün olamaz.{N}*Süre sınırlaması olan eşyaların süresi, satın alınır alınmaz başlayacaktır.{N}*Sözleşme şartlarına göre ürün açıldıktan sonra veya aradan 7 gün geçtikten sonra sipariş " />
                <por value="" />
              </string>
            </CGUI_TextViewer>
            <CGUI_Button name="OK_Button">
              <gui_evnets />
              <global left="165" top="398" right="247" bottom="435" />
              <local left="165" top="398" right="247" bottom="435" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="-3" />
              <Ellipsis value="false" />
              <TextAutoLine value="false" />
              <string>
                <kor value="확인" />
                <ger value="Bestätigen" />
                <eng value="Confirm" />
                <fre value="Confirmer" />
                <spa value="Confirmar" />
                <ita value="Conferma" />
                <rus value="ОК" />
                <ame value="Confirm" />
                <cns value="Confirm" />
                <tha value="ยืนยัน" />
                <twn value="" />
                <jap value="確認" />
                <idn value="" />
                <tur value="Onayla" />
                <por value="" />
              </string>
              <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672" />
              <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4294967295" sub_color="4294967295" />
              <color_2 base_color="4294967295" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="D:\s4\bin\work\client\Resources\Sound\Interface\lobby_common_button_click.ogg" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_GroupBox name="bg_GroupBox">
              <gui_evnets />
              <global left="-13" top="0" right="425" bottom="440" />
              <local left="-13" top="0" right="425" bottom="440" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="0" top="0" right="250" bottom="225" />
                  <local left="13" top="0" right="263" bottom="225" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="0.244141" bottom="0.219727" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="0" top="225" right="250" bottom="438" />
                  <local left="13" top="225" right="263" bottom="438" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.390625" right="0.244141" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="250" top="0" right="423" bottom="225" />
                  <local left="263" top="0" right="436" bottom="225" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.488281" top="0.000000" right="0.657227" bottom="0.219727" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="250" top="225" right="423" bottom="438" />
                  <local left="263" top="225" right="436" bottom="438" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.488281" top="0.390625" right="0.657227" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="300" top="230" right="452" bottom="443" />
                  <local left="313" top="230" right="465" bottom="443" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.292969" top="0.390625" right="0.390625" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="300" top="0" right="452" bottom="330" />
                  <local left="313" top="0" right="465" bottom="330" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.292969" top="0.000000" right="0.390625" bottom="0.322266" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="20" />
    </CGUI_Window>
  </gui>
</gui_root>