<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="Buy_Result_Window">
      <gui_evnets />
      <global left="0" top="0" right="425" bottom="360" />
      <local left="0" top="0" right="425" bottom="360" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <selectable value="true" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <tur value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_GroupBox name="Sell_One_Popup_GroupBox">
          <gui_evnets />
          <global left="0" top="0" right="425" bottom="360" />
          <local left="0" top="0" right="425" bottom="360" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <selectable value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <tur value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_Button name="close_Button">
              <gui_evnets />
              <global left="398" top="8" right="422" bottom="30" />
              <local left="398" top="8" right="422" bottom="30" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.929688" top="0.000000" right="0.953125" bottom="0.042969" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="" />
              <color_0 base_color="4278190080" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </string>
              <gui_skin_1 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.976563" top="0.000000" right="1.000000" bottom="0.042969" />
              <gui_skin_2 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.953125" top="0.000000" right="0.976563" bottom="0.042969" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4278190080" sub_color="4294967295" />
              <color_2 base_color="4278190080" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_Label name="ItemBuy_Label">
              <gui_evnets />
              <global left="5" top="18" right="425" bottom="43" />
              <local left="5" top="18" right="425" bottom="43" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_15" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="아이템 수리" />
                <ger value="Item Repair" />
                <eng value="Item Repair" />
                <fre value="Réparation d'items" />
                <spa value="Reparación de Item" />
                <ita value="Ripara" />
                <rus value="Починить все" />
                <ame value="" />
                <cns value="" />
                <tha value="ซ่อมไอเทม" />
                <twn value="" />
                <jap value="アイテム修理" />
                <idn value="Perbaiki barang" />
                <tur value="Eşya Tamiri" />
              </string>
            </CGUI_Label>
            <CGUI_GroupBox name="Item_GroupBox">
              <gui_evnets />
              <global left="45" top="65" right="379" bottom="196" />
              <local left="45" top="65" right="379" bottom="196" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_GroupBox name="ItemSlot_GroupBox">
                  <gui_evnets />
                  <global left="60" top="80" right="167" bottom="182" />
                  <local left="15" top="15" right="122" bottom="117" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <child>
                    <CGUI_Image name="Tag_Image">
                      <gui_evnets />
                      <global left="58" top="78" right="114" bottom="135" />
                      <local left="-2" top="-2" right="54" bottom="55" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="hot.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.017857" bottom="1.017544" />
                    </CGUI_Image>
                    <CGUI_Label name="Item_Name_Label">
                      <gui_evnets />
                      <global left="176" top="82" right="366" bottom="102" />
                      <local left="116" top="2" right="306" bottom="22" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <text_align value="1" />
                      <font_style value="1" />
                      <font value="2002_11" />
                      <color_0 base_color="4294967295" sub_color="4278190080" />
                      <text_margin x="0" y="0" />
                      <Ellipsis value="false" />
                      <string>
                        <kor value="서브 머신건" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="サブマシンガン" />
                        <idn value="" />
                        <tur value="" />
                      </string>
                    </CGUI_Label>
                    <CGUI_Image name="ItemThunbnail_Image">
                      <gui_evnets />
                      <global left="81" top="99" right="145" bottom="163" />
                      <local left="21" top="19" right="85" bottom="83" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                    </CGUI_Image>
                    <CGUI_Image name="ItemThumbnail_Image">
                      <gui_evnets />
                      <global left="60" top="80" right="167" bottom="182" />
                      <local left="0" top="0" right="107" bottom="102" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="shop_buy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.735352" top="0.011719" right="0.839844" bottom="0.210938" />
                    </CGUI_Image>
                  </child>
                  <update value="true" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                </CGUI_GroupBox>
                <CGUI_Image name="pen_Image">
                  <gui_evnets />
                  <global left="338" top="113" right="362" bottom="142" />
                  <local left="293" top="48" right="317" bottom="77" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_myinfo.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.673828" top="0.015625" right="0.720703" bottom="0.128906" />
                </CGUI_Image>
                <CGUI_Label name="Pen_Amount_Label">
                  <gui_evnets />
                  <global left="173" top="111" right="365" bottom="143" />
                  <local left="128" top="46" right="320" bottom="78" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="1" />
                  <font value="2002_11" />
                  <color_0 base_color="4279536895" sub_color="4278190080" />
                  <text_margin x="28" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="10,000" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="10,000" />
                    <idn value="" />
                    <tur value="" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="Repair_Amount_Label">
                  <gui_evnets />
                  <global left="173" top="111" right="365" bottom="143" />
                  <local left="128" top="46" right="320" bottom="78" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.605469" top="0.925781" right="0.792969" bottom="0.984375" />
                  <text_align value="1" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="13" y="1" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="수리비용 :" />
                    <ger value="Kosten für Reparatur" />
                    <eng value="Repair cost" />
                    <fre value="Coût des réparations" />
                    <spa value="Costo de reparación" />
                    <ita value="Costo" />
                    <rus value="Стоимость ремонта" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="ราคาในการซ่อม" />
                    <twn value="" />
                    <jap value="修理代:" />
                    <idn value="Biaya perbaikan" />
                    <tur value="Tamir ücreti:" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="Effect_Label">
                  <gui_evnets />
                  <global left="230" top="149" right="363" bottom="181" />
                  <local left="185" top="84" right="318" bottom="116" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="8" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="공격력 + 2" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="攻撃力＋2" />
                    <idn value="" />
                    <tur value="" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="EffectSelect_Label">
                  <gui_evnets />
                  <global left="173" top="148" right="365" bottom="180" />
                  <local left="128" top="83" right="320" bottom="115" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.605469" top="0.925781" right="0.792969" bottom="0.984375" />
                  <text_align value="1" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="13" y="1" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="" />
                    <ger value="" />
                    <eng value="Stat:" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="性能：" />
                    <idn value="Stat:" />
                    <tur value="İstatistik:" />
                  </string>
                </CGUI_Label>
                <CGUI_Image name="Item_Bg_Image">
                  <gui_evnets />
                  <global left="45" top="65" right="379" bottom="196" />
                  <local left="0" top="0" right="334" bottom="131" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="shop_buy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.366211" top="0.732422" right="0.692383" bottom="0.988281" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
            <CGUI_GroupBox name="AmountInfo_GroupBox">
              <gui_evnets />
              <global left="50" top="208" right="374" bottom="296" />
              <local left="50" top="208" right="374" bottom="296" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_Label name="HaveMoney_Name_Label">
                  <gui_evnets />
                  <global left="76" top="216" right="166" bottom="236" />
                  <local left="26" top="8" right="116" bottom="28" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="보유금액" />
                    <ger value="Mein Geld" />
                    <eng value="Money in hold" />
                    <fre value="Solde" />
                    <spa value="Money en posesión" />
                    <ita value="Denaro" />
                    <rus value="Money в наличии" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="AP ที่มีอยู่" />
                    <twn value="" />
                    <jap value="所持金" />
                    <idn value="Uang sekarang" />
                    <tur value="Sahip olunan tutar" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="HaveMoney_Pen_Label">
                  <gui_evnets />
                  <global left="189" top="216" right="309" bottom="236" />
                  <local left="139" top="8" right="259" bottom="28" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4279536895" sub_color="4278190080" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="000,000,000 펜" />
                    <ger value="PEN" />
                    <eng value="PEN" />
                    <fre value="PEN" />
                    <spa value="PEN" />
                    <ita value="PEN" />
                    <rus value="PEN" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="PEN" />
                    <twn value="000,000,000 P幣" />
                    <jap value="000,000,000PEN" />
                    <idn value="PEN" />
                    <tur value="PEN" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="HaveMoney_Cash_Label">
                  <gui_evnets />
                  <global left="189" top="216" right="309" bottom="236" />
                  <local left="139" top="8" right="259" bottom="28" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4294946560" sub_color="4278190080" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="000,000,000 캐시" />
                    <ger value="AP" />
                    <eng value="AP" />
                    <fre value="AP" />
                    <spa value="AP" />
                    <ita value="AP" />
                    <rus value="AP" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="AP" />
                    <twn value="000,000,000 G幣" />
                    <jap value="" />
                    <idn value="Koin" />
                    <tur value="AP" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="ItemAmount_Name_Label">
                  <gui_evnets />
                  <global left="76" top="239" right="166" bottom="259" />
                  <local left="26" top="31" right="116" bottom="51" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="수리금액" />
                    <ger value="Kosten für Reparatur" />
                    <eng value="Repair cost" />
                    <fre value="Coût des réparations" />
                    <spa value="Costo de reparación" />
                    <ita value="Costo" />
                    <rus value="Стоимость ремонта" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="ราคาในการซ่อม" />
                    <twn value="" />
                    <jap value="修理代" />
                    <idn value="Biaya perbaikan" />
                    <tur value="Tamir ücreti:" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="ItemAmount_Pen_Label">
                  <gui_evnets />
                  <global left="189" top="239" right="309" bottom="259" />
                  <local left="139" top="31" right="259" bottom="51" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4279536895" sub_color="4278190080" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="000,000,000 펜" />
                    <ger value="PEN" />
                    <eng value="PEN" />
                    <fre value="PEN" />
                    <spa value="PEN" />
                    <ita value="PEN" />
                    <rus value="PEN" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="PEN" />
                    <twn value="000,000,000 P幣" />
                    <jap value="000,000,000PEN" />
                    <idn value="PEN" />
                    <tur value="PEN" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="ItemAmount_Cash_Label">
                  <gui_evnets />
                  <global left="189" top="239" right="309" bottom="259" />
                  <local left="139" top="31" right="259" bottom="51" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4294946560" sub_color="4278190080" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="000,000,000 캐시" />
                    <ger value="AP" />
                    <eng value="AP" />
                    <fre value="AP" />
                    <spa value="AP" />
                    <ita value="AP" />
                    <rus value="AP" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="AP" />
                    <twn value="000,000,000 G幣" />
                    <jap value="" />
                    <idn value="Koin" />
                    <tur value="AP" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="LastHaveMoney_Name_Label">
                  <gui_evnets />
                  <global left="76" top="266" right="166" bottom="286" />
                  <local left="26" top="58" right="116" bottom="78" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4294967295" sub_color="4294967295" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="남은금액" />
                    <ger value="Geld übrig" />
                    <eng value="Money left" />
                    <fre value="Reste" />
                    <spa value="Dinero restante" />
                    <ita value="Rimanenti" />
                    <rus value="Money left" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="เงินที่ออกไป" />
                    <twn value="" />
                    <jap value="残高" />
                    <idn value="Uang tersisa" />
                    <tur value="Alışveriş sonrası tutar" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="LastHaveMoney_Pen_Label">
                  <gui_evnets />
                  <global left="189" top="266" right="309" bottom="286" />
                  <local left="139" top="58" right="259" bottom="78" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4279536895" sub_color="4278190080" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="000,000,000 펜" />
                    <ger value="PEN" />
                    <eng value="PEN" />
                    <fre value="PEN" />
                    <spa value="PEN" />
                    <ita value="PEN" />
                    <rus value="PEN" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="PEN" />
                    <twn value="000,000,000 P幣" />
                    <jap value="000,000,000PEN" />
                    <idn value="PEN" />
                    <tur value="PEN" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="LastHaveMoney_Cash_Label">
                  <gui_evnets />
                  <global left="189" top="266" right="309" bottom="286" />
                  <local left="139" top="58" right="259" bottom="78" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                  <text_align value="2" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4294946560" sub_color="4278190080" />
                  <text_margin x="0" y="0" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="000,000,000 캐시" />
                    <ger value="AP" />
                    <eng value="AP" />
                    <fre value="AP" />
                    <spa value="AP" />
                    <ita value="AP" />
                    <rus value="AP" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="AP" />
                    <twn value="000,000,000 G幣" />
                    <jap value="" />
                    <idn value="Koin" />
                    <tur value="AP" />
                  </string>
                </CGUI_Label>
              </child>
              <update value="true" />
              <gui_skin_0 texture="shop_multibuy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.020508" top="0.638672" right="0.336914" bottom="0.724609" />
            </CGUI_GroupBox>
            <CGUI_Button name="OK_Button">
              <gui_evnets />
              <global left="135" top="318" right="217" bottom="355" />
              <local left="135" top="318" right="217" bottom="355" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="-3" />
              <Ellipsis value="false" />
              <string>
                <kor value="확인" />
                <ger value="Bestätigen" />
                <eng value="Confirm" />
                <fre value="Confirmer" />
                <spa value="Confirmar" />
                <ita value="Conferma" />
                <rus value="ОК" />
                <ame value="Confirm" />
                <cns value="Confirm" />
                <tha value="ยืนยัน" />
                <twn value="" />
                <jap value="確認" />
                <idn value="Terima" />
                <tur value="Onayla" />
              </string>
              <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672" />
              <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4294967295" sub_color="4294967295" />
              <color_2 base_color="4294967295" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="D:\s4\bin\work\client\Resources\Sound\Interface\shop_weapon_wear.ogg" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_Button name="Cancel_Button">
              <gui_evnets />
              <global left="220" top="318" right="302" bottom="355" />
              <local left="220" top="318" right="302" bottom="355" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="-3" />
              <Ellipsis value="false" />
              <string>
                <kor value="취소" />
                <ger value="Abbrechen" />
                <eng value="Cancel" />
                <fre value="Annuler" />
                <spa value="Cancelar" />
                <ita value="Annulla" />
                <rus value="Отмена" />
                <ame value="" />
                <cns value="" />
                <tha value="ยกเลิก" />
                <twn value="" />
                <jap value="キャンセル" />
                <idn value="Batal" />
                <tur value="Cancel" />
              </string>
              <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672" />
              <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4294967295" sub_color="4294967295" />
              <color_2 base_color="4294967295" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="D:\s4\bin\work\client\Resources\Sound\Interface\lobby_common_cancel+button_click.ogg" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_GroupBox name="bg_GroupBox">
              <gui_evnets />
              <global left="-13" top="0" right="425" bottom="360" />
              <local left="-13" top="0" right="425" bottom="360" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="0" top="0" right="250" bottom="195" />
                  <local left="13" top="0" right="263" bottom="195" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="0.244141" bottom="0.190430" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="0" top="195" right="250" bottom="358" />
                  <local left="13" top="195" right="263" bottom="358" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.439453" right="0.244141" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="250" top="0" right="423" bottom="195" />
                  <local left="263" top="0" right="436" bottom="195" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.488281" top="0.000000" right="0.657227" bottom="0.190430" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="250" top="195" right="423" bottom="358" />
                  <local left="263" top="195" right="436" bottom="358" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.488281" top="0.439453" right="0.657227" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="300" top="230" right="452" bottom="443" />
                  <local left="313" top="230" right="465" bottom="443" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.292969" top="0.390625" right="0.390625" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="300" top="0" right="452" bottom="330" />
                  <local left="313" top="0" right="465" bottom="330" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.292969" top="0.000000" right="0.390625" bottom="0.322266" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="20" />
    </CGUI_Window>
  </gui>
</gui_root>