<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="tutorial_fail_Window">
      <gui_evnets />
      <global left="0" top="0" right="425" bottom="360" />
      <local left="0" top="0" right="425" bottom="360" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <selectable value="true" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <tur value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_GroupBox name="tutorial_fail_GroupBox">
          <gui_evnets />
          <global left="0" top="0" right="425" bottom="360" />
          <local left="0" top="0" right="425" bottom="360" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <selectable value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <tur value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_Label name="tutorial_fail_Label">
              <gui_evnets />
              <global left="5" top="66" right="425" bottom="91" />
              <local left="5" top="66" right="425" bottom="91" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_12" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="기본조작 튜토리얼을 완료하면" />
                <ger value="Get Item" />
                <eng value="Get Item" />
                <fre value="Obtenir item" />
                <spa value="Obtén Item" />
                <ita value="Ritiro oggetto" />
                <rus value="Получить предмет" />
                <ame value="" />
                <cns value="" />
                <tha value="รับไอเทม" />
                <twn value="" />
                <jap value="アイテムを獲得しました。" />
                <idn value="" />
                <tur value="Eşyayı al" />
              </string>
            </CGUI_Label>
            <CGUI_Label name="tutorial_fail1_Label">
              <gui_evnets />
              <global left="5" top="90" right="425" bottom="115" />
              <local left="5" top="90" right="425" bottom="115" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_12" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="다음의 보상을 획득 할 수 있습니다." />
                <ger value="Get Item" />
                <eng value="Get Item" />
                <fre value="Obtenir item" />
                <spa value="Obtén Item" />
                <ita value="Ritiro oggetto" />
                <rus value="Получить предмет" />
                <ame value="" />
                <cns value="" />
                <tha value="รับไอเทม" />
                <twn value="" />
                <jap value="アイテムを獲得しました。" />
                <idn value="" />
                <tur value="Eşyayı al" />
              </string>
            </CGUI_Label>
            <CGUI_GroupBox name="Item_GroupBox">
              <gui_evnets />
              <global left="48" top="126" right="382" bottom="257" />
              <local left="48" top="126" right="382" bottom="257" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_GroupBox name="ItemSlot_GroupBox">
                  <gui_evnets />
                  <global left="63" top="141" right="170" bottom="243" />
                  <local left="15" top="15" right="122" bottom="117" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <child>
                    <CGUI_Label name="Item_Name_Label">
                      <gui_evnets />
                      <global left="179" top="143" right="369" bottom="163" />
                      <local left="116" top="2" right="306" bottom="22" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <text_align value="1" />
                      <font_style value="1" />
                      <font value="2002_11" />
                      <color_0 base_color="4294967295" sub_color="4278190080" />
                      <text_margin x="0" y="0" />
                      <Ellipsis value="false" />
                      <string>
                        <kor value="서브 머신건" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="サブマシンガン" />
                        <idn value="" />
                        <tur value="" />
                      </string>
                    </CGUI_Label>
                    <CGUI_Image name="ItemThunbnail_Image">
                      <gui_evnets />
                      <global left="84" top="160" right="148" bottom="224" />
                      <local left="21" top="19" right="85" bottom="83" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                    </CGUI_Image>
                    <CGUI_Image name="ItemThumbnail_Image">
                      <gui_evnets />
                      <global left="63" top="141" right="170" bottom="243" />
                      <local left="0" top="0" right="107" bottom="102" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <tur value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="shop_buy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.735352" top="0.011719" right="0.839844" bottom="0.210938" />
                    </CGUI_Image>
                  </child>
                  <update value="true" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                </CGUI_GroupBox>
                <CGUI_Label name="PeriodSelect_Label">
                  <gui_evnets />
                  <global left="176" top="176" right="368" bottom="204" />
                  <local left="128" top="50" right="320" bottom="78" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.605469" top="0.925781" right="0.792969" bottom="0.984375" />
                  <text_align value="1" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="13" y="1" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="기간 : 1일" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="期限：1日" />
                    <idn value="" />
                    <tur value="" />
                  </string>
                </CGUI_Label>
                <CGUI_Label name="EffectSelect_Label">
                  <gui_evnets />
                  <global left="176" top="209" right="368" bottom="241" />
                  <local left="128" top="83" right="320" bottom="115" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.605469" top="0.925781" right="0.792969" bottom="0.984375" />
                  <text_align value="1" />
                  <font_style value="0" />
                  <font value="2002_10" />
                  <color_0 base_color="4286677377" sub_color="4294967295" />
                  <text_margin x="13" y="1" />
                  <Ellipsis value="false" />
                  <string>
                    <kor value="효력 :" />
                    <ger value="" />
                    <eng value="Stat:" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="性能：" />
                    <idn value="" />
                    <tur value="İstatistik:" />
                  </string>
                </CGUI_Label>
                <CGUI_Image name="Item_Bg_Image">
                  <gui_evnets />
                  <global left="48" top="126" right="382" bottom="257" />
                  <local left="0" top="0" right="334" bottom="131" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="shop_buy_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.366211" top="0.732422" right="0.692383" bottom="0.988281" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
            <CGUI_Label name="1_Label">
              <gui_evnets />
              <global left="20" top="246" right="410" bottom="316" />
              <local left="20" top="246" right="410" bottom="316" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_15" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="로비로 이동하시겠습니까?" />
                <ger value="You can check it in your inventory." />
                <eng value="You can check it in your inventory." />
                <fre value="L'item sera visible dans votre inventaire" />
                <spa value="Puedes revisar tu inventario." />
                <ita value="Puoi trovarlo nel tuo inventario." />
                <rus value="Вы можете проверить это, в своем инвентаре." />
                <ame value="" />
                <cns value="" />
                <tha value="สามารถตรวจสอบดูในช่องเก็บของ" />
                <twn value="" />
                <jap value="所持品から確認できます。" />
                <idn value="" />
                <tur value="Envanterinden bakabilirsin." />
              </string>
            </CGUI_Label>
            <CGUI_Button name="OK_Button">
              <gui_evnets />
              <global left="128" top="318" right="210" bottom="355" />
              <local left="128" top="318" right="210" bottom="355" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="-3" />
              <Ellipsis value="false" />
              <string>
                <kor value="확인" />
                <ger value="Bestätigen" />
                <eng value="Confirm" />
                <fre value="Confirmer" />
                <spa value="Confirmar" />
                <ita value="Conferma" />
                <rus value="ОК" />
                <ame value="Confirm" />
                <cns value="Confirm" />
                <tha value="ยืนยัน" />
                <twn value="" />
                <jap value="確認" />
                <idn value="" />
                <tur value="Onayla" />
              </string>
              <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672" />
              <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4294967295" sub_color="4294967295" />
              <color_2 base_color="4294967295" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="D:\s4\bin\work\client\Resources\Sound\Interface\lobby_common_button_click.ogg" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_Button name="cancel_Button">
              <gui_evnets />
              <global left="211" top="318" right="293" bottom="355" />
              <local left="211" top="318" right="293" bottom="355" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.015625" right="0.857422" bottom="0.087891" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="-3" />
              <Ellipsis value="false" />
              <string>
                <kor value="취소" />
                <ger value="Bestätigen" />
                <eng value="Confirm" />
                <fre value="Confirmer" />
                <spa value="Confirmar" />
                <ita value="Conferma" />
                <rus value="ОК" />
                <ame value="Confirm" />
                <cns value="Confirm" />
                <tha value="ยืนยัน" />
                <twn value="" />
                <jap value="確認" />
                <idn value="" />
                <tur value="Onayla" />
              </string>
              <gui_skin_1 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.191406" right="0.857422" bottom="0.263672" />
              <gui_skin_2 texture="login_popup.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.697266" top="0.103516" right="0.857422" bottom="0.175781" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4294967295" sub_color="4294967295" />
              <color_2 base_color="4294967295" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="D:\s4\bin\work\client\Resources\Sound\Interface\lobby_common_button_click.ogg" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_GroupBox name="bg_GroupBox">
              <gui_evnets />
              <global left="-13" top="0" right="425" bottom="360" />
              <local left="-13" top="0" right="425" bottom="360" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="0" top="0" right="250" bottom="195" />
                  <local left="13" top="0" right="263" bottom="195" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="0.244141" bottom="0.190430" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="0" top="195" right="250" bottom="358" />
                  <local left="13" top="195" right="263" bottom="358" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.439453" right="0.244141" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="250" top="0" right="423" bottom="195" />
                  <local left="263" top="0" right="436" bottom="195" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.488281" top="0.000000" right="0.657227" bottom="0.190430" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="250" top="195" right="423" bottom="358" />
                  <local left="263" top="195" right="436" bottom="358" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.488281" top="0.439453" right="0.657227" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="300" top="230" right="452" bottom="443" />
                  <local left="313" top="230" right="465" bottom="443" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.292969" top="0.390625" right="0.390625" bottom="0.598633" />
                </CGUI_Image>
                <CGUI_Image name="bg_Image">
                  <gui_evnets />
                  <global left="300" top="0" right="452" bottom="330" />
                  <local left="313" top="0" right="465" bottom="330" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <tur value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_mission.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.292969" top="0.000000" right="0.390625" bottom="0.322266" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="20" />
    </CGUI_Window>
  </gui>
</gui_root>