<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="Channel_Window">
      <gui_evnets />
      <global left="0" top="0" right="667" bottom="443" />
      <local left="0" top="0" right="667" bottom="443" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <selectable value="true" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <tur value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <por value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_GroupBox name="channel_list_item_GroupBox">
          <gui_evnets />
          <global left="12" top="450" right="642" bottom="482" />
          <local left="12" top="450" right="642" bottom="482" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <selectable value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_Label name="channel_list1_Label">
              <gui_evnets />
              <global left="12" top="450" right="162" bottom="482" />
              <local left="0" top="0" right="150" bottom="32" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="채널 1" />
                <ger value="Channel 1" />
                <eng value="Channel 1" />
                <tur value="Channel 1" />
                <fre value="Channel 1" />
                <spa value="Channel 1" />
                <ita value="Channel 1" />
                <rus value="Channel 1" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="頻道 1" />
                <jap value="チャンネル1" />
                <idn value="Channel 1" />
                <por value="Channel 1" />
              </string>
            </CGUI_Label>
            <CGUI_TextViewer name="channel_list1_TextViewer">
              <gui_evnets />
              <global left="12" top="450" right="412" bottom="482" />
              <local left="0" top="0" right="400" bottom="32" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="false" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <connected_gui value="" />
              <scroll_size value="10" />
              <text_align value="false" />
              <scissor_test value="false" />
              <enable_mouse_scroll value="false" />
              <string>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </string>
            </CGUI_TextViewer>
            <CGUI_Button name="channel_list1_Button">
              <gui_evnets />
              <global left="12" top="450" right="655" bottom="482" />
              <local left="0" top="0" right="643" bottom="32" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="0" />
              <font_style value="0" />
              <font value="" />
              <color_0 base_color="4278190080" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </string>
              <gui_skin_1 texture="lobby_roomlist.dds" blend_type="3" flip_type="0" texture_filter="true" left="0.016602" top="0.906250" right="0.645508" bottom="0.968750" />
              <gui_skin_2 texture="lobby_roomlist.dds" blend_type="2" flip_type="0" texture_filter="true" left="0.016602" top="0.906250" right="0.645508" bottom="0.968750" />
              <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <color_1 base_color="4278190080" sub_color="4294967295" />
              <color_2 base_color="4278190080" sub_color="4294967295" />
              <color_3 base_color="4278190080" sub_color="4294967295" />
              <sound mouse_up_sound="" mouse_enter_sound="" />
            </CGUI_Button>
            <CGUI_Label name="channel_list2_Label">
              <gui_evnets />
              <global left="174" top="450" right="374" bottom="482" />
              <local left="162" top="0" right="362" bottom="32" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
              <text_align value="1" />
              <font_style value="0" />
              <font value="2002_10" />
              <color_0 base_color="4294967295" sub_color="4294967295" />
              <text_margin x="0" y="0" />
              <Ellipsis value="false" />
              <string>
                <kor value="(Lv0~Lv3)" />
                <ger value="(Lv0~Lv3)" />
                <eng value="(Lv0~Lv3)" />
                <tur value="(Lv0~Lv3)" />
                <fre value="(Lv0~Lv3)" />
                <spa value="(Lv0~Lv3)" />
                <ita value="(Lv0~Lv3)" />
                <rus value="(Lv0~Lv3)" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="(Lv0~Lv3)" />
                <jap value="（Lv0〜Lv3）" />
                <idn value="(Lv0~Lv3)" />
                <por value="(Lv0~Lv3)" />
              </string>
            </CGUI_Label>
            <CGUI_GroupBox name="channel_Image_user_GroupBox">
              <gui_evnets />
              <global left="442" top="451" right="642" bottom="483" />
              <local left="430" top="1" right="630" bottom="33" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="false" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_Image name="channel_Image1_user_Image">
                  <gui_evnets />
                  <global left="457" top="456" right="625" bottom="476" />
                  <local left="15" top="5" right="183" bottom="25" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="server_notice.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.671875" top="0.001953" right="1.000000" bottom="0.041016" />
                </CGUI_Image>
                <CGUI_Image name="channel_Image2_user_Image">
                  <gui_evnets />
                  <global left="457" top="456" right="625" bottom="476" />
                  <local left="15" top="5" right="183" bottom="25" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="server_notice.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.671875" top="0.041016" right="1.000000" bottom="0.080078" />
                </CGUI_Image>
                <CGUI_Image name="channel_Image3_user_Image">
                  <gui_evnets />
                  <global left="457" top="456" right="625" bottom="476" />
                  <local left="15" top="5" right="183" bottom="25" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="server_notice.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.671875" top="0.080078" right="1.000000" bottom="0.119141" />
                </CGUI_Image>
                <CGUI_Image name="channel_Image4_user_Image">
                  <gui_evnets />
                  <global left="457" top="456" right="625" bottom="476" />
                  <local left="15" top="5" right="183" bottom="25" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="server_notice.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.671875" top="0.119141" right="1.000000" bottom="0.158203" />
                </CGUI_Image>
                <CGUI_Image name="channel_Image5_user_Image">
                  <gui_evnets />
                  <global left="457" top="456" right="625" bottom="476" />
                  <local left="15" top="5" right="183" bottom="25" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="server_notice.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.671875" top="0.158203" right="1.000000" bottom="0.197266" />
                </CGUI_Image>
                <CGUI_Image name="channel_Image6_user_Image">
                  <gui_evnets />
                  <global left="457" top="456" right="625" bottom="476" />
                  <local left="15" top="5" right="183" bottom="25" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="server_notice.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.671875" top="0.197266" right="1.000000" bottom="0.236328" />
                </CGUI_Image>
                <CGUI_Image name="channel_Image7_user_Image">
                  <gui_evnets />
                  <global left="457" top="456" right="625" bottom="476" />
                  <local left="15" top="5" right="183" bottom="25" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="server_notice.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.671875" top="0.236328" right="1.000000" bottom="0.275391" />
                </CGUI_Image>
                <CGUI_Image name="channel_Image8_user_Image">
                  <gui_evnets />
                  <global left="457" top="456" right="625" bottom="476" />
                  <local left="15" top="5" right="183" bottom="25" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="false" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="server_notice.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.671875" top="0.275391" right="1.000000" bottom="0.314453" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
        <CGUI_GroupBox name="Channel_GroupBox">
          <gui_evnets />
          <global left="0" top="0" right="667" bottom="443" />
          <local left="0" top="0" right="667" bottom="443" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <selectable value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_GroupBox name="Channel_list_GroupBox">
              <gui_evnets />
              <global left="0" top="0" right="667" bottom="443" />
              <local left="0" top="0" right="667" bottom="443" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <child>
                <CGUI_GroupBox name="channel_list_Title_GroupBox">
                  <gui_evnets />
                  <global left="12" top="15" right="637" bottom="47" />
                  <local left="12" top="15" right="637" bottom="47" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <child>
                    <CGUI_Label name="channel_list_name_Label">
                      <gui_evnets />
                      <global left="12" top="15" right="412" bottom="47" />
                      <local left="0" top="0" right="400" bottom="32" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <text_align value="0" />
                      <font_style value="0" />
                      <font value="2002_11" />
                      <color_0 base_color="4294967295" sub_color="4294967295" />
                      <text_margin x="0" y="0" />
                      <Ellipsis value="false" />
                      <string>
                        <kor value="채널" />
                        <ger value="Channel" />
                        <eng value="Channel" />
                        <tur value="Canal" />
                        <fre value="Canal" />
                        <spa value="Canal" />
                        <ita value="Canale" />
                        <rus value="Канал" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="Channel" />
                        <twn value="頻道" />
                        <jap value="チャンネル" />
                        <idn value="Canal" />
                        <por value="Canal" />
                      </string>
                    </CGUI_Label>
                    <CGUI_Label name="AccessGraph_name_Label">
                      <gui_evnets />
                      <global left="442" top="15" right="642" bottom="47" />
                      <local left="430" top="0" right="630" bottom="32" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <text_align value="0" />
                      <font_style value="0" />
                      <font value="2002_11" />
                      <color_0 base_color="4294967295" sub_color="4294967295" />
                      <text_margin x="0" y="0" />
                      <Ellipsis value="false" />
                      <string>
                        <kor value="접속인원" />
                        <ger value="Eingeloggte User" />
                        <eng value="Connected Users" />
                        <tur value="Usuários conectados" />
                        <fre value="Utilisateurs en ligne" />
                        <spa value="Usuarios Conectados" />
                        <ita value="Utenti connessi" />
                        <rus value="Игроки" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="เชื่อมต่อกับผู้เล่น" />
                        <twn value="連線人員" />
                        <jap value="プレイヤー数" />
                        <idn value="Usuários conectados" />
                        <por value="Usuários conectados" />
                      </string>
                    </CGUI_Label>
                  </child>
                  <update value="true" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                </CGUI_GroupBox>
                <CGUI_GroupBox name="channel_listbox_GroupBox">
                  <gui_evnets />
                  <global left="14" top="46" right="657" bottom="398" />
                  <local left="14" top="46" right="657" bottom="398" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <child>
                    <CGUI_ListBox name="channel_list_ListBox">
                      <gui_evnets />
                      <global left="12" top="46" right="641" bottom="398" />
                      <local left="-2" top="0" right="627" bottom="352" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <child />
                      <update value="true" />
                      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <gui_skin_2 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <connected_gui value="channel_list_VScrollBar" />
                      <direction value="true" />
                      <lock_selected_item value="false" />
                      <item_height value="32" />
                      <multi_select value="false" />
                      <color select_color="654311423" />
                      <item_message_relay value="true" />
                      <enable_mouse_rotate value="true" />
                      <scroll_size value="1" />
                    </CGUI_ListBox>
                    <CGUI_VScrollBar name="channel_list_VScrollBar">
                      <gui_evnets />
                      <global left="640" top="46" right="657" bottom="396" />
                      <local left="626" top="0" right="643" bottom="350" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.859375" top="0.626953" right="0.875977" bottom="0.720703" />
                      <gui_skin_1 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.548828" right="0.897461" bottom="0.591797" />
                      <gui_skin_2 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.650391" right="0.897461" bottom="0.693359" />
                      <gui_skin_3 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.880859" top="0.599609" right="0.897461" bottom="0.642578" />
                      <gui_skin_4 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.548828" right="0.897461" bottom="0.591797" />
                      <gui_skin_5 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.650391" right="0.897461" bottom="0.693359" />
                      <gui_skin_6 texture="lobby_roomlist.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.880859" top="0.599609" right="0.897461" bottom="0.642578" />
                      <gui_skin_7 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.548828" right="0.918945" bottom="0.591797" />
                      <gui_skin_8 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.650391" right="0.918945" bottom="0.693359" />
                      <gui_skin_9 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.902344" top="0.599609" right="0.918945" bottom="0.642578" />
                      <connected_gui value="channel_list_ListBox" />
                      <direction value="true" />
                      <enable_stick value="true" />
                      <stick_size value="22" />
                      <scroll_size value="1" />
                      <button_ratio value="1.000000" />
                      <range value="0" />
                    </CGUI_VScrollBar>
                  </child>
                  <update value="true" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                </CGUI_GroupBox>
                <CGUI_GroupBox name="QuickJoin_Button_GroupBox">
                  <gui_evnets />
                  <global left="433" top="404" right="544" bottom="444" />
                  <local left="433" top="404" right="544" bottom="444" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <child>
                    <CGUI_Image name="QuickJoin_Icon_Image">
                      <gui_evnets />
                      <global left="439" top="409" right="459" bottom="429" />
                      <local left="6" top="5" right="26" bottom="25" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.732422" top="0.085938" right="0.751953" bottom="0.125000" />
                    </CGUI_Image>
                    <CGUI_Button name="QuickJoin_Button">
                      <gui_evnets />
                      <global left="433" top="404" right="544" bottom="444" />
                      <local left="0" top="0" right="111" bottom="40" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.021484" right="0.991211" bottom="0.099609" />
                      <text_align value="2" />
                      <font_style value="0" />
                      <font value="2002_10" />
                      <color_0 base_color="4294955264" sub_color="4294955264" />
                      <text_margin x="16" y="-5" />
                      <Ellipsis value="false" />
                      <string>
                        <kor value="바로입장" />
                        <ger value="Betreten" />
                        <eng value="Join Now" />
                        <tur value="Admissão" />
                        <fre value="Rejoindre" />
                        <spa value="Admisión" />
                        <ita value="Entra ora" />
                        <rus value="Войти" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="เชื่อมต่อ" />
                        <twn value="直接進入" />
                        <jap value="クイックスタート" />
                        <idn value="Admissão" />
                        <por value="Entrar" />
                      </string>
                      <gui_skin_1 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.201172" right="0.991211" bottom="0.279297" />
                      <gui_skin_2 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.111328" right="0.991211" bottom="0.189453" />
                      <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <color_1 base_color="4294955264" sub_color="4294955264" />
                      <color_2 base_color="4294955264" sub_color="4294955264" />
                      <color_3 base_color="4278190080" sub_color="4294967295" />
                      <sound mouse_up_sound="" mouse_enter_sound="" />
                    </CGUI_Button>
                  </child>
                  <update value="true" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                </CGUI_GroupBox>
                <CGUI_GroupBox name="Event_Button_GroupBox">
                  <gui_evnets />
                  <global left="20" top="404" right="131" bottom="444" />
                  <local left="20" top="404" right="131" bottom="444" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <child>
                    <CGUI_Button name="Event_Button">
                      <gui_evnets />
                      <global left="20" top="404" right="131" bottom="444" />
                      <local left="0" top="0" right="111" bottom="40" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="false" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.021484" right="0.991211" bottom="0.099609" />
                      <text_align value="0" />
                      <font_style value="0" />
                      <font value="2002_10" />
                      <color_0 base_color="4294955264" sub_color="4294955264" />
                      <text_margin x="16" y="-5" />
                      <Ellipsis value="false" />
                      <string>
                        <kor value="이벤트" />
                        <ger value="Aktualisieren" />
                        <eng value="Refresh" />
                        <tur value="Actualizar" />
                        <fre value="Rafraichir" />
                        <spa value="Actualizar" />
                        <ita value="Aggiorna" />
                        <rus value="Обновить" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="อัพเดรทใหม่" />
                        <twn value="重新整理" />
                        <jap value="リスト更新" />
                        <idn value="Actualizar" />
                        <por value="Atualizar" />
                      </string>
                      <gui_skin_1 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.201172" right="0.991211" bottom="0.279297" />
                      <gui_skin_2 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.111328" right="0.991211" bottom="0.189453" />
                      <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <color_1 base_color="4294955264" sub_color="4294955264" />
                      <color_2 base_color="4294955264" sub_color="4294955264" />
                      <color_3 base_color="4278190080" sub_color="4294967295" />
                      <sound mouse_up_sound="" mouse_enter_sound="" />
                    </CGUI_Button>
                  </child>
                  <update value="true" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                </CGUI_GroupBox>
                <CGUI_GroupBox name="Refresh_Button_GroupBox">
                  <gui_evnets />
                  <global left="545" top="404" right="656" bottom="444" />
                  <local left="545" top="404" right="656" bottom="444" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="true" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <child>
                    <CGUI_Image name="Refresh_Icon_Image">
                      <gui_evnets />
                      <global left="551" top="409" right="572" bottom="429" />
                      <local left="6" top="5" right="27" bottom="25" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="false" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.761719" top="0.085938" right="0.782227" bottom="0.125000" />
                    </CGUI_Image>
                    <CGUI_Button name="Refresh_Button">
                      <gui_evnets />
                      <global left="545" top="404" right="656" bottom="444" />
                      <local left="0" top="0" right="111" bottom="40" />
                      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                      <opacity value="1.000000" />
                      <enable value="true" />
                      <intersect value="true" />
                      <show value="true" />
                      <lock_layer value="true" />
                      <selectable value="true" />
                      <back_color value="-1" />
                      <scene>
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                        <scene_item loop="true" file="" />
                      </scene>
                      <tooltip>
                        <kor value="" />
                        <ger value="" />
                        <eng value="" />
                        <tur value="" />
                        <fre value="" />
                        <spa value="" />
                        <ita value="" />
                        <rus value="" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="" />
                        <twn value="" />
                        <jap value="" />
                        <idn value="" />
                        <por value="" />
                      </tooltip>
                      <tooltip_time value="0" />
                      <gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.021484" right="0.991211" bottom="0.099609" />
                      <text_align value="2" />
                      <font_style value="0" />
                      <font value="2002_10" />
                      <color_0 base_color="4294955264" sub_color="4294955264" />
                      <text_margin x="16" y="-5" />
                      <Ellipsis value="false" />
                      <string>
                        <kor value="새로고침" />
                        <ger value="Aktualisieren" />
                        <eng value="Refresh" />
                        <tur value="Refrescar" />
                        <fre value="Rafraichir" />
                        <spa value="Refrescar" />
                        <ita value="Aggiorna" />
                        <rus value="Обновить" />
                        <ame value="" />
                        <cns value="" />
                        <tha value="อัพเดรทใหม่" />
                        <twn value="重新整理" />
                        <jap value="リスト更新" />
                        <idn value="Refrescar" />
                        <por value="Refrescar" />
                      </string>
                      <gui_skin_1 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.201172" right="0.991211" bottom="0.279297" />
                      <gui_skin_2 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.882813" top="0.111328" right="0.991211" bottom="0.189453" />
                      <gui_skin_3 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                      <color_1 base_color="4294955264" sub_color="4294955264" />
                      <color_2 base_color="4294955264" sub_color="4294955264" />
                      <color_3 base_color="4278190080" sub_color="4294967295" />
                      <sound mouse_up_sound="" mouse_enter_sound="" />
                    </CGUI_Button>
                  </child>
                  <update value="true" />
                  <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
                </CGUI_GroupBox>
                <CGUI_Image name="channel_list_bg_Image">
                  <gui_evnets />
                  <global left="0" top="0" right="667" bottom="443" />
                  <local left="0" top="0" right="667" bottom="443" />
                  <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
                  <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
                  <opacity value="1.000000" />
                  <enable value="true" />
                  <intersect value="false" />
                  <show value="true" />
                  <lock_layer value="true" />
                  <selectable value="true" />
                  <back_color value="-1" />
                  <scene>
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                    <scene_item loop="true" file="" />
                  </scene>
                  <tooltip>
                    <kor value="" />
                    <ger value="" />
                    <eng value="" />
                    <tur value="" />
                    <fre value="" />
                    <spa value="" />
                    <ita value="" />
                    <rus value="" />
                    <ame value="" />
                    <cns value="" />
                    <tha value="" />
                    <twn value="" />
                    <jap value="" />
                    <idn value="" />
                    <por value="" />
                  </tooltip>
                  <tooltip_time value="0" />
                  <gui_skin_0 texture="lobby_roomlist.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.004883" top="0.009766" right="0.656250" bottom="0.875000" />
                </CGUI_Image>
              </child>
              <update value="true" />
              <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
            </CGUI_GroupBox>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
        <CGUI_GroupBox name="BG_GroupBox">
          <gui_evnets />
          <global left="0" top="0" right="1368" bottom="768" />
          <local left="0" top="0" right="1368" bottom="768" />
          <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="false" />
          <show value="true" />
          <lock_layer value="true" />
          <selectable value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <tur value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <por value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_Image name="Left_Image">
              <gui_evnets />
              <global left="-170" top="0" right="0" bottom="768" />
              <local left="-170" top="0" right="0" bottom="768" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_bg1.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="0.124023" bottom="0.561523" />
            </CGUI_Image>
            <CGUI_Image name="Center_Image">
              <gui_evnets />
              <global left="0" top="0" right="1024" bottom="768" />
              <local left="0" top="0" right="1024" bottom="768" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_bg1.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.124023" top="0.000000" right="0.875977" bottom="0.561523" />
            </CGUI_Image>
            <CGUI_Image name="Right_Image">
              <gui_evnets />
              <global left="1024" top="0" right="1194" bottom="768" />
              <local left="1024" top="0" right="1194" bottom="768" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="1.000000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <selectable value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <tur value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <por value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="login_bg1.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.875977" top="0.000000" right="1.000000" bottom="0.561523" />
            </CGUI_Image>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="20" />
    </CGUI_Window>
  </gui>
</gui_root>