<?xml version="1.0" encoding="UTF-8"?>
<gui_root>
  <script_files count="0" />
  <gui>
    <CGUI_Window name="Window_Tooltip">
      <gui_evnets />
      <global left="0" top="0" right="100" bottom="40" />
      <local left="0" top="0" right="100" bottom="40" />
      <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
      <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
      <opacity value="1.000000" />
      <enable value="true" />
      <intersect value="true" />
      <show value="true" />
      <lock_layer value="false" />
      <back_color value="-1" />
      <scene>
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
        <scene_item loop="true" file="" />
      </scene>
      <tooltip>
        <kor value="" />
        <ger value="" />
        <eng value="" />
        <fre value="" />
        <spa value="" />
        <ita value="" />
        <rus value="" />
        <ame value="" />
        <cns value="" />
        <tha value="" />
        <twn value="" />
        <jap value="" />
        <idn value="" />
        <tur value="" />
      </tooltip>
      <tooltip_time value="0" />
      <child>
        <CGUI_TextViewer name="TextViewer_messagebox">
          <gui_evnets />
          <global left="0" top="0" right="100" bottom="40" />
          <local left="0" top="0" right="100" bottom="40" />
          <anchor_b value_1="true" value_2="true" value_3="true" value_4="true" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="true" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <tur value="" />
          </tooltip>
          <tooltip_time value="0" />
          <gui_skin_0 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
          <connected_gui value="" />
          <scroll_size value="10" />
          <text_align value="true" />
          <scissor_test value="false" />
          <enable_mouse_scroll value="true" />
          <string>
            <kor value="뒤로가기" />
            <ger value="Zurück" />
            <eng value="Back" />
            <fre value="Retour" />
            <spa value="Regresar" />
            <ita value="Indietro" />
            <rus value="Назад" />
            <ame value="" />
            <cns value="" />
            <tha value="กลับ" />
            <twn value="上一頁" />
            <jap value="戻る" />
            <idn value="Kembali" />
            <tur value="Geri" />
          </string>
        </CGUI_TextViewer>
        <CGUI_GroupBox name="GroupBox_back">
          <gui_evnets />
          <global left="0" top="0" right="100" bottom="40" />
          <local left="0" top="0" right="100" bottom="40" />
          <anchor_b value_1="true" value_2="true" value_3="true" value_4="true" />
          <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
          <opacity value="1.000000" />
          <enable value="true" />
          <intersect value="false" />
          <show value="true" />
          <lock_layer value="true" />
          <back_color value="-1" />
          <scene>
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
            <scene_item loop="true" file="" />
          </scene>
          <tooltip>
            <kor value="" />
            <ger value="" />
            <eng value="" />
            <fre value="" />
            <spa value="" />
            <ita value="" />
            <rus value="" />
            <ame value="" />
            <cns value="" />
            <tha value="" />
            <twn value="" />
            <jap value="" />
            <idn value="" />
            <tur value="" />
          </tooltip>
          <tooltip_time value="0" />
          <child>
            <CGUI_Image name="Image_back_head_left">
              <gui_evnets />
              <global left="0" top="0" right="12" bottom="12" />
              <local left="0" top="0" right="12" bottom="12" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.614258" top="0.291016" right="0.625977" bottom="0.314453" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_head">
              <gui_evnets />
              <global left="12" top="0" right="88" bottom="12" />
              <local left="12" top="0" right="88" bottom="12" />
              <anchor_b value_1="true" value_2="false" value_3="true" value_4="false" />
              <anchor_i value_1="12" value_2="0" value_3="12" value_4="0" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.625977" top="0.291016" right="0.791992" bottom="0.314453" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_head_right">
              <gui_evnets />
              <global left="88" top="0" right="100" bottom="12" />
              <local left="88" top="0" right="100" bottom="12" />
              <anchor_b value_1="false" value_2="false" value_3="true" value_4="false" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.791992" top="0.291016" right="0.803711" bottom="0.314453" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_body_left">
              <gui_evnets />
              <global left="0" top="12" right="12" bottom="28" />
              <local left="0" top="12" right="12" bottom="28" />
              <anchor_b value_1="false" value_2="true" value_3="false" value_4="true" />
              <anchor_i value_1="0" value_2="12" value_3="0" value_4="12" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.614258" top="0.332031" right="0.625977" bottom="0.355469" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_body">
              <gui_evnets />
              <global left="12" top="12" right="88" bottom="28" />
              <local left="12" top="12" right="88" bottom="28" />
              <anchor_b value_1="true" value_2="true" value_3="true" value_4="true" />
              <anchor_i value_1="12" value_2="12" value_3="12" value_4="12" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.625977" top="0.304688" right="0.791992" bottom="0.376953" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_body_right">
              <gui_evnets />
              <global left="88" top="12" right="100" bottom="28" />
              <local left="88" top="12" right="100" bottom="28" />
              <anchor_b value_1="false" value_2="true" value_3="true" value_4="true" />
              <anchor_i value_1="0" value_2="12" value_3="0" value_4="12" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="0" texture_filter="true" left="0.791992" top="0.332031" right="0.803711" bottom="0.355469" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_foot_left">
              <gui_evnets />
              <global left="0" top="28" right="12" bottom="40" />
              <local left="0" top="28" right="12" bottom="40" />
              <anchor_b value_1="false" value_2="false" value_3="false" value_4="true" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.614258" top="0.291016" right="0.625977" bottom="0.314453" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_foot">
              <gui_evnets />
              <global left="12" top="28" right="88" bottom="40" />
              <local left="12" top="28" right="88" bottom="40" />
              <anchor_b value_1="true" value_2="false" value_3="true" value_4="true" />
              <anchor_i value_1="12" value_2="0" value_3="12" value_4="0" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.625977" top="0.291016" right="0.791992" bottom="0.314453" />
            </CGUI_Image>
            <CGUI_Image name="Image_back_foot_right">
              <gui_evnets />
              <global left="88" top="28" right="100" bottom="40" />
              <local left="88" top="28" right="100" bottom="40" />
              <anchor_b value_1="false" value_2="false" value_3="true" value_4="true" />
              <anchor_i value_1="0" value_2="0" value_3="0" value_4="0" />
              <opacity value="0.800000" />
              <enable value="true" />
              <intersect value="true" />
              <show value="true" />
              <lock_layer value="true" />
              <back_color value="-1" />
              <scene>
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
                <scene_item loop="true" file="" />
              </scene>
              <tooltip>
                <kor value="" />
                <ger value="" />
                <eng value="" />
                <fre value="" />
                <spa value="" />
                <ita value="" />
                <rus value="" />
                <ame value="" />
                <cns value="" />
                <tha value="" />
                <twn value="" />
                <jap value="" />
                <idn value="" />
                <tur value="" />
              </tooltip>
              <tooltip_time value="0" />
              <gui_skin_0 texture="lobby_makeroom.dds" blend_type="1" flip_type="2" texture_filter="true" left="0.791992" top="0.291016" right="0.803711" bottom="0.314453" />
            </CGUI_Image>
          </child>
          <update value="true" />
          <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
        </CGUI_GroupBox>
      </child>
      <update value="true" />
      <gui_skin_0 texture="" blend_type="3" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <gui_skin_1 texture="" blend_type="0" flip_type="0" texture_filter="true" left="0.000000" top="0.000000" right="1.000000" bottom="1.000000" />
      <window_style value="1" />
      <border_size value="0" />
    </CGUI_Window>
  </gui>
</gui_root>