<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="TR_A01">
		<kor value="TR-A01" />
		<ger value="TR-A01" />
		<eng value="TR-A01" />
		<fre value="TR-A01" />
		<spa value="TR-A01" />
		<ita value="TR-A01" />
		<rus value="TR-A01" />
		<ame value="TR-A01" />
		<tur value="TR-A01" />
		<cns value="TR-A01" />
		<tha value="TR-A01" />
		<twn value="TR-A01" />
		<jpn />
		<idn value="TR-A01" />
	</string>
	<string key="TR_B01">
		<kor value="TR-B01" />
		<ger value="TR-B01" />
		<eng value="TR-B01" />
		<fre value="TR-B01" />
		<spa value="TR-B01" />
		<ita value="TR-B01" />
		<rus value="TR-B01" />
		<ame value="TR-B01" />
		<tur value="TR-B01" />
		<cns value="TR-B01" />
		<tha value="TR-B01" />
		<twn value="TR-B01" />
		<jpn value="TR-B01" />
		<idn value="TR-B01" />
	</string>
	<string key="TR_C01">
		<kor value="TR-C01" />
		<ger value="TR-C01" />
		<eng value="TR-C01" />
		<fre value="TR-C01" />
		<spa value="TR-C01" />
		<ita value="TR-C01" />
		<rus value="TR-C01" />
		<ame value="TR-C01" />
		<tur value="TR-C01" />
		<cns value="TR-C01" />
		<tha value="TR-C01" />
		<twn value="TR-C01" />
		<jpn value="TR-C01" />
		<idn value="TR-C01" />
	</string>
	<string key="MASTERTR_A01">
		<kor value="MasterTR-A01" />
		<ger value="MasterTR-A01" />
		<eng value="MasterTR-A01" />
		<fre value="MasterTR-A01" />
		<spa value="MasterTR-A01" />
		<ita value="MasterTR-A01" />
		<rus value="MasterTR-A01" />
		<ame value="MasterTR-A01" />
		<tur value="MasterTR-A01" />
		<cns value="MasterTR-A01" />
		<tha value="MasterTR-A01" />
		<twn value="MasterTR-A01" />
		<jpn value="MasterTR-A01" />
		<idn value="MasterTR-A01" />
	</string>
	<string key="TAEJO_HOT_FAN">
		<kor value="태조열성팬" />
		<ger value="Fanatischer Fan von Taejo" />
		<eng value="Fanatic fan of Taejo" />
		<fre value="TAEJO_HOT_FAN" />
		<spa value="Fan fanático de Taejo" />
		<ita value="Fan fanatico di Taejo" />
		<rus value="Фанат Taejo" />
		<ame value="Fanatic fan of Taejo" />
		<tur value="Ölümüne Taejo hayranı" />
		<cns value="Fanatic fan of Taejo" />
		<tha value="Fanatic fan of Taejo" />
		<twn value="太祖狂熱粉絲" />
		<jpn value="熱烈なファン" />
		<idn value="Fanatic fan of Taejo" />
	</string>
	<string key="TAEJO_CRAZY_FAN">
		<kor value="태조광팬" />
		<ger value="Großer Fan von Taejo" />
		<eng value="Big fan of Taejo" />
		<fre value="TAEJO_CRAZY_FAN" />
		<spa value="Gran fanático de Taejo" />
		<ita value="Grande fan di Taejo" />
		<rus value="Большой фанат Taejo" />
		<ame value="Big fan of Taejo" />
		<tur value="Fanatik Taejo hayranı" />
		<cns value="Big fan of Taejo" />
		<tha value="Big fan of Taejo" />
		<twn value="太祖瘋狂粉絲" />
		<jpn value="過激なファン" />
		<idn value="Big fan of Taejo" />
	</string>
	<string key="TAEJO_CHIEFSHOOT_FAN">
		<kor value="태조팬클럽홍보부장" />
		<ger value="PR Leiter von Taejos Fanclub" />
		<eng value="PR executive of Taejo&apos;s fan club:" />
		<fre value="TAEJO_CHIEFSHOOT_FAN" />
		<spa value="Ejecutivo PR del fan club de Taejo:" />
		<ita value="PR del fan club di Taejo:" />
		<rus value="PR менеджер клуба Taejo:" />
		<ame value="PR executive of Taejo&apos;s fan club:" />
		<tur value="Taejo fan kulübünün halkla ilişkiler uzmanı:" />
		<cns value="PR executive of Taejo&apos;s fan club:" />
		<tha value="PR executive of Taejo&apos;s fan club:" />
		<twn value="太祖粉絲團公關組長" />
		<jpn value="ファンクラブPR部長" />
		<idn value="PR executive of Taejo fan club:" />
	</string>
	<string key="TAEJO_CHIEFSWORD_FAN">
		<kor value="태조팬클럽행사위원" />
		<ger value="Eventorganisator von Taejos Fanclub" />
		<eng value="Event organizer of Taejo&apos;s fan club" />
		<fre value="TAEJO_CHIEFSWORD_FAN" />
		<spa value="Organizador de eventos del fan club de Taejo" />
		<ita value="Organizzatore di eventi del fan club di Taejo" />
		<rus value="Организатор клуба Taejo" />
		<ame value="Event organizer of Taejo&apos;s fan club" />
		<tur value="Taejo fan kulübünün etkinlik organizatörü" />
		<cns value="Event organizer of Taejo&apos;s fan club" />
		<tha value="Event organizer of Taejo&apos;s fan club" />
		<twn value="太祖粉絲團執行委員" />
		<jpn value="ファンクラブイベント委員" />
		<idn value="Event organizer of Taejo fan club" />
	</string>
	<string key="TAEJO_CHIEFMH_FAN">
		<kor value="태조팬클럽회장" />
		<ger value="Leiter von Taejos Fanclub" />
		<eng value="Head of Taejo&apos;s fan club" />
		<fre value="TAEJO_CHIEFMH_FAN" />
		<spa value="Director del fan club de Taejo" />
		<ita value="Capo del fan club di Taejo" />
		<rus value="Глава клуба Taejo" />
		<ame value="Head of Taejo&apos;s fan club" />
		<tur value="Taejo fan kulübünün yöneticisi" />
		<cns value="Head of Taejo&apos;s fan club" />
		<tha value="Head of Taejo&apos;s fan club" />
		<twn value="太祖粉絲團團長" />
		<jpn value="天照ファンクラブ会長" />
		<idn value="Head of Taejo fan club" />
	</string>
	<string key="TAEJO_BEHIND_SWORD">
		<kor value="태조부하" />
		<ger value="Taejos Untergebener" />
		<eng value="Subordinate of Taejo" />
		<fre value="TAEJO_BEHIND_SWORD" />
		<spa value="Subordinado de Taejo" />
		<ita value="Subordinato di Taejo" />
		<rus value="Подчиненный Taejo" />
		<ame value="Subordinate of Taejo" />
		<tur value="Taejo fan kulübünün astı" />
		<cns value="Subordinate of Taejo" />
		<tha value="Subordinate of Taejo" />
		<twn value="太祖部屬" />
		<jpn value="天照の部下" />
		<idn value="Subordinate of Taejo" />
	</string>
	<string key="TAEJO">
		<kor value="태조" />
		<ger value="Taejo" />
		<eng value="Taejo" />
		<fre value="TAEJO" />
		<spa value="Taejo" />
		<ita value="Taejo" />
		<rus value="Taejo" />
		<ame value="Taejo" />
		<tur value="Taejo" />
		<cns value="Taejo" />
		<tha value="Taejo" />
		<twn value="太祖" />
		<jpn value="天照" />
		<idn value="Taejo" />
	</string>
	<string key="INFECTED_TR_A01">
		<kor value="TR-A01" />
		<ger value="TR-A01" />
		<eng value="TR-A01" />
		<fre value="TR-A01" />
		<spa value="TR-A01" />
		<ita value="TR-A01" />
		<rus value="TR-A01" />
		<ame value="TR-A01" />
		<tur value="TR-A01" />
		<cns value="TR-A01" />
		<tha value="TR-A01" />
		<twn value="TR-A01" />
		<jpn value="TR-A01" />
		<idn value="TR-A01" />
	</string>
	<string key="INFECTED_TR_B01">
		<kor value="TR-B01" />
		<ger value="TR-B01" />
		<eng value="TR-B01" />
		<fre value="TR-B01" />
		<spa value="TR-B01" />
		<ita value="TR-B01" />
		<rus value="TR-B01" />
		<ame value="TR-B01" />
		<tur value="TR-B01" />
		<cns value="TR-B01" />
		<tha value="TR-B01" />
		<twn value="TR-B01" />
		<jpn value="TR-B01" />
		<idn value="TR-B01" />
	</string>
	<string key="INJURYED_TEAJO">
		<kor value="상처입은태조" />
		<ger value="Verwundeter Taejo" />
		<eng value="Wounded taejo" />
		<fre value="INJURYED_TEAJO" />
		<spa value="Taejo herido" />
		<ita value="Taejo infetto" />
		<rus value="Раненый Taejo" />
		<ame value="Wounded taejo" />
		<tur value="Yaralı taejo" />
		<cns value="Wounded taejo" />
		<tha value="Wounded taejo" />
		<twn value="受傷的太祖" />
		<jpn value="傷ついた天照" />
		<idn value="Wounded taejo" />
	</string>
	<string key="INFECTED_ESPER_P">
		<kor value="감염된에스퍼P" />
		<ger value="Infizierter eSper P" />
		<eng value="Infected eSper P" />
		<fre value="INFECTED_ESPER_P" />
		<spa value="eSper infectado P" />
		<ita value="eSper P infetto" />
		<rus value="Зараженный eSper P" />
		<ame value="Infected eSper P" />
		<tur value="Enfeksiyonlu eSper P" />
		<cns value="Infected eSper P" />
		<tha value="Infected eSper P" />
		<twn value="被感染的超能力者P" />
		<jpn value="感染されたエスパーP" />
		<idn value="Infected eSper P" />
	</string>
	<string key="INFECTED_ESPER_S">
		<kor value="감염된에스퍼S" />
		<ger value="Infizierter eSper S" />
		<eng value="Infected eSper S" />
		<fre value="INFECTED_ESPER_S" />
		<spa value="eSper infectado S" />
		<ita value="eSper S infetto" />
		<rus value="Зараженный eSper S" />
		<ame value="Infected eSper S" />
		<tur value="Enfeksiyonlu eSper S" />
		<cns value="Infected eSper S" />
		<tha value="Infected eSper S" />
		<twn value="被感染的超能力者S" />
		<jpn value="感染されたエスパーS" />
		<idn value="Infected eSper S" />
	</string>
	<string key="CAPTAIN_GUARD">
		<kor value="캡틴가드" />
		<ger value="Guard Captain" />
		<eng value="Guard Captain" />
		<fre value="CAPTAIN_GUARD" />
		<spa value="Guard Captain" />
		<ita value="Guard Captain" />
		<rus value="Guard Captain" />
		<ame value="Guard Captain" />
		<tur value="Muhafız Yüzbaşı" />
		<cns value="Guard Captain" />
		<tha value="Guard Captain" />
		<twn value="警長" />
		<jpn value="ガードキャプテン" />
		<idn value="Guard Captain" />
	</string>
	<string key="VIRUS">
		<kor value="바이러스" />
		<ger value="Virus" />
		<eng value="Virus" />
		<fre value="VIRUS" />
		<spa value="Virus" />
		<ita value="Virus" />
		<rus value="Вирус" />
		<ame value="Virus" />
		<tur value="Virüs" />
		<cns value="Virus" />
		<tha value="Virus" />
		<twn value="病毒" />
		<jpn value="ウイルス" />
		<idn value="Virus" />
	</string>
	<string key="MOONGK">
		<kor value="뭉크" />
		<ger value="Monk" />
		<eng value="Monk" />
		<fre value="MOONGK" />
		<spa value="Monk" />
		<ita value="Monk" />
		<rus value="Monk" />
		<ame value="Monk" />
		<tur value="Keşiş" />
		<cns value="Monk" />
		<tha value="Monk" />
		<twn value="僧侶" />
		<jpn value="マイケル" />
		<idn value="Monk" />
	</string>
	<string key="MOONGK_BEHIND_SHOOT">
		<kor value="부하닌자" />
		<ger value="Untergebener Ninja" />
		<eng value="Subordinate Ninja" />
		<fre value="MOONGK_BEHIND_SHOOT" />
		<spa value="Ninja Subordinado" />
		<ita value="Ninja subordinato" />
		<rus value="Подчиненный ниндзя" />
		<ame value="Subordinate Ninja" />
		<tur value="Ast Ninja" />
		<cns value="Subordinate Ninja" />
		<tha value="Subordinate Ninja" />
		<twn value="部屬忍者" />
		<jpn value="見習い忍者" />
		<idn value="Subordinate Ninja" />
	</string>
	<string key="INFECTED_FAM107">
		<kor value="감염된 팜107" />
		<ger value="Defekter Parm 107" />
		<eng value="Broken Parm 107" />
		<fre value="INFECTED_FAM107" />
		<spa value="Broken Parm 107" />
		<ita value="Parm 107 rotto" />
		<rus value="Сломаный Parm 107" />
		<ame value="Broken Parm 107" />
		<tur value="Bozuk Parm 107" />
		<cns value="Broken Parm 107" />
		<tha value="Broken Parm 107" />
		<twn value="損壞的P107" />
		<jpn value="感染されたパーム107" />
		<idn value="Broken Parm 107" />
	</string>
	<string key="BROKEN_FAM107">
		<kor value="고장난 팜107" />
		<ger value="Infizierter Parm 107" />
		<eng value="Infected Parm 107" />
		<fre value="BROKEN_FAM107" />
		<spa value="Infected Parm 107" />
		<ita value="Parm 107 infetto" />
		<rus value="Зараженный Parm 107" />
		<ame value="Infected Parm 107" />
		<tur value="Enfeksiyonlu Parm 107" />
		<cns value="Infected Parm 107" />
		<tha value="Infected Parm 107" />
		<twn value="被感染的P107" />
		<jpn value="故障したパーム107" />
		<idn value="Infected Parm 107" />
	</string>
	<string key="INFECTED_ESPER_MS">
		<kor value="감염된에스퍼MS" />
		<ger value="Infizierter eSper MS" />
		<eng value="Infected eSper MS" />
		<fre value="INFECTED_ESPER_MS" />
		<spa value="eSper infectado S" />
		<ita value="eSper Ms infetto" />
		<rus value="Зараженный eSper MS" />
		<ame value="Infected eSper MS" />
		<tur value="Enfeksiyonlu eSper MS" />
		<cns value="Infected eSper MS" />
		<tha value="Infected eSper MS" />
		<twn value="被感染的超能力者MS" />
		<jpn value="感染されたエスパーMS" />
		<idn value="Infected eSper MS" />
	</string>
	<string key="PARASITED_VIRUS">
		<kor value="기생바이러스" />
		<ger value="Parasitärer Virus" />
		<eng value="Parasitic Virus" />
		<fre value="PARASITED_VIRUS" />
		<spa value="Virus Parasitario" />
		<ita value="Parasitic Virus" />
		<rus value="Паразит" />
		<ame value="Parasitic Virus" />
		<tur value="Parazit Virüs" />
		<cns value="Parasitic Virus" />
		<tha value="Parasitic Virus" />
		<twn value="寄生病毒" />
		<jpn value="パラサイトウイルス" />
		<idn value="Parasitic Virus" />
	</string>
	<string key="INFECTED_ESPER_CN">
		<kor value="감염된에스퍼CN" />
		<ger value="Infizierter eSper CN" />
		<eng value="Infected eSper CN" />
		<fre value="INFECTED_ESPER_CN" />
		<spa value="eSper infectado CN" />
		<ita value="eSper CN infetto" />
		<rus value="Зараженный eSper CN" />
		<ame value="Infected eSper CN" />
		<tur value="Enfeksiyonlu eSper CN" />
		<cns value="Infected eSper CN" />
		<tha value="Infected eSper CN" />
		<twn value="被感染的超能力者CN" />
		<jpn value="感染されたエスパーCN" />
		<idn value="Infected eSper CN" />
	</string>
	<string key="KICHI">
		<kor value="키치" />
		<ger value="Kitsch" />
		<eng value="Kitsch" />
		<fre value="KICHI" />
		<spa value="Kitsch" />
		<ita value="Kitsch" />
		<rus value="Kitsch" />
		<ame value="Kitsch" />
		<tur value="Kitsch" />
		<cns value="Kitsch" />
		<tha value="Kitsch" />
		<twn value="琪琦" />
		<jpn value="ジーニアス" />
		<idn value="Kitsch" />
	</string>
	<string key="INFECTED_ESPER_CC">
		<kor value="감염된에스퍼CC" />
		<ger value="Infizierter eSper CC" />
		<eng value="Infected eSper CC" />
		<fre value="INFECTED_ESPER_CC" />
		<spa value="eSper infectado CC" />
		<ita value="eSper CC infetto" />
		<rus value="Зараженный eSper CC" />
		<ame value="Infected eSper CC" />
		<tur value="Enfeksiyonlu eSper CC" />
		<cns value="Infected eSper CC" />
		<tha value="Infected eSper CC" />
		<twn value="被感染的超能力者CC" />
		<jpn value="感染されたエスパーCC" />
		<idn value="Infected eSper CC" />
	</string>
	<string key="INFECTED_ESPER_R">
		<kor value="감염된에스퍼R" />
		<ger value="Infizierter eSper R" />
		<eng value="Infected eSper R" />
		<fre value="INFECTED_ESPER_R" />
		<spa value="eSper infectado R" />
		<ita value="eSper R infetto" />
		<rus value="Зараженный eSper R" />
		<ame value="Infected eSper R" />
		<tur value="Enfeksiyonlu eSper R" />
		<cns value="Infected eSper R" />
		<tha value="Infected eSper R" />
		<twn value="被感染的超能力者R" />
		<jpn value="感染されたエスパーR" />
		<idn value="Infected eSper R" />
	</string>
	<string key="INFECTED_ESPER_CU">
		<kor value="감염된에스퍼CU" />
		<ger value="Infizierter eSper CU" />
		<eng value="Infected eSper CU" />
		<fre value="INFECTED_ESPER_CU" />
		<spa value="eSper infectado CU" />
		<ita value="eSper CU infetto" />
		<rus value="Зараженный eSper CU" />
		<ame value="Infected eSper CU" />
		<tur value="Enfeksiyonlu eSper CU" />
		<cns value="Infected eSper CU" />
		<tha value="Infected eSper CU" />
		<twn value="被感染的超能力者CU" />
		<jpn value="感染されたエスパーCU" />
		<idn value="Infected eSper CU" />
	</string>
	<string key="INFECTED_ESPER_SNP">
		<kor value="감염된에스퍼Snp" />
		<ger value="Infizierter eSper Snp" />
		<eng value="Infected eSper Snp" />
		<fre value="INFECTED_ESPER_SNP" />
		<spa value="eSper infectado Snp" />
		<ita value="eSper Snp infetto" />
		<rus value="Зараженный eSper Snp" />
		<ame value="Infected eSper Snp" />
		<tur value="Enfeksiyonlu eSper Snp" />
		<cns value="Infected eSper Snp" />
		<tha value="Infected eSper Snp" />
		<twn value="被感染的超能力者Snp" />
		<jpn value="感染されたエスパーSnp" />
		<idn value="Infected eSper Snp" />
	</string>
	<string key="INFECTED_ESPER_HMG">
		<kor value="감염된에스퍼HMG" />
		<ger value="Infizierter eSper HMG" />
		<eng value="Infected eSper HMG" />
		<fre value="INFECTED_ESPER_HMG" />
		<spa value="eSper infectado HMG" />
		<ita value="eSper HMG infetto" />
		<rus value="Зараженный eSper HMG" />
		<ame value="Infected eSper HMG" />
		<tur value="Enfeksiyonlu eSper HMG" />
		<cns value="Infected eSper HMG" />
		<tha value="Infected eSper HMG" />
		<twn value="被感染的超能力者HMG" />
		<jpn value="感染されたエスパーHMG" />
		<idn value="Infected eSper HMG" />
	</string>
	<string key="INFECTED_ESPER_SS">
		<kor value="감염된에스퍼SS" />
		<ger value="Infizierter eSper SS" />
		<eng value="Infected eSper SS" />
		<fre value="INFECTED_ESPER_SS" />
		<spa value="eSper infectado SS" />
		<ita value="eSper SS infetto" />
		<rus value="Зараженный eSper SS" />
		<ame value="Infected eSper SS" />
		<tur value="Enfeksiyonlu eSper SS" />
		<cns value="Infected eSper SS" />
		<tha value="Infected eSper SS" />
		<twn value="被感染的超能力者SS" />
		<jpn value="感染されたエスパーSS" />
		<idn value="Infected eSper SS" />
	</string>
	<string key="INFECTED_ESPER_IV">
		<kor value="감염된에스퍼IV" />
		<ger value="Infizierter eSper IV" />
		<eng value="Infected eSper IV" />
		<fre value="INFECTED_ESPER_IV" />
		<spa value="eSper infectado IV" />
		<ita value="eSper IV infetto" />
		<rus value="Зараженный eSper IV" />
		<ame value="Infected eSper IV" />
		<tur value="Enfeksiyonlu eSper IV" />
		<cns value="Infected eSper IV" />
		<tha value="Infected eSper IV" />
		<twn value="被感染的超能力者IV" />
		<jpn value="感染されたエスパーIV" />
		<idn value="Infected eSper IV" />
	</string>
	<string key="INFECTED_TEAJO">
		<kor value="감염된태조" />
		<ger value="Infizierter Taejo" />
		<eng value="Infected Taejo" />
		<fre value="INFECTED_TEAJO" />
		<spa value="Taejo infectado" />
		<ita value="Taejo infetto" />
		<rus value="Зараженный Taejo" />
		<ame value="Infected Taejo" />
		<tur value="Enfeksiyonlu Taejo" />
		<cns value="Infected Taejo" />
		<tha value="Infected Taejo" />
		<twn value="被感染的太祖" />
		<jpn value="感染された天照" />
		<idn value="Infected Taejo" />
	</string>
	<string key="INFECTED_ESPER_B">
		<kor value="감염된에스퍼B" />
		<ger value="Infizierter eSper B" />
		<eng value="Infected eSper B" />
		<fre value="INFECTED_ESPER_B" />
		<spa value="eSper infectado B" />
		<ita value="eSper B infetto" />
		<rus value="Зараженный eSper B" />
		<ame value="Infected eSper B" />
		<tur value="Enfeksiyonlu eSper B" />
		<cns value="Infected eSper B" />
		<tha value="Infected eSper B" />
		<twn value="被感染的超能力者B" />
		<jpn value="感染されたエスパーB" />
		<idn value="Infected eSper B" />
	</string>
	<string key="MOTHER_VIRUS">
		<kor value="모체바이러스" />
		<ger value="Stammvirus" />
		<eng value="Parent Virus" />
		<fre value="MOTHER_VIRUS" />
		<spa value="Virus Parental" />
		<ita value="Parent Virus" />
		<rus value="Главный Вирус" />
		<ame value="Parent Virus" />
		<tur value="Anneden Çocuğa Geçen Virüs" />
		<cns value="Parent Virus" />
		<tha value="Parent Virus" />
		<twn value="母體病毒" />
		<jpn value="ウイルスコア" />
		<idn value="Parent Virus" />
	</string>
	<string key="INFECTED_HEALER">
		<kor value="감염된힐러" />
		<ger value="Infizierter Heiler" />
		<eng value="Infected Healer" />
		<fre value="INFECTED_HEALER" />
		<spa value="Sanador Infectado" />
		<ita value="Curatore infetto" />
		<rus value="Зараженный лекарь" />
		<ame value="Infected Healer" />
		<tur value="Enfeksiyonlu İyileştirici" />
		<cns value="Infected Healer" />
		<tha value="Infected Healer" />
		<twn value="被感染的治療者" />
		<jpn value="感染されたヒーラー" />
		<idn value="Infected Healer" />
	</string>
	<string key="SUICIDE_ROBOT">
		<kor value="자폭로봇" />
		<ger value="Selbstzerstörter Roboter" />
		<eng value="Self-detructed robot" />
		<fre value="SUICIDE_ROBOT" />
		<spa value="Robot auto-destruído" />
		<ita value="Robot auto-distrutto" />
		<rus value="Робот-мина" />
		<ame value="Self-detructed robot" />
		<tur value="Kendini yok eden robot" />
		<cns value="Self-detructed robot" />
		<tha value="Self-detructed robot" />
		<twn value="炸彈機器人" />
		<jpn value="自爆ロボット" />
		<idn value="Self-destruct robot" />
	</string>
	<string key="INFECTED_ESPER_SS2">
		<kor value="감염된에스퍼SS2" />
		<ger value="Infizierter eSper SS2" />
		<eng value="Infected eSper SS2" />
		<fre value="INFECTED_ESPER_SS2" />
		<spa value="eSper infectado SS2" />
		<ita value="eSper SS2 infetto" />
		<rus value="Зараженный eSper SS2" />
		<ame value="Infected eSper SS2" />
		<tur value="Enfeksiyonlu eSper SS2" />
		<cns value="Infected eSper SS2" />
		<tha value="Infected eSper SS2" />
		<twn value="被感染的超能力者SS2" />
		<jpn value="感染されたエスパーSS2" />
		<idn value="Infected eSper SS2" />
	</string>
</string_table>
