<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="NAME_SENTRYGUN">
		<kor value="센트리건" />
		<ger value="Sentry Gun" />
		<eng value="Sentry Gun" />
		<fre value="Sentry Gun" />
		<spa value="Sentry Gun" />
		<ita value="Sentry Gun" />
		<rus value="Sentry Gun" />
		<ame value="Sentry Gun" />
		<cns value="Sentry Gun" />
		<tha value="Sentry Gun" />
		<twn value="哨兵警戒槍" />
		<jap value="セントリーガン" />
		<tur value="Sentry Gun" />
	</string>
	<string key="NAME_SENTIWALL">
		<kor value="센티포스" />
		<ger value="Sentiforce" />
		<eng value="Sentiforce" />
		<fre value="Sentiforce" />
		<spa value="Sentiforce" />
		<ita value="Sentiforce" />
		<rus value="Sentiforce" />
		<ame value="Sentiforce" />
		<cns value="Sentiforce" />
		<tha value="Sentiforce" />
		<twn value="百倍力量" />
		<jap value="センティフォース" />
		<tur value="Sentiforce" />
	</string>
	<string key="NAME_TUTO_SENTRYGUN">
		<kor value="네트워크 제어 센트리건" />
		<ger value="Sentry Gun Network Management" />
		<eng value="Sentry Gun Network Management" />
		<fre value="Sentry Gun Network Management" />
		<spa value="Sentry Gun Network Management" />
		<ita value="Sentry Gun Network Management" />
		<rus value="Sentry Gun Network Management" />
		<ame value="Sentry Gun Network Management" />
		<cns value="Sentry Gun Network Management" />
		<tha value="Sentry Gun Network Management" />
		<twn value="網路步哨防禦槍" />
		<jap value="ネットワークコントロールセントリーガン" />
		<tur value="Sentry Gun Network Management" />
	</string>
	<string key="NAME_TUTO_SENTIWALL">
		<kor value="네트워크 제어 센티포스" />
		<ger value="Sentiforce Network Management" />
		<eng value="Sentiforce Network Management" />
		<fre value="Sentiforce Network Management" />
		<spa value="Sentiforce Network Management" />
		<ita value="Sentiforce Network Management" />
		<rus value="Sentiforce Network Management" />
		<ame value="Sentiforce Network Management" />
		<cns value="Sentiforce Network Management" />
		<tha value="Sentiforce Network Management" />
		<twn value="網路步哨釐米槍" />
		<jap value="ネットワークコントロールセンティフォース" />
		<tur value="Sentiforce Network Management" />
	</string>
	<string key="NAME_EXERCISE_SENTRYGUN1">
		<kor value="센트리건 레벨 1" />
		<ger value="Sentry Gun Level1" />
		<eng value="Sentry Gun Level1" />
		<fre value="Sentry Gun Level1" />
		<spa value="Sentry Gun Level1" />
		<ita value="Sentry Gun Level1" />
		<rus value="Sentry Gun Level1" />
		<ame value="Sentry Gun Level1" />
		<cns value="Sentry Gun Level1" />
		<tha value="Sentry Gun Level1" />
		<twn value="哨兵警戒槍 1級" />
		<jap value="セントリーガンレベル1" />
		<tur value="Sentry Gun Level1" />
	</string>
	<string key="NAME_EXERCISE_SENTRYGUN2">
		<kor value="센트리건 레벨 2" />
		<ger value="Sentry Gun Level2" />
		<eng value="Sentry Gun Level2" />
		<fre value="Sentry Gun Level2" />
		<spa value="Sentry Gun Level2" />
		<ita value="Sentry Gun Level2" />
		<rus value="Sentry Gun Level2" />
		<ame value="Sentry Gun Level2" />
		<cns value="Sentry Gun Level2" />
		<tha value="Sentry Gun Level2" />
		<twn value="哨兵警戒槍 2級" />
		<jap value="セントリーガンレベル2" />
		<tur value="Sentry Gun Level2" />
	</string>
	<string key="NAME_EXERCISE_SENTRYGUN3">
		<kor value="센트리건 레벨 3" />
		<ger value="Sentry Gun Level3" />
		<eng value="Sentry Gun Level3" />
		<fre value="Sentry Gun Level3" />
		<spa value="Sentry Gun Level3" />
		<ita value="Sentry Gun Level3" />
		<rus value="Sentry Gun Level3" />
		<ame value="Sentry Gun Level3" />
		<cns value="Sentry Gun Level3" />
		<tha value="Sentry Gun Level3" />
		<twn value="哨兵警戒槍 3級" />
		<jap value="セントリーガンレベル3" />
		<tur value="Sentry Gun Level3" />
	</string>
	<string key="NAME_EXERCISE_SENTRYGUN4">
		<kor value="센트리건 레벨 4" />
		<ger value="Sentry Gun Level4" />
		<eng value="Sentry Gun Level4" />
		<fre value="Sentry Gun Level4" />
		<spa value="Sentry Gun Level4" />
		<ita value="Sentry Gun Level4" />
		<rus value="Sentry Gun Level4" />
		<ame value="Sentry Gun Level4" />
		<cns value="Sentry Gun Level4" />
		<tha value="Sentry Gun Level4" />
		<twn value="哨兵警戒槍 4級" />
		<jap value="セントリーガンレベル4" />
		<tur value="Sentry Gun Level4" />
	</string>
	<string key="NAME_SENTRYGUN_TYPE_A">
		<kor value="센트리건" />
		<ger value="Sentry Gun" />
		<eng value="Sentry Gun" />
		<fre value="Sentry Gun" />
		<spa value="Sentry Gun" />
		<ita value="Sentry Gun" />
		<rus value="Sentry Gun" />
		<ame value="Sentry Gun" />
		<cns value="Sentry Gun" />
		<tha value="Sentry Gun" />
		<twn value="哨兵警戒槍" />
		<jap value="セントリーガン" />
		<tur value="Sentry Gun" />
	</string>
	<string key="NAME_SENTRYGUN_TYPE_B">
		<kor value="센트리건" />
		<ger value="Sentry Gun" />
		<eng value="Sentry Gun" />
		<fre value="Sentry Gun" />
		<spa value="Sentry Gun" />
		<ita value="Sentry Gun" />
		<rus value="Sentry Gun" />
		<ame value="Sentry Gun" />
		<cns value="Sentry Gun" />
		<tha value="Sentry Gun" />
		<twn value="哨兵警戒槍" />
		<jap value="セントリーガン" />
		<tur value="Sentry Gun" />
	</string>
	<string key="NAME_SENTRYGUN_TYPE_C">
		<kor value="센트리건" />
		<ger value="Sentry Gun" />
		<eng value="Sentry Gun" />
		<fre value="Sentry Gun" />
		<spa value="Sentry Gun" />
		<ita value="Sentry Gun" />
		<rus value="Sentry Gun" />
		<ame value="Sentry Gun" />
		<cns value="Sentry Gun" />
		<tha value="Sentry Gun" />
		<twn value="哨兵警戒槍" />
		<jap value="セントリーガン" />
		<tur value="Sentry Gun" />
	</string>
	<string key="NAME_SENTINEL">
		<kor value="센티넬" />
		<ger value="Senty Nell" />
		<eng value="Senty Nell" />
		<fre value="Senty Nell" />
		<spa value="Senty Nell" />
		<ita value="Senty Nell" />
		<rus value="Senty Nell" />
		<ame value="Senty Nell" />
		<cns value="Senty Nell" />
		<tha value="Senty Nell" />
		<twn value="暈眩詭雷" />
		<jap value="センチネル" />
		<tur value="Senty Nell" />
	</string>
	<string key="NAME_SENTINEL_TYPE_A">
		<kor value="센티넬" />
		<ger value="Senty Nell" />
		<eng value="Senty Nell" />
		<fre value="Senty Nell" />
		<spa value="Senty Nell" />
		<ita value="Senty Nell" />
		<rus value="Senty Nell" />
		<ame value="Senty Nell" />
		<cns value="Senty Nell" />
		<tha value="Senty Nell" />
		<twn value="暈眩詭雷" />
		<jap value="センチネル" />
		<tur value="Senty Nell" />
	</string>
	<string key="NAME_SENTINEL_TYPE_B">
		<kor value="센티넬" />
		<ger value="Senty Nell" />
		<eng value="Senty Nell" />
		<fre value="Senty Nell" />
		<spa value="Senty Nell" />
		<ita value="Senty Nell" />
		<rus value="Senty Nell" />
		<ame value="Senty Nell" />
		<cns value="Senty Nell" />
		<tha value="Senty Nell" />
		<twn value="暈眩詭雷" />
		<jap value="センチネル" />
		<tur value="Senty Nell" />
	</string>
	<string key="NAME_HONEYBEE">
		<kor value="허니비" />
		<ger value="Honey Bee" />
		<eng value="Honey Bee" />
		<fre value="Honey Bee" />
		<spa value="Honey Bee" />
		<ita value="Honey Bee" />
		<rus value="Honey Bee" />
		<ame value="Honey Bee" />
		<cns value="Honey Bee" />
		<tha value="Honey Bee" />
		<twn value="蜜蜂" />
		<jap value="ハニービー" />
		<tur value="Honey Bee" />
	</string>
	<string key="NAME_SENTIFUMBI">
		<kor value="펌비 센티넬" />
		<ger value="Fumbi Senty Nell" />
		<eng value="Fumbi Senty Nell" />
		<fre value="Fumbi Senty Nell" />
		<spa value="Fumbi Senty Nell" />
		<ita value="Fumbi Senty Nell" />
		<rus value="Fumbi Senty Nell" />
		<ame value="Fumbi Senty Nell" />
		<cns value="Fumbi Senty Nell" />
		<tha value="Fumbi Senty Nell" />
		<twn value="Fumbi 暈眩詭雷" />
		<jap value="ファンビセンチネル" />
		<tur value="Fumbi Senty Nell" />
	</string>
	<string key="NAME_SENTRYGUN_BOMB">
		<kor value="센트리봄" />
		<ger value="Sentry Bomb" />
		<eng value="Sentry Bomb" />
		<fre value="Sentry Bomb" />
		<spa value="Sentry Bomb" />
		<ita value="Sentry Bomb" />
		<rus value="Sentry Bomb" />
		<ame value="Sentry Bomb" />
		<cns value="Sentry Bomb" />
		<tha value="Sentry Bomb" />
		<twn value="步哨防禦炸彈" />
		<jap value="セントリーボム" />
		<tur value="Sentry Bomb" />
	</string>
</string_table>
